current_obj_i(2,mbr,1).
 
called_tree_i(17,1,4,57).
called_tree_i(17,1,4,12).
called_tree_i(17,1,4,11).
called_tree_i(17,1,4,28).
called_tree_i(17,1,4,9).
called_tree_i(17,1,1,14).
called_tree_i(17,1,4,13).
called_tree_i(17,1,4,56).
called_tree_i(17,1,4,14).
called_tree_i(17,1,4,78).
called_tree_i(17,1,4,66).
called_tree_i(17,1,4,62).
called_tree_i(17,1,4,64).
called_tree_i(17,1,4,65).
called_tree_i(17,1,4,94).
 
 
 
 
 
 
ij_object_dependency(bmenuprincipal,[],[],[ type_SdtSDTFuncionario,'GxObjectCollection' ],1).
 
 
obj_parms_i([],[]).
 
 
