 
 
 
pgm_main_i(scr,1,'WCONTROLEDELOCADORA',[ 18,'UCONTROLEDELOCADORA','Controle de locadora.','','','','' ]).
 
pgm_prop_i(trn,9,'TCONFTIPMIDIA','URLAccess','No').
pgm_prop_i(trn,9,'TCONFTIPMIDIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,9,'TCONFTIPMIDIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,9,'TCONFTIPMIDIA',idJNDI_Name,'ejb/aConfTipMidia').
pgm_prop_i(trn,9,'TCONFTIPMIDIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,9,'TCONFTIPMIDIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,9,'TCONFTIPMIDIA',idDEST_JNDI_Name,'').
pgm_prop_i(trn,6,'TMIDIA','URLAccess','No').
pgm_prop_i(trn,6,'TMIDIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,6,'TMIDIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,6,'TMIDIA',idJNDI_Name,'ejb/aMidia').
pgm_prop_i(trn,6,'TMIDIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,6,'TMIDIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,6,'TMIDIA',idDEST_JNDI_Name,'').
pgm_prop_i(trn,11,'TLOCACAO','URLAccess','No').
pgm_prop_i(trn,11,'TLOCACAO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,11,'TLOCACAO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,11,'TLOCACAO',idJNDI_Name,'ejb/aLocacao').
pgm_prop_i(trn,11,'TLOCACAO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,11,'TLOCACAO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,11,'TLOCACAO',idDEST_JNDI_Name,'').
pgm_prop_i(trn,7,'TFUNCIONARIO','URLAccess','No').
pgm_prop_i(trn,7,'TFUNCIONARIO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,7,'TFUNCIONARIO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,7,'TFUNCIONARIO',idJNDI_Name,'ejb/aFuncionario').
pgm_prop_i(trn,7,'TFUNCIONARIO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,7,'TFUNCIONARIO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,7,'TFUNCIONARIO',idDEST_JNDI_Name,'').
pgm_prop_i(trn,2,'TFILME','URLAccess','No').
pgm_prop_i(trn,2,'TFILME',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,2,'TFILME',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,2,'TFILME',idJNDI_Name,'ejb/aFilme').
pgm_prop_i(trn,2,'TFILME',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,2,'TFILME',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,2,'TFILME',idDEST_JNDI_Name,'').
pgm_prop_i(trn,4,'TESTADO','URLAccess','No').
pgm_prop_i(trn,4,'TESTADO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,4,'TESTADO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,4,'TESTADO',idJNDI_Name,'ejb/aEstado').
pgm_prop_i(trn,4,'TESTADO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,4,'TESTADO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,4,'TESTADO',idDEST_JNDI_Name,'').
pgm_prop_i(trn,1,'TCLIENTE','URLAccess','No').
pgm_prop_i(trn,1,'TCLIENTE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,1,'TCLIENTE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,1,'TCLIENTE',idJNDI_Name,'ejb/aCliente').
pgm_prop_i(trn,1,'TCLIENTE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,1,'TCLIENTE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,1,'TCLIENTE',idDEST_JNDI_Name,'').
pgm_prop_i(trn,5,'TCIDADE','URLAccess','No').
pgm_prop_i(trn,5,'TCIDADE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,5,'TCIDADE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,5,'TCIDADE',idJNDI_Name,'ejb/aCidade').
pgm_prop_i(trn,5,'TCIDADE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,5,'TCIDADE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,5,'TCIDADE',idDEST_JNDI_Name,'').
pgm_prop_i(trn,3,'TCATEGORIA','URLAccess','No').
pgm_prop_i(trn,3,'TCATEGORIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,3,'TCATEGORIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,3,'TCATEGORIA',idJNDI_Name,'ejb/aCategoria').
pgm_prop_i(trn,3,'TCATEGORIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,3,'TCATEGORIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,3,'TCATEGORIA',idDEST_JNDI_Name,'').
pgm_prop_i(trn,8,'TASTRO','URLAccess','No').
pgm_prop_i(trn,8,'TASTRO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(trn,8,'TASTRO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(trn,8,'TASTRO',idJNDI_Name,'ejb/aAstro').
pgm_prop_i(trn,8,'TASTRO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(trn,8,'TASTRO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(trn,8,'TASTRO',idDEST_JNDI_Name,'').
pgm_prop_i(proc,23,'PDELDEPENDENTE','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,23,'PDELDEPENDENTE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,23,'PDELDEPENDENTE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,23,'PDELDEPENDENTE',idJNDI_Name,'ejb/aDelDependente').
pgm_prop_i(proc,23,'PDELDEPENDENTE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,23,'PDELDEPENDENTE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,23,'PDELDEPENDENTE',idDEST_JNDI_Name,'').
pgm_prop_i(proc,17,'PATZLOCACAO','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,17,'PATZLOCACAO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,17,'PATZLOCACAO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,17,'PATZLOCACAO',idJNDI_Name,'ejb/aAtzLocacao').
pgm_prop_i(proc,17,'PATZLOCACAO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,17,'PATZLOCACAO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,17,'PATZLOCACAO',idDEST_JNDI_Name,'').
pgm_prop_i(proc,19,'PPEVALMIDIAS','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,19,'PPEVALMIDIAS',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,19,'PPEVALMIDIAS',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,19,'PPEVALMIDIAS',idJNDI_Name,'ejb/aPeValMidias').
pgm_prop_i(proc,19,'PPEVALMIDIAS',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,19,'PPEVALMIDIAS',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,19,'PPEVALMIDIAS',idDEST_JNDI_Name,'').
pgm_prop_i(proc,15,'PGRACONFTIPMIDIA','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,15,'PGRACONFTIPMIDIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,15,'PGRACONFTIPMIDIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,15,'PGRACONFTIPMIDIA',idJNDI_Name,'ejb/aGraConfTipMidia').
pgm_prop_i(proc,15,'PGRACONFTIPMIDIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,15,'PGRACONFTIPMIDIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,15,'PGRACONFTIPMIDIA',idDEST_JNDI_Name,'').
pgm_prop_i(proc,14,'PRETFUNLOGDADOS','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,14,'PRETFUNLOGDADOS',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,14,'PRETFUNLOGDADOS',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,14,'PRETFUNLOGDADOS',idJNDI_Name,'ejb/aRetFunLogDados').
pgm_prop_i(proc,14,'PRETFUNLOGDADOS',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,14,'PRETFUNLOGDADOS',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,14,'PRETFUNLOGDADOS',idDEST_JNDI_Name,'').
pgm_prop_i(proc,8,'PVERCLIDEPENDENTE','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,8,'PVERCLIDEPENDENTE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,8,'PVERCLIDEPENDENTE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,8,'PVERCLIDEPENDENTE',idJNDI_Name,'ejb/aVerCliDependente').
pgm_prop_i(proc,8,'PVERCLIDEPENDENTE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,8,'PVERCLIDEPENDENTE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,8,'PVERCLIDEPENDENTE',idDEST_JNDI_Name,'').
pgm_prop_i(proc,7,'PVERCIDCODIGO','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,7,'PVERCIDCODIGO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,7,'PVERCIDCODIGO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,7,'PVERCIDCODIGO',idJNDI_Name,'ejb/aVerCidCodigo').
pgm_prop_i(proc,7,'PVERCIDCODIGO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,7,'PVERCIDCODIGO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,7,'PVERCIDCODIGO',idDEST_JNDI_Name,'').
pgm_prop_i(proc,5,'PVALPESFUNLOGIN','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,5,'PVALPESFUNLOGIN',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,5,'PVALPESFUNLOGIN',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,5,'PVALPESFUNLOGIN',idJNDI_Name,'ejb/aValPesFunLogin').
pgm_prop_i(proc,5,'PVALPESFUNLOGIN',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,5,'PVALPESFUNLOGIN',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,5,'PVALPESFUNLOGIN',idDEST_JNDI_Name,'').
pgm_prop_i(proc,2,'PVERPESFUNLOGIN','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,2,'PVERPESFUNLOGIN',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,2,'PVERPESFUNLOGIN',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,2,'PVERPESFUNLOGIN',idJNDI_Name,'ejb/aVerPesFunLogin').
pgm_prop_i(proc,2,'PVERPESFUNLOGIN',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,2,'PVERPESFUNLOGIN',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,2,'PVERPESFUNLOGIN',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,27,'RRELTOPDELISDEVPORTIPDEMIDIA','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(rpt,27,'RRELTOPDELISDEVPORTIPDEMIDIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,27,'RRELTOPDELISDEVPORTIPDEMIDIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,27,'RRELTOPDELISDEVPORTIPDEMIDIA',idJNDI_Name,'ejb/aRelTopDeLisDevPorTipDeMidia').
pgm_prop_i(rpt,27,'RRELTOPDELISDEVPORTIPDEMIDIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,27,'RRELTOPDELISDEVPORTIPDEMIDIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,27,'RRELTOPDELISDEVPORTIPDEMIDIA',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,26,'RRELTOPDELISDEVPORCATEGORIA','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(rpt,26,'RRELTOPDELISDEVPORCATEGORIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,26,'RRELTOPDELISDEVPORCATEGORIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,26,'RRELTOPDELISDEVPORCATEGORIA',idJNDI_Name,'ejb/aRelTopDeLisDevPorCategoria').
pgm_prop_i(rpt,26,'RRELTOPDELISDEVPORCATEGORIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,26,'RRELTOPDELISDEVPORCATEGORIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,26,'RRELTOPDELISDEVPORCATEGORIA',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,25,'RRELTOPDELISDEVPORFILMES','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(rpt,25,'RRELTOPDELISDEVPORFILMES',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,25,'RRELTOPDELISDEVPORFILMES',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,25,'RRELTOPDELISDEVPORFILMES',idJNDI_Name,'ejb/aRelTopDeLisDevPorFilmes').
pgm_prop_i(rpt,25,'RRELTOPDELISDEVPORFILMES',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,25,'RRELTOPDELISDEVPORFILMES',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,25,'RRELTOPDELISDEVPORFILMES',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,24,'RRELTOPDELISDEVPORCLIENTE','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(rpt,24,'RRELTOPDELISDEVPORCLIENTE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,24,'RRELTOPDELISDEVPORCLIENTE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,24,'RRELTOPDELISDEVPORCLIENTE',idJNDI_Name,'ejb/aRelTopDeLisDevPorCliente').
pgm_prop_i(rpt,24,'RRELTOPDELISDEVPORCLIENTE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,24,'RRELTOPDELISDEVPORCLIENTE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,24,'RRELTOPDELISDEVPORCLIENTE',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,12,'RRELMIDPORCATFILME','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(rpt,12,'RRELMIDPORCATFILME',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,12,'RRELMIDPORCATFILME',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,12,'RRELMIDPORCATFILME',idJNDI_Name,'ejb/aRelMidPorCatFilme').
pgm_prop_i(rpt,12,'RRELMIDPORCATFILME',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,12,'RRELMIDPORCATFILME',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,12,'RRELMIDPORCATFILME',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,11,'RRELMIDPORCATEGORIA','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(rpt,11,'RRELMIDPORCATEGORIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,11,'RRELMIDPORCATEGORIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,11,'RRELMIDPORCATEGORIA',idJNDI_Name,'ejb/aRelMidPorCategoria').
pgm_prop_i(rpt,11,'RRELMIDPORCATEGORIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,11,'RRELMIDPORCATEGORIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,11,'RRELMIDPORCATEGORIA',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,10,'RRELCLICOMDEPENDENTE','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(rpt,10,'RRELCLICOMDEPENDENTE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,10,'RRELCLICOMDEPENDENTE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,10,'RRELCLICOMDEPENDENTE',idJNDI_Name,'ejb/aRelCliComDependente').
pgm_prop_i(rpt,10,'RRELCLICOMDEPENDENTE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,10,'RRELCLICOMDEPENDENTE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,10,'RRELCLICOMDEPENDENTE',idDEST_JNDI_Name,'').
pgm_prop_i(rpt,9,'RRELFILPORCATEGORIA','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(rpt,9,'RRELFILPORCATEGORIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(rpt,9,'RRELFILPORCATEGORIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(rpt,9,'RRELFILPORCATEGORIA',idJNDI_Name,'ejb/aRelFilPorCategoria').
pgm_prop_i(rpt,9,'RRELFILPORCATEGORIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(rpt,9,'RRELFILPORCATEGORIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(rpt,9,'RRELFILPORCATEGORIA',idDEST_JNDI_Name,'').
pgm_prop_i(proc,21,'PLIMDEPENDENTE','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,21,'PLIMDEPENDENTE',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,21,'PLIMDEPENDENTE',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,21,'PLIMDEPENDENTE',idJNDI_Name,'ejb/aLimDependente').
pgm_prop_i(proc,21,'PLIMDEPENDENTE',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,21,'PLIMDEPENDENTE',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,21,'PLIMDEPENDENTE',idDEST_JNDI_Name,'').
pgm_prop_i(proc,18,'PLOCCONFIRMACAO','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,18,'PLOCCONFIRMACAO',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,18,'PLOCCONFIRMACAO',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,18,'PLOCCONFIRMACAO',idJNDI_Name,'ejb/aLocConfirmacao').
pgm_prop_i(proc,18,'PLOCCONFIRMACAO',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,18,'PLOCCONFIRMACAO',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,18,'PLOCCONFIRMACAO',idDEST_JNDI_Name,'').
pgm_prop_i(proc,13,'PCONDEMIDIA','SOAP_NAMESPACE','AgoraVaiCurso').
pgm_prop_i(proc,13,'PCONDEMIDIA',idTRN_Type,idTRN_Type_CONTAINER).
pgm_prop_i(proc,13,'PCONDEMIDIA',idTRN_Attribute,idTRN_Attribute_REQUIRED).
pgm_prop_i(proc,13,'PCONDEMIDIA',idJNDI_Name,'ejb/aConDeMidia').
pgm_prop_i(proc,13,'PCONDEMIDIA',idDEST_Type,idDEST_Type_QUEUE).
pgm_prop_i(proc,13,'PCONDEMIDIA',idCON_FACTORY_JNDI_Name,'').
pgm_prop_i(proc,13,'PCONDEMIDIA',idDEST_JNDI_Name,'').
 
 
model_wrkinfo_i([ 'Modelo Producao','DATA002' ]).
 
model_info_i([ 'AgoraVaiCurso','DATA002',3 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'SQLSERVER_VERSION','9').
datastore_i(1,'DB_NLS_SUPPORT','No').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','No').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'CC_USER_PASS','').
datastore_i(1,'CC_USER_ID','').
datastore_i(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS').
datastore_i(1,'CC_DBNAME',xlm).
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','').
datastore_i(1,'USER_ID','').
datastore_i(1,'TRUSTED_CONNECTION','Yes').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS').
datastore_i(1,'CS_DBNAME',xlm).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.inet.tds.TdsDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','23').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,514,1).
subview_i(2,515,10).
subview_i(2,516,10).
subview_i(2,517,1).
subview_i(2,518,1).
subview_i(2,519,12).
subview_i(2,520,9).
subview_i(2,521,6).
 
subtype_group_i(1,4,[ 'LocCliente',[ [ 91,13 ],[ 92,14 ] ] ]).
subtype_group_i(1,5,[ 'LocVendedor',[ [ 93,13 ],[ 94,14 ] ] ]).
subtype_group_i(1,6,[ 'MidFilCodigo',[ [ 100,28 ],[ 101,29 ] ] ]).
subtype_group_i(1,2,[ 'FilDiretor',[ [ 79,49 ],[ 80,50 ] ] ]).
subtype_group_i(1,3,[ 'FilAtor',[ [ 77,49 ],[ 78,50 ] ] ]).
subtype_group_i(1,1,[ 'PesDependente',[ [ 46,13 ],[ 47,14 ] ] ]).
subtype_group_i(1,7,[ 'LocCliente',[ [ 91,13 ],[ 92,14 ] ] ]).
subtype_group_i(1,8,[ 'LocVendedor',[ [ 93,13 ],[ 94,14 ] ] ]).
subtype_group_i(1,9,[ 'LocCodigo',[ [ 116,86 ] ] ]).
subtype_group_i(1,10,[ 'LocMidMidLocCodigo',[ [ 102,37 ],[ 107,36 ] ] ]).
subtype_group_i(1,11,[ 'LocMidCatCodigo',[ [ 105,32 ],[ 118,33 ] ] ]).
subtype_group_i(2,1,[ 'PesDependente',[ [ 46,13 ],[ 47,14 ] ] ]).
subtype_group_i(2,2,[ 'FilDiretor',[ [ 79,49 ],[ 80,50 ] ] ]).
subtype_group_i(2,3,[ 'FilAtor',[ [ 77,49 ],[ 78,50 ] ] ]).
subtype_group_i(2,6,[ 'MidFilCodigo',[] ]).
subtype_group_i(2,7,[ 'LocCliente',[ [ 91,13 ],[ 92,14 ] ] ]).
subtype_group_i(2,8,[ 'LocVendedor',[ [ 93,13 ],[ 94,14 ] ] ]).
subtype_group_i(2,9,[ 'LocCodigo',[ [ 116,86 ] ] ]).
subtype_group_i(2,10,[ 'LocMidMidLocCodigo',[ [ 102,37 ],[ 107,36 ] ] ]).
subtype_group_i(2,11,[ 'LocMidCatCodigo',[ [ 105,32 ],[ 118,33 ] ] ]).
 
forced_rebuild_i.
 
culture_id_i(por).
 
 
 
ver_stamp(date(2026,6,9),time(11,5,32,97)).
 
