called_program_i(4,10,0,5).
called_program_i(1,17,1,19).
called_program_i(1,5,4,25).
called_program_i(0,5,4,20).
called_program_i(0,5,4,86).
called_program_i(0,1,4,27).
called_program_i(0,1,4,18).
called_program_i(1000,1,1,23).
called_program_i(0,1,1,23).
called_program_i(0,1,4,93).
called_program_i(0,1,4,87).
called_program_i(0,1,4,81).
called_program_i(0,1,4,80).
called_program_i(0,9,4,21).
called_program_i(0,9,4,89).
called_program_i(0,9,4,85).
called_program_i(0,2,4,21).
called_program_i(0,2,4,58).
called_program_i(0,2,4,85).
called_program_i(0,2,4,83).
called_program_i(0,2,4,84).
called_program_i(0,2,4,88).
called_program_i(1000,7,1,2).
called_program_i(0,7,1,2).
called_program_i(1000,7,1,7).
called_program_i(0,7,1,7).
called_program_i(0,7,4,18).
called_program_i(0,7,4,87).
called_program_i(1000,11,1,14).
called_program_i(0,11,1,14).
called_program_i(0,11,4,27).
called_program_i(0,11,4,23).
called_program_i(1000,11,1,17).
called_program_i(0,11,1,17).
called_program_i(0,11,4,90).
called_program_i(0,11,4,80).
called_program_i(0,11,4,91).
called_program_i(0,11,4,92).
called_program_i(0,6,4,22).
called_program_i(0,6,0,11).
called_program_i(0,6,4,82).
called_program_i(4,1,1,5).
called_program_i(4,1,17,1).
called_program_i(4,66,0,9).
called_program_i(4,66,1,15).
called_program_i(4,58,4,58).
called_program_i(4,21,4,21).
called_program_i(4,18,4,18).
called_program_i(4,20,4,20).
called_program_i(4,22,4,22).
called_program_i(4,29,4,29).
called_program_i(4,23,4,58).
called_program_i(4,93,17,1).
called_program_i(4,57,0,8).
called_program_i(4,12,0,3).
called_program_i(4,11,0,5).
called_program_i(4,28,0,1).
called_program_i(4,28,4,27).
called_program_i(4,9,0,4).
called_program_i(4,13,0,2).
called_program_i(4,56,0,7).
called_program_i(4,78,0,11).
called_program_i(4,78,1,17).
called_program_i(4,14,0,6).
called_program_i(4,64,2,10).
called_program_i(4,62,2,9).
called_program_i(4,65,2,11).
called_program_i(4,65,2,12).
called_program_i(4,94,2,24).
called_program_i(4,94,2,25).
called_program_i(4,94,2,26).
called_program_i(4,94,2,27).
called_program_i(4,94,2,28).
called_program_i(4,94,2,29).
called_program_i(4,94,2,31).
called_program_i(4,94,2,30).
called_program_i(17,1,4,57).
called_program_i(17,1,4,12).
called_program_i(17,1,4,11).
called_program_i(17,1,4,28).
called_program_i(17,1,4,9).
called_program_i(17,1,1,14).
called_program_i(17,1,4,13).
called_program_i(17,1,4,56).
called_program_i(17,1,4,14).
called_program_i(17,1,4,78).
called_program_i(17,1,4,66).
called_program_i(17,1,4,62).
called_program_i(17,1,4,64).
called_program_i(17,1,4,65).
called_program_i(17,1,4,94).
call_tree_built_i.
sdt_map_i(18,'SDTFuncionario',[ 26,3,0 ]).
sdt_map_i(18,'SDTCliDevolucao',[ 26,4,0 ]).
sdt_map_i(18,'SDTCliDevolucao.SDTCliDevolucaoItem',[ 26,4,1 ]).
sdt_map_i(18,'SDTFilDevolucao.SDTFilDevolucaoItem',[ 26,5,1 ]).
sdt_map_i(18,'SDTCatDevolucao.SDTCatDevolucaoItem',[ 26,6,1 ]).
sdt_map_i(18,'SDTMidTipRelatorio.SDTMidTipDevRelatorioItem',[ 26,7,1 ]).
sdt_map_i(18,'SDTCatRelatorio.SDTCatDevolucaoItem',[ 26,6,1 ]).
sdt_map_i(18,'SDTCliRelatorio.SDTCliDevolucaoItem',[ 26,4,1 ]).
sdt_map_i(18,'SDTFilRelatorio.SDTFilDevolucaoItem',[ 26,5,1 ]).
