spec_i([ mbr,1,'Menu principal.','MenuPrincipal',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','MenuPrincipal')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
attri_i('Funcionario',[ 'Funcionario',o('SDTFuncionario'),0,0,'',0,'Funcionario','',1 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,0,6),t('Id_astros',3,0,14) ],29,0,14) ]).
b_line_i(1,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeAstro'),28,0,4) ]).
b_line_i(2,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,4,6),t('Id_categorias',3,4,14) ],29,4,14) ]).
b_line_i(5,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeCategoria'),28,0,4) ]).
b_line_i(6,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(8,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,8,6),t('Id_cidades',3,8,14) ],29,8,14) ]).
b_line_i(9,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeCidade'),28,0,4) ]).
b_line_i(10,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,12,6),t('Id_clientes',3,12,14) ],29,12,14) ]).
b_line_i(13,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeCliente'),28,0,4) ]).
b_line_i(14,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,16,6),t('Id_estados',3,16,14) ],29,16,14) ]).
b_line_i(17,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeEstado'),28,0,4) ]).
b_line_i(18,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(20,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,20,6),t('Id_filmes',3,20,14) ],29,20,14) ]).
b_line_i(21,2,1,cmd,0,[ t('',104,0,0),t(o(1,'RetFunLogDados'),28,0,4),t('Funcionario',23,0,25) ]).
b_line_i(23,2,1,cmd,0,[ t('',109,0,0),t([ t('Funcionario',23,23,7),t('Pesfuncargo',3,23,20) ],29,23,20),t(<>,10,0,32),t('1',3,0,35) ]).
b_line_i(24,2,1,cmd,0,[ t('',141,0,0),t('''Apenas gerentes podem acessar este menu!''',3,24,12),t(')',4,0,54) ]).
b_line_i(25,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(26,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeFilme'),28,0,8) ]).
b_line_i(27,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(29,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(31,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,31,6),t('Id_funcionarios',3,31,14) ],29,31,14) ]).
b_line_i(32,2,1,cmd,0,[ t('',104,0,0),t(o(1,'RetFunLogDados'),28,0,4),t('Funcionario',23,0,25) ]).
b_line_i(34,2,1,cmd,0,[ t('',109,0,0),t([ t('Funcionario',23,34,7),t('Pesfuncargo',3,34,20) ],29,34,20),t(<>,10,0,32),t('1',3,0,35) ]).
b_line_i(35,2,1,cmd,0,[ t('',141,0,0),t('''Apenas gerentes podem acessar este menu!''',3,35,12),t(')',4,0,54) ]).
b_line_i(36,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(37,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeFuncionario'),28,0,8) ]).
b_line_i(38,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(40,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(42,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,42,6),t('Id_mov',3,42,14) ],29,42,14) ]).
b_line_i(43,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeLocacao'),28,0,4) ]).
b_line_i(44,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(46,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,46,6),t('Id_midias',3,46,14) ],29,46,14) ]).
b_line_i(47,2,1,cmd,0,[ t('',104,0,0),t(o(1,'RetFunLogDados'),28,0,4),t('Funcionario',23,0,25) ]).
b_line_i(49,2,1,cmd,0,[ t('',109,0,0),t([ t('Funcionario',23,49,7),t('Pesfuncargo',3,49,20) ],29,49,20),t(<>,10,0,32),t('1',3,0,35) ]).
b_line_i(50,2,1,cmd,0,[ t('',141,0,0),t('''Apenas gerentes podem acessar este menu!''',3,50,12),t(')',4,0,54) ]).
b_line_i(51,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(52,2,1,cmd,0,[ t('',104,0,0),t(o(4,'PeMidia'),28,0,8) ]).
b_line_i(53,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(55,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(57,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,57,6),t('Id_fil_p_categoria',3,57,14) ],29,57,14) ]).
b_line_i(58,2,1,cmd,0,[ t('',104,0,0),t(o(4,'RelFilPorCategoria'),28,0,4) ]).
b_line_i(59,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(61,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,61,6),t('Id_cli_c_dependente',3,61,14) ],29,61,14) ]).
b_line_i(62,2,1,cmd,0,[ t('',104,0,0),t(o(4,'RelCliComDependente'),28,0,4) ]).
b_line_i(63,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(65,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,65,6),t('Id_tot_mid_p_cat',3,65,14) ],29,65,14) ]).
b_line_i(66,2,1,cmd,0,[ t('',104,0,0),t(o(4,'RelMid'),28,0,4) ]).
b_line_i(67,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(69,2,1,cmd,0,[ t('',146,0,0),t([ t('Menubar',3,69,6),t('Id_precos',3,69,14) ],29,69,14) ]).
b_line_i(70,2,1,cmd,0,[ t('',104,0,0),t(o(1,'RetFunLogDados'),28,0,4),t('Funcionario',23,0,25) ]).
b_line_i(72,2,1,cmd,0,[ t('',109,0,0),t([ t('Funcionario',23,72,7),t('Pesfuncargo',3,72,20) ],29,72,20),t(<>,10,0,32),t('1',3,0,35) ]).
b_line_i(73,2,1,cmd,0,[ t('',141,0,0),t('''Apenas gerentes podem acessar este menu!''',3,73,12),t(')',4,0,54) ]).
b_line_i(74,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(75,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConfTipMidia'),28,0,8) ]).
b_line_i(76,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(78,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
menu_i(1,0,m,'','',[ popup ]).
menu_i(2,1,m,'Id_configuracao','Configuraçăo',[ popup ]).
menu_i(3,2,m,'Id_mov','Movimentaçăo',[]).
menu_i(4,2,m,'Id_precos','Preços',[]).
menu_i(5,1,m,'Id_clientes','Cadastro',[ popup ]).
menu_i(6,5,m,'Id_estados','Estados',[]).
menu_i(7,5,m,'Id_cidades','Cidades',[]).
menu_i(8,5,m,'Id_categorias','Categorias',[]).
menu_i(9,5,m,'Id_astros','Astros',[]).
menu_i(10,5,m,'Id_filmes','Filmes',[]).
menu_i(11,5,m,'Id_midias','Mídias',[]).
menu_i(12,5,m,'Id_clientes','Clientes',[]).
menu_i(13,5,m,'Id_funcionarios','Funcionários',[]).
menu_i(14,1,m,'Id_relatorio','Relatório',[ popup ]).
menu_i(15,14,m,'Id_fil_p_categoria','Total de filmes por categoria',[]).
menu_i(16,14,m,'Id_cli_c_dependente','Clientes com dependentes',[]).
menu_i(17,14,m,'Id_tot_mid_p_cat','Total de mídias por categoria',[]).
menu_i(18,0,t,'','',[ popup ]).
menu_i(19,18,t,'H','',[ disabled ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(4,1).
 
 
 
 
 
 
 
 
struct_dt_i([ 26,3,0 ],name,'SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ObjId','0').
struct_dt_i([ 26,3,0 ],'ObjName','SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ObjDesc','').
struct_dt_i([ 26,3,0 ],'ExternalName','SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','AgoraVaiCurso').
struct_dt_i([ 26,3,0 ],namespace,'AgoraVaiCurso').
struct_dt_i([ 26,3,0 ],subid,'0').
struct_dt_i([ 26,3,0 ],ispublic,'True').
struct_dt_i([ 26,3,0 ],fullname,'SDTFuncionario').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'Pescodigo').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'PesCodigo').
struct_dt_elem_i([ 26,3,0 ],1,basedon,13).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,length,'0').
struct_dt_elem_i([ 26,3,0 ],1,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],2,name,'Pesfuncargo').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'PesFunCargo').
struct_dt_elem_i([ 26,3,0 ],2,basedon,39).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,length,'0').
struct_dt_elem_i([ 26,3,0 ],2,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],3,name,'Pesfunlogin').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'PesFunLogin').
struct_dt_elem_i([ 26,3,0 ],3,basedon,43).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,length,'0').
struct_dt_elem_i([ 26,3,0 ],3,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],4,name,'Pesfunsenha').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'PesFunSenha').
struct_dt_elem_i([ 26,3,0 ],4,basedon,44).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,length,'0').
struct_dt_elem_i([ 26,3,0 ],4,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],5,name,'Foilogado').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'FoiLogado').
struct_dt_elem_i([ 26,3,0 ],5,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,length,'1').
struct_dt_elem_i([ 26,3,0 ],5,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],6,name,'Pesnome').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'PesNome').
struct_dt_elem_i([ 26,3,0 ],6,basedon,14).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,length,'0').
struct_dt_elem_i([ 26,3,0 ],6,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,pic,'9').
struct_dt_elem_i([ 26,3,0 ],3,pic,'@!').
struct_dt_elem_i([ 26,3,0 ],4,pic,'@!').
struct_dt_elem_i([ 26,3,0 ],6,pic,'@!').
 
 
pgm_parm_i(scr,66,'WCONFTIPMIDIA',[],[]).
pgm_parm_i(scr,65,'WRELMID',[],[]).
pgm_parm_i(scr,64,'WRELCLICOMDEPENDENTE',[],[]).
pgm_parm_i(scr,62,'WRELFILPORCATEGORIA',[],[]).
pgm_parm_i(scr,14,'WPEMIDIA',[],[]).
pgm_parm_i(scr,78,'WPELOCACAO',[],[]).
pgm_parm_i(scr,56,'WPEFUNCIONARIO',[],[]).
pgm_parm_i(scr,13,'WPEFILME',[],[]).
pgm_parm_i(proc,14,'PRETFUNLOGDADOS',[ [ o('SDTFuncionario'),0,0,0 ] ],[ [ 'Funcionario',out,[] ] ]).
pgm_parm_i(scr,9,'WPEESTADO',[],[]).
pgm_parm_i(scr,28,'WPECLIENTE',[],[]).
pgm_parm_i(scr,11,'WPECIDADE',[],[]).
pgm_parm_i(scr,12,'WPECATEGORIA',[],[]).
pgm_parm_i(scr,57,'WPEASTRO',[],[]).
 
 
 
 
 
