spec_i([ proc,13,'Contador de mídia para relatórios.','ConDeMidia',96,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 35,28,37 ] ] ],[ [ [ 7 ],[] ] ],[ 28 ],'IMIDIA1',[ 7,[ [ [],'Filcodigo',28 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(35,2),t(=,10),t('Midtipo',23) ],[ 35 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 7,35 ],[ 7,28 ],[ 7,37 ] ] ]).
 
las_i(2,[ [ 35,28,37 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aConDeMidia')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','AgoraVaiCurso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','5')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','ConDeMidia')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Totmidia' ],[])).
rule_i(0,parmio([ [ 'Totmidia',out ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,7,[],[ [ [ [],'Filcodigo',28 ] ],'IMIDIA1',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Filcodigo').
v_i(t,o,2,35).
v_i(t,o,2,28).
v_i(t,o,2,37).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme.','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia.','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia.','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Midtipo',[ 'MidTipo',int,1,0,'9',0,'Mid Tipo','',11 ]).
attri_i('Totmmidia',[ 'TotMmidia',int,10,2,'ZZZZZZ9.99',0,'Tot Mmidia','',10 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo','',9 ]).
attri_i('Totmidia',[ 'TotMidia',int,10,0,'ZZZZZZZZZ9',0,'Tot Midia','',8 ]).
 
table_i(7,[ 'MIDIA',[ 37,35,28 ],'Cadastro de mídias.','Midia' ]).
 
index_i(7,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(7,[ 'IMIDIA1',d,[ 28 ],'IMidia1' ]).
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 28,23,'Filcodigo',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(28,2),t(=,10),t('Filcodigo',23) ] ] ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 37 ],[ 28,35 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,9,0).
 
b_line_i(0,1,1,cmd,0,[ t('',107,0,0),t('Totmidia',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',112,3,0),t(37,2,3,15) ]).
b_line_i(6,2,1,cmd,3,[]).
b_line_i(7,2,1,cmd,3,[ t('',107,3,0),t('Totmidia',23,3,0),t(=,10,3,0),t('Totmidia',23,3,0),t(+,5,3,0),t('1',3,3,0) ]).
b_line_i(8,2,1,cmd,3,[ t('',128,3,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
 
tbl_prop_i(2,7,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,7,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,7,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,7,'CLUSTERIDX','Default',d).
tbl_prop_i(2,7,'TBLSTOAREA','',d).
tbl_prop_i(2,7,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,7,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,7,'TBLINISIZE','0',d).
tbl_prop_i(2,7,'TBLFEXTENT','0',d).
tbl_prop_i(2,7,'TBLNEXTENT','0',d).
tbl_prop_i(2,7,'TBLMINEXTENT','0',d).
tbl_prop_i(2,7,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,7,37,'AllowNulls',n).
tbl_att_prop_i(2,7,37,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
