spec_i([ proc,19,'Validar mídias liberadas da locaçăo.','PeValMidias',96,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 13,[ [ 13,many ],[ 520,one ] ],[],[],[ [ [ 13,520 ],[ 86,103,107,104,102 ] ] ],[ [ [ 13,520 ],[] ] ],[ 86 ],'ILOCACAOLOCACAOMIDIA',[ 13,[ [ [],'Loccodigo',86 ] ] ],[] ]).
 
tw_i(2,[ [ 520,[ [ 13,102,37 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 13,86 ],[ 13,103 ],[ 520,107 ],[ 13,104 ],[ 13,102 ] ] ]).
 
las_i(2,[ [ 86,103,107,104,102 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aPeValMidias')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','AgoraVaiCurso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','5')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','PeValMidias')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Loccodigo','Msgerro' ],[])).
rule_i(0,parmio([ [ 'Loccodigo',in ],[ 'Msgerro',out ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,13,[],[ [ [ [],'Loccodigo',86 ] ],'ILOCACAOLOCACAOMIDIA',[] ]).
a_i(3,2,r,520,[],[ [ [ 13,102,37 ] ],'IMIDIA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Loccodigo').
v_i(t,o,2,86).
v_i(t,o,2,103).
v_i(t,o,2,104).
v_i(t,o,2,102).
v_i(r,i,3,102).
v_i(r,o,3,107).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia','',0 ]).
attri_i(103,[ 'LocMidFilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme a ser locado','',0 ]).
attri_i(107,[ 'LocMidMidSituacao',int,1,0,'9',0,'Situaçăo da mídia a ser locada','',0 ]).
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',0 ]).
attri_i(104,[ 'LocMidFilNome',svchar,50,0,'@!',0,'Nome do filme a ser locado','',0 ]).
attri_i(102,[ 'LocMidMidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia a ser locada','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Msgerro',[ 'MsgErro',svchar,300,0,'',0,'Msg Erro','',9 ]).
attri_i('Loccodigo',[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Codigo','',8 ]).
 
table_i(520,[ 'MIDIA',[ 102,107 ],'Cadastro de mídias.','Midia' ]).
table_i(13,[ 'LOCACAOLOCACAOMIDIA',[ 86,102,103,104 ],'Dados da mídia locada','LocacaoLocacaoMidia' ]).
 
index_i(13,[ 'ILOCACAOLOCACAOMIDIA',u,[ 86,102 ],'ILocacaoLocacaoMidia' ]).
index_i(520,[ 'IMIDIA',u,[ 102 ],'IMidia' ]).
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 86,23,'Loccodigo',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(86,2),t(=,10),t('Loccodigo',23) ] ] ]).
 
 
map_i(520,a,107,[ 'MidSituacao' ]).
map_i(520,a,102,[ 'MidCodigo' ]).
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 102,104,86,107,103 ],[ 86 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,0,0).
b_group_i(2,1,lit,0,1,1).
b_group_i(1,3,lit,0,17,0).
 
b_line_i(0,2,1,cmd,1,[ t('',121,0,0) ]).
b_line_i(2,2,1,cmd,1,[]).
b_line_i(3,2,1,cmd,1,[ t('',112,1,0),t(103,2,1,15) ]).
b_line_i(4,2,1,cmd,1,[]).
b_line_i(5,2,1,cmd,1,[ t('',109,1,0),t(107,2,1,7),t(=,10,1,25),t('2',3,1,27) ]).
b_line_i(6,2,1,cmd,1,[]).
b_line_i(7,2,1,cmd,1,[ t('',109,1,0),t('null(',1,7,20),t('Msgerro',23,1,11),t(')',4,1,28) ]).
b_line_i(8,2,1,cmd,1,[ t('',107,1,0),t('Msgerro',23,1,0),t(=,10,1,0),t('''Locaçăo ''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t(86,2,1,0),t(',',7,1,0),t(9,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0),t(+,5,1,0),t(''' năo pode ser realizada devido a presença de mídia(s) já locada(s).''',3,1,0) ]).
b_line_i(9,2,1,cmd,1,[]).
b_line_i(10,2,1,cmd,1,[ t('',111,1,0) ]).
b_line_i(11,2,1,cmd,1,[]).
b_line_i(12,2,1,cmd,1,[ t('',107,1,0),t('Msgerro',23,1,0),t(=,10,1,0),t('Msgerro',23,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t('''Código da mídia = ''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t(102,2,1,0),t(',',7,1,0),t(9,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0),t(+,5,1,0),t('newline(',1,1,0),t(')',4,1,0),t(+,5,1,0),t(''' - Nome da mídia: ''',3,1,0),t(+,5,1,0),t(104,2,1,0) ]).
b_line_i(13,2,1,cmd,1,[]).
b_line_i(14,2,1,cmd,1,[ t('',111,1,0) ]).
b_line_i(15,2,1,cmd,1,[]).
b_line_i(16,2,1,cmd,1,[ t('',128,1,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(4,1).
 
att_prop_i(2,102,'AUTONUMBER','-1',d).
att_prop_i(2,102,'AUTONUMBER_START','1',d).
att_prop_i(2,102,'AUTONUMBER_STEP','1',d).
att_prop_i(2,102,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,102,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,102,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,102,'FullName','LocMidMidCodigo',v).
att_prop_i(2,104,'AUTONUMBER_START','1',d).
att_prop_i(2,104,'AUTONUMBER_STEP','1',d).
att_prop_i(2,104,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,104,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,104,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,104,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,104,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,104,'FullName','LocMidFilNome',v).
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
att_prop_i(2,107,'AUTONUMBER','0',d).
att_prop_i(2,107,'AUTONUMBER_START','1',d).
att_prop_i(2,107,'AUTONUMBER_STEP','1',d).
att_prop_i(2,107,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,107,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,107,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,107,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,107,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,107,'FullName','LocMidMidSituacao',v).
att_prop_i(2,103,'AUTONUMBER','-1',d).
att_prop_i(2,103,'AUTONUMBER_START','1',d).
att_prop_i(2,103,'AUTONUMBER_STEP','1',d).
att_prop_i(2,103,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,103,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,103,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,103,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,103,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,103,'FullName','LocMidFilCodigo',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
 
tbl_prop_i(2,13,'AllDirSuper',[ [ 520,[ 102 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 13,[ 102 ] ] ],v).
tbl_prop_i(2,520,'DirSubor',[ [ 13,[ 102 ] ] ],v).
tbl_prop_i(2,13,'DirSuper',[ [ 520,[ 102 ] ] ],v).
 
tbl_att_prop_i(2,13,86,'AllowNulls',n).
tbl_att_prop_i(2,13,102,'AllowNulls',n).
tbl_att_prop_i(2,520,102,'AllowNulls',n).
 
 
 
a_alias_i(102,'LocMidMidCodigo').
a_alias_i(107,'LocMidMidSituacao').
 
 
 
 
 
 
 
 
 
 
