spec_i([ rpt,9,'Relatório de filmes por categoria.','RelFilPorCategoria',96,por,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[ 33,32 ],[]).
 
level_i(3,[ 3,[ [ 3,many ],[ 6,one ] ],[],[],[ [ [ 3,6 ],[ 32,33,28,55,29 ] ] ],[ [ [ 3,6 ],[] ] ],[ 33,32,29 ],'',[],[] ]).
level_i(4,[ 3,[ [ 3,many ],[ 6,one ] ],[],[],[ [ [ 3,6 ],[ 33,32,28,55,29 ] ] ],[ [ [ 3,6 ],[] ] ],[ 33,32,29 ],'',[ 3,[ [ [],33,33 ],[ [],32,32 ] ] ],[] ]).
 
tw_i(3,[ [ 6,[ [ 3,32,32 ] ] ] ]).
tw_i(4,[ [ 6,[ [ 3,32,32 ] ] ] ]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [ c([ t(28,2),t(>=,10),t('Filcodinicial',23),t('.AND.',9),t(28,2),t(<=,10),t('Filcodfinal',23) ],[ 28 ]),c([ t(32,2),t(>=,10),t('Catcodinicial',23),t('.AND.',9),t(32,2),t(<=,10),t('Catcodfinal',23) ],[ 32 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 3,32 ],[ 6,33 ],[ 3,28 ],[ 3,55 ],[ 3,29 ] ] ]).
ta_i(4,[ [ [ 6,33 ],[ 3,32 ],[ 3,28 ],[ 3,55 ],[ 3,29 ] ] ]).
 
las_i(3,[ [ 32,33,28,55,29 ] ]).
las_i(4,[ [ 33,32,28,55,29 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
default_i(e('Pgmdesc',2,2,'"Relatório de filmes por categoria."')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelFilPorCategoria')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','AgoraVaiCurso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelFilPorCategoria')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Catcodinicial','Catcodfinal','Filcodinicial','Filcodfinal' ],[])).
rule_i(0,parmio([ [ 'Catcodinicial',in ],[ 'Catcodfinal',in ],[ 'Filcodinicial',in ],[ 'Filcodfinal',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Pgmdesc',[],[ [],[ t('"Relatório de filmes por categoria."',3) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,3,[],[ [ [ [],33,33 ],[ [],32,32 ] ],'',[] ]).
a_i(8,4,r,6,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(9,3,t,3,[],[ [],'',[] ]).
a_i(10,3,r,6,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(11,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(12,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"S"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Time').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Pgmdesc').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,33).
v_i(t,i,7,32).
v_i(t,o,7,28).
v_i(t,o,7,55).
v_i(t,o,7,29).
v_i(r,i,8,32).
v_i(r,o,8,33).
v_i(t,i,9,[]).
v_i(t,o,9,32).
v_i(t,o,9,28).
v_i(t,o,9,55).
v_i(t,o,9,29).
v_i(r,i,10,32).
v_i(r,o,10,33).
v_i(f,i,11,[]).
v_i(f,o,11,'Outdev').
v_i(f,i,12,'Outdev').
v_i(f,o,12,'Output').
 
ca_i(2,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',29 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',28 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',27 ]).
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme','',0 ]).
attri_i(33,[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme','',0 ]).
attri_i(55,[ 'FilOscar',int,1,0,'9',0,'Este filme recebeu um Oscar?','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',24 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',23 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',22 ]).
attri_i('Pgmdesc',[ 'Pgmdesc',char,30,0,'',1,'Program description','',21 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',19 ]).
attri_i('Filganoscar',[ 'FilGanOscar',char,1,0,'',0,'Fil Gan Oscar','',18 ]).
attri_i('Catcodfinal',[ 'CatCodFinal',int,9,0,'ZZZZZZZZ9',0,'Cat Cod Final','',17 ]).
attri_i('Catcodinicial',[ 'CatCodInicial',int,9,0,'ZZZZZZZZ9',0,'Cat Cod Inicial','',16 ]).
attri_i('Filcodfinal',[ 'FilCodFinal',int,9,0,'ZZZZZZZZ9',0,'Fil Cod Final','',15 ]).
attri_i('Filcodinicial',[ 'FilCodInicial',int,9,0,'ZZZZZZZZ9',0,'Fil Cod Inicial','',14 ]).
attri_i('Totfilmes',[ 'TotFilmes',int,10,0,'ZZZZZZZZZ9',0,'Total de filmes.','',13 ]).
attri_i('Filoscar',[ 'FilOscar',int,1,0,'9',0,'Este filme recebeu um Oscar?','',12 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme.','',11 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme.','',10 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme.','',9 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme.','',8 ]).
 
table_i(6,[ 'CATEGORIA',[ 32,33 ],'Cadastro de categorias.','Categoria' ]).
table_i(3,[ 'FILME',[ 28,29,32,55 ],'Cadastro de filmes.','Filme' ]).
 
index_i(3,[ '',a,[ 33,32,29 ],'' ]).
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(6,[ 'ICATEGORIA',u,[ 32 ],'ICategoria' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Listar na impressora? (S/N)"' ]).
 
 
 
 
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 29 ],[ [ 29,55,28 ],[],[] ]).
break_i(3,nvg,1,[ 33,32 ],[ [ 33,32,28 ],[ 28,32 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,1,12).
b_group_i(1,3,lit,0,13,13).
b_group_i(1,4,nvg,3,4,4).
b_group_i(3,1,lit,0,15,16).
b_group_i(3,2,nvg,4,14,14).
b_group_i(4,1,lit,0,25,26).
b_group_i(3,3,lit,0,39,32).
b_group_i(1,5,lit,0,42,41).
b_group_i(1,6,foot,5,41,41).
b_group_i(5,1,lit,0,46,48).
b_group_i(1,7,lit,0,49,0).
 
b_line_i(1,2,1,pb,1,[ t(a,3,1,4) ]).
b_line_i([ 1,0 ],2,1,line,1,[ t('Data:',3,0,79),t('Hora:',3,0,79),t('Time',23,0,85),t('Today',23,0,85) ]).
b_line_i([ 1,1 ],2,1,line,2,[ t('Página:',3,1,78),t('Page',23,1,85) ]).
b_line_i([ 1,2 ],2,1,line,3,[ t('Pgmdesc',23,2,3) ]).
b_line_i([ 1,5 ],2,1,line,6,[ t('Categorias:',3,5,3),t('Catcodinicial',23,5,14),t(até,3,5,26),t('Catcodfinal',23,5,31) ]).
b_line_i([ 1,6 ],2,1,line,7,[ t('Filcodinicial',23,6,14),t('Filcodfinal',23,6,31) ]).
b_line_i([ 1,7 ],2,1,line,8,[ t('Filmes:',3,7,7),t(até,3,7,26) ]).
b_line_i([ 1,10 ],2,1,line,11,[ t('Categoria',3,10,3),t('Filme',3,10,33),t('Oscar',3,10,85) ]).
b_line_i(2,2,1,cmd,12,[ t('',122,12,0) ]).
b_line_i(3,1,3,cmd,13,[]).
b_line_i(4,3,1,cmd,15,[ t('',121,4,0),t('ORDER',39,4,4),t(33,2,4,10),t(32,2,4,18) ]).
b_line_i(7,3,1,cmd,15,[ t('',112,15,0),t(28,2,15,15) ]).
b_line_i(8,3,1,cmd,15,[]).
b_line_i(9,3,1,cmd,15,[ t('',107,15,0),t('Catnome',23,15,0),t(=,10,15,0),t(33,2,15,0) ]).
b_line_i(10,3,1,pb,15,[ t(a,3,15,4) ]).
b_line_i([ 10,0 ],3,1,line,15,[ t('Catnome',23,0,3) ]).
b_line_i(11,3,1,cmd,16,[]).
b_line_i(12,3,1,cmd,16,[ t('',107,16,0),t('Totfilmes',23,16,0),t(=,10,16,0),t('0',3,16,0) ]).
b_line_i(13,3,1,cmd,16,[]).
b_line_i(14,4,1,cmd,25,[ t('',121,14,0),t('',39,14,13),t(29,2,14,13) ]).
b_line_i(15,4,1,cmd,25,[ t('',112,25,0),t(28,2,25,19) ]).
b_line_i(16,4,1,cmd,25,[ t('',141,25,0),t('''Lendo filmes...''',3,16,12),t(',',7,25,29),t('Status',3,25,31),t(')',4,25,37) ]).
b_line_i(17,4,1,cmd,25,[]).
b_line_i(18,4,1,cmd,25,[ t('',107,25,0),t('Filganoscar',23,25,0),t(=,10,25,0),t('''''',3,25,0) ]).
b_line_i(19,4,1,cmd,25,[]).
b_line_i(20,4,1,cmd,25,[ t('',109,25,0),t(55,2,25,11),t(=,10,25,20),t('1',3,25,22) ]).
b_line_i(21,4,1,cmd,25,[ t('',107,25,0),t('Filganoscar',23,25,0),t(=,10,25,0),t('''*''',3,25,0) ]).
b_line_i(22,4,1,cmd,25,[ t('',111,25,0) ]).
b_line_i(23,4,1,cmd,25,[]).
b_line_i(24,4,1,cmd,25,[ t('',107,25,0),t('Filnome',23,25,0),t(=,10,25,0),t(29,2,25,0) ]).
b_line_i(25,4,1,pb,25,[ t(a,3,25,8) ]).
b_line_i([ 25,0 ],4,1,line,25,[ t('Filnome',23,0,33),t('Filganoscar',23,0,85) ]).
b_line_i(26,4,1,cmd,26,[]).
b_line_i(27,4,1,cmd,26,[ t('',107,26,0),t('Totfilmes',23,26,0),t(=,10,26,0),t('Totfilmes',23,26,0),t(+,5,26,0),t('1',3,26,0) ]).
b_line_i(28,4,1,cmd,26,[ t('',128,26,0) ]).
b_line_i(29,3,3,cmd,31,[]).
b_line_i(30,3,3,pb,31,[ t(a,3,31,4) ]).
b_line_i([ 30,0 ],3,3,line,31,[ t('Total de filmes',3,0,3),t('Totfilmes',23,0,16) ]).
b_line_i(31,3,3,cmd,32,[ t('',128,32,0) ]).
b_line_i(32,1,5,cmd,41,[]).
b_line_i(33,1,5,cmd,41,[ t('',141,41,0),t('''''',3,33,4),t(',',7,41,6),t('Status',3,41,8),t(')',4,41,14) ]).
b_line_i(34,1,5,cmd,41,[]).
b_line_i(36,5,1,pb,46,[ t(a,3,46,4) ]).
b_line_i([ 36,0 ],5,1,line,46,[ t('Rodapé',3,0,48) ]).
b_line_i([ 36,1 ],5,1,line,47,[ t(' ',3,1,0) ]).
b_line_i(37,5,1,cmd,48,[ t('',122,48,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0038,[ 'There is no index for order ',[ att(2,33),', ',att(2,32),', ',att(2,29) ],'; poor performance may be noticed',[ ' in group starting at line ','15','' ],'.' ])).
 
lit_i(2,1,t('Pgmdesc',23),[ font('Courier New',9,[]),rect(26,39,285,53),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pgmdesc'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Categorias:',3),[ font('MS Sans Serif',8,[ bold ]),rect(26,80,90,92),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(182,80,200,92),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Filmes:',3),[ font('MS Sans Serif',8,[ bold ]),rect(52,106,91,118),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(182,106,200,118),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Data:',3),[ font('MS Sans Serif',8,[ bold ]),rect(559,0,590,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Hora:',3),[ font('MS Sans Serif',8,[ bold ]),rect(559,13,590,25),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Página:',3),[ font('MS Sans Serif',8,[ bold ]),rect(546,26,589,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Today',23),[ font('Courier New',9,[]),rect(598,0,662,14),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t('Time',23),[ font('Courier New',9,[]),rect(598,13,662,27),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,11),ispwd(0) ]).
lit_i(12,1,t('Page',23),[ font('Courier New',9,[]),rect(598,26,649,40),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(26,156,80,168),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(234,156,263,168),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,t('Oscar',3),[ font('MS Sans Serif',8,[ bold ]),rect(598,156,631,168),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Catcodinicial',23),[ font('Courier New',9,[]),rect(104,78,166,92),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodinicial'),ctrltype(edit,16),ispwd(0) ]).
lit_i(17,1,t('Catcodfinal',23),[ font('Courier New',9,[]),rect(221,78,283,92),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodfinal'),ctrltype(edit,17),ispwd(0) ]).
lit_i(18,1,t('Filcodinicial',23),[ font('Courier New',9,[]),rect(104,104,166,118),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodinicial'),ctrltype(edit,18),ispwd(0) ]).
lit_i(19,1,t('Filcodfinal',23),[ font('Courier New',9,[]),rect(221,104,283,118),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodfinal'),ctrltype(edit,19),ispwd(0) ]).
lit_i(20,1,rect(20),[ rect(13,169,663,169),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(100,100,100)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(1,1,window,[ title([]),rect(71,2,743,171),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cabecalho'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(22,10,t('Catnome',23),[ font('Courier New',9,[]),rect(26,13,207,25),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catnome'),ctrltype(edit,22),ispwd(0) ]).
lit_i(21,10,window,[ title([]),rect(71,175,743,200),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_categoria'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(24,25,t('Filnome',23),[ font('Courier New',9,[]),rect(234,0,583,12),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filnome'),ctrltype(edit,24),ispwd(0) ]).
lit_i(25,25,t('Filganoscar',23),[ font('Courier New',9,[]),rect(598,0,636,12),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filganoscar'),ctrltype(edit,25),ispwd(0) ]).
lit_i(23,25,window,[ title([]),rect(71,204,743,229),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_filme'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(27,30,t('Total de filmes',3),[ font('MS Sans Serif',8,[ bold ]),rect(23,7,106,19),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(28,30,t('Totfilmes',23),[ font('Courier New',9,[]),rect(113,7,182,19),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Totfilmes'),ctrltype(edit,28),ispwd(0) ]).
lit_i(29,30,rect(29),[ rect(13,25,663,25),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(100,100,100)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(30,30,rect(30),[ rect(13,0,663,0),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(100,100,100)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(26,30,window,[ title([]),rect(71,233,743,258),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_totcategoria'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(32,36,t('Rodapé',3),[ font('MS Sans Serif',8,[ bold ]),rect(338,0,382,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(31,36,window,[ title([]),rect(71,262,743,300),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_rodape'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(20,back,5).
std_color_i(20,fore,6).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(22,fore,8).
std_color_i(21,back,15).
std_color_i(21,fore,6).
std_color_i(24,fore,8).
std_color_i(25,fore,8).
std_color_i(23,back,15).
std_color_i(23,fore,6).
std_color_i(27,fore,8).
std_color_i(28,fore,8).
std_color_i(29,back,5).
std_color_i(29,fore,6).
std_color_i(30,back,5).
std_color_i(30,fore,6).
std_color_i(26,back,15).
std_color_i(26,fore,6).
std_color_i(32,fore,8).
std_color_i(31,back,15).
std_color_i(31,fore,6).
 
ctrl_info_i(1,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,11,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,18,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,19,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(10,22,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(25,24,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(25,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(30,28,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,55,'AUTONUMBER','0',d).
att_prop_i(2,55,'AUTONUMBER_START','1',d).
att_prop_i(2,55,'AUTONUMBER_STEP','1',d).
att_prop_i(2,55,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,55,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,55,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,55,'FullName','FilOscar',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatNome',v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
 
tbl_prop_i(2,3,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSuperNull',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 3,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 6,[ 32 ] ] ],v).
 
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
tbl_att_prop_i(2,6,32,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
