spec_i([ rpt,24,'Relatˇrio do total de devoluš§es por cliente.','RelTopDeLisDevPorCliente',96,por,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
 
level_i(3,[ 12,[ [ 12,many ],[ 517,one ] ],[],[],[ [ [ 12,517 ],[ 89,86,92,91 ] ] ],[ [ [ 12,517 ],[] ] ],[ 92 ],'',[],[] ]).
 
tw_i(3,[ [ 517,[ [ 12,91,13 ] ] ] ]).
 
lwi_i(3,[ [ c([ t(89,2),t(>=,10),t('Datinicial',23),t('.AND.',9),t(89,2),t(<=,10),t('Datfinal',23),t('.AND.',9),t(89,2),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ 89 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 12,91 ],[ 12,89 ],[ 12,86 ],[ 517,92 ] ] ]).
 
las_i(3,[ [ 89,86,92,91 ] ]).
 
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
default_i(e('Pgmdesc',2,2,'"Relatˇrio do total de devoluš§es por cliente."')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelTopDeLisDevPorCliente')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','AgoraVaiCurso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelTopDeLisDevPorCliente')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Datinicial','Datfinal','Selecao' ],[])).
rule_i(0,parmio([ [ 'Datinicial',in ],[ 'Datfinal',in ],[ 'Selecao',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Pgmdesc',[],[ [],[ t('"Relatˇrio do total de devoluš§es por cliente."',3) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,3,t,12,[],[ [],'',[] ]).
a_i(8,3,r,517,[],[ [ [ 12,91,13 ] ],'ICLIENTE',[] ]).
a_i(9,3,c,0,[],[ c([ t(89,2),t(>=,10),t('Datinicial',23),t('.AND.',9),t(89,2),t(<=,10),t('Datfinal',23),t('.AND.',9),t(89,2),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ 89 ]) ]).
a_i(10,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(11,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"S"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Time').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Pgmdesc').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,[]).
v_i(t,o,7,91).
v_i(t,o,7,89).
v_i(t,o,7,86).
v_i(r,i,8,91).
v_i(r,o,8,92).
v_i(c,i,9,89).
v_i(c,o,9,[]).
v_i(f,i,10,[]).
v_i(f,o,10,'Outdev').
v_i(f,i,11,'Outdev').
v_i(f,o,11,'Output').
 
ca_i(2,'Page').
 
 
 
 
attri_i('Contcliente',[ 'Contcliente',int,10,2,'',1,'','',31 ]).
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',34 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',33 ]).
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Cˇdigo da pessoa','',0 ]).
attri_i(91,[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Cˇdigo do cliente locatßrio','',0 ]).
attri_i(89,[ 'LocDatDevolucao',date,8,0,'99/99/9999',0,'Data da devolušŃo','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',32 ]).
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Cˇdigo da locašŃo','',0 ]).
attri_i(92,[ 'LocCliPesNome',svchar,50,0,'@!',0,'Nome do cliente locatßrio','',0 ]).
attri_i('Contselecao',[ 'Contselecao',int,1,0,'',1,'','',29 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',28 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',27 ]).
attri_i('Pgmdesc',[ 'Pgmdesc',char,30,0,'',1,'Program description','',26 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',25 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',23 ]).
attri_i('Clientes',[ 'Clientes',o('SDTCliDevolucao'),0,0,'',0,'Clientes','',22 ]).
attri_i('J',[ j,int,10,0,'ZZZZZZZZZ9',0,j,'',21 ]).
attri_i('X',[ x,int,10,0,'ZZZZZZZZZ9',0,x,'',20 ]).
attri_i('Cadloccomdevolucao',[ 'CadLocComDevolucao',int,10,0,'ZZZZZZZZZ9',0,'Cad Loc Com Devolucao','',19 ]).
attri_i('Cliente',[ 'Cliente',o('SDTCliDevolucao'),0,0,'',0,'Cliente','',18 ]).
attri_i('Auxlocclipesnome',[ 'AuxLocCliPesNome',svchar,50,0,'@!',0,'Aux Loc Cli Pes Nome','',17 ]).
attri_i('Totdevolucao',[ 'TotDevolucao',int,10,0,'ZZZZZZZZZ9',0,'Tot Devolucao','',14 ]).
attri_i('Locclipesnome',[ 'LocCliPesNome',svchar,50,0,'@!',0,'Nome do cliente locatßrio','',12 ]).
attri_i('Loccodigo',[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Cˇdigo da locašŃo','',11 ]).
attri_i('Selecao',[ 'Selecao',int,10,0,'ZZZZZZZZZ9',0,'Selecao','',10 ]).
attri_i('Datfinal',[ 'DatFinal',date,8,0,'99/99/9999',0,'Dat Final','',9 ]).
attri_i('Datinicial',[ 'DatInicial',date,8,0,'99/99/9999',0,'Dat Inicial','',8 ]).
 
table_i(517,[ 'PESSOA',[ 91,92 ],'Cadastro de pessoas.','Pessoa' ]).
table_i(12,[ 'LOCACAO',[ 86,89,91 ],'Cadastro de locaš§es.','Locacao' ]).
 
index_i(12,[ '',a,[ 92 ],'' ]).
index_i(12,[ 'ILOCACAO',u,[ 86 ],'ILocacao' ]).
index_i(517,[ 'ICLIENTE',u,[ 91 ],'ICliente' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Listar na impressora? (S/N)"' ]).
 
 
 
 
 
 
map_i(517,a,92,[ 'PesNome' ]).
map_i(517,a,91,[ 'PesCodigo' ]).
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,nvg,1,[ 92 ],[ [ 92,86 ],[ 89 ],[] ]).
break_i(4,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,3,16).
b_group_i(1,3,lit,0,17,15).
b_group_i(1,4,nvg,3,9,9).
b_group_i(3,1,lit,0,22,26).
b_group_i(1,5,lit,0,52,47).
b_group_i(1,6,foot,4,47,47).
b_group_i(4,1,lit,0,59,62).
b_group_i(1,7,lit,0,63,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(3,2,1,pb,3,[ t(a,3,3,4) ]).
b_line_i([ 3,0 ],2,1,line,3,[ t('Data:',3,0,81),t('Hora:',3,0,81),t('Time',23,0,87),t('Today',23,0,87) ]).
b_line_i([ 3,1 ],2,1,line,4,[ t('Pgmdesc',23,1,26),t('Pßgina:',3,1,79),t('Page',23,1,86) ]).
b_line_i([ 3,6 ],2,1,line,9,[ t('De',3,6,5),t('Datinicial',23,6,9),t(atÚ,3,6,20),t('Datfinal',23,6,24) ]).
b_line_i([ 3,7 ],2,1,line,10,[ t('SelešŃo',3,7,5),t('Selecao',23,7,13) ]).
b_line_i([ 3,12 ],2,1,line,15,[ t('Cliente',3,12,3),t('LocašŃo',3,12,40) ]).
b_line_i(4,2,1,cmd,16,[ t('',122,16,0) ]).
b_line_i(5,1,3,cmd,15,[]).
b_line_i(6,1,3,cmd,15,[ t('',107,15,0),t('Auxlocclipesnome',23,15,0),t(=,10,15,0),t('''''',3,15,0) ]).
b_line_i(7,1,3,cmd,15,[ t('',107,15,0),t('Contselecao',23,15,0),t(=,10,15,0),t('0',3,15,0) ]).
b_line_i(8,1,3,cmd,15,[]).
b_line_i(9,3,1,cmd,22,[ t('',121,9,0),t('ORDER',39,9,4),t(92,2,9,10) ]).
b_line_i(11,3,1,cmd,22,[]).
b_line_i(12,3,1,cmd,22,[ t('',109,22,0),t(92,2,22,7),t(<>,10,22,21),t('Auxlocclipesnome',23,22,24) ]).
b_line_i(13,3,1,cmd,22,[]).
b_line_i(14,3,1,cmd,22,[ t('',109,22,0),t('Auxlocclipesnome',23,22,11),t(<>,10,22,29),t('''''',3,14,32) ]).
b_line_i(15,3,1,cmd,22,[ t('',107,22,0),t('Contselecao',23,22,0),t(=,10,22,0),t('Contselecao',23,22,0),t(+,5,22,0),t('1',3,22,0) ]).
b_line_i(16,3,1,cmd,22,[]).
b_line_i(17,3,1,cmd,22,[ t('',109,22,0),t('Contselecao',23,22,15),t(=,10,22,28),t('Selecao',23,22,30) ]).
b_line_i(18,3,1,cmd,22,[ t('',139,22,0) ]).
b_line_i(19,3,1,cmd,22,[ t('',111,22,0) ]).
b_line_i(20,3,1,cmd,22,[]).
b_line_i(21,3,1,pb,22,[ t(a,3,22,12) ]).
b_line_i([ 21,0 ],3,1,line,22,[ t('Total',3,0,72),t('Totdevolucao',23,0,79) ]).
b_line_i(22,3,1,cmd,23,[ t('',111,23,0) ]).
b_line_i(23,3,1,cmd,23,[]).
b_line_i(24,3,1,cmd,23,[ t('',107,23,0),t('Locclipesnome',23,23,0),t(=,10,23,0),t(92,2,23,0) ]).
b_line_i(25,3,1,cmd,23,[]).
b_line_i(26,3,1,pb,23,[ t(a,3,23,8) ]).
b_line_i([ 26,0 ],3,1,line,23,[ t('Locclipesnome',23,0,3) ]).
b_line_i([ 26,1 ],3,1,line,24,[ t(' ',3,1,0) ]).
b_line_i(27,3,1,cmd,25,[]).
b_line_i(28,3,1,cmd,25,[ t('',107,25,0),t('Auxlocclipesnome',23,25,0),t(=,10,25,0),t(92,2,25,0) ]).
b_line_i(29,3,1,cmd,25,[ t('',107,25,0),t('Totdevolucao',23,25,0),t(=,10,25,0),t('0',3,25,0) ]).
b_line_i(30,3,1,cmd,25,[ t('',111,25,0) ]).
b_line_i(31,3,1,cmd,25,[]).
b_line_i(32,3,1,cmd,25,[]).
b_line_i(33,3,1,cmd,25,[ t('',107,25,0),t('Loccodigo',23,25,0),t(=,10,25,0),t(86,2,25,0) ]).
b_line_i(34,3,1,cmd,25,[]).
b_line_i(35,3,1,pb,25,[ t(a,3,25,4) ]).
b_line_i([ 35,0 ],3,1,line,25,[ t('Loccodigo',23,0,37) ]).
b_line_i(36,3,1,cmd,26,[]).
b_line_i(37,3,1,cmd,26,[ t('',107,26,0),t('Totdevolucao',23,26,0),t(=,10,26,0),t('Totdevolucao',23,26,0),t(+,5,26,0),t('1',3,26,0) ]).
b_line_i(38,3,1,cmd,26,[ t('',128,26,0) ]).
b_line_i(39,1,5,cmd,46,[]).
b_line_i(40,1,5,cmd,46,[ t('',109,46,0),t('Auxlocclipesnome',23,46,3),t(<>,10,46,21),t('''''',3,40,24),t('.AND.',9,46,27),t('Contcliente',23,46,31),t(>=,10,46,44),t('Contselecao',23,46,47) ]).
b_line_i(41,1,5,pb,46,[ t(a,3,46,4) ]).
b_line_i([ 41,0 ],1,5,line,46,[ t('Total',3,0,72),t('Totdevolucao',23,0,79) ]).
b_line_i(42,1,5,cmd,47,[ t('',111,47,0) ]).
b_line_i(43,1,5,cmd,47,[]).
b_line_i(44,1,5,cmd,47,[]).
b_line_i(46,4,1,pb,59,[ t(a,3,59,4) ]).
b_line_i([ 46,0 ],4,1,line,59,[ t(' ',3,0,0) ]).
b_line_i([ 46,1 ],4,1,line,60,[ t('Rodape',3,1,46) ]).
b_line_i([ 46,2 ],4,1,line,61,[ t(' ',3,2,0) ]).
b_line_i(47,4,1,cmd,62,[ t('',122,62,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0047,[ 'Variable ','Contselecao',' not defined; ','N(1.0)',' assumed.' ])).
warn_gen_i(msg(spc0038,[ 'There is no index for order ',[ att(2,92) ],'; poor performance may be noticed',[ ' in group starting at line ','10','' ],'.' ])).
warn_gen_i(msg(spc0047,[ 'Variable ','Contcliente',' not defined; ','N(10.2)',' assumed.' ])).
 
lit_i(2,3,t('Data:',3),[ font('MS Sans Serif',8,[ bold ]),rect(567,0,598,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,3,t('Hora:',3),[ font('MS Sans Serif',8,[ bold ]),rect(567,13,598,25),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,3,t('Pßgina:',3),[ font('MS Sans Serif',8,[ bold ]),rect(554,26,597,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,3,t('Page',23),[ font('Courier New',9,[]),rect(606,26,657,40),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,3,t('Pgmdesc',23),[ font('Courier New',9,[]),rect(182,20,506,34),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pgmdesc'),ctrltype(edit,6),ispwd(0) ]).
lit_i(7,3,t('Today',23),[ font('Courier New',9,[]),rect(611,0,666,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,7),ispwd(0) ]).
lit_i(8,3,t('Time',23),[ font('Courier New',9,[]),rect(611,13,666,27),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,8),ispwd(0) ]).
lit_i(9,3,t('De',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,91,55,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,3,t('Datinicial',23),[ font('Courier New',9,[]),rect(65,91,134,105),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datinicial'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,3,t(atÚ,3),[ font('MS Sans Serif',8,[ bold ]),rect(143,91,161,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,3,t('Datfinal',23),[ font('Courier New',9,[]),rect(169,91,238,105),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datfinal'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,3,t('SelešŃo',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,117,85,129),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,3,t('Selecao',23),[ font('Courier New',9,[]),rect(91,117,160,131),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Selecao'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,3,t('Cliente',3),[ font('MS Sans Serif',8,[ bold ]),rect(26,182,65,194),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,3,t('LocašŃo',3),[ font('MS Sans Serif',8,[ bold ]),rect(286,182,335,194),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(17,3,rect(17),[ rect(26,194,650,194),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(1,3,window,[ title([]),rect(71,2,743,196),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cabecalho'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(19,21,t('Total',3),[ font('MS Sans Serif',8,[ bold ]),rect(507,0,536,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(20,21,rect(20),[ rect(52,12,650,12),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(200,200,200)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(21,21,t('Totdevolucao',23),[ font('Courier New',9,[]),rect(559,0,628,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Totdevolucao'),ctrltype(edit,21),ispwd(0) ]).
lit_i(18,21,window,[ title([]),rect(71,266,743,280),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_total'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(23,26,t('Locclipesnome',23),[ font('Courier New',9,[]),rect(26,13,246,27),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Locclipesnome'),ctrltype(edit,23),ispwd(0) ]).
lit_i(22,26,window,[ title([]),rect(71,200,743,238),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cliente'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(25,35,t('Loccodigo',23),[ font('Courier New',9,[]),rect(260,0,322,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Loccodigo'),ctrltype(edit,25),ispwd(0) ]).
lit_i(24,35,window,[ title([]),rect(71,242,743,257),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_locacao'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(27,41,t('Total',3),[ font('MS Sans Serif',8,[ bold ]),rect(507,0,536,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(28,41,rect(28),[ rect(52,12,650,12),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(200,200,200)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(29,41,t('Totdevolucao',23),[ font('Courier New',9,[]),rect(559,0,628,14),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Totdevolucao'),ctrltype(edit,29),ispwd(0) ]).
lit_i(26,41,window,[ title([]),rect(71,266,743,280),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_total'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(31,46,t('Rodape',3),[ font('MS Sans Serif',8,[ bold ]),rect(325,26,369,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(32,46,rect(32),[ rect(26,13,650,13),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(30,46,window,[ title([]),rect(71,292,743,343),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_rodape'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,back,5).
std_color_i(17,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(19,fore,8).
std_color_i(20,back,5).
std_color_i(20,fore,0).
std_color_i(21,fore,8).
std_color_i(18,back,15).
std_color_i(18,fore,6).
std_color_i(23,fore,8).
std_color_i(22,back,15).
std_color_i(22,fore,6).
std_color_i(25,fore,8).
std_color_i(24,back,15).
std_color_i(24,fore,6).
std_color_i(27,fore,8).
std_color_i(28,back,5).
std_color_i(28,fore,0).
std_color_i(29,fore,8).
std_color_i(26,back,15).
std_color_i(26,fore,6).
std_color_i(31,fore,8).
std_color_i(32,back,5).
std_color_i(32,fore,8).
std_color_i(30,back,15).
std_color_i(30,fore,6).
 
ctrl_info_i(3,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(3,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(26,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(35,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(41,29,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,92,'AUTONUMBER_START','1',d).
att_prop_i(2,92,'AUTONUMBER_STEP','1',d).
att_prop_i(2,92,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,92,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,92,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,92,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,92,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,92,'FullName','LocCliPesNome',v).
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
att_prop_i(2,89,'AUTONUMBER_START','1',d).
att_prop_i(2,89,'AUTONUMBER_STEP','1',d).
att_prop_i(2,89,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,89,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,89,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,89,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,89,'FullName','LocDatDevolucao',v).
att_prop_i(2,91,'AUTONUMBER','-1',d).
att_prop_i(2,91,'AUTONUMBER_START','1',d).
att_prop_i(2,91,'AUTONUMBER_STEP','1',d).
att_prop_i(2,91,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,91,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,91,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,91,'FullName','LocCliPesCodigo',v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
 
tbl_prop_i(2,12,'AllDirSuper',[ [ 517,[ 91 ] ] ],v).
tbl_prop_i(2,12,'DirSuperNull',[ [ 517,[ 91 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 12,[ 91 ] ],[ 12,[ 93 ] ] ],v).
tbl_prop_i(2,517,'DirSubor',[ [ 12,[ 91 ] ],[ 12,[ 93 ] ] ],v).
tbl_prop_i(2,12,'DirSuper',[ [ 517,[ 91 ] ] ],v).
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,12,86,'AllowNulls',n).
tbl_att_prop_i(2,12,86,'AUTONUMBER',y).
tbl_att_prop_i(2,517,91,'AllowNulls',n).
 
 
 
a_alias_i(91,'LocCliPesCodigo').
a_alias_i(92,'LocCliPesNome').
 
 
struct_dt_i([ 26,4,0 ],name,'SDTCliDevolucao').
struct_dt_i([ 26,4,0 ],'ObjId','0').
struct_dt_i([ 26,4,0 ],'ObjName','SDTCliDevolucao').
struct_dt_i([ 26,4,0 ],'ObjDesc','').
struct_dt_i([ 26,4,0 ],'ExternalName','SDTCliDevolucao').
struct_dt_i([ 26,4,0 ],'ExternalNamespace','AgoraVaiCurso').
struct_dt_i([ 26,4,0 ],namespace,'AgoraVaiCurso').
struct_dt_i([ 26,4,0 ],subid,'0').
struct_dt_i([ 26,4,0 ],ispublic,'True').
struct_dt_i([ 26,4,0 ],fullname,'SDTCliDevolucao').
struct_dt_i([ 26,4,0 ],modified,yes).
 
struct_dt_elem_i([ 26,4,0 ],1,name,'Clidevlocclipesnome').
struct_dt_elem_i([ 26,4,0 ],1,camelname,'CliDevLocCliPesNome').
struct_dt_elem_i([ 26,4,0 ],1,basedon,92).
struct_dt_elem_i([ 26,4,0 ],1,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,4,0 ],1,collection,'False').
struct_dt_elem_i([ 26,4,0 ],1,length,'0').
struct_dt_elem_i([ 26,4,0 ],1,decimals,'0').
struct_dt_elem_i([ 26,4,0 ],2,name,'Clidevtotdevolucao').
struct_dt_elem_i([ 26,4,0 ],2,camelname,'CliDevTotDevolucao').
struct_dt_elem_i([ 26,4,0 ],2,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,4,0 ],2,collection,'False').
struct_dt_elem_i([ 26,4,0 ],2,length,'10').
struct_dt_elem_i([ 26,4,0 ],2,decimals,'0').
struct_dt_elem_i([ 26,4,0 ],1,pic,'@!').
 
 
 
 
 
 
 
