spec_i([ rpt,31,'Relatµrio de topo de lista sobre total de cancelamentos por categoria.','RelTopDeLisCanPorCategoria',96,por,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[ 105 ],[]).
 
level_i(3,[ 13,[ [ 13,many ],[ 12,one ],[ 521,one ] ],[],[],[ [ [ 13,12,521 ],[ 90,105,118,86 ] ] ],[ [ [ 13,12,521 ],[] ] ],[ 105 ],'ILOCACAOLOCACAOMIDIA1',[],[] ]).
level_i(4,[ 13,[ [ 13,many ],[ 12,one ] ],[],[],[ [ [ 13,12 ],[ 105,90,86 ] ] ],[ [ [ 13,12 ],[] ] ],[ 105 ],'ILOCACAOLOCACAOMIDIA1',[ 13,[ [ [],105,105 ] ] ],[] ]).
 
tw_i(3,[ [ 12,[ [ 13,86,86 ] ] ],[ 521,[ [ 13,105,32 ] ] ] ]).
tw_i(4,[ [ 12,[ [ 13,86,86 ] ] ] ]).
 
lwi_i(4,[ [ c([ t(90,2),t(>=,10),t('Datinicial',23),t('.AND.',9),t(90,2),t(<=,10),t('Datfinal',23),t('.AND.',9),t(90,2),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ 105,90 ]) ] ]).
lwi_i(3,[ [ c([ t(90,2),t(>=,10),t('Datinicial',23),t('.AND.',9),t(90,2),t(<=,10),t('Datfinal',23),t('.AND.',9),t(90,2),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ 90 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(3,[ [ [ 13,86 ],[ 12,90 ],[ 13,105 ],[ 521,118 ] ] ]).
ta_i(4,[ [ [ 13,86 ],[ 13,105 ],[ 12,90 ] ] ]).
 
las_i(3,[ [ 90,105,118,86 ] ]).
las_i(4,[ [ 105,90,86 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
default_i(e('Pgmdesc',2,2,'"Relatµrio de topo de lista sobre total de cancelamentos por categoria."')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelTopDeLisCanPorCategoria')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','AgoraVaiCurso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelTopDeLisCanPorCategoria')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Datinicial','Datfinal','Selecao' ],[])).
rule_i(0,parmio([ [ 'Datinicial',in ],[ 'Datfinal',in ],[ 'Selecao',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(6,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(7,1,f,'Pgmdesc',[],[ [],[ t('"Relatµrio de topo de lista sobre total de cancelamentos por categoria."',3) ] ]).
a_i(8,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(9,4,t,13,[],[ [ [ [],105,105 ] ],'ILOCACAOLOCACAOMIDIA1',[] ]).
a_i(10,4,r,12,[],[ [ [ 13,86,86 ] ],'ILOCACAO',[] ]).
a_i(11,4,c,0,[],[ c([ t(90,2),t(>=,10),t('Datinicial',23),t('.AND.',9),t(90,2),t(<=,10),t('Datfinal',23),t('.AND.',9),t(90,2),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ 105,90 ]) ]).
a_i(12,3,t,13,[],[ [],'ILOCACAOLOCACAOMIDIA1',[] ]).
a_i(13,3,r,12,[],[ [ [ 13,86,86 ] ],'ILOCACAO',[] ]).
a_i(14,3,r,521,[],[ [ [ 13,105,32 ] ],'ICATEGORIA',[] ]).
a_i(15,3,c,0,[],[ c([ t(90,2),t(>=,10),t('Datinicial',23),t('.AND.',9),t(90,2),t(<=,10),t('Datfinal',23),t('.AND.',9),t(90,2),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ 90 ]) ]).
a_i(16,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(17,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"S"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,[]).
v_i(f,o,5,'Time').
v_i(f,i,6,[]).
v_i(f,o,6,'Today').
v_i(f,i,7,[]).
v_i(f,o,7,'Pgmdesc').
v_i(f,i,8,[]).
v_i(f,o,8,'Err').
v_i(t,i,9,105).
v_i(t,o,9,86).
v_i(r,i,10,86).
v_i(r,o,10,90).
v_i(c,i,11,105).
v_i(c,i,11,90).
v_i(c,o,11,[]).
v_i(t,i,12,[]).
v_i(t,o,12,86).
v_i(t,o,12,105).
v_i(r,i,13,86).
v_i(r,o,13,90).
v_i(r,i,14,105).
v_i(r,o,14,118).
v_i(c,i,15,90).
v_i(c,o,15,[]).
v_i(f,i,16,[]).
v_i(f,o,16,'Outdev').
v_i(f,i,17,'Outdev').
v_i(f,o,17,'Output').
 
ca_i(4,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',28 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',27 ]).
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Cµdigo da categoria do filme','',0 ]).
attri_i(102,[ 'LocMidMidCodigo',int,9,0,'ZZZZZZZZ9',0,'Cµdigo da mÚdia a ser locada','',0 ]).
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Cµdigo da locaÓÐo','',0 ]).
attri_i(90,[ 'LocDatCancelamento',date,8,0,'99/99/9999',0,'Data de cancelamento','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',26 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'',[],25 ]).
attri_i(118,[ 'LocMidCatNome',svchar,50,0,'@!',0,'Nome da categoria do filme a ser locado','',0 ]).
attri_i(105,[ 'LocMidCatCodigo',int,9,0,'ZZZZZZZZ9',0,'Cµdigo da categoria do filme a ser locado','',0 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',22 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',21 ]).
attri_i('Pgmdesc',[ 'Pgmdesc',char,30,0,'',1,'Program description','',20 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',19 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Contselecao',[ 'ContSelecao',int,10,0,'ZZZZZZZZZ9',0,'Contador de passadas.','',16 ]).
attri_i('Item',[ 'Item',o('SDTCatRelatorio.SDTCatDevolucaoItem'),0,0,'',0,'Item','',15 ]).
attri_i('Categorias',[ 'Categorias',o(objectcollection('SDTCatRelatorio.SDTCatDevolucaoItem')),0,0,'',0,'Categorias','',14 ]).
attri_i('Auxlocmidcatcodigo',[ 'AuxLocMidCatCodigo',int,9,0,'ZZZZZZZZ9',0,'Auxiliar de LocMidCatCodigo','',13 ]).
attri_i('Totdevolucao',[ 'TotDevolucao',int,10,0,'ZZZZZZZZZ9',0,'Total de devoluÓ¾es por cliente.','',12 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',11 ]).
attri_i('Selecao',[ 'Selecao',int,10,0,'ZZZZZZZZZ9',0,'SeleÓÐo de quantos clientes deseja consultar.','',10 ]).
attri_i('Datfinal',[ 'DatFinal',date,8,0,'99/99/9999',0,'Dat Final','',9 ]).
attri_i('Datinicial',[ 'DatInicial',date,8,0,'99/99/9999',0,'Dat Inicial','',8 ]).
 
table_i(521,[ 'CATEGORIA',[ 105,118 ],'Cadastro de categorias.','Categoria' ]).
table_i(12,[ 'LOCACAO',[ 86,90 ],'Cadastro de locaÓ¾es.','Locacao' ]).
table_i(13,[ 'LOCACAOLOCACAOMIDIA',[ 86,102,105 ],'Dados da mÚdia locada','LocacaoLocacaoMidia' ]).
 
index_i(13,[ 'ILOCACAOLOCACAOMIDIA',u,[ 86,102 ],'ILocacaoLocacaoMidia' ]).
index_i(13,[ 'ILOCACAOLOCACAOMIDIA1',d,[ 105 ],'ILocacaoLocacaoMidia1' ]).
index_i(12,[ 'ILOCACAO',u,[ 86 ],'ILocacao' ]).
index_i(521,[ 'ICATEGORIA',u,[ 105 ],'ICategoria' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Listar na impressora? (S/N)"' ]).
 
 
 
 
 
 
map_i(521,a,118,[ 'CatNome' ]).
map_i(521,a,105,[ 'CatCodigo' ]).
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[],[ [],[ 105,90 ],[] ]).
break_i(3,nvg,1,[ 105 ],[ [ 105,118 ],[ 90 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,1,14).
b_group_i(1,3,lit,0,16,16).
b_group_i(1,4,nvg,3,8,8).
b_group_i(3,1,lit,0,21,21).
b_group_i(3,2,nvg,4,29,29).
b_group_i(4,1,lit,0,42,42).
b_group_i(3,3,lit,0,46,26).
b_group_i(1,5,lit,0,48,49).
b_group_i(1,6,foot,5,49,49).
b_group_i(5,1,lit,0,80,83).
b_group_i(1,7,lit,0,85,0).
 
b_line_i(1,2,1,cmd,1,[]).
b_line_i(2,2,1,pb,1,[ t(a,3,1,4) ]).
b_line_i([ 2,0 ],2,1,line,1,[ t('Data:',3,0,81),t('Hora:',3,0,81),t('Time',23,0,88),t('Today',23,0,88) ]).
b_line_i([ 2,1 ],2,1,line,2,[ t('PÃgina:',3,1,80),t('Page',23,1,87) ]).
b_line_i([ 2,3 ],2,1,line,4,[ t('Pgmdesc',23,3,12) ]).
b_line_i([ 2,6 ],2,1,line,7,[ t('De',3,6,5),t('Datinicial',23,6,9),t(atÕ,3,6,20),t('Datfinal',23,6,24) ]).
b_line_i([ 2,7 ],2,1,line,8,[ t('SeleÓÐo',3,7,5),t('Selecao',23,7,13) ]).
b_line_i([ 2,12 ],2,1,line,13,[ t('Categoria',3,12,5) ]).
b_line_i(3,2,1,cmd,14,[ t('',122,14,0) ]).
b_line_i(4,1,3,cmd,16,[]).
b_line_i(5,1,3,cmd,16,[ t('',107,16,0),t('Auxlocmidcatcodigo',23,16,0),t(=,10,16,0),t('0',3,16,0) ]).
b_line_i(6,1,3,cmd,16,[ t('',107,16,0),t('Categorias',23,16,0),t(=,10,16,0),t([ 'SDTCatRelatorio',[ t('(',0,6,17),t(')',4,6,18) ] ],46,16,0) ]).
b_line_i(7,1,3,cmd,16,[]).
b_line_i(8,3,1,cmd,21,[ t('',121,8,0),t('ORDER',39,8,4),t(105,2,8,10) ]).
b_line_i(10,3,1,cmd,21,[]).
b_line_i(11,3,1,cmd,21,[ t('',109,21,0),t(105,2,21,7),t(<>,10,21,23),t('Auxlocmidcatcodigo',23,21,26) ]).
b_line_i(12,3,1,cmd,21,[]).
b_line_i(13,3,1,cmd,21,[ t('',109,21,0),t('Auxlocmidcatcodigo',23,21,11),t(<>,10,21,31),t('0',3,21,34) ]).
b_line_i(14,3,1,cmd,21,[]).
b_line_i(15,3,1,cmd,21,[ t('',107,21,0),t([ t('Categorias',23,15,12),t('add(',1,15,24) ],31,15,12),t('Item',23,21,28),t(')',4,21,33) ]).
b_line_i(16,3,1,cmd,21,[]).
b_line_i(17,3,1,cmd,21,[ t('',111,21,0) ]).
b_line_i(18,3,1,cmd,21,[]).
b_line_i(19,3,1,cmd,21,[ t('',107,21,0),t('Item',23,21,0),t(=,10,21,0),t([ 'SDTCatRelatorio.SDTCatDevolucaoItem',[ t('(',0,19,19),t(')',4,19,20) ] ],46,21,0) ]).
b_line_i(20,3,1,cmd,21,[]).
b_line_i(21,3,1,cmd,21,[ t('',107,21,0),t([ t('Item',23,21,0),t('Catrellocmidcatcodigo',3,21,0) ],29,21,0),t(=,10,21,0),t(105,2,21,0) ]).
b_line_i(22,3,1,cmd,21,[ t('',107,21,0),t([ t('Item',23,21,0),t('Catrelcatnome',3,21,0) ],29,21,0),t(=,10,21,0),t(118,2,21,0) ]).
b_line_i(23,3,1,cmd,21,[]).
b_line_i(24,3,1,cmd,21,[ t('',107,21,0),t([ t('Item',23,21,0),t('Catreltotal',3,21,0) ],29,21,0),t(=,10,21,0),t('0',3,21,0) ]).
b_line_i(25,3,1,cmd,21,[]).
b_line_i(26,3,1,cmd,21,[ t('',107,21,0),t('Auxlocmidcatcodigo',23,21,0),t(=,10,21,0),t(105,2,21,0) ]).
b_line_i(27,3,1,cmd,21,[ t('',111,21,0) ]).
b_line_i(28,3,1,cmd,21,[]).
b_line_i(29,4,1,cmd,42,[ t('',121,29,0) ]).
b_line_i(31,4,1,cmd,42,[]).
b_line_i(32,4,1,cmd,42,[ t('',107,42,0),t([ t('Item',23,42,0),t('Catreltotal',3,42,0) ],29,42,0),t(=,10,42,0),t([ t('Item',23,42,0),t('Catreltotal',3,42,0) ],29,42,0),t(+,5,42,0),t('1',3,42,0) ]).
b_line_i(33,4,1,cmd,42,[ t('',128,42,0) ]).
b_line_i(34,3,3,cmd,26,[]).
b_line_i(35,3,3,cmd,26,[ t('',128,26,0) ]).
b_line_i(36,1,5,cmd,44,[]).
b_line_i(37,1,5,cmd,44,[ t('',109,44,0),t('Auxlocmidcatcodigo',23,44,3),t(<>,10,44,23),t('0',3,44,26) ]).
b_line_i(38,1,5,cmd,44,[]).
b_line_i(39,1,5,cmd,44,[ t('',107,44,0),t([ t('Categorias',23,39,4),t('add(',1,39,16) ],31,39,4),t('Item',23,44,20),t(')',4,44,25) ]).
b_line_i(40,1,5,cmd,44,[]).
b_line_i(41,1,5,cmd,44,[ t('',111,44,0) ]).
b_line_i(42,1,5,cmd,44,[]).
b_line_i(43,1,5,cmd,44,[ t('',107,44,0),t([ t('Categorias',23,43,0),t('sort(',1,43,12) ],31,43,0),t('"[CatRelTotal]"',3,43,17),t(')',4,44,32) ]).
b_line_i(44,1,5,cmd,44,[]).
b_line_i(45,1,5,cmd,44,[ t('',107,44,0),t('Contselecao',23,44,0),t(=,10,44,0),t('0',3,44,0) ]).
b_line_i(46,1,5,cmd,44,[]).
b_line_i(47,1,5,cmd,44,[ t('',107,44,0),t('GXV1',23,44,0),t(=,10,44,0),t(1,3,44,0) ]).
b_line_i([ 47,2 ],1,5,cmd,44,[ t('',114,44,0),t('GXV1',23,44,0),t(<=,10,44,0),t([ t('Categorias',23,47,13),t('Count',3,47,0) ],29,47,0) ]).
b_line_i([ 47,3 ],1,5,cmd,44,[ t('',107,44,0),t('Item',23,44,0),t(=,10,44,0),t([ t('Categorias',23,44,0),t('item(',1,44,0) ],31,44,0),t('GXV1',23,44,0),t(')',4,44,0) ]).
b_line_i(48,1,5,cmd,45,[]).
b_line_i(49,1,5,cmd,45,[ t('',109,45,0),t('Contselecao',23,45,7),t(<,10,45,20),t('Selecao',23,45,22) ]).
b_line_i(50,1,5,cmd,45,[ t('',107,45,0),t('Catnome',23,45,0),t(=,10,45,0),t([ t('Item',23,45,0),t('Catrelcatnome',3,45,0) ],29,45,0) ]).
b_line_i(51,1,5,cmd,45,[]).
b_line_i(52,1,5,pb,45,[ t(a,3,45,8) ]).
b_line_i([ 52,0 ],1,5,line,45,[ t('Catnome',23,0,5) ]).
b_line_i([ 52,1 ],1,5,line,46,[ t(' ',3,1,0) ]).
b_line_i(53,1,5,cmd,47,[]).
b_line_i(54,1,5,cmd,47,[ t('',107,47,0),t('Totdevolucao',23,47,0),t(=,10,47,0),t([ t('Item',23,47,0),t('Catreltotal',3,47,0) ],29,47,0) ]).
b_line_i(55,1,5,cmd,47,[]).
b_line_i(56,1,5,pb,47,[ t(a,3,47,8) ]).
b_line_i([ 56,0 ],1,5,line,47,[ t('Total',3,0,77),t('Totdevolucao',23,0,83) ]).
b_line_i(57,1,5,cmd,48,[]).
b_line_i(58,1,5,cmd,48,[ t('',107,48,0),t('Contselecao',23,48,0),t(=,10,48,0),t('Contselecao',23,48,0),t(+,5,48,0),t('1',3,48,0) ]).
b_line_i(59,1,5,cmd,48,[ t('',110,48,0) ]).
b_line_i(60,1,5,cmd,48,[]).
b_line_i(61,1,5,cmd,48,[ t('',140,48,0) ]).
b_line_i(62,1,5,cmd,48,[ t('',111,48,0) ]).
b_line_i(63,1,5,cmd,48,[]).
b_line_i([ 64,1 ],1,5,cmd,48,[ t('',107,48,0),t('GXV1',23,48,0),t(=,10,48,0),t('GXV1',23,48,0),t(+,5,48,0),t(1,3,48,0) ]).
b_line_i([ 64,2 ],1,5,cmd,48,[ t('',115,48,0) ]).
b_line_i(65,1,5,cmd,49,[]).
b_line_i(67,5,1,cmd,80,[]).
b_line_i(68,5,1,pb,80,[ t(a,3,80,4) ]).
b_line_i([ 68,0 ],5,1,line,80,[ t(' ',3,0,0) ]).
b_line_i([ 68,1 ],5,1,line,81,[ t('Rodape',3,1,46) ]).
b_line_i([ 68,2 ],5,1,line,82,[ t(' ',3,2,0) ]).
b_line_i(69,5,1,cmd,83,[ t('',122,83,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,2,t('De',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,91,55,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,2,t('Datinicial',23),[ font('Courier New',9,[]),rect(64,91,133,105),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datinicial'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,2,t(atÕ,3),[ font('MS Sans Serif',8,[ bold ]),rect(142,91,160,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,2,t('Datfinal',23),[ font('Courier New',9,[]),rect(169,91,238,105),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datfinal'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,2,t('SeleÓÐo',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,117,85,129),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,2,t('Selecao',23),[ font('Courier New',9,[]),rect(91,117,160,131),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Selecao'),ctrltype(edit,7),ispwd(0) ]).
lit_i(8,2,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,182,93,194),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,2,rect(9),[ rect(26,194,650,194),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(10,2,t('Data:',3),[ font('MS Sans Serif',8,[ bold ]),rect(573,0,604,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,2,t('Hora:',3),[ font('MS Sans Serif',8,[ bold ]),rect(573,13,604,25),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,2,t('PÃgina:',3),[ font('MS Sans Serif',8,[ bold ]),rect(560,26,603,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,2,t('Page',23),[ font('Courier New',9,[]),rect(612,26,663,40),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,13),ispwd(0) ]).
lit_i(14,2,t('Pgmdesc',23),[ font('Courier New',9,[]),rect(87,52,614,66),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pgmdesc'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,2,t('Today',23),[ font('Courier New',9,[]),rect(617,0,672,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,15),ispwd(0) ]).
lit_i(16,2,t('Time',23),[ font('Courier New',9,[]),rect(617,13,672,27),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,16),ispwd(0) ]).
lit_i(1,2,window,[ title([]),rect(71,2,743,196),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cabecalho'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(18,52,t('Catnome',23),[ font('Courier New',9,[]),rect(39,13,388,27),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catnome'),ctrltype(edit,18),ispwd(0) ]).
lit_i(17,52,window,[ title([]),rect(71,200,743,238),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_categoria'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(20,56,t('Total',3),[ font('MS Sans Serif',8,[ bold ]),rect(539,8,568,20),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(21,56,rect(21),[ rect(52,0,650,0),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(200,200,200)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(22,56,t('Totdevolucao',23),[ font('Courier New',9,[]),rect(581,7,650,21),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Totdevolucao'),ctrltype(edit,22),ispwd(0) ]).
lit_i(19,56,window,[ title([]),rect(71,242,743,267),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_total'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(24,68,t('Rodape',3),[ font('MS Sans Serif',8,[ bold ]),rect(325,26,369,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(25,68,rect(25),[ rect(26,13,650,13),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(23,68,window,[ title([]),rect(71,271,743,322),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_rodape'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(18,fore,8).
std_color_i(17,back,15).
std_color_i(17,fore,6).
std_color_i(20,fore,8).
std_color_i(21,back,5).
std_color_i(21,fore,0).
std_color_i(22,fore,8).
std_color_i(19,back,15).
std_color_i(19,fore,6).
std_color_i(24,fore,8).
std_color_i(25,back,5).
std_color_i(25,fore,8).
std_color_i(23,back,15).
std_color_i(23,fore,6).
 
ctrl_info_i(2,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(2,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(2,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(2,13,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(2,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(2,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(2,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(52,18,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,22,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,105,'AUTONUMBER','-1',d).
att_prop_i(2,105,'AUTONUMBER_START','1',d).
att_prop_i(2,105,'AUTONUMBER_STEP','1',d).
att_prop_i(2,105,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,105,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,105,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,105,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,105,'FullName','LocMidCatCodigo',v).
att_prop_i(2,118,'AUTONUMBER_START','1',d).
att_prop_i(2,118,'AUTONUMBER_STEP','1',d).
att_prop_i(2,118,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,118,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,118,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,118,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,118,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,118,'FullName','LocMidCatNome',v).
att_prop_i(2,90,'AUTONUMBER_START','1',d).
att_prop_i(2,90,'AUTONUMBER_STEP','1',d).
att_prop_i(2,90,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,90,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,90,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,90,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,90,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,90,'FullName','LocDatCancelamento',v).
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
att_prop_i(2,102,'AUTONUMBER','-1',d).
att_prop_i(2,102,'AUTONUMBER_START','1',d).
att_prop_i(2,102,'AUTONUMBER_STEP','1',d).
att_prop_i(2,102,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,102,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,102,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,102,'FullName','LocMidMidCodigo',v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
 
tbl_prop_i(2,13,'AllDirSuper',[ [ 521,[ 105 ] ],[ 12,[ 86 ] ] ],v).
tbl_prop_i(2,13,'DirSuperNull',[ [ 521,[ 105 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 13,[ 105 ] ] ],v).
tbl_prop_i(2,521,'DirSubor',[ [ 13,[ 105 ] ] ],v).
tbl_prop_i(2,12,'DirSubor',[ [ 13,[ 86 ] ] ],v).
tbl_prop_i(2,13,'DirSuper',[ [ 521,[ 105 ] ],[ 12,[ 86 ] ] ],v).
 
tbl_att_prop_i(2,13,86,'AllowNulls',n).
tbl_att_prop_i(2,13,102,'AllowNulls',n).
tbl_att_prop_i(2,12,86,'AllowNulls',n).
tbl_att_prop_i(2,12,86,'AUTONUMBER',y).
tbl_att_prop_i(2,521,105,'AllowNulls',n).
 
 
 
a_alias_i(105,'LocMidCatCodigo').
a_alias_i(118,'LocMidCatNome').
 
 
struct_dt_i([ 26,6,0 ],name,'SDTCatRelatorio').
struct_dt_i([ 26,6,0 ],'ObjId','0').
struct_dt_i([ 26,6,0 ],'ObjName','SDTCatRelatorio').
struct_dt_i([ 26,6,0 ],'ObjDesc','').
struct_dt_i([ 26,6,0 ],'ExternalName','SDTCatRelatorio').
struct_dt_i([ 26,6,0 ],'ExternalNamespace','AgoraVaiCurso').
struct_dt_i([ 26,6,0 ],namespace,'AgoraVaiCurso').
struct_dt_i([ 26,6,0 ],subid,'0').
struct_dt_i([ 26,6,0 ],collection,'True').
struct_dt_i([ 26,6,0 ],ispublic,'True').
struct_dt_i([ 26,6,0 ],datatype,[ 26,6,1 ]).
struct_dt_i([ 26,6,1 ],name,'SDTCatDevolucaoItem').
struct_dt_i([ 26,6,1 ],namespace,'AgoraVaiCurso.SDTCatRelatorio').
struct_dt_i([ 26,6,1 ],subid,'1').
struct_dt_i([ 26,6,1 ],ispublic,'True').
struct_dt_i([ 26,6,0 ],fullname,'SDTCatRelatorio').
struct_dt_i([ 26,6,1 ],fullname,'SDTCatRelatorio.SDTCatDevolucaoItem').
 
struct_dt_elem_i([ 26,6,1 ],1,name,'Catrellocmidcatcodigo').
struct_dt_elem_i([ 26,6,1 ],1,camelname,'CatRelLocMidCatCodigo').
struct_dt_elem_i([ 26,6,1 ],1,basedon,105).
struct_dt_elem_i([ 26,6,1 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,6,1 ],1,collection,'False').
struct_dt_elem_i([ 26,6,1 ],1,length,'0').
struct_dt_elem_i([ 26,6,1 ],1,decimals,'0').
struct_dt_elem_i([ 26,6,1 ],2,name,'Catrelcatnome').
struct_dt_elem_i([ 26,6,1 ],2,camelname,'CatRelCatNome').
struct_dt_elem_i([ 26,6,1 ],2,basedon,33).
struct_dt_elem_i([ 26,6,1 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,6,1 ],2,collection,'False').
struct_dt_elem_i([ 26,6,1 ],2,length,'0').
struct_dt_elem_i([ 26,6,1 ],2,decimals,'0').
struct_dt_elem_i([ 26,6,1 ],3,name,'Catreltotal').
struct_dt_elem_i([ 26,6,1 ],3,camelname,'CatRelTotal').
struct_dt_elem_i([ 26,6,1 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,6,1 ],3,collection,'False').
struct_dt_elem_i([ 26,6,1 ],3,length,'10').
struct_dt_elem_i([ 26,6,1 ],3,decimals,'0').
struct_dt_elem_i([ 26,6,1 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,6,1 ],2,pic,'@!').
struct_dt_elem_i([ 26,6,1 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,6,1 ],2,pic,'@!').
 
 
 
 
 
 
 
