spec_i([ rpt,10,'Relatório de clientes com dependentes.','RelCliComDependente',96,por,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[ 13 ],[]).
 
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 13,48,83,14 ] ] ],[ [ [ 1 ],[] ] ],[ 13 ],'ICLIENTE',[],[] ]).
level_i(4,[ 2,[ [ 2,many ],[ 514,one ] ],[],[],[ [ [ 2,514 ],[ 13,47,46 ] ] ],[ [ [ 2,514 ],[] ] ],[ 47 ],'',[],[] ]).
 
tw_i(3,[]).
tw_i(4,[ [ 514,[ [ 2,46,13 ] ] ] ]).
 
lwi_i(3,[ [] ]).
lwi_i(4,[ [ c([ t(13,2),t(=,10),t(13,23) ],[ 13 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 1,13 ],[ 1,83 ],[ 1,14 ] ] ]).
ta_i(4,[ [ [ 2,46 ],[ 2,13 ],[ 514,47 ] ] ]).
 
las_i(3,[ [ 13,48,83,14 ] ]).
las_i(4,[ [ 13,47,46 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
default_i(e('Pgmdesc',2,2,'"Relatório de clientes com dependentes."')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelCliComDependente')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','AgoraVaiCurso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelCliComDependente')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Pescodinicial','Pescodfinal' ],[])).
rule_i(0,parmio([ [ 'Pescodinicial',in ],[ 'Pescodfinal',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Pgmdesc',[],[ [],[ t('"Relatório de clientes com dependentes."',3) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,2,[],[ [],'',[] ]).
a_i(8,4,r,514,[],[ [ [ 2,46,13 ] ],'ICLIENTE',[] ]).
a_i(9,3,f,48,[],[ [],[ t('ex(',1),t(48,3),t(0,3),t(13,2),t(')',4),t(';',18) ] ]).
a_i(10,3,t,1,[],[ [],'ICLIENTE',[] ]).
a_i(11,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(12,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"S"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Time').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Pgmdesc').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,[]).
v_i(t,o,7,46).
v_i(t,o,7,13).
v_i(r,i,8,46).
v_i(r,o,8,47).
v_i(f,i,9,13).
v_i(f,o,9,48).
v_i(t,i,10,[]).
v_i(t,o,10,13).
v_i(t,o,10,83).
v_i(t,o,10,14).
v_i(f,i,11,[]).
v_i(f,o,11,'Outdev').
v_i(f,i,12,'Outdev').
v_i(f,o,12,'Output').
 
ca_i(2,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',25 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',24 ]).
attri_i(46,[ 'PesDepCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do dependente','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',23 ]).
attri_i(48,[ 'PesDepTotal',int,9,0,'ZZZZZZZZ9',0,'Total de dependentes','',0 ]).
attri_i(83,[ 'Depende',int,1,0,'9',0,'Esse cliente é dependente de outro?','',0 ]).
attri_i(14,[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa','',0 ]).
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',0 ]).
attri_i(47,[ 'PesDepNome',svchar,50,0,'@!',0,'Nome do dependente','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',20 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',19 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',18 ]).
attri_i('Pgmdesc',[ 'Pgmdesc',char,30,0,'',1,'Program description','',17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Pesdepnome',[ 'PesDepNome',svchar,50,0,'@!',0,'Pes Dep Nome','',14 ]).
attri_i('Clipesdeptotal',[ 'CliPesDepTotal',int,10,0,'ZZZZZZZZZ9',0,'Total de clientes com dependentes','',13 ]).
attri_i('Pesdeptotal',[ 'PesDepTotal',int,9,0,'ZZZZZZZZ9',0,'Total de dependentes.','',12 ]).
attri_i('Pesnome',[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa.','',11 ]).
attri_i('Pescodfinal',[ 'PesCodFinal',int,9,0,'ZZZZZZZZ9',0,'Final da pesquisa','',10 ]).
attri_i('Pescodinicial',[ 'PesCodInicial',int,9,0,'ZZZZZZZZ9',0,'Começo da pesquisa','',9 ]).
attri_i('Pescodigo',[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa.','',8 ]).
 
table_i(514,[ 'PESSOA',[ 46,47 ],'Cadastro de pessoas.','Pessoa' ]).
table_i(2,[ 'CLIENTEDEPENDENTE',[ 13,46 ],'Dependente','ClienteDependente' ]).
table_i(1,[ 'PESSOA',[ 13,14,83 ],'Cadastro de pessoas.','Pessoa' ]).
 
index_i(2,[ 'ICLIENTEDEPENDENTE',u,[ 13,46 ],'IClienteDependente' ]).
index_i(2,[ '',a,[ 47 ],'' ]).
index_i(514,[ 'ICLIENTE',u,[ 46 ],'ICliente' ]).
index_i(1,[ 'ICLIENTE',u,[ 13 ],'ICliente' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Listar na impressora? (S/N)"' ]).
function_i(3,48,yes,select,'count(',[ 13 ],0,46,[ 46,2,'ICLIENTEDEPENDENTE',[ [ [],13,13 ] ],[],[],[ t(13,2),t(=,10),t(13,23) ],[ 13,46 ],[ 13,46 ] ]).
 
 
 
start_i(3,0,0,[ [ [ 13,23,'Pescodinicial',>= ] ],many ]).
start_i(3,48,0,[ [ [ 13,2,13,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(13,2),t(<=,10),t('Pescodfinal',23) ] ] ]).
end_i(3,48,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
 
 
map_i(514,a,47,[ 'PesNome' ]).
map_i(514,a,46,[ 'PesCodigo' ]).
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 47 ],[ [ 47 ],[],[] ]).
break_i(3,nvg,1,[ 13 ],[ [ 13,14,83,48 ],[ 13 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,1,10).
b_group_i(1,3,lit,0,11,11).
b_group_i(1,4,nvg,3,4,4).
b_group_i(3,1,lit,0,13,14).
b_group_i(3,2,nvg,4,16,16).
b_group_i(4,1,lit,0,25,26).
b_group_i(3,3,lit,0,32,22).
b_group_i(1,5,lit,0,35,36).
b_group_i(1,6,foot,5,36,36).
b_group_i(5,1,lit,0,40,42).
b_group_i(1,7,lit,0,43,0).
 
b_line_i(1,2,1,pb,1,[ t(a,3,1,4) ]).
b_line_i([ 1,0 ],2,1,line,1,[ t('Data:',3,0,79),t('Hora:',3,0,79),t('Time',23,0,85),t('Today',23,0,85) ]).
b_line_i([ 1,1 ],2,1,line,2,[ t('Página:',3,1,78),t('Page',23,1,85) ]).
b_line_i([ 1,2 ],2,1,line,3,[ t('Pgmdesc',23,2,3) ]).
b_line_i([ 1,4 ],2,1,line,5,[ t('Clientes:',3,4,3),t('Pescodinicial',23,4,11),t(até,3,4,22),t('Pescodfinal',23,4,27) ]).
b_line_i([ 1,8 ],2,1,line,9,[ t('Cliente',3,8,5),t('Dependente(s)',3,8,33) ]).
b_line_i(2,2,1,cmd,10,[ t('',122,10,0) ]).
b_line_i(3,1,3,cmd,11,[]).
b_line_i(4,3,1,cmd,13,[ t('',121,4,0),t('ORDER',39,4,4),t(13,2,4,10) ]).
b_line_i(6,3,1,cmd,13,[ t('',112,13,0),t(48,2,13,15) ]).
b_line_i(7,3,1,cmd,13,[]).
b_line_i(8,3,1,cmd,13,[ t('',109,13,0),t(83,2,13,7),t(=,10,13,15),t('0',3,13,17),t('.AND.',9,13,19),t(48,2,13,23),t(<>,10,13,35),t('0',3,13,38) ]).
b_line_i(9,3,1,cmd,13,[ t('',141,13,0),t('''Acessando clientes...''',3,9,12),t(',',7,13,35),t('Status',3,13,37),t(')',4,13,43) ]).
b_line_i(10,3,1,cmd,13,[ t('',107,13,0),t('Pesnome',23,13,0),t(=,10,13,0),t(14,2,13,0) ]).
b_line_i(11,3,1,cmd,13,[]).
b_line_i(12,3,1,pb,13,[ t(a,3,13,8) ]).
b_line_i([ 12,0 ],3,1,line,13,[ t('Pesnome',23,0,5) ]).
b_line_i(13,3,1,cmd,14,[]).
b_line_i(14,3,1,cmd,14,[ t('',107,14,0),t('Clipesdeptotal',23,14,0),t(=,10,14,0),t('0',3,14,0) ]).
b_line_i(15,3,1,cmd,14,[]).
b_line_i(16,4,1,cmd,25,[ t('',121,16,0),t('ORDER',39,16,12),t(47,2,16,18) ]).
b_line_i(17,4,1,cmd,25,[ t('',112,25,0),t(47,2,25,23) ]).
b_line_i(18,4,1,cmd,25,[ t('',141,25,0),t('''Acessando dependentes...''',3,18,16),t(',',7,25,42),t('Status',3,25,44),t(')',4,25,50) ]).
b_line_i(19,4,1,cmd,25,[]).
b_line_i(20,4,1,cmd,25,[ t('',107,25,0),t('Pesdepnome',23,25,0),t(=,10,25,0),t(47,2,25,0) ]).
b_line_i(21,4,1,cmd,25,[]).
b_line_i(22,4,1,pb,25,[ t(a,3,25,12) ]).
b_line_i([ 22,0 ],4,1,line,25,[ t('Pesdepnome',23,0,33) ]).
b_line_i(23,4,1,cmd,26,[ t('',128,26,0) ]).
b_line_i(24,3,3,cmd,22,[ t('',107,22,0),t('Clipesdeptotal',23,22,0),t(=,10,22,0),t('Clipesdeptotal',23,22,0),t(+,5,22,0),t('1',3,22,0) ]).
b_line_i(25,3,3,cmd,22,[ t('',111,22,0) ]).
b_line_i(26,3,3,cmd,22,[ t('',128,22,0) ]).
b_line_i(27,1,5,cmd,34,[]).
b_line_i(28,1,5,pb,34,[ t(a,3,34,0) ]).
b_line_i([ 28,0 ],1,5,line,34,[ t('Total de clientes',3,0,66),t('Clipesdeptotal',23,0,83) ]).
b_line_i([ 28,1 ],1,5,line,35,[ t(' ',3,1,0) ]).
b_line_i(29,1,5,cmd,36,[]).
b_line_i(31,5,1,pb,40,[ t(a,3,40,4) ]).
b_line_i([ 31,0 ],5,1,line,40,[ t('Rodapé',3,0,44) ]).
b_line_i([ 31,1 ],5,1,line,41,[ t(' ',3,1,0) ]).
b_line_i(32,5,1,cmd,42,[ t('',122,42,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0038,[ 'There is no index for order ',[ att(2,47) ],'; poor performance may be noticed',[ ' in group starting at line ','17','' ],'.' ])).
 
lit_i(2,1,t('Pgmdesc',23),[ font('Courier New',9,[]),rect(26,39,324,53),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pgmdesc'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Today',23),[ font('Courier New',9,[]),rect(598,0,662,14),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,1,t('Time',23),[ font('Courier New',9,[]),rect(598,13,662,27),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,4),ispwd(0) ]).
lit_i(5,1,t('Page',23),[ font('Courier New',9,[]),rect(598,26,649,38),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Data:',3),[ font('MS Sans Serif',8,[ bold ]),rect(559,0,590,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Hora:',3),[ font('MS Sans Serif',8,[ bold ]),rect(559,13,590,25),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Página:',3),[ font('MS Sans Serif',8,[ bold ]),rect(546,26,589,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Pescodinicial',23),[ font('Courier New',9,[]),rect(78,65,140,79),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pescodinicial'),ctrltype(edit,9),ispwd(0) ]).
lit_i(10,1,t('Pescodfinal',23),[ font('Courier New',9,[]),rect(195,65,257,79),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pescodfinal'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(156,67,174,79),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,t('Clientes:',3),[ font('MS Sans Serif',8,[ bold ]),rect(26,67,75,79),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,1,t('Cliente',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,130,78,142),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Dependente(s)',3),[ font('MS Sans Serif',8,[ bold ]),rect(234,130,317,142),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,rect(15),[ rect(13,143,663,143),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(100,100,100)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(1,1,window,[ title([]),rect(71,2,743,145),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cabecalho'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(17,12,t('Pesnome',23),[ font('Courier New',9,[]),rect(39,13,285,25),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesnome'),ctrltype(edit,17),ispwd(0) ]).
lit_i(16,12,window,[ title([]),rect(71,149,743,174),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cliente'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(19,22,t('Pesdepnome',23),[ font('Courier New',9,[]),rect(234,0,583,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesdepnome'),ctrltype(edit,19),ispwd(0) ]).
lit_i(18,22,window,[ title([]),rect(71,178,743,203),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_dependente'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(21,28,t('Clipesdeptotal',23),[ font('Courier New',9,[]),rect(585,13,654,25),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clipesdeptotal'),ctrltype(edit,21),ispwd(0) ]).
lit_i(22,28,t('Total de clientes',3),[ font('MS Sans Serif',8,[ bold ]),rect(468,13,563,25),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(23,28,rect(23),[ rect(13,0,663,0),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(100,100,100)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(24,28,rect(24),[ rect(13,38,663,38),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(100,100,100)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(20,28,window,[ title([]),rect(71,207,743,245),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_totcliente'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(26,31,t('Rodapé',3),[ font('MS Sans Serif',8,[ bold ]),rect(312,0,356,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(25,31,window,[ title([]),rect(71,249,743,287),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_rodape'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,back,5).
std_color_i(15,fore,6).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(17,fore,8).
std_color_i(16,back,15).
std_color_i(16,fore,6).
std_color_i(19,fore,8).
std_color_i(18,back,15).
std_color_i(18,fore,6).
std_color_i(21,fore,8).
std_color_i(22,fore,8).
std_color_i(23,back,5).
std_color_i(23,fore,6).
std_color_i(24,back,5).
std_color_i(24,fore,6).
std_color_i(20,back,15).
std_color_i(20,fore,6).
std_color_i(26,fore,8).
std_color_i(25,back,15).
std_color_i(25,fore,6).
 
ctrl_info_i(1,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(12,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(22,19,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,47,'AUTONUMBER_START','1',d).
att_prop_i(2,47,'AUTONUMBER_STEP','1',d).
att_prop_i(2,47,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,47,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,47,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,47,'FullName','PesDepNome',v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesNome',v).
att_prop_i(2,83,'AUTONUMBER','0',d).
att_prop_i(2,83,'AUTONUMBER_START','1',d).
att_prop_i(2,83,'AUTONUMBER_STEP','1',d).
att_prop_i(2,83,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,83,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,83,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,83,'FullName','Depende',v).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,48,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,48,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,48,'FullName','PesDepTotal',v).
att_prop_i(2,46,'AUTONUMBER','-1',d).
att_prop_i(2,46,'AUTONUMBER_START','1',d).
att_prop_i(2,46,'AUTONUMBER_STEP','1',d).
att_prop_i(2,46,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','PesDepCodigo',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 13 ] ],[ 514,[ 46 ] ] ],v).
tbl_prop_i(2,514,'DirSubor',[ [ 2,[ 13 ] ],[ 2,[ 46 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 13 ] ],[ 2,[ 46 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 13 ] ],[ 514,[ 46 ] ] ],v).
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
tbl_prop_i(2,2,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,2,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,2,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,2,'CLUSTERIDX','Default',d).
tbl_prop_i(2,2,'TBLSTOAREA','',d).
tbl_prop_i(2,2,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,2,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,2,'TBLINISIZE','0',d).
tbl_prop_i(2,2,'TBLFEXTENT','0',d).
tbl_prop_i(2,2,'TBLNEXTENT','0',d).
tbl_prop_i(2,2,'TBLMINEXTENT','0',d).
tbl_prop_i(2,2,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,46,'AllowNulls',n).
tbl_att_prop_i(2,514,46,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
 
 
 
a_alias_i(46,'PesDepCodigo').
a_alias_i(47,'PesDepNome').
 
 
 
 
 
 
 
 
 
 
