spec_i([ rpt,9,'Relatˇrio de filmes por categoria.','RelFilCategoria',96,por,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[ 33,32 ],[]).
 
level_i(3,[ 3,[ [ 3,many ],[ 4,one ] ],[],[],[ [ [ 3,4 ],[ 32,33,28,55,29 ] ] ],[ [ [ 3,4 ],[] ] ],[ 33,32,29 ],'',[],[] ]).
level_i(4,[ 3,[ [ 3,many ],[ 4,one ] ],[],[],[ [ [ 3,4 ],[ 33,32,28,55,29 ] ] ],[ [ [ 3,4 ],[] ] ],[ 33,32,29 ],'',[ 3,[ [ [],33,33 ],[ [],32,32 ] ] ],[] ]).
 
tw_i(3,[ [ 4,[ [ 3,32,32 ] ] ] ]).
tw_i(4,[ [ 4,[ [ 3,32,32 ] ] ] ]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [ c([ t(28,2),t(>=,10),t('Filcodigoini',23),t('.AND.',9),t(28,2),t(<=,10),t('Filcodigofin',23) ],[ 28 ]),c([ t(32,2),t(>=,10),t('Catcodigoini',23),t('.AND.',9),t(32,2),t(<=,10),t('Catcodigofin',23) ],[ 32 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 3,32 ],[ 4,33 ],[ 3,28 ],[ 3,55 ],[ 3,29 ] ] ]).
ta_i(4,[ [ [ 4,33 ],[ 3,32 ],[ 3,28 ],[ 3,55 ],[ 3,29 ] ] ]).
 
las_i(3,[ [ 32,33,28,55,29 ] ]).
las_i(4,[ [ 33,32,28,55,29 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
default_i(e('Pgmdesc',2,2,'"Relatˇrio de filmes por categoria."')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelFilCategoria')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','AgoraVaiCurso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelFilCategoria')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Pgmdesc',[],[ [],[ t('"Relatˇrio de filmes por categoria."',3) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,3,[],[ [ [ [],33,33 ],[ [],32,32 ] ],'',[] ]).
a_i(8,4,r,4,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(9,3,t,3,[],[ [],'',[] ]).
a_i(10,3,r,4,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(11,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(12,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"S"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Time').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Pgmdesc').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,33).
v_i(t,i,7,32).
v_i(t,o,7,28).
v_i(t,o,7,55).
v_i(t,o,7,29).
v_i(r,i,8,32).
v_i(r,o,8,33).
v_i(t,i,9,[]).
v_i(t,o,9,32).
v_i(t,o,9,28).
v_i(t,o,9,55).
v_i(t,o,9,29).
v_i(r,i,10,32).
v_i(r,o,10,33).
v_i(f,i,11,[]).
v_i(f,o,11,'Outdev').
v_i(f,i,12,'Outdev').
v_i(f,o,12,'Output').
 
ca_i(2,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',29 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',28 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',27 ]).
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Cˇdigo da categoria do filme.','',0 ]).
attri_i(33,[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme.','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Cˇdigo do filme.','',0 ]).
attri_i(55,[ 'FilOscar',int,1,0,'9',0,'Este filme recebeu um Oscar?','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme.','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',24 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',23 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',22 ]).
attri_i('Pgmdesc',[ 'Pgmdesc',char,30,0,'',1,'Program description','',21 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',19 ]).
attri_i('Filganoscar',[ 'FilGanOscar',char,1,0,'',0,'Fil Gan Oscar','',18 ]).
attri_i('Catcodigofin',[ 'CatCodigoFin',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo Fin','',17 ]).
attri_i('Catcodigoini',[ 'CatCodigoIni',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo Ini','',16 ]).
attri_i('Filcodigofin',[ 'FilCodigoFin',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo Fin','',15 ]).
attri_i('Filcodigoini',[ 'FilCodigoIni',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo Ini','',14 ]).
attri_i('Totfilmes',[ 'TotFilmes',int,10,0,'ZZZZZZZZZ9',0,'Total de filmes.','',13 ]).
attri_i('Filoscar',[ 'FilOscar',int,1,0,'9',0,'Este filme recebeu um Oscar?','',12 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme.','',11 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme.','',10 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Cˇdigo do filme.','',9 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Cˇdigo da categoria do filme.','',8 ]).
 
table_i(4,[ 'CATEGORIA',[ 32,33 ],'Cadastro de categorias.','Categoria' ]).
table_i(3,[ 'FILME',[ 28,29,32,55 ],'Cadastro de filmes.','Filme' ]).
 
index_i(3,[ '',a,[ 33,32,29 ],'' ]).
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(4,[ 'ICATEGORIA',u,[ 32 ],'ICategoria' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Listar na impressora? (S/N)"' ]).
 
 
 
 
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 29 ],[ [ 29,55,28 ],[],[] ]).
break_i(3,nvg,1,[ 33,32 ],[ [ 33,32,28 ],[ 28,32 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,1,17).
b_group_i(1,3,lit,0,18,18).
b_group_i(1,4,nvg,3,4,4).
b_group_i(3,1,lit,0,20,22).
b_group_i(3,2,nvg,4,10,10).
b_group_i(4,1,lit,0,27,29).
b_group_i(3,3,lit,0,37,33).
b_group_i(1,5,lit,0,38,37).
b_group_i(1,6,foot,5,37,37).
b_group_i(5,1,lit,0,43,44).
b_group_i(1,7,lit,0,45,0).
 
b_line_i(1,2,1,pb,1,[ t(a,3,1,4) ]).
b_line_i([ 1,0 ],2,1,line,1,[ t(' ',3,0,0) ]).
b_line_i([ 1,1 ],2,1,line,2,[ t('Data:',3,1,76),t('Today',23,1,83) ]).
b_line_i([ 1,2 ],2,1,line,3,[ t('Hora:',3,2,76),t('Time',23,2,83) ]).
b_line_i([ 1,3 ],2,1,line,4,[ t('Pßgina:',3,3,76),t('Page',23,3,83) ]).
b_line_i([ 1,6 ],2,1,line,7,[ t('Pgmdesc',23,6,33) ]).
b_line_i([ 1,10 ],2,1,line,11,[ t('Categorias:',3,10,31),t('Catcodigoini',23,10,42),t(atÚ,3,10,52),t('Catcodigofin',23,10,55) ]).
b_line_i([ 1,12 ],2,1,line,13,[ t('Filmes:',3,12,31),t('Filcodigoini',23,12,42),t(atÚ,3,12,52),t('Filcodigofin',23,12,55) ]).
b_line_i([ 1,13 ],2,1,line,14,[ t('Categoria',3,13,5) ]).
b_line_i([ 1,14 ],2,1,line,15,[ t('Filme',3,14,16),t('Oscar',3,14,76) ]).
b_line_i([ 1,15 ],2,1,line,16,[ t(' ',3,15,0) ]).
b_line_i(2,2,1,cmd,17,[ t('',122,17,0) ]).
b_line_i(3,1,3,cmd,18,[]).
b_line_i(4,3,1,cmd,20,[ t('',121,4,0),t('ORDER',39,4,4),t(33,2,4,10),t(32,2,4,18) ]).
b_line_i(7,3,1,cmd,20,[ t('',112,20,0),t(28,2,20,15) ]).
b_line_i(8,3,1,pb,20,[ t(a,3,20,4) ]).
b_line_i([ 8,0 ],3,1,line,20,[ t('Catnome',23,0,3) ]).
b_line_i([ 8,1 ],3,1,line,21,[ t(' ',3,1,0) ]).
b_line_i(9,3,1,cmd,22,[ t('',107,22,0),t('Totfilmes',23,22,0),t(=,10,22,0),t('0',3,22,0) ]).
b_line_i(10,4,1,cmd,27,[ t('',121,10,0),t('',39,10,13),t(29,2,10,13) ]).
b_line_i(11,4,1,cmd,27,[ t('',112,27,0),t(28,2,27,19) ]).
b_line_i(12,4,1,cmd,27,[ t('',141,27,0),t('''Lendo filmes...''',3,12,12),t(',',7,27,29),t('Status',3,27,31),t(')',4,27,37) ]).
b_line_i(13,4,1,cmd,27,[ t('',107,27,0),t('Filganoscar',23,27,0),t(=,10,27,0),t('''''',3,27,0) ]).
b_line_i(14,4,1,cmd,27,[ t('',109,27,0),t(55,2,27,11),t(=,10,27,20),t('1',3,27,22) ]).
b_line_i(15,4,1,cmd,27,[ t('',107,27,0),t('Filganoscar',23,27,0),t(=,10,27,0),t('''*''',3,27,0) ]).
b_line_i(16,4,1,cmd,27,[ t('',111,27,0) ]).
b_line_i(17,4,1,pb,27,[ t(a,3,27,8) ]).
b_line_i([ 17,0 ],4,1,line,27,[ t('Filnome',23,0,16),t('Filganoscar',23,0,76) ]).
b_line_i([ 17,1 ],4,1,line,28,[ t(' ',3,1,0) ]).
b_line_i(18,4,1,cmd,29,[ t('',107,29,0),t('Totfilmes',23,29,0),t(=,10,29,0),t('Totfilmes',23,29,0),t(+,5,29,0),t('1',3,29,0) ]).
b_line_i(19,4,1,cmd,29,[ t('',128,29,0) ]).
b_line_i(20,3,3,cmd,33,[ t('',128,33,0) ]).
b_line_i(21,1,5,cmd,37,[]).
b_line_i(22,1,5,cmd,37,[ t('',141,37,0),t('''''',3,22,4),t(',',7,37,6),t('Status',3,37,8),t(')',4,37,14) ]).
b_line_i(23,1,5,cmd,37,[]).
b_line_i(24,1,5,cmd,37,[]).
b_line_i(26,5,1,pb,43,[ t(a,3,43,4) ]).
b_line_i([ 26,0 ],5,1,line,43,[ t(' ',3,0,0) ]).
b_line_i(27,5,1,cmd,44,[ t('',122,44,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0038,[ 'There is no index for order ',[ att(2,33),', ',att(2,32),', ',att(2,29) ],'; poor performance may be noticed',[ ' in group starting at line ','11','' ],'.' ])).
 
lit_i(2,1,t('Pgmdesc',23),[ font('Courier New',9,[]),rect(234,104,443,118),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pgmdesc'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Categorias:',3),[ font('MS Sans Serif',8,[ bold ]),rect(221,156,285,168),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t(atÚ,3),[ font('MS Sans Serif',8,[ bold ]),rect(364,156,382,168),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Filmes:',3),[ font('MS Sans Serif',8,[ bold ]),rect(221,182,260,194),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,1,t(atÚ,3),[ font('MS Sans Serif',8,[ bold ]),rect(364,182,382,194),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Data:',3),[ font('MS Sans Serif',8,[ bold ]),rect(533,26,564,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Hora:',3),[ font('MS Sans Serif',8,[ bold ]),rect(533,39,564,51),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Pßgina:',3),[ font('MS Sans Serif',8,[ bold ]),rect(533,52,576,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Today',23),[ font('Courier New',9,[]),rect(585,26,636,40),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t('Time',23),[ font('Courier New',9,[]),rect(585,39,636,53),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,11),ispwd(0) ]).
lit_i(12,1,t('Page',23),[ font('Courier New',9,[]),rect(585,52,636,66),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,208,93,220),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(117,221,146,233),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,t('Oscar',3),[ font('MS Sans Serif',8,[ bold ]),rect(533,221,566,233),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Catcodigoini',23),[ font('Courier New',9,[]),rect(299,156,361,170),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigoini'),ctrltype(edit,16),ispwd(0) ]).
lit_i(17,1,t('Catcodigofin',23),[ font('Courier New',9,[]),rect(390,156,452,170),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodigofin'),ctrltype(edit,17),ispwd(0) ]).
lit_i(18,1,t('Filcodigoini',23),[ font('Courier New',9,[]),rect(299,182,361,196),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigoini'),ctrltype(edit,18),ispwd(0) ]).
lit_i(19,1,t('Filcodigofin',23),[ font('Courier New',9,[]),rect(390,182,452,196),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigofin'),ctrltype(edit,19),ispwd(0) ]).
lit_i(1,1,window,[ title([]),rect(71,2,743,248),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cabecalho'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(21,8,t('Catnome',23),[ font('Courier New',9,[]),rect(26,13,375,27),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catnome'),ctrltype(edit,21),ispwd(0) ]).
lit_i(20,8,window,[ title([]),rect(71,252,743,290),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_categoria'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(23,17,t('Filnome',23),[ font('Courier New',9,[]),rect(117,13,466,27),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filnome'),ctrltype(edit,23),ispwd(0) ]).
lit_i(24,17,t('Filganoscar',23),[ font('Courier New',9,[]),rect(533,13,571,27),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filganoscar'),ctrltype(edit,24),ispwd(0) ]).
lit_i(22,17,window,[ title([]),rect(71,294,743,332),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_filme'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(25,26,window,[ title([]),rect(71,378,743,393),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_rodape'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(21,fore,8).
std_color_i(20,back,15).
std_color_i(20,fore,6).
std_color_i(23,fore,8).
std_color_i(24,fore,8).
std_color_i(22,back,15).
std_color_i(22,fore,6).
std_color_i(25,back,15).
std_color_i(25,fore,6).
 
ctrl_info_i(1,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,11,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,18,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,19,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(8,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(17,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(17,24,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,55,'AUTONUMBER','0',d).
att_prop_i(2,55,'AUTONUMBER_START','1',d).
att_prop_i(2,55,'AUTONUMBER_STEP','1',d).
att_prop_i(2,55,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,55,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,55,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,55,'FullName','FilOscar',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatNome',v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
 
tbl_prop_i(2,3,'AllDirSuper',[ [ 4,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSuperNull',[ [ 4,[ 32 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 3,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 4,[ 32 ] ] ],v).
 
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
tbl_att_prop_i(2,4,32,'AllowNulls',n).
tbl_att_prop_i(2,4,32,'AUTONUMBER',y).
tbl_att_prop_i(2,4,33,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
