spec_i([ rpt,11,'Relatório do total de mídias por categoria','RelMidPorCategoria',96,por,'9_0_6-009' ]).
 
struct_i(3,1,[],[]).
struct_i(4,3,[ 33,32 ],[]).
 
level_i(3,[ 9,[ [ 9,many ],[ 3,one ],[ 6,one ] ],[],[],[ [ [ 9,3,6 ],[ 32,33,36,35,28 ] ] ],[ [ [ 9,3,6 ],[] ] ],[ 33,32 ],'',[],[] ]).
level_i(4,[ 9,[ [ 9,many ],[ 3,one ],[ 6,one ] ],[],[],[ [ [ 9,3,6 ],[ 33,32,36,28 ] ] ],[ [ [ 9,3,6 ],[] ] ],[ 33,32 ],'',[ 9,[ [ [],33,33 ],[ [],32,32 ] ] ],[] ]).
 
tw_i(3,[ [ 3,[ [ 9,28,28 ] ] ],[ 6,[ [ 3,32,32 ] ] ] ]).
tw_i(4,[ [ 3,[ [ 9,28,28 ] ] ],[ 6,[ [ 3,32,32 ] ] ] ]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [ c([ t(32,2),t(>=,10),t('Catcodinicial',23),t('.AND.',9),t(32,2),t(<=,10),t('Catcodfinal',23) ],[ 32 ]) ] ]).
 
cond_constraint_i(3,[ [ t(35,2),t(=,10),t('Midtipo',23) ],[ 35 ],[ t('Midtipo',23),t(<>,10),t('0',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 3,32 ],[ 6,33 ],[ 9,36 ],[ 9,35 ],[ 9,28 ] ] ]).
ta_i(4,[ [ [ 9,28 ],[ 6,33 ],[ 3,32 ],[ 9,36 ] ] ]).
 
las_i(3,[ [ 32,33,36,35,28 ] ]).
las_i(4,[ [ 33,32,36,28 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Outdev',2,2,'''N''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
default_i(e('Pgmdesc',2,2,'"Relatório do total de mídias por categoria"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aRelMidPorCategoria')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('SOAP_NAMESPACE','AgoraVaiCurso')).
rule_i(0,prop('SOAP_CANCELERROR','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_STOREDPROCEDURE','')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_DP','No')).
rule_i(0,prop('DKL_DATASET_TOUSE','')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','4')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelMidPorCategoria')).
rule_i(0,prop('ObjId','0')).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Midtipo','Catcodinicial','Catcodfinal' ],[])).
rule_i(0,parmio([ [ 'Midtipo',in ],[ 'Catcodinicial',in ],[ 'Catcodfinal',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(4,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(5,1,f,'Pgmdesc',[],[ [],[ t('"Relatório do total de mídias por categoria"',3) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,9,[],[ [ [ [],33,33 ],[ [],32,32 ] ],'',[] ]).
a_i(8,4,r,3,[],[ [ [ 9,28,28 ] ],'IFILME',[] ]).
a_i(9,4,r,6,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(10,3,t,9,[],[ [],'',[] ]).
a_i(11,3,r,3,[],[ [ [ 9,28,28 ] ],'IFILME',[] ]).
a_i(12,3,r,6,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(13,1,f,'Outdev',[],[ [],[ t('ask(',1),t('Outdev',3),t(0,3),t(')',4) ] ]).
a_i(14,1,f,'Output',[],[ [],[ t('''PRN''',3),t('IF',17),t('Outdev',23),t(=,10),t('"S"',3),t(';',18),t('''SCR''',3),t('OTHERWISE',19),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Time').
v_i(f,i,4,[]).
v_i(f,o,4,'Today').
v_i(f,i,5,[]).
v_i(f,o,5,'Pgmdesc').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,33).
v_i(t,i,7,32).
v_i(t,o,7,28).
v_i(t,o,7,36).
v_i(r,i,8,28).
v_i(r,o,8,32).
v_i(r,i,9,32).
v_i(r,o,9,33).
v_i(t,i,10,[]).
v_i(t,o,10,36).
v_i(t,o,10,35).
v_i(t,o,10,28).
v_i(r,i,11,28).
v_i(r,o,11,32).
v_i(r,i,12,32).
v_i(r,o,12,33).
v_i(f,i,13,[]).
v_i(f,o,13,'Outdev').
v_i(f,i,14,'Outdev').
v_i(f,o,14,'Output').
 
ca_i(2,'Page').
 
 
 
 
attri_i('Outdev',[ 'Gx_dev',char,1,0,!,1,'','',27 ]).
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',26 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',25 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme','',0 ]).
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme','',0 ]).
attri_i(33,[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',0 ]).
attri_i(36,[ 'MidSituacao',int,1,0,'9',0,'Situaçăo da mídia','',0 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',22 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',21 ]).
attri_i('Pgmdesc',[ 'Pgmdesc',char,30,0,'',1,'Program description','',20 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',19 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo','',16 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Fil Nome','',15 ]).
attri_i('Midtipdescricao',[ 'MidTipDescricao',vchar,800,0,'@!',0,'Mid Tip Descricao','',14 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo','',13 ]).
attri_i('Totmidia',[ 'TotMidia',int,10,0,'ZZZZZZZZZ9',0,'Total de mídias por categoria.','',12 ]).
attri_i('Midtipo',[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia.','',11 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme.','',10 ]).
attri_i('Catcodfinal',[ 'CatCodFinal',int,9,0,'ZZZZZZZZ9',0,'Final da pesquisa','',9 ]).
attri_i('Catcodinicial',[ 'CatCodInicial',int,9,0,'ZZZZZZZZ9',0,'Começo da pesquisa','',8 ]).
 
table_i(9,[ 'MIDIA',[ 37,35,36,28 ],'Cadastro de mídias.','Midia' ]).
table_i(6,[ 'CATEGORIA',[ 32,33 ],'Cadastro de categorias.','Categoria' ]).
table_i(3,[ 'FILME',[ 28,32 ],'Cadastro de filmes.','Filme' ]).
 
index_i(9,[ '',a,[ 33,32 ],'' ]).
index_i(9,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(6,[ 'ICATEGORIA',u,[ 32 ],'ICategoria' ]).
 
 
 
function_i(1,'Outdev',no,ask,'ask(',[],0,'Outdev',[ '"Listar na impressora? (S/N)"' ]).
 
 
 
 
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[],[ [ 36 ],[],[] ]).
break_i(3,nvg,1,[ 33,32 ],[ [ 33,32,28 ],[ 32,35 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,20,31).
b_group_i(1,3,lit,0,33,14).
b_group_i(1,4,nvg,3,24,24).
b_group_i(3,1,lit,0,35,35).
b_group_i(3,2,nvg,4,35,35).
b_group_i(4,1,lit,0,46,46).
b_group_i(3,3,lit,0,51,43).
b_group_i(1,5,lit,0,55,35).
b_group_i(1,6,foot,5,35,35).
b_group_i(5,1,lit,0,57,60).
b_group_i(1,7,lit,0,62,0).
 
b_line_i(0,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',153,0,0),t('Midtipo',23,0,9),t(=,10,0,18),t('0',3,0,20) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Midtipdescricao',23,0,0),t(=,10,0,0),t('''Todos''',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',153,0,0),t('Midtipo',23,0,9),t(=,10,0,18),t('1',3,0,20) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Midtipdescricao',23,0,0),t(=,10,0,0),t('''DVD''',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',153,0,0),t('Midtipo',23,0,9),t(=,10,0,18),t('2',3,0,20) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,0,0),t('Midtipdescricao',23,0,0),t(=,10,0,0),t('''Bluray''',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[ t('',153,0,0),t('Midtipo',23,0,9),t(=,10,0,18),t('3',3,0,20) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,0,0),t('Midtipdescricao',23,0,0),t(=,10,0,0),t('''VHS''',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',153,0,0),t('Midtipo',23,0,9),t(=,10,0,18),t('4',3,0,20) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t('Midtipdescricao',23,0,0),t(=,10,0,0),t('''Box''',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(20,2,1,cmd,20,[]).
b_line_i(21,2,1,pb,20,[ t(a,3,20,4) ]).
b_line_i([ 21,0 ],2,1,line,20,[ t('Data:',3,0,81),t('Hora:',3,0,81),t('Time',23,0,88),t('Today',23,0,88) ]).
b_line_i([ 21,1 ],2,1,line,21,[ t('Página:',3,1,80),t('Page',23,1,87) ]).
b_line_i([ 21,3 ],2,1,line,23,[ t('Pgmdesc',23,3,12) ]).
b_line_i([ 21,5 ],2,1,line,25,[ t('Categoria',3,5,5),t('Catcodinicial',23,5,14),t(até,3,5,27),t('Catcodfinal',23,5,31) ]).
b_line_i([ 21,6 ],2,1,line,26,[ t('Total de mídias em',3,6,5),t('Midtipdescricao',23,6,22) ]).
b_line_i([ 21,10 ],2,1,line,30,[ t('Categoria',3,10,5),t('Total de mídias',3,10,80) ]).
b_line_i(22,2,1,cmd,31,[ t('',122,31,0) ]).
b_line_i(23,1,3,cmd,14,[]).
b_line_i(24,3,1,cmd,35,[ t('',121,24,0),t('ORDER',39,24,4),t(33,2,24,10),t(32,2,24,18) ]).
b_line_i(27,3,1,cmd,35,[]).
b_line_i(28,3,1,cmd,35,[ t('',112,35,0),t(28,2,35,15) ]).
b_line_i(29,3,1,cmd,35,[]).
b_line_i(30,3,1,cmd,35,[ t('',107,35,0),t('Catnome',23,35,0),t(=,10,35,0),t(33,2,35,0) ]).
b_line_i(31,3,1,cmd,35,[ t('',107,35,0),t('Catcodigo',23,35,0),t(=,10,35,0),t(32,2,35,0) ]).
b_line_i(32,3,1,cmd,35,[]).
b_line_i(33,3,1,cmd,35,[ t('',107,35,0),t('Totmidia',23,35,0),t(=,10,35,0),t('0',3,35,0) ]).
b_line_i(34,3,1,cmd,35,[]).
b_line_i(35,4,1,cmd,46,[ t('',121,35,0) ]).
b_line_i(36,4,1,cmd,46,[ t('',112,46,0),t(36,2,46,19) ]).
b_line_i(37,4,1,cmd,46,[]).
b_line_i(38,4,1,cmd,46,[ t('',107,46,0),t('Totmidia',23,46,0),t(=,10,46,0),t('Totmidia',23,46,0),t(+,5,46,0),t('1',3,46,0) ]).
b_line_i(39,4,1,cmd,46,[]).
b_line_i(40,4,1,cmd,46,[ t('',128,46,0) ]).
b_line_i(41,3,3,cmd,41,[]).
b_line_i(42,3,3,pb,41,[ t(a,3,41,4) ]).
b_line_i([ 42,0 ],3,3,line,41,[ t('Catnome',23,0,5),t('Totmidia',23,0,83) ]).
b_line_i([ 42,1 ],3,3,line,42,[ t(' ',3,1,0) ]).
b_line_i(43,3,3,cmd,43,[ t('',128,43,0) ]).
b_line_i(44,1,5,cmd,35,[]).
b_line_i(46,5,1,cmd,57,[]).
b_line_i(47,5,1,pb,57,[ t(a,3,57,4) ]).
b_line_i([ 47,0 ],5,1,line,57,[ t(' ',3,0,0) ]).
b_line_i([ 47,1 ],5,1,line,58,[ t('Rodape',3,1,46) ]).
b_line_i([ 47,2 ],5,1,line,59,[ t(' ',3,2,0) ]).
b_line_i(48,5,1,cmd,60,[ t('',122,60,0) ]).
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'A4',11906,16838,0,0,0,0,1 ]).
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0038,[ 'There is no index for order ',[ att(2,33),', ',att(2,32) ],'; poor performance may be noticed',[ ' in group starting at line ','36','' ],'.' ])).
 
lit_i(2,21,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,80,93,92),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,21,t('Catcodinicial',23),[ font('Courier New',9,[]),rect(104,78,179,92),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodinicial'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,21,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(191,80,209,92),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,21,t('Catcodfinal',23),[ font('Courier New',9,[]),rect(221,78,298,92),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodfinal'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,21,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,151,93,163),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,21,t('Midtipdescricao',23),[ font('Courier New',9,[]),rect(156,95,207,109),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midtipdescricao'),ctrltype(edit,7),ispwd(0) ]).
lit_i(8,21,t('Total de mídias',3),[ font('MS Sans Serif',8,[ bold ]),rect(562,151,650,163),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,21,rect(9),[ rect(26,163,650,163),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(10,21,t('Total de mídias em',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,96,147,108),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,21,t('Data:',3),[ font('MS Sans Serif',8,[ bold ]),rect(573,0,604,12),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,21,t('Hora:',3),[ font('MS Sans Serif',8,[ bold ]),rect(573,13,604,25),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,21,t('Página:',3),[ font('MS Sans Serif',8,[ bold ]),rect(560,26,603,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,21,t('Page',23),[ font('Courier New',9,[]),rect(612,26,663,40),outstyle(none),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Page'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,21,t('Pgmdesc',23),[ font('Courier New',9,[]),rect(87,52,614,66),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pgmdesc'),ctrltype(edit,15),ispwd(0) ]).
lit_i(16,21,t('Today',23),[ font('Courier New',9,[]),rect(617,0,672,14),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Today'),ctrltype(edit,16),ispwd(0) ]).
lit_i(17,21,t('Time',23),[ font('Courier New',9,[]),rect(617,13,672,27),outstyle(none),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Time'),ctrltype(edit,17),ispwd(0) ]).
lit_i(1,21,window,[ title([]),rect(71,2,743,165),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_cabecalho'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(19,42,t('Catnome',23),[ font('Courier New',9,[]),rect(39,13,272,27),outstyle(none),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catnome'),ctrltype(edit,19),ispwd(0) ]).
lit_i(20,42,t('Totmidia',23),[ font('Courier New',9,[]),rect(581,11,650,25),outstyle(none),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Totmidia'),ctrltype(edit,20),ispwd(0) ]).
lit_i(18,42,window,[ title([]),rect(71,169,743,200),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_categoria'),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(22,47,t('Rodape',3),[ font('MS Sans Serif',8,[ bold ]),rect(325,26,369,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(23,47,rect(23),[ rect(26,13,650,13),outstyle(none),fill,back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(21,47,window,[ title([]),rect(71,204,743,255),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(1),ctlname('P_rodape'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
std_color_i(19,fore,8).
std_color_i(20,fore,8).
std_color_i(18,back,15).
std_color_i(18,fore,6).
std_color_i(22,fore,8).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(21,back,15).
std_color_i(21,fore,6).
 
ctrl_info_i(21,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(42,19,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(42,20,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,36,'AUTONUMBER','0',d).
att_prop_i(2,36,'AUTONUMBER_START','1',d).
att_prop_i(2,36,'AUTONUMBER_STEP','1',d).
att_prop_i(2,36,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,36,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,36,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,36,'FullName','MidSituacao',v).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatNome',v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
 
tbl_prop_i(2,3,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'DirSuperNull',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'DirSuperNull',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 3,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 9,[ 28 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 3,[ 28 ] ] ],v).
 
tbl_att_prop_i(2,9,37,'AllowNulls',n).
tbl_att_prop_i(2,9,37,'AUTONUMBER',y).
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
tbl_att_prop_i(2,6,32,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
