spec_i([ trn,8,'Cadastro de astros.','Astro',[],por,'9_0_6-009' ]).
 
struct_i(10,0,[ 49,'Mode' ],[]).
 
level_i(10,[ 10,[ [ 10,many ] ],[ 49 ],[],[],[],[ 49 ],'IASTRO',[ 10,[ [ [],49,49 ] ] ],[] ]).
 
tw_i(10,[]).
 
lwi_i(10,[ [] ]).
 
 
 
 
ta_i(10,[ [ [ 10,49 ],[ 10,50 ],[ 10,113 ],[ 10,114 ],[ 10,53 ] ] ]).
 
las_i(10,[ [ 49,'Mode','Today',50,113,114,53 ] ]).
 
lac_i(10,[ [ 50,113,114,53 ] ]).
 
 
lits_i('Dados gerais',1,5).
lits_i('C¾digo',3,5).
lits_i('Nome completo',4,5).
lits_i('Data de nascimento',6,5).
lits_i('Data de falecimento',7,5).
lits_i('DescrińŃo',1,5).
 
cls_i([ 1,5 ],[ 7,73 ]).
 
pos_i(49,[ 3,3,24 ]).
pos_i(50,[ 4,4,24 ]).
pos_i(114,[ 7,7,24 ]).
pos_i(113,[ 6,6,24 ]).
pos_i(53,[ 2,2,5 ]).
 
 
default_i(e(49,3,1,49)).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aAstro')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','AgoraVaiCurso')).
rule_i(0,prop('ExternalName','Astro')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Default'))).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Astro')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(10,[ 49,'Mode' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 49,in ],[ 'Mode',in ] ])).
rule_i(10,rule([ a(1,msg([ t('"Campo Data de nascimento do astro de cinema fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(113,2),t(')',4),t('.OR.',9),t(113,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 113 ])).
rule_i(10,rule([ a(1,msg([ t('"Campo Data de falecimento do astro de cinema fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(114,2),t(')',4),t('.OR.',9),t(114,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 114 ])).
rule_i(10,rule([ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(50,2),t(')',4),t('.AND.',9),t('null(',1),t(50,2),t(')',4) ],[ insert,update,delete ],[ 50 ])).
rule_i(10,rule([ a(1,[ t('''Digite uma data de nascimento vßlida!''',3) ]) ],[ t('after(',1),t(113,2),t(')',4),t('.AND.',9),t(113,2),t(>,10),t('Today',23) ],[ insert,update,delete ],[ 113 ])).
rule_i(10,rule([ a(1,[ t('''Digite uma data de falecimento vßlida!''',3) ]) ],[ t('after(',1),t(114,2),t(')',4),t('.AND.',9),t(114,2),t(>,10),t('Today',23) ],[ insert,update,delete ],[ 114 ])).
rule_i(10,rule([ a(1,[ t('''A data de falecimento nŃo pode ocorrer antes do nascimento!''',3) ]) ],[ t('after(',1),t(114,2),t(')',4),t('.AND.',9),t(114,2),t(<,10),t(113,2) ],[ insert,update,delete ],[ 114 ])).
 
a_i(1,10,b,0,[],[ [],[ a(1,msg([ t('"Campo Data de nascimento do astro de cinema fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(113,2),t(')',4),t('.OR.',9),t(113,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,10,b,0,[],[ [],[ a(1,msg([ t('"Campo Data de falecimento do astro de cinema fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(114,2),t(')',4),t('.OR.',9),t(114,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(3,10,b,2,[],[ [],[ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(50,2),t(')',4),t('.AND.',9),t('null(',1),t(50,2),t(')',4) ] ]).
a_i(4,10,b,3,[],[ [],[ a(1,[ t('''Digite uma data de nascimento vßlida!''',3) ]) ],[ t('after(',1),t(113,2),t(')',4),t('.AND.',9),t(113,2),t(>,10),t('Today',23) ] ]).
a_i(5,10,b,4,[],[ [],[ a(1,[ t('''Digite uma data de falecimento vßlida!''',3) ]) ],[ t('after(',1),t(114,2),t(')',4),t('.AND.',9),t(114,2),t(>,10),t('Today',23) ] ]).
a_i(6,10,b,5,[],[ [],[ a(1,[ t('''A data de falecimento nŃo pode ocorrer antes do nascimento!''',3) ]) ],[ t('after(',1),t(114,2),t(')',4),t('.AND.',9),t(114,2),t(<,10),t(113,2) ] ]).
a_i(7,10,t,10,[],[ [ [ [],49,49 ] ],'IASTRO',[] ]).
a_i(8,10,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,113).
v_i(b,o,1,[]).
v_i(b,i,2,114).
v_i(b,o,2,[]).
v_i(b,i,3,50).
v_i(b,o,3,[]).
v_i(b,i,4,113).
v_i(b,o,4,[]).
v_i(b,i,5,114).
v_i(b,o,5,[]).
v_i(b,i,6,114).
v_i(b,o,6,[]).
v_i(t,i,7,49).
v_i(t,o,7,50).
v_i(t,o,7,113).
v_i(t,o,7,114).
v_i(t,o,7,53).
v_i(f,i,8,[]).
v_i(f,o,8,'Today').
 
 
tbl_to_delete_i(10,[ 4,[ [ 10,49,79 ] ],c,'IFILMEDIRECAO1',[ [ 4,79 ] ],[ 28,79 ] ]).
tbl_to_delete_i(10,[ 5,[ [ 10,49,77 ] ],c,'IFILMEELENCO1',[ [ 5,77 ] ],[ 28,77 ] ]).
 
 
 
attri_i(79,[ 'FilDirCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo do diretor do filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo do filme','',0 ]).
attri_i(77,[ 'FilAtoCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo do ator do filme','',0 ]).
attri_i(53,[ 'AstDescricao',vchar,800,0,'@!',0,'DescrińŃo do astro de cinema','',0 ]).
attri_i(114,[ 'AstDatFalecimento',date,8,0,'99/99/9999',0,'Data de falecimento do astro de cinema','',0 ]).
attri_i(113,[ 'AstDatNascimento',date,8,0,'99/99/9999',0,'Data de nascimento do astro de cinema','',0 ]).
attri_i(50,[ 'AstNome',svchar,50,0,'@!',0,'Nome do astro de cinema','',0 ]).
attri_i(49,[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo do astro de cinema','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',12 ]).
attri_i('Astnome',[ 'AstNome',svchar,50,0,'@!',0,'Nome do astro.','',11 ]).
attri_i('Astdescricao',[ 'AstDescricao',vchar,800,0,'@!',0,'DescrińŃo do astro.','',10 ]).
attri_i('Astdatnasc',[ 'AstDatNasc',date,8,0,'99/99/9999',0,'Data de nascimento do astro.','',9 ]).
attri_i('Astdatfalec',[ 'AstDatFalec',date,8,0,'99/99/9999',0,'Data de falecimento do astro.','',8 ]).
attri_i('Astcodigo',[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo do astro.','',7 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(4,[ 'FILMEDIRECAO',[ 28,79 ],'DireńŃo do filme','FilmeDirecao' ]).
table_i(5,[ 'FILMEELENCO',[ 28,77 ],'Elenco do filme','FilmeElenco' ]).
table_i(10,[ 'ASTRO',[ 49,50,113,114,53 ],'Cadastro de astros.','Astro' ]).
 
index_i(10,[ 'IASTRO',u,[ 49 ],'IAstro' ]).
index_i(5,[ 'IFILMEELENCO',u,[ 28,77 ],'IFilmeElenco' ]).
index_i(5,[ 'IFILMEELENCO1',d,[ 77 ],'IFilmeElenco1' ]).
index_i(4,[ 'IFILMEDIRECAO',u,[ 28,79 ],'IFilmeDirecao' ]).
index_i(4,[ 'IFILMEDIRECAO1',d,[ 79 ],'IFilmeDirecao1' ]).
 
 
 
 
upd_i(10,10,i,[ [ 50,113,114,53 ],[],'IASTRO',[ [ [],49,49 ] ] ]).
upd_i(10,10,u,[ [ 50,113,114,53 ],[],'IASTRO',[] ]).
upd_i(10,10,d,[ [],[],'IASTRO',[] ]).
 
 
start_i(10,0,0,[ [ [ 49,2,49,= ] ],one ]).
 
end_i(10,0,0,[ [ [ t(49,2),t(=,10),t(49,23) ] ] ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,button('Enter'),[ id(2),title([ 'Enter' ]),ctlname(''),rect(442,299,532,324),font('MS Shell Dlg',8,[]) ]).
lit_i(3,1,tabcontrol,[ rect(0,0,559,286),outstyle(single),fill,lines(1),back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(4,3,tabpage,[ title([ 'Personalidade' ]),rect(5,29,559,286),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(5,4,t('Dados gerais',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,26,113,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,4,t(49,2),[ font('Courier New',9,[]),rect(169,78,246,98),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(49),ctrltype(edit,6),ispwd(0),e2n(1) ]).
lit_i(7,4,t('C¾digo',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,82,78,94),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,4,t(50,2),[ font('Courier New',9,[]),rect(169,104,480,124),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(50),ctrltype(edit,8),ispwd(0),e2n(1) ]).
lit_i(9,4,t('Nome completo',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,108,126,120),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,4,t('Data de nascimento',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,160,152,172),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,4,t('Data de falecimento',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,186,153,198),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,4,t(114,2),[ font('Courier New',9,[]),rect(169,182,248,202),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(114),ctrltype(edit,12),ispwd(0),e2n(1) ]).
lit_i(13,4,t(113,2),[ font('Courier New',9,[]),rect(169,156,248,176),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(113),ctrltype(edit,13),ispwd(0),e2n(1) ]).
lit_i(14,3,tabpage,[ title([ 'Sobre' ]),rect(5,29,559,286),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(15,14,t('DescrińŃo',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,26,96,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,14,t(53,2),[ font('Courier New',9,[]),rect(39,65,519,233),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(53),ctrltype(edit,16),ispwd(0),e2n(1) ]).
lit_i(1,1,window,[ title([ 'Cadastro de astros' ]),rect(3,25,562,362),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,back,15).
std_color_i(4,fore,18).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(14,back,15).
std_color_i(14,fore,18).
std_color_i(15,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
 
 
calling_main_i(4,1).
 
att_prop_i(2,49,'AUTONUMBER','-1',d).
att_prop_i(2,49,'AUTONUMBER_START','1',d).
att_prop_i(2,49,'AUTONUMBER_STEP','1',d).
att_prop_i(2,49,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,49,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,49,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,49,'FullName','AstCodigo',v).
att_prop_i(2,50,'AUTONUMBER_START','1',d).
att_prop_i(2,50,'AUTONUMBER_STEP','1',d).
att_prop_i(2,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,50,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,50,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,50,'FullName','AstNome',v).
att_prop_i(2,113,'AUTONUMBER_START','1',d).
att_prop_i(2,113,'AUTONUMBER_STEP','1',d).
att_prop_i(2,113,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,113,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,113,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,113,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,113,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,113,'FullName','AstDatNascimento',v).
att_prop_i(2,114,'AUTONUMBER_START','1',d).
att_prop_i(2,114,'AUTONUMBER_STEP','1',d).
att_prop_i(2,114,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,114,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,114,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,114,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,114,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,114,'FullName','AstDatFalecimento',v).
att_prop_i(2,53,'AUTONUMBER_START','1',d).
att_prop_i(2,53,'AUTONUMBER_STEP','1',d).
att_prop_i(2,53,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,53,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,53,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,53,'FullName','AstDescricao',v).
att_prop_i(2,77,'AUTONUMBER','-1',d).
att_prop_i(2,77,'AUTONUMBER_START','1',d).
att_prop_i(2,77,'AUTONUMBER_STEP','1',d).
att_prop_i(2,77,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,77,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,77,'FullName','FilAtoCodigo',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,79,'AUTONUMBER','-1',d).
att_prop_i(2,79,'AUTONUMBER_START','1',d).
att_prop_i(2,79,'AUTONUMBER_STEP','1',d).
att_prop_i(2,79,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,79,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,79,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,79,'FullName','FilDirCodigo',v).
 
tbl_prop_i(2,10,'DirSubor',[ [ 5,[ 77 ] ],[ 4,[ 79 ] ] ],v).
 
tbl_att_prop_i(2,10,49,'AllowNulls',n).
tbl_att_prop_i(2,10,49,'AUTONUMBER',y).
tbl_att_prop_i(2,5,28,'AllowNulls',n).
tbl_att_prop_i(2,5,77,'AllowNulls',n).
tbl_att_prop_i(2,4,28,'AllowNulls',n).
tbl_att_prop_i(2,4,79,'AllowNulls',n).
 
 
 
 
trn_level_i(10,[ [ 49,50,113,114,53 ],'Astro','Cadastro de astros.','Astro','',50 ]).
 
 
 
 
 
 
 
 
 
