spec_i([ trn,1,'Cadastro de clientes.','Cliente',[],por,'9_0_6-009' ]).
 
struct_i(1,0,[ 13,'Mode' ],[]).
struct_i(2,1,[ 13,48,83 ],[ 48 ]).
 
level_i(2,[ 2,[ [ 2,many ],[ 514,one ] ],[ 13,46 ],[],[],[],[ 13,46 ],'ICLIENTEDEPENDENTE',[ 2,[ [ [],13,13 ] ] ],[] ]).
level_i(1,[ 1,[ [ 1,many ],[ 8,one ],[ 7,one ] ],[ 13 ],[],[],[],[ 13 ],'ICLIENTE',[ 1,[ [ [],13,13 ] ] ],[] ]).
 
tw_i(2,[ [ 514,[ [ 2,46,13 ] ] ] ]).
tw_i(1,[ [ 8,[ [ 1,26,26 ] ] ],[ 7,[ [ 8,24,24 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,13 ],[ 514,83 ],[ 514,47 ],[ 2,46 ] ] ]).
ta_i(1,[ [ [ 1,13 ],[ 1,38 ],[ 1,14 ],[ 1,15 ],[ 1,111 ],[ 7,25 ],[ 7,12 ],[ 8,27 ],[ 1,17 ],[ 1,18 ],[ 1,19 ],[ 1,20 ],[ 1,21 ],[ 1,22 ],[ 1,23 ],[ 1,83 ],[ 1,112 ],[ 1,26 ],[ 8,24 ] ] ]).
 
las_i(2,[ [ 13,46,48,83,47 ] ]).
las_i(1,[ [ 13,'Mode',38,'Today',14,15,111,24,25,12,26,27,17,18,19,20,21,22,23,83,112,48 ] ]).
 
lac_i(2,[ [ 46 ] ]).
lac_i(1,[ [ 14,15,111,26,17,18,19,20,21,22,23,83 ] ]).
 
 
lits_i('Código',3,18).
lits_i('Dados gerais',1,6).
lits_i('CPF',4,20).
lits_i('Nome completo',5,11).
lits_i('Data de nascimento',7,7).
lits_i('Situaçăo',6,16).
lits_i('Telefone residencial',11,8).
lits_i('Telefone celular',12,10).
lits_i('E-mail',13,18).
lits_i('Estado',16,18).
lits_i('Cidade',17,18).
lits_i('Endereço',20,16).
lits_i('Bairro',18,19).
lits_i('Código',2,9).
lits_i('Nome completo',2,20).
lits_i('Vinculaçăo de dependente',1,9).
 
cls_i([ 1,6 ],[ 20,124 ]).
 
pos_i(15,[ 4,4,25 ]).
pos_i(14,[ 5,5,25 ]).
pos_i(13,[ 2,2,25 ]).
pos_i(111,[ 7,7,25 ]).
pos_i(23,[ 6,6,25 ]).
pos_i(21,[ 11,11,25 ]).
pos_i(22,[ 12,12,25 ]).
pos_i(20,[ 13,13,25 ]).
pos_i(24,[ 16,16,25 ]).
pos_i(25,[ 16,16,64 ]).
pos_i(12,[ 16,16,36 ]).
pos_i(26,[ 17,17,25 ]).
pos_i(27,[ 17,17,36 ]).
pos_i(17,[ 19,19,25 ]).
pos_i(19,[ 18,18,25 ]).
pos_i(83,[ 8,8,25 ]).
pos_i(18,[ 19,19,55 ]).
pos_i(46,[ 3,20,9 ]).
pos_i(47,[ 3,20,20 ]).
 
repeat_i(2,[ 3,20,[],[] ]).
 
default_i(e(13,3,1,13)).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aCliente')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','AgoraVaiCurso')).
rule_i(0,prop('ExternalName','Cliente')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Default'))).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Cliente')).
rule_i(0,prop('ObjId','0')).
rule_i(2,prompt([ 514,[ [ 2,46,13 ] ],[ 46 ],[ 46 ],[ t(o(4,'Gx0010'),28),t(46,2) ],[],n,[] ])).
rule_i(2,rule([ a(23,[ [ 46 ],[ t(o(4,'Gx0010'),28),t(46,2) ] ]) ],[],[],[ 46 ])).
rule_i(2,prompt([ 2,[ [ [],13,13 ],[ [],46,46 ] ],[],[],[ t(o(4,'Gx0021'),28),t(13,2),t(',',7),t(46,2) ],[ 13 ],n,[] ])).
rule_i(2,rule([ a(23,[ [ 13,46 ],[ t(o(4,'Gx0021'),28),t(13,2),t(',',7),t(46,2) ] ]) ],[],[],[ 13,46 ])).
rule_i(1,prompt([ 8,[ [ 1,26,26 ] ],[ 26 ],[ 26 ],[ t(o(4,'Gx0080'),28),t(26,2) ],[],n,[] ])).
rule_i(1,rule([ a(23,[ [ 26 ],[ t(o(4,'Gx0080'),28),t(26,2) ] ]) ],[],[],[ 26 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(10,[ 13,'Mode' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 13,in ],[ 'Mode',in ] ])).
rule_i(1,rule([ a(1,msg([ t('"Campo Data de nascimento da pessoa fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(111,2),t(')',4),t('.OR.',9),t(111,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 111 ])).
rule_i(1,rule([ a(18,[ [ 26 ] ]) ],[],[ insert,update,delete ],[ 26 ])).
rule_i(1,rule([ a(18,[ [ 24 ] ]) ],[],[ insert,update,delete ],[ 24 ])).
rule_i(1,rule([ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(14,2),t(')',4),t('.AND.',9),t('null(',1),t(14,2),t(')',4) ],[ insert,update,delete ],[ 14 ])).
rule_i(1,rule([ a(1,[ t('''CPF deve ser informado!''',3) ]) ],[ t('after(',1),t(15,2),t(')',4),t('.AND.',9),t('null(',1),t(15,2),t(')',4),t('.AND.',9),t(83,2),t(<>,10),t('0',3) ],[ insert,update,delete ],[ 15 ])).
rule_i(1,rule([ a(1,[ t('''Bairro deve ser informado!''',3) ]) ],[ t('after(',1),t(19,2),t(')',4),t('.AND.',9),t('null(',1),t(19,2),t(')',4),t('.AND.',9),t(83,2),t(<>,10),t('0',3) ],[ insert,update,delete ],[ 19 ])).
rule_i(1,rule([ a(1,[ t('''Endereço deve ser informado!''',3) ]) ],[ t('after(',1),t(17,2),t(')',4),t('.AND.',9),t('null(',1),t(17,2),t(')',4),t('.AND.',9),t(83,2),t(<>,10),t('0',3) ],[ insert,update,delete ],[ 17 ])).
rule_i(1,rule([ a(1,[ t('''Data de nascimento deve ser informada!''',3) ]) ],[ t('after(',1),t(111,2),t(')',4),t('.AND.',9),t('null(',1),t(111,2),t(')',4) ],[ insert,update,delete ],[ 111 ])).
rule_i(1,rule([ a(1,[ t('''Digite uma data de nascimento válida!''',3) ]) ],[ t('after(',1),t(111,2),t(')',4),t('.AND.',9),t(111,2),t(>,10),t('Today',23) ],[ insert,update,delete ],[ 111 ])).
rule_i(1,rule([ a(4,[ t('''Telefone residencial năo informado!''',3) ]) ],[ t('after(',1),t(21,2),t(')',4),t('.AND.',9),t('null(',1),t(21,2),t(')',4),t('.AND.',9),t('Mode',23),t(=,10),t('''UPD''',3) ],[ insert,update,delete ],[ 21 ])).
rule_i(1,rule([ a(4,[ t('''Telefone celular năo informado!''',3) ]) ],[ t('after(',1),t(22,2),t(')',4),t('.AND.',9),t('null(',1),t(22,2),t(')',4),t('.AND.',9),t('Mode',23),t(=,10),t('''UPD''',3) ],[ insert,update,delete ],[ 22 ])).
rule_i(1,rule([ a(3,[ t(38,2) ]) ],[],[ insert,update,delete ],[ 38 ])).
rule_i(1,rule([ a(19,[ [ 26 ],msg([ t('"Năo existe ''Cadastro de cidades.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 26 ])).
rule_i(1,rule([ a(19,[ [ 24 ],msg([ t('"Năo existe ''Cadastro de Estados.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 24 ])).
rule_i(2,rule([ a(3,[ t(46,2) ]) ],[ t(83,2),t(=,10),t('1',3) ],[ insert,update,delete ],[ 46,83 ])).
rule_i(2,rule([ a(19,[ [ 46 ],msg([ t('"Năo existe ''Dependente de pessoa.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 46 ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Movimentos''','''Movimentos''','' ]) ],[],[],[])).
 
a_i(1,1,b,0,[],[ [],[ a(1,msg([ t('"Campo Data de nascimento da pessoa fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(111,2),t(')',4),t('.OR.',9),t(111,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,1,f,48,[],[ [],[ t('ex(',1),t(48,3),t(0,3),t(13,2),t(')',4),t(';',18) ] ]).
a_i(3,1,f,38,[],[ [ insert,update,delete ],[ t('1',3),t(';',18) ] ]).
a_i(4,1,b,3,[],[ [],[ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(14,2),t(')',4),t('.AND.',9),t('null(',1),t(14,2),t(')',4) ] ]).
a_i(5,1,b,4,[],[ [],[ a(1,[ t('''CPF deve ser informado!''',3) ]) ],[ t('after(',1),t(15,2),t(')',4),t('.AND.',9),t('null(',1),t(15,2),t(')',4),t('.AND.',9),t(83,2),t(<>,10),t('0',3) ] ]).
a_i(6,1,b,5,[],[ [],[ a(1,[ t('''Bairro deve ser informado!''',3) ]) ],[ t('after(',1),t(19,2),t(')',4),t('.AND.',9),t('null(',1),t(19,2),t(')',4),t('.AND.',9),t(83,2),t(<>,10),t('0',3) ] ]).
a_i(7,1,b,6,[],[ [],[ a(1,[ t('''Endereço deve ser informado!''',3) ]) ],[ t('after(',1),t(17,2),t(')',4),t('.AND.',9),t('null(',1),t(17,2),t(')',4),t('.AND.',9),t(83,2),t(<>,10),t('0',3) ] ]).
a_i(8,1,b,7,[],[ [],[ a(1,[ t('''Data de nascimento deve ser informada!''',3) ]) ],[ t('after(',1),t(111,2),t(')',4),t('.AND.',9),t('null(',1),t(111,2),t(')',4) ] ]).
a_i(9,1,b,9,[],[ [],[ a(1,[ t('''Digite uma data de nascimento válida!''',3) ]) ],[ t('after(',1),t(111,2),t(')',4),t('.AND.',9),t(111,2),t(>,10),t('Today',23) ] ]).
a_i(10,1,b,10,[],[ [],[ a(4,[ t('''Telefone residencial năo informado!''',3) ]) ],[ t('after(',1),t(21,2),t(')',4),t('.AND.',9),t('null(',1),t(21,2),t(')',4),t('.AND.',9),t('Mode',23),t(=,10),t('''UPD''',3) ] ]).
a_i(11,1,b,11,[],[ [],[ a(4,[ t('''Telefone celular năo informado!''',3) ]) ],[ t('after(',1),t(22,2),t(')',4),t('.AND.',9),t('null(',1),t(22,2),t(')',4),t('.AND.',9),t('Mode',23),t(=,10),t('''UPD''',3) ] ]).
a_i(12,2,f,48,[],[ [],[ t('ex(',1),t(48,3),t(0,3),t(13,2),t(')',4),t(';',18) ] ]).
a_i(13,2,f,[ t(46,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t(83,2),t(=,10),t('1',3),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(14,2,b,13,[],[ [],[ a(3,[ t(46,2) ]) ],[ t(83,2),t(=,10),t('1',3) ] ]).
a_i(15,1,t,1,[],[ [ [ [],13,13 ] ],'ICLIENTE',[] ]).
a_i(16,1,r,8,[],[ [ [ 1,26,26 ] ],'ICIDADE',[] ]).
a_i(17,1,r,7,[],[ [ [ 8,24,24 ] ],'IESTADO',[] ]).
a_i(18,2,t,2,[],[ [ [ [],13,13 ],[ [],46,46 ] ],'ICLIENTEDEPENDENTE',[] ]).
a_i(19,2,r,514,[],[ [ [ 2,46,13 ] ],'ICLIENTE',[] ]).
a_i(20,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,111).
v_i(b,o,1,[]).
v_i(f,i,2,13).
v_i(f,o,2,48).
v_i(f,i,3,[]).
v_i(f,o,3,38).
v_i(b,i,4,14).
v_i(b,o,4,[]).
v_i(b,i,5,15).
v_i(b,o,5,[]).
v_i(b,i,6,19).
v_i(b,o,6,[]).
v_i(b,i,7,17).
v_i(b,o,7,[]).
v_i(b,i,8,111).
v_i(b,o,8,[]).
v_i(b,i,9,111).
v_i(b,o,9,[]).
v_i(b,i,10,21).
v_i(b,o,10,[]).
v_i(b,i,11,22).
v_i(b,o,11,[]).
v_i(f,i,12,13).
v_i(f,o,12,48).
v_i(f,i,13,83).
v_i(f,o,13,[ t(46,2),t('Enabled',3) ]).
v_i(b,i,14,83).
v_i(b,o,14,[]).
v_i(t,i,15,13).
v_i(t,o,15,38).
v_i(t,o,15,14).
v_i(t,o,15,15).
v_i(t,o,15,111).
v_i(t,o,15,17).
v_i(t,o,15,18).
v_i(t,o,15,19).
v_i(t,o,15,20).
v_i(t,o,15,21).
v_i(t,o,15,22).
v_i(t,o,15,23).
v_i(t,o,15,83).
v_i(t,o,15,112).
v_i(t,o,15,26).
v_i(r,i,16,26).
v_i(r,o,16,27).
v_i(r,o,16,24).
v_i(r,i,17,24).
v_i(r,o,17,25).
v_i(r,o,17,12).
v_i(t,i,18,13).
v_i(t,i,18,46).
v_i(t,o,18,[]).
v_i(r,i,19,46).
v_i(r,o,19,83).
v_i(r,o,19,47).
v_i(f,i,20,[]).
v_i(f,o,20,'Today').
 
ca_i(3,38).
 
tbl_to_delete_i(1,[ 12,[ [ 1,13,93 ] ],c,'ILOCACAO2',[ [ 12,93 ] ],[ 86 ] ]).
tbl_to_delete_i(1,[ 12,[ [ 1,13,91 ] ],c,'ILOCACAO1',[ [ 12,91 ] ],[ 86 ] ]).
tbl_to_delete_i(1,[ 2,[ [ 1,13,46 ] ],c,'ICLIENTEDEPENDENTE2',[ [ 2,46 ] ],[ 13,46 ] ]).
tbl_to_delete_i(1,[ 2,[ [ 1,13,13 ] ],d,'ICLIENTEDEPENDENTE',[ [ 2,13 ],[ 2,46 ] ],[ 13,46 ] ]).
 
 
 
attri_i(47,[ 'PesDepNome',svchar,50,0,'@!',0,'Nome do dependente','',0 ]).
attri_i(93,[ 'LocVenPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do vendedor locador','',0 ]).
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',0 ]).
attri_i(91,[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do cliente locatário','',0 ]).
attri_i(40,[ 'PesFunSalario',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Salário do funcionário','',0 ]).
attri_i(44,[ 'PesFunSenha',svchar,20,0,'@!',0,'Senha do funcionário','',0 ]).
attri_i(43,[ 'PesFunLogin',svchar,20,0,'@!',0,'Login do funcionário','',0 ]).
attri_i(41,[ 'PesFunDatDemissao',date,8,0,'99/99/9999',0,'Data de demissăo do funcionário','',0 ]).
attri_i(42,[ 'PesFunDatAdmissao',date,8,0,'99/99/9999',0,'Data de admissăo do funcionário','',0 ]).
attri_i(39,[ 'PesFunCargo',int,1,0,'9',0,'Cargo do funcionário','',0 ]).
attri_i(112,[ 'DepValidacao',svchar,1,0,'',0,'Validaçăo de ''Depende''','',0 ]).
attri_i(23,[ 'PesSituacao',int,1,0,'9',0,'Situaçăo da pessoa','',0 ]).
attri_i(22,[ 'PesCelular',svchar,13,0,'(99)9999-9999',0,'Telefone celular da pessoa','',0 ]).
attri_i(21,[ 'PesTelefone',svchar,13,0,'(99)9999-9999',0,'Telefone residencial da pessoa','',0 ]).
attri_i(20,[ 'PesEmail',svchar,100,0,'@!',0,'E-mail da pessoa','',0 ]).
attri_i(19,[ 'PesBairro',svchar,50,0,'@!',0,'Bairro da pessoa','',0 ]).
attri_i(18,[ 'PesEndNumero',svchar,20,0,'@!',0,'Número de endereço da pessoa','',0 ]).
attri_i(17,[ 'PesEndereco',svchar,50,0,'@!',0,'Endereço da pessoa','',0 ]).
attri_i(27,[ 'CidNome',svchar,50,0,'@!',0,'Nome da cidade da pessoa','',0 ]).
attri_i(12,[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado da pessoa','',0 ]).
attri_i(25,[ 'EstUF',char,2,0,'',0,'UF do Estado da pessoa','',0 ]).
attri_i(24,[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Estado da pessoa','',0 ]).
attri_i(111,[ 'PesDatNascimento',date,8,0,'99/99/9999',0,'Data de nascimento da pessoa','',0 ]).
attri_i(15,[ 'PesCPF',svchar,14,0,'999.999.999-99',0,'CPF da pessoa','',0 ]).
attri_i(14,[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa','',0 ]).
attri_i(38,[ 'PesTipo',int,1,0,'9',0,'Tipo de pessoa','',0 ]).
attri_i(48,[ 'PesDepTotal',int,9,0,'ZZZZZZZZ9',0,'Total de dependentes','',0 ]).
attri_i(83,[ 'Depende',int,1,0,'9',0,'Esse cliente é dependente de outro?','',0 ]).
attri_i(46,[ 'PesDepCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do dependente','',0 ]).
attri_i(26,[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da cidade da pessoa','',0 ]).
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',13 ]).
attri_i('Traterro',[ 'TratErro',svchar,7,0,'',0,'Trat Erro','',12 ]).
attri_i('D',[ 'D',svchar,1,0,'',0,'D','',11 ]).
attri_i('Pesdepcodigo',[ 'PesDepCodigo',int,9,0,'ZZZZZZZZ9',0,'Pes Dep Codigo','',10 ]).
attri_i('Depende',[ 'Depende',int,1,0,'9',0,'Depende','',9 ]).
attri_i('Cidnome',[ 'CidNome',svchar,50,0,'@!',0,'Nome da cidade da pessoa.','',8 ]).
attri_i('Cidcodigo',[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da cidade da pessoa.','',7 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(12,[ 'LOCACAO',[ 86,91,93 ],'Cadastro de locaçőes.','Locacao' ]).
table_i(8,[ 'CIDADE',[ 26,27,24 ],'Cadastro de cidades.','Cidade' ]).
table_i(7,[ 'ESTADO',[ 24,25,12 ],'Cadastro de Estados.','Estado' ]).
table_i(1,[ 'PESSOA',[ 13,14,15,111,26,17,18,19,20,21,22,23,38,83,112,39,42,41,43,44,40 ],'Cadastro de pessoas.','Pessoa' ]).
table_i(514,[ 'PESSOA',[ 46,47,83 ],'Cadastro de pessoas.','Pessoa' ]).
table_i(2,[ 'CLIENTEDEPENDENTE',[ 13,46 ],'Dependente','ClienteDependente' ]).
 
index_i(2,[ 'ICLIENTEDEPENDENTE',u,[ 13,46 ],'IClienteDependente' ]).
index_i(2,[ 'ICLIENTEDEPENDENTE2',d,[ 46 ],'IClienteDependente2' ]).
index_i(1,[ 'ICLIENTE',u,[ 13 ],'ICliente' ]).
index_i(8,[ 'ICIDADE',u,[ 26 ],'ICidade' ]).
index_i(7,[ 'IESTADO',u,[ 24 ],'IEstado' ]).
index_i(12,[ 'ILOCACAO',u,[ 86 ],'ILocacao' ]).
index_i(12,[ 'ILOCACAO1',d,[ 91 ],'ILocacao1' ]).
index_i(12,[ 'ILOCACAO2',d,[ 93 ],'ILocacao2' ]).
index_i(514,[ 'ICLIENTE',u,[ 46 ],'ICliente' ]).
 
 
 
function_i(2,48,yes,select,'count(',[ 13 ],0,46,[ 46,2,'ICLIENTEDEPENDENTE',[ [ [],13,13 ] ],[],[],[ t(13,2),t(=,10),t(13,23) ],[ 13,46 ],[ 13,46 ] ]).
function_i(1,48,yes,select,'count(',[ 13 ],0,46,[ 46,2,'ICLIENTEDEPENDENTE',[ [ [],13,13 ] ],[],[],[ t(13,2),t(=,10),t(13,23) ],[ 13,46 ],[ 13,46 ] ]).
 
upd_i(1,1,i,[ [ 38,14,15,111,17,18,19,20,21,22,23,83,112,26 ],[],'ICLIENTE',[ [ [],13,13 ] ] ]).
upd_i(1,1,u,[ [ 38,14,15,111,17,18,19,20,21,22,23,83,112,26 ],[],'ICLIENTE',[] ]).
upd_i(1,1,d,[ [],[],'ICLIENTE',[] ]).
upd_i(2,2,i,[ [ 13,46 ],[],'ICLIENTEDEPENDENTE',[ [ [],13,13 ],[ [],46,46 ] ] ]).
upd_i(2,2,u,[ [],[],'ICLIENTEDEPENDENTE',[] ]).
upd_i(2,2,d,[ [],[],'ICLIENTEDEPENDENTE',[] ]).
 
 
start_i(2,0,0,[ [ [ 13,2,13,= ] ],many ]).
start_i(1,0,0,[ [ [ 13,2,13,= ] ],one ]).
start_i(2,48,0,[ [ [ 13,2,13,= ] ],many ]).
start_i(1,48,0,[ [ [ 13,2,13,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
end_i(1,0,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
end_i(2,48,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
end_i(1,48,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
 
 
map_i(514,a,47,[ 'PesNome' ]).
map_i(514,a,46,[ 'PesCodigo' ]).
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 13,26,46,83 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t([ t('Cadastrodecliente',3,0,0),t('Activepage',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',109,0,0),t('Mode',23,0,7),t(<>,10,0,13),t('''INS''',3,3,16) ]).
b_line_i(5,2,1,cmd,0,[ t('',109,0,0),t(83,2,0,11),t(=,10,0,19),t('1',3,0,21) ]).
b_line_i(6,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_movimentos',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(8,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(10,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(11,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_movimentos',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(13,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(15,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(17,2,1,cmd,0,[ t('',146,0,0),t('After Trn',3,17,6) ]).
b_line_i(19,2,1,cmd,0,[ t('',109,0,0),t(83,2,0,7),t(=,10,0,15),t('1',3,0,17) ]).
b_line_i(20,2,1,cmd,0,[ t('',104,0,0),t(o(1,'DelDependente'),28,0,8),t(46,2,0,28) ]).
b_line_i(22,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(24,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(26,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa''',3,26,6),t('4',3,0,16) ]).
b_line_i(28,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(29,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(46,2,0,20),t(')',4,0,32),t('.AND.',9,0,34),t(83,2,0,38),t(=,10,0,46),t('0',3,0,48) ]).
b_line_i(30,2,1,cmd,0,[ t('',107,0,0),t('Traterro',23,0,0),t(=,10,0,0),t('''Inativo''',3,0,0) ]).
b_line_i(31,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsCliente'),28,0,12),t('Traterro',23,0,30),t(',',7,0,39),t(46,2,0,41) ]).
b_line_i(33,2,1,cmd,0,[ t('',109,0,0),t('Traterro',23,0,15),t(=,10,0,25),t('''Ativo''',3,33,27) ]).
b_line_i(34,2,1,cmd,0,[ t('',141,0,0),t('''O cliente năo pôde ser adicionado por năo estar configurado como um dependente.''',3,34,20),t(')',4,0,101) ]).
b_line_i(36,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(38,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(26,2,0,20),t(')',4,0,29) ]).
b_line_i(38,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsCidade'),28,0,31),t(26,2,0,48) ]).
b_line_i(40,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(42,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(45,2,1,cmd,0,[ t('',146,0,0),t([ t(83,2,45,6),t('Click',3,45,14) ],29,45,14) ]).
b_line_i(47,2,1,cmd,0,[ t('',109,0,0),t('Mode',23,0,7),t(<>,10,0,13),t('''INS''',3,47,16) ]).
b_line_i(49,2,1,cmd,0,[ t('',109,0,0),t(83,2,0,11),t(<>,10,0,19),t('0',3,0,22) ]).
b_line_i(50,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_movimentos',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(52,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(53,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_movimentos',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(55,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(57,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(58,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_movimentos',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(60,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(62,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(64,2,1,cmd,0,[ t('',146,0,0),t('''Movimentos''',3,64,6) ]).
b_line_i(65,2,1,cmd,0,[ t('',104,0,0),t(o(4,'MovDoCliente'),28,0,4),t(13,2,0,23) ]).
b_line_i(67,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(35,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,tabcontrol,[ rect(0,0,584,605),outstyle(single),fill,lines(1),back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname('Cadastrodecliente'),gxcolor([]) ]).
lit_i(3,2,tabpage,[ title([ 'Cliente' ]),rect(5,29,584,605),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,3,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(127,75,166,87),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,3,t('Dados gerais',3),[ font('MS Sans Serif',8,[ bold ]),rect(42,26,116,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,3,t('CPF',3),[ font('MS Sans Serif',8,[ bold ]),rect(143,103,166,115),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,3,t(15,2),[ font('Courier New',9,[]),rect(178,99,359,119),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(15),ctrltype(edit,7),ispwd(0),e2n(1) ]).
lit_i(8,3,t('Nome completo',3),[ font('MS Sans Serif',8,[ bold ]),rect(79,132,166,144),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,3,t(14,2),[ font('Courier New',9,[]),rect(178,128,445,148),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(14),ctrltype(edit,9),ispwd(0),e2n(1) ]).
lit_i(10,3,t(13,2),[ font('Courier New',9,[]),rect(178,71,241,91),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(13),ctrltype(edit,10),ispwd(0),e2n(1) ]).
lit_i(11,3,t('Data de nascimento',3),[ font('MS Sans Serif',8,[ bold ]),rect(53,189,166,201),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,3,t(111,2),[ font('Courier New',9,[]),rect(178,185,254,205),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(111),ctrltype(edit,12),ispwd(0),e2n(1) ]).
lit_i(13,3,t('Situaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(116,160,166,172),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,3,t(23,2),[ font('Courier New',9,[]),rect(178,156,252,176),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(23),ctrltype(combo,14),e2n(1) ]).
lit_i(15,3,t('Telefone residencial',3),[ font('MS Sans Serif',8,[ bold ]),rect(56,278,171,290),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,3,t(21,2),[ font('Courier New',9,[]),rect(178,274,294,294),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(21),ctrltype(edit,16),ispwd(0),e2n(1) ]).
lit_i(17,3,t('Telefone celular',3),[ font('MS Sans Serif',8,[ bold ]),rect(74,304,166,316),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,3,t(22,2),[ font('Courier New',9,[]),rect(178,300,281,320),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(22),ctrltype(edit,18),ispwd(0),e2n(1) ]).
lit_i(19,3,t('E-mail',3),[ font('MS Sans Serif',8,[ bold ]),rect(132,330,166,342),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(20,3,t(20,2),[ font('Courier New',9,[]),rect(178,326,445,346),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(20),ctrltype(edit,20),ispwd(0),e2n(1) ]).
lit_i(21,3,t(24,2),[ font('Courier New',9,[]),rect(178,395,250,415),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(24),ctrltype(edit,21),ispwd(0),e2n(1) ]).
lit_i(22,3,t(25,2),[ font('Courier New',9,[]),rect(453,395,493,415),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(25),ctrltype(edit,22),ispwd(0),e2n(1) ]).
lit_i(23,3,t('Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(127,399,166,411),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(24,3,t(12,2),[ font('Courier New',9,[]),rect(258,395,445,415),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(12),ctrltype(edit,24),ispwd(0),e2n(1) ]).
lit_i(25,3,t(26,2),[ font('Courier New',9,[]),rect(178,423,250,443),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(26),ctrltype(edit,25),ispwd(0),e2n(1) ]).
lit_i(26,3,t('Cidade',3),[ font('MS Sans Serif',8,[ bold ]),rect(127,427,166,439),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(27,3,t(27,2),[ font('Courier New',9,[]),rect(258,423,446,443),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(27),ctrltype(edit,27),ispwd(0),e2n(1) ]).
lit_i(28,3,t('Endereço',3),[ font('MS Sans Serif',8,[ bold ]),rect(113,483,166,495),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(29,3,t(17,2),[ font('Courier New',9,[]),rect(178,479,374,499),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(17),ctrltype(edit,29),ispwd(0),e2n(1) ]).
lit_i(30,3,t('Bairro',3),[ font('MS Sans Serif',8,[ bold ]),rect(133,455,166,467),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(31,3,t(19,2),[ font('Courier New',9,[]),rect(178,451,359,471),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(19),ctrltype(edit,31),ispwd(0),e2n(1) ]).
lit_i(32,3,t(83,2),[ font('Courier New',9,[]),rect(178,214,268,229),outstyle('3d'),align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(83),ctrltype(checkbox,32),e2n(1) ]).
lit_i(33,3,t(18,2),[ font('Courier New',9,[]),rect(385,479,426,499),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(18),ctrltype(edit,33),ispwd(0),e2n(1) ]).
lit_i(34,2,tabpage,[ title([ 'Dependente' ]),rect(5,29,584,605),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(36,34,s(t(46,2),35),[ width(77),pos(0),title([ 'Código' ]),ctlname(46),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,36),e2n(1) ]).
lit_i(37,34,s(t(47,2),35),[ width(309),pos(1),title([ 'Nome completo' ]),ctlname(47),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,37),e2n(1) ]).
lit_i(35,34,s(35),[ th(18),height(18),rect(64,52,507,526),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Depgrid'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(46,2),t(47,2) ]) ]).
lit_i(38,34,t('Vinculaçăo de dependente',3),[ font('MS Sans Serif',8,[ bold ]),rect(64,26,216,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(39,1,button('Enter'),[ id(39),title([ 'Enter' ]),ctlname('Btn_enter'),rect(421,622,509,647),font('MS Shell Dlg',8,[]) ]).
lit_i(40,1,button('''Movimentos'''),[ id(40),title([ 'Movimentos' ]),ctlname('Btn_movimentos'),rect(324,622,414,647),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([ 'Cadastro de clientes' ]),rect(3,25,587,686),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,back,15).
std_color_i(3,fore,18).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,back,5).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(20,back,5).
std_color_i(20,fore,8).
std_color_i(21,back,5).
std_color_i(21,fore,8).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(23,fore,8).
std_color_i(24,back,5).
std_color_i(24,fore,8).
std_color_i(25,back,5).
std_color_i(25,fore,8).
std_color_i(26,fore,8).
std_color_i(27,back,5).
std_color_i(27,fore,8).
std_color_i(28,fore,8).
std_color_i(29,back,5).
std_color_i(29,fore,8).
std_color_i(30,fore,8).
std_color_i(31,back,5).
std_color_i(31,fore,8).
std_color_i(32,back,5).
std_color_i(32,fore,8).
std_color_i(33,back,5).
std_color_i(33,fore,8).
std_color_i(34,back,15).
std_color_i(34,fore,18).
std_color_i(36,back,5).
std_color_i(36,fore,8).
std_color_i(36,tback,15).
std_color_i(36,tfore,8).
std_color_i(37,back,5).
std_color_i(37,fore,8).
std_color_i(37,tback,15).
std_color_i(37,tfore,18).
std_color_i(35,back,15).
std_color_i(35,fore,8).
std_color_i(38,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(3,14,[ [ [ 'Inativo','0' ],[ 'Ativo','1' ] ],[ '' ] ]).
ctrl_info_i(3,32,[ [ '1','0','Dependente' ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
att_prop_i(2,26,'AUTONUMBER','-1',d).
att_prop_i(2,26,'AUTONUMBER_START','1',d).
att_prop_i(2,26,'AUTONUMBER_STEP','1',d).
att_prop_i(2,26,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,26,'FullName','CidCodigo',v).
att_prop_i(2,46,'AUTONUMBER','-1',d).
att_prop_i(2,46,'AUTONUMBER_START','1',d).
att_prop_i(2,46,'AUTONUMBER_STEP','1',d).
att_prop_i(2,46,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','PesDepCodigo',v).
att_prop_i(2,83,'AUTONUMBER','0',d).
att_prop_i(2,83,'AUTONUMBER_START','1',d).
att_prop_i(2,83,'AUTONUMBER_STEP','1',d).
att_prop_i(2,83,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,83,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,83,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,83,'FullName','Depende',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesNome',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,15,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,15,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,15,'FullName','PesCPF',v).
att_prop_i(2,111,'AUTONUMBER_START','1',d).
att_prop_i(2,111,'AUTONUMBER_STEP','1',d).
att_prop_i(2,111,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,111,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,111,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,111,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,111,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,111,'FullName','PesDatNascimento',v).
att_prop_i(2,24,'AUTONUMBER','-1',d).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,24,'FullName','EstCodigo',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,25,'FullName','EstUF',v).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,12,'FullName','EstNome',v).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,27,'FullName','CidNome',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,17,'FullName','PesEndereco',v).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,18,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,18,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,18,'FullName','PesEndNumero',v).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,19,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,19,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,19,'FullName','PesBairro',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,20,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,20,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,20,'FullName','PesEmail',v).
att_prop_i(2,21,'AUTONUMBER_START','1',d).
att_prop_i(2,21,'AUTONUMBER_STEP','1',d).
att_prop_i(2,21,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,21,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,21,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,21,'FullName','PesTelefone',v).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,22,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,22,'FullName','PesCelular',v).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'FullName','PesSituacao',v).
att_prop_i(2,38,'AUTONUMBER','0',d).
att_prop_i(2,38,'AUTONUMBER_START','1',d).
att_prop_i(2,38,'AUTONUMBER_STEP','1',d).
att_prop_i(2,38,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','1',v).
att_prop_i(2,38,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,38,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,38,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,38,'FullName','PesTipo',v).
att_prop_i(2,112,'AUTONUMBER_START','1',d).
att_prop_i(2,112,'AUTONUMBER_STEP','1',d).
att_prop_i(2,112,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,112,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,112,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,112,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,112,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,112,'FullName','DepValidacao',v).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,48,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,48,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,48,'FullName','PesDepTotal',v).
att_prop_i(2,47,'AUTONUMBER_START','1',d).
att_prop_i(2,47,'AUTONUMBER_STEP','1',d).
att_prop_i(2,47,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,47,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,47,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,47,'FullName','PesDepNome',v).
att_prop_i(2,39,'AUTONUMBER','0',d).
att_prop_i(2,39,'AUTONUMBER_START','1',d).
att_prop_i(2,39,'AUTONUMBER_STEP','1',d).
att_prop_i(2,39,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,39,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,39,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,39,'FullName','PesFunCargo',v).
att_prop_i(2,42,'AUTONUMBER_START','1',d).
att_prop_i(2,42,'AUTONUMBER_STEP','1',d).
att_prop_i(2,42,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,42,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,42,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,42,'FullName','PesFunDatAdmissao',v).
att_prop_i(2,41,'AUTONUMBER_START','1',d).
att_prop_i(2,41,'AUTONUMBER_STEP','1',d).
att_prop_i(2,41,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,41,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,41,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,41,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,41,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,41,'FullName','PesFunDatDemissao',v).
att_prop_i(2,43,'AUTONUMBER_START','1',d).
att_prop_i(2,43,'AUTONUMBER_STEP','1',d).
att_prop_i(2,43,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,43,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,43,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,43,'FullName','PesFunLogin',v).
att_prop_i(2,44,'AUTONUMBER_START','1',d).
att_prop_i(2,44,'AUTONUMBER_STEP','1',d).
att_prop_i(2,44,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,44,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,44,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,44,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,44,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,44,'FullName','PesFunSenha',v).
att_prop_i(2,40,'AUTONUMBER','0',d).
att_prop_i(2,40,'AUTONUMBER_START','1',d).
att_prop_i(2,40,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,40,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,40,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,40,'FullName','PesFunSalario',v).
att_prop_i(2,91,'AUTONUMBER','-1',d).
att_prop_i(2,91,'AUTONUMBER_START','1',d).
att_prop_i(2,91,'AUTONUMBER_STEP','1',d).
att_prop_i(2,91,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,91,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,91,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,91,'FullName','LocCliPesCodigo',v).
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
att_prop_i(2,93,'AUTONUMBER','-1',d).
att_prop_i(2,93,'AUTONUMBER_START','1',d).
att_prop_i(2,93,'AUTONUMBER_STEP','1',d).
att_prop_i(2,93,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,93,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,93,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,93,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,93,'FullName','LocVenPesCodigo',v).
 
tbl_prop_i(2,514,'AllDirSuper',[ [ 8,[ 26 ] ] ],v).
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 24 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 8,[ 26 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 13 ] ],[ 514,[ 46 ] ] ],v).
tbl_prop_i(2,8,'DirSuperNull',[ [ 7,[ 24 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 8,[ 26 ] ] ],v).
tbl_prop_i(2,514,'DirSubor',[ [ 2,[ 13 ] ],[ 2,[ 46 ] ],[ 12,[ 91 ] ],[ 12,[ 93 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 24 ] ] ],v).
tbl_prop_i(2,8,'DirSubor',[ [ 1,[ 26 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 13 ] ],[ 2,[ 46 ] ],[ 12,[ 91 ] ],[ 12,[ 93 ] ] ],v).
tbl_prop_i(2,514,'DirSuper',[ [ 8,[ 26 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 24 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 8,[ 26 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 13 ] ],[ 514,[ 46 ] ] ],v).
tbl_prop_i(2,2,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,2,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,2,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,2,'CLUSTERIDX','Default',d).
tbl_prop_i(2,2,'TBLSTOAREA','',d).
tbl_prop_i(2,2,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,2,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,2,'TBLINISIZE','0',d).
tbl_prop_i(2,2,'TBLFEXTENT','0',d).
tbl_prop_i(2,2,'TBLNEXTENT','0',d).
tbl_prop_i(2,2,'TBLMINEXTENT','0',d).
tbl_prop_i(2,2,'CACHE_LEVEL','0',d).
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
tbl_prop_i(2,7,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,7,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,7,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,7,'CLUSTERIDX','Default',d).
tbl_prop_i(2,7,'TBLSTOAREA','',d).
tbl_prop_i(2,7,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,7,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,7,'TBLINISIZE','0',d).
tbl_prop_i(2,7,'TBLFEXTENT','0',d).
tbl_prop_i(2,7,'TBLNEXTENT','0',d).
tbl_prop_i(2,7,'TBLMINEXTENT','0',d).
tbl_prop_i(2,7,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,46,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
tbl_att_prop_i(2,8,26,'AllowNulls',n).
tbl_att_prop_i(2,8,26,'AUTONUMBER',y).
tbl_att_prop_i(2,7,24,'AllowNulls',n).
tbl_att_prop_i(2,7,24,'AUTONUMBER',y).
tbl_att_prop_i(2,12,86,'AllowNulls',n).
tbl_att_prop_i(2,12,86,'AUTONUMBER',y).
tbl_att_prop_i(2,514,46,'AllowNulls',n).
 
 
 
a_alias_i(46,'PesDepCodigo').
a_alias_i(47,'PesDepNome').
 
trn_level_i(1,[ [ 13,14,15,111,24,25,12,26,27,17,18,19,20,21,22,23,38,83,112,48 ],'Cliente','Cadastro de clientes.','Cliente','',14 ]).
trn_level_i(2,[ [ 46,47 ],'Dependente','Dependente','Level1Item','',14 ]).
 
 
 
 
pgm_parm_i(scr,87,'WGX0080',[ [ int,9,0,0 ] ],[ [ pCidCodigo,out,[] ] ]).
pgm_parm_i(scr,81,'WGX0021',[ [ int,9,0,0 ],[ int,9,0,0 ] ],[ [ 'PesCodigo',in,[] ],[ pPesDepCodigo,out,[] ] ]).
pgm_parm_i(scr,80,'WGX0010',[ [ int,9,0,0 ] ],[ [ pPesCodigo,out,[] ] ]).
pgm_parm_i(scr,93,'WMOVDOCLIENTE',[ [ int,9,0,0 ] ],[ [ 'PesCodigo',in,[] ] ]).
pgm_parm_i(scr,18,'WCONSCIDADE',[ [ int,9,0,0 ] ],[ [ 'CidCodigoRet',out,[] ] ]).
pgm_parm_i(scr,27,'WCONSCLIENTE',[ [ svchar,7,0,0 ],[ int,9,0,0 ] ],[ [ 'TratErro',inout,[] ],[ 'PesCodigoRet',out,[] ] ]).
pgm_parm_i(proc,23,'PDELDEPENDENTE',[ [ int,9,0,0 ] ],[ [ 'PesDepCodigo',inout,[] ] ]).
 
 
 
 
 
