spec_i([ trn,2,'Cadastro de filmes.','Filme',[],por,'9_0_6-009' ]).
 
struct_i(3,0,[ 28,'Mode' ],[]).
struct_i(4,3,[ 28 ],[]).
struct_i(5,3,[ 28 ],[]).
 
level_i(5,[ 5,[ [ 5,many ],[ 516,one ] ],[ 28,77 ],[],[],[],[ 28,77 ],'IFILMEELENCO',[ 5,[ [ [],28,28 ] ] ],[] ]).
level_i(4,[ 4,[ [ 4,many ],[ 515,one ] ],[ 28,79 ],[],[],[],[ 28,79 ],'IFILMEDIRECAO',[ 4,[ [ [],28,28 ] ] ],[] ]).
level_i(3,[ 3,[ [ 3,many ],[ 6,one ] ],[ 28 ],[],[],[],[ 28 ],'IFILME',[ 3,[ [ [],28,28 ] ] ],[] ]).
 
tw_i(5,[ [ 516,[ [ 5,77,49 ] ] ] ]).
tw_i(4,[ [ 515,[ [ 4,79,49 ] ] ] ]).
tw_i(3,[ [ 6,[ [ 3,32,32 ] ] ] ]).
 
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(5,[ [ [ 5,28 ],[ 516,78 ],[ 5,81 ],[ 5,77 ] ] ]).
ta_i(4,[ [ [ 4,28 ],[ 515,80 ],[ 4,79 ] ] ]).
ta_i(3,[ [ [ 3,28 ],[ 3,29 ],[ 3,30 ],[ 3,31 ],[ 6,33 ],[ 3,34 ],[ 3,55 ],[ 3,32 ] ] ]).
 
las_i(5,[ [ 28,77,78,81 ] ]).
las_i(4,[ [ 28,79,80 ] ]).
las_i(3,[ [ 28,'Mode','GxBScreen','Today',29,30,31,32,33,34,55 ] ]).
 
lac_i(5,[ [ 77,81 ] ]).
lac_i(4,[ [ 79 ] ]).
lac_i(3,[ [ 29,30,31,32,34,55 ] ]).
 
 
lits_i('Código',4,15).
lits_i('Estreia',6,15).
lits_i('Situaçăo',5,13).
lits_i('Título',8,16).
lits_i('Descriçăo',9,12).
lits_i('Dados gerais',1,5).
lits_i('Categoria',7,13).
lits_i('Direçăo',1,5).
lits_i('Código',2,5).
lits_i('Nome completo',2,19).
lits_i('Atores',1,5).
lits_i('Código',2,5).
lits_i('Nome completo',2,16).
lits_i('Protagonista',2,67).
 
cls_i([ 1,5 ],[ 25,83 ]).
 
pos_i(28,[ 3,3,24 ]).
pos_i(31,[ 5,5,24 ]).
pos_i(30,[ 4,4,24 ]).
pos_i(29,[ 7,7,24 ]).
pos_i(34,[ 9,9,24 ]).
pos_i(55,[ 24,24,24 ]).
pos_i(32,[ 6,6,24 ]).
pos_i(33,[ 6,6,34 ]).
pos_i(79,[ 3,25,5 ]).
pos_i(80,[ 3,25,19 ]).
pos_i(77,[ 3,25,5 ]).
pos_i(78,[ 3,25,16 ]).
pos_i(81,[ 3,25,67 ]).
 
repeat_i(5,[ 3,25,[],[] ]).
repeat_i(4,[ 3,25,[],[] ]).
 
default_i(e(28,3,1,28)).
default_i(e(30,4,3,[ t('1',3) ])).
default_i(e(31,4,3,[ t('Today',23) ])).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aFilme')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','AgoraVaiCurso')).
rule_i(0,prop('ExternalName','Filme')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Default'))).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Filme')).
rule_i(0,prop('ObjId','0')).
rule_i(5,prompt([ 516,[ [ 5,77,49 ] ],[ 77 ],[ 77 ],[ t(o(4,'Gx00A0'),28),t(77,2) ],[],n,[] ])).
rule_i(5,rule([ a(23,[ [ 77 ],[ t(o(4,'Gx00A0'),28),t(77,2) ] ]) ],[],[],[ 77 ])).
rule_i(5,prompt([ 5,[ [ [],28,28 ],[ [],77,77 ] ],[],[],[ t(o(4,'Gx0051'),28),t(28,2),t(',',7),t(77,2) ],[ 28 ],n,[] ])).
rule_i(5,rule([ a(23,[ [ 28,77 ],[ t(o(4,'Gx0051'),28),t(28,2),t(',',7),t(77,2) ] ]) ],[],[],[ 28,77 ])).
rule_i(4,prompt([ 515,[ [ 4,79,49 ] ],[ 79 ],[ 79 ],[ t(o(4,'Gx00A0'),28),t(79,2) ],[],n,[] ])).
rule_i(4,rule([ a(23,[ [ 79 ],[ t(o(4,'Gx00A0'),28),t(79,2) ] ]) ],[],[],[ 79 ])).
rule_i(4,prompt([ 4,[ [ [],28,28 ],[ [],79,79 ] ],[],[],[ t(o(4,'Gx0041'),28),t(28,2),t(',',7),t(79,2) ],[ 28 ],n,[] ])).
rule_i(4,rule([ a(23,[ [ 28,79 ],[ t(o(4,'Gx0041'),28),t(28,2),t(',',7),t(79,2) ] ]) ],[],[],[ 28,79 ])).
rule_i(3,prompt([ 6,[ [ 3,32,32 ] ],[ 32 ],[ 32 ],[ t(o(4,'Gx0060'),28),t(32,2) ],[],n,[] ])).
rule_i(3,rule([ a(23,[ [ 32 ],[ t(o(4,'Gx0060'),28),t(32,2) ] ]) ],[],[],[ 32 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(10,[ 28,'Mode' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 28,in ],[ 'Mode',in ] ])).
rule_i(3,rule([ a(1,msg([ t('"Campo Data de lançamento do filme fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(31,2),t(')',4),t('.OR.',9),t(31,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 31 ])).
rule_i(3,rule([ a(18,[ [ 32 ] ]) ],[],[ insert,update,delete ],[ 32 ])).
rule_i(3,rule([ a(3,[ t(32,2) ]) ],[ t('Mode',23),t(=,10),t('''UPD''',3) ],[ insert,update,delete ],[ 32,'Mode' ])).
rule_i(3,rule([ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(29,2),t(')',4),t('.AND.',9),t('null(',1),t(29,2),t(')',4) ],[ insert,update,delete ],[ 29 ])).
rule_i(3,rule([ a(1,[ t('''Categoria deve ser informada!''',3) ]) ],[ t('after(',1),t(32,2),t(')',4),t('.AND.',9),t('null(',1),t(32,2),t(')',4) ],[ insert,update,delete ],[ 32 ])).
rule_i(3,rule([ a(1,[ t('''Data de lançamento deve ser informada!''',3) ]) ],[ t('after(',1),t(31,2),t(')',4),t('.AND.',9),t(31,2),t(=,10),t('ctod(',1),t('''0''',3),t(')',4) ],[ insert,update,delete ],[ 31 ])).
rule_i(3,rule([ a(1,[ t('''Năo é possível cadastrar um filme năo lançado!''',3) ]) ],[ t('after(',1),t(31,2),t(')',4),t('.AND.',9),t(31,2),t(>,10),t('Today',23) ],[ insert,update,delete ],[ 31 ])).
rule_i(3,rule([ a(4,[ t('''Descriçăo năo foi informada!''',3) ]) ],[ t('null(',1),t(34,2),t(')',4) ],[ insert,update,delete ],[ 34 ])).
rule_i(3,rule([ a(19,[ [ 32 ],msg([ t('"Năo existe ''Cadastro de categorias.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 32 ])).
rule_i(4,rule([ a(19,[ [ 79 ],msg([ t('"Năo existe ''Diretor do filme.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 79 ])).
rule_i(5,rule([ a(19,[ [ 77 ],msg([ t('"Năo existe ''Ator do filme.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 77 ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
 
a_i(1,3,b,0,[],[ [],[ a(1,msg([ t('"Campo Data de lançamento do filme fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(31,2),t(')',4),t('.OR.',9),t(31,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,3,f,[ t(32,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t('''UPD''',3),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(3,3,f,31,[],[ [ insert ],[ t('Today',23),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(31,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(4,3,f,30,[],[ [ insert ],[ t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(30,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(5,3,b,4,[],[ [],[ a(3,[ t(32,2) ]) ],[ t('Mode',23),t(=,10),t('''UPD''',3) ] ]).
a_i(6,3,b,5,[],[ [],[ a(1,[ t('''Nome deve ser informado!''',3) ]) ],[ t('after(',1),t(29,2),t(')',4),t('.AND.',9),t('null(',1),t(29,2),t(')',4) ] ]).
a_i(7,3,b,6,[],[ [],[ a(1,[ t('''Categoria deve ser informada!''',3) ]) ],[ t('after(',1),t(32,2),t(')',4),t('.AND.',9),t('null(',1),t(32,2),t(')',4) ] ]).
a_i(8,3,b,7,[],[ [],[ a(1,[ t('''Data de lançamento deve ser informada!''',3) ]) ],[ t('after(',1),t(31,2),t(')',4),t('.AND.',9),t(31,2),t(=,10),t('ctod(',1),t('''0''',3),t(')',4) ] ]).
a_i(9,3,b,8,[],[ [],[ a(1,[ t('''Năo é possível cadastrar um filme năo lançado!''',3) ]) ],[ t('after(',1),t(31,2),t(')',4),t('.AND.',9),t(31,2),t(>,10),t('Today',23) ] ]).
a_i(10,3,b,9,[ trn ],[ [],[ a(4,[ t('''Descriçăo năo foi informada!''',3) ]) ],[ t('null(',1),t(34,2),t(')',4) ] ]).
a_i(11,3,t,3,[],[ [ [ [],28,28 ] ],'IFILME',[] ]).
a_i(12,3,r,6,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(13,4,t,4,[],[ [ [ [],28,28 ],[ [],79,79 ] ],'IFILMEDIRECAO',[] ]).
a_i(14,4,r,515,[],[ [ [ 4,79,49 ] ],'IASTRO',[] ]).
a_i(15,5,t,5,[],[ [ [ [],28,28 ],[ [],77,77 ] ],'IFILMEELENCO',[] ]).
a_i(16,5,r,516,[],[ [ [ 5,77,49 ] ],'IASTRO',[] ]).
a_i(17,3,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
a_i(18,3,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,31).
v_i(b,o,1,[]).
v_i(f,i,2,'Mode').
v_i(f,o,2,[ t(32,2),t('Enabled',3) ]).
v_i(f,i,3,'Today').
v_i(f,i,3,'GxBScreen').
v_i(f,o,3,31).
v_i(f,i,4,'GxBScreen').
v_i(f,o,4,30).
v_i(b,i,5,'Mode').
v_i(b,o,5,[]).
v_i(b,i,6,29).
v_i(b,o,6,[]).
v_i(b,i,7,32).
v_i(b,o,7,[]).
v_i(b,i,8,31).
v_i(b,o,8,[]).
v_i(b,i,9,31).
v_i(b,o,9,[]).
v_i(b,i,10,34).
v_i(b,o,10,[]).
v_i(t,i,11,28).
v_i(t,o,11,29).
v_i(t,o,11,30).
v_i(t,o,11,31).
v_i(t,o,11,34).
v_i(t,o,11,55).
v_i(t,o,11,32).
v_i(r,i,12,32).
v_i(r,o,12,33).
v_i(t,i,13,28).
v_i(t,i,13,79).
v_i(t,o,13,[]).
v_i(r,i,14,79).
v_i(r,o,14,80).
v_i(t,i,15,28).
v_i(t,i,15,77).
v_i(t,o,15,81).
v_i(r,i,16,77).
v_i(r,o,16,78).
v_i(f,i,17,[]).
v_i(f,o,17,'GxBScreen').
v_i(f,i,18,[]).
v_i(f,o,18,'Today').
 
ca_i(4,30).
ca_i(3,31).
 
tbl_to_delete_i(3,[ 9,[ [ 3,28,28 ] ],c,'IMIDIA2',[ [ 9,28 ] ],[ 37 ] ]).
tbl_to_delete_i(3,[ 5,[ [ 3,28,28 ] ],d,'IFILMEELENCO',[ [ 5,28 ],[ 5,77 ] ],[ 28,77 ] ]).
tbl_to_delete_i(3,[ 4,[ [ 3,28,28 ] ],d,'IFILMEDIRECAO',[ [ 4,28 ],[ 4,79 ] ],[ 28,79 ] ]).
 
 
 
attri_i(78,[ 'FilAtoNome',svchar,50,0,'@!',0,'Nome do ator do filme','',0 ]).
attri_i(80,[ 'FilDirNome',svchar,50,0,'@!',0,'Nome do diretor do filme','',0 ]).
attri_i(49,[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro de cinema','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia','',0 ]).
attri_i(81,[ 'FilAtoProt',int,1,0,'9',0,'Esse ator é protagonista?','',0 ]).
attri_i(55,[ 'FilOscar',int,1,0,'9',0,'Este filme recebeu um Oscar?','',0 ]).
attri_i(34,[ 'FilDescricao',vchar,800,0,'@!',0,'Descriçăo do filme','',0 ]).
attri_i(33,[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',0 ]).
attri_i(31,[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme','',0 ]).
attri_i(30,[ 'FilSituacao',int,1,0,'9',0,'Situaçăo do filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme','',0 ]).
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme','',0 ]).
attri_i(79,[ 'FilDirCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do diretor do filme','',0 ]).
attri_i(77,[ 'FilAtoCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do ator do filme','',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',25 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',24 ]).
attri_i('Astcodigo',[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro.','',23 ]).
attri_i('Fildirnome',[ 'FilDirNome',svchar,50,0,'@!',0,'Nome do astro.','',22 ]).
attri_i('Fildircodigo',[ 'FilDirCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro.','',21 ]).
attri_i('Filatoprot',[ 'FilAtoProt',int,1,0,'9',0,'Esse ator é protagonista?','',20 ]).
attri_i('Filatonome',[ 'FilAtoNome',svchar,50,0,'@!',0,'Nome do astro.','',19 ]).
attri_i('Filatocodigo',[ 'FilAtoCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro.','',18 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme.','',17 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme.','',16 ]).
attri_i('Filsituacao',[ 'FilSituacao',int,1,0,'9',0,'Situaçăo do filme.','',15 ]).
attri_i('Filoscar',[ 'FilOscar',int,1,0,'9',0,'Este filme recebeu um Oscar?','',14 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme.','',13 ]).
attri_i('Fildescricao',[ 'FilDescricao',vchar,800,0,'@!',0,'Descriçăo do filme.','',10 ]).
attri_i('Fildata',[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme.','',9 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme.','',8 ]).
attri_i('Filnomeant',[ 'FilNomeAnt',svchar,50,0,'@!',0,'Fil Nome Ant','',7 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(9,[ 'MIDIA',[ 37,28 ],'Cadastro de mídias.','Midia' ]).
table_i(6,[ 'CATEGORIA',[ 32,33 ],'Cadastro de categorias.','Categoria' ]).
table_i(3,[ 'FILME',[ 28,29,30,31,32,34,55 ],'Cadastro de filmes.','Filme' ]).
table_i(515,[ 'ASTRO',[ 79,80 ],'Cadastro de astros.','Astro' ]).
table_i(4,[ 'FILMEDIRECAO',[ 28,79 ],'Direçăo do filme','FilmeDirecao' ]).
table_i(516,[ 'ASTRO',[ 77,78 ],'Cadastro de astros.','Astro' ]).
table_i(5,[ 'FILMEELENCO',[ 28,77,81 ],'Elenco do filme','FilmeElenco' ]).
 
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(6,[ 'ICATEGORIA',u,[ 32 ],'ICategoria' ]).
index_i(4,[ 'IFILMEDIRECAO',u,[ 28,79 ],'IFilmeDirecao' ]).
index_i(5,[ 'IFILMEELENCO',u,[ 28,77 ],'IFilmeElenco' ]).
index_i(9,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(9,[ 'IMIDIA2',d,[ 28 ],'IMidia2' ]).
index_i(515,[ 'IASTRO',u,[ 79 ],'IAstro' ]).
index_i(516,[ 'IASTRO',u,[ 77 ],'IAstro' ]).
 
 
 
 
upd_i(3,3,i,[ [ 29,30,31,34,55,32 ],[],'IFILME',[ [ [],28,28 ] ] ]).
upd_i(3,3,u,[ [ 29,30,31,34,55,32 ],[],'IFILME',[] ]).
upd_i(3,3,d,[ [],[],'IFILME',[] ]).
upd_i(4,4,i,[ [ 28,79 ],[],'IFILMEDIRECAO',[ [ [],28,28 ],[ [],79,79 ] ] ]).
upd_i(4,4,u,[ [],[],'IFILMEDIRECAO',[] ]).
upd_i(4,4,d,[ [],[],'IFILMEDIRECAO',[] ]).
upd_i(5,5,i,[ [ 28,81,77 ],[],'IFILMEELENCO',[ [ [],28,28 ],[ [],77,77 ] ] ]).
upd_i(5,5,u,[ [ 81 ],[],'IFILMEELENCO',[] ]).
upd_i(5,5,d,[ [],[],'IFILMEELENCO',[] ]).
 
 
start_i(5,0,0,[ [ [ 28,2,28,= ] ],many ]).
start_i(4,0,0,[ [ [ 28,2,28,= ] ],many ]).
start_i(3,0,0,[ [ [ 28,2,28,= ] ],one ]).
 
end_i(5,0,0,[ [ [ t(28,2),t(=,10),t(28,23) ] ] ]).
end_i(4,0,0,[ [ [ t(28,2),t(=,10),t(28,23) ] ] ]).
end_i(3,0,0,[ [ [ t(28,2),t(=,10),t(28,23) ] ] ]).
 
 
map_i(516,a,78,[ 'AstNome' ]).
map_i(516,a,77,[ 'AstCodigo' ]).
map_i(515,a,80,[ 'AstNome' ]).
map_i(515,a,79,[ 'AstCodigo' ]).
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 77,79,32,29 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t([ t('Cadastrodefilme',3,0,0),t('Activepage',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',146,0,0),t('After Trn',3,5,6) ]).
b_line_i(7,2,1,cmd,0,[ t('',109,0,0),t(29,2,0,7),t(<>,10,0,15),t('Filnomeant',23,0,18),t('.AND.',9,0,30),t('Mode',23,0,34),t(=,10,0,40),t('''UPD''',3,7,42) ]).
b_line_i(8,2,1,cmd,0,[ t('',141,0,0),t('''Registro atualizado!''',3,8,12),t(')',4,0,34) ]).
b_line_i(10,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(14,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa''',3,14,6),t('4',3,0,16) ]).
b_line_i(16,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(17,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(32,2,0,20),t(')',4,0,29) ]).
b_line_i(17,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsCategoria'),28,0,31),t(32,2,0,51) ]).
b_line_i(19,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(79,2,0,20),t(')',4,0,32) ]).
b_line_i(19,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsAstro'),28,0,34),t(79,2,0,50) ]).
b_line_i(21,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(77,2,0,20),t(')',4,0,32) ]).
b_line_i(21,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsAstro'),28,0,34),t(77,2,0,50) ]).
b_line_i(23,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(25,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(21,4).
sf_break_i(26,5).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,tabcontrol,[ rect(0,0,562,708),outstyle(single),fill,lines(1),back(rgb(255,255,255)),fore(rgb(0,0,0)),border(1),ctlname('Cadastrodefilme'),gxcolor([]) ]).
lit_i(3,2,tabpage,[ title([ 'Filme' ]),rect(5,29,562,708),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,3,t(28,2),[ font('Courier New',9,[]),rect(168,92,232,112),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(28),ctrltype(edit,4),ispwd(0),e2n(1) ]).
lit_i(5,3,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(107,96,146,108),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,3,t(31,2),[ font('Courier New',9,[]),rect(168,141,271,161),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(31),ctrltype(edit,6),ispwd(0),e2n(1) ]).
lit_i(7,3,t('Estreia',3),[ font('MS Sans Serif',8,[ bold ]),rect(107,144,146,156),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,3,t(30,2),[ font('Courier New',9,[]),rect(168,116,271,136),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(30),ctrltype(combo,8),e2n(1) ]).
lit_i(9,3,t('Situaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(96,120,146,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,3,t(29,2),[ font('Courier New',9,[]),rect(168,191,433,211),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(29),ctrltype(edit,10),ispwd(0),e2n(1) ]).
lit_i(11,3,t('Título',3),[ font('MS Sans Serif',8,[ bold ]),rect(112,195,146,207),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,3,t('Descriçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(89,216,146,228),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,3,t(34,2),[ font('Courier New',9,[]),rect(168,216,531,588),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(34),ctrltype(edit,13),ispwd(0),e2n(1) ]).
lit_i(14,3,t(55,2),[ font('Courier New',9,[]),rect(168,593,307,608),outstyle('3d'),align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(55),ctrltype(checkbox,14),e2n(1) ]).
lit_i(15,3,t('Dados gerais',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,26,113,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,3,t(32,2),[ font('Courier New',9,[]),rect(168,166,232,186),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(32),ctrltype(edit,16),ispwd(0),e2n(1) ]).
lit_i(17,3,t(33,2),[ font('Courier New',9,[]),rect(242,166,410,186),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(33),ctrltype(edit,17),ispwd(0),e2n(1) ]).
lit_i(18,3,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(92,170,146,182),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(19,2,tabpage,[ title([ 'Direçăo' ]),rect(5,29,562,708),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(20,19,t('Direçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,26,83,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(22,19,s(t(79,2),21),[ width(102),pos(0),title([ 'Código' ]),ctlname(79),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,22),e2n(1) ]).
lit_i(23,19,s(t(80,2),21),[ width(212),pos(1),title([ 'Nome completo' ]),ctlname(80),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,23),e2n(1) ]).
lit_i(21,19,s(21),[ th(18),height(18),rect(37,52,408,643),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf21'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(79,2),t(80,2) ]) ]).
lit_i(24,2,tabpage,[ title([ 'Elenco' ]),rect(5,29,562,708),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(0,0,0)),border(2),ctlname(''),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(25,24,t('Atores',3),[ font('MS Sans Serif',8,[ bold ]),rect(39,26,75,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(27,24,s(t(77,2),26),[ width(83),pos(0),title([ 'Código' ]),ctlname(77),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,27),e2n(1) ]).
lit_i(28,24,s(t(78,2),26),[ width(201),pos(1),title([ 'Nome completo' ]),ctlname(78),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,28),e2n(1) ]).
lit_i(29,24,s(t(81,2),26),[ width(79),pos(2),title([ 'Protagonista' ]),ctlname(81),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(checkbox,29),e2n(1) ]).
lit_i(26,24,s(26),[ th(18),height(18),rect(39,52,460,644),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf26'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(77,2),t(78,2),t(81,2) ]) ]).
lit_i(30,1,button('Enter'),[ id(30),title([ 'Cadastrar' ]),ctlname('Btn_enter'),rect(445,731,533,757),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([ 'Cadastro de filmes' ]),rect(3,25,565,798),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,back,15).
std_color_i(3,fore,18).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,back,5).
std_color_i(17,fore,8).
std_color_i(18,fore,8).
std_color_i(19,back,15).
std_color_i(19,fore,18).
std_color_i(20,fore,8).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(22,tback,15).
std_color_i(22,tfore,8).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(23,tback,15).
std_color_i(23,tfore,18).
std_color_i(21,back,15).
std_color_i(21,fore,8).
std_color_i(24,back,15).
std_color_i(24,fore,18).
std_color_i(25,fore,8).
std_color_i(27,back,5).
std_color_i(27,fore,8).
std_color_i(27,tback,15).
std_color_i(27,tfore,8).
std_color_i(28,back,5).
std_color_i(28,fore,8).
std_color_i(28,tback,15).
std_color_i(28,tfore,18).
std_color_i(29,back,5).
std_color_i(29,fore,8).
std_color_i(29,tback,15).
std_color_i(29,tfore,18).
std_color_i(26,back,15).
std_color_i(26,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(3,8,[ [ [ 'Ativo','1' ],[ 'Inativo','0' ] ],[ '' ] ]).
ctrl_info_i(3,14,[ [ '1','0','Vencedor do Oscar' ] ]).
ctrl_info_i(24,29,[ [ '1','0','Protagonista' ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,77,'AUTONUMBER','-1',d).
att_prop_i(2,77,'AUTONUMBER_START','1',d).
att_prop_i(2,77,'AUTONUMBER_STEP','1',d).
att_prop_i(2,77,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,77,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,77,'FullName','FilAtoCodigo',v).
att_prop_i(2,79,'AUTONUMBER','-1',d).
att_prop_i(2,79,'AUTONUMBER_START','1',d).
att_prop_i(2,79,'AUTONUMBER_STEP','1',d).
att_prop_i(2,79,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,79,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,79,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,79,'FullName','FilDirCodigo',v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'AUTONUMBER_START','1',d).
att_prop_i(2,30,'AUTONUMBER_STEP','1',d).
att_prop_i(2,30,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,30,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,30,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,30,'FullName','FilSituacao',v).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,31,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,31,'FullName','FilData',v).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatNome',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,34,'FullName','FilDescricao',v).
att_prop_i(2,55,'AUTONUMBER','0',d).
att_prop_i(2,55,'AUTONUMBER_START','1',d).
att_prop_i(2,55,'AUTONUMBER_STEP','1',d).
att_prop_i(2,55,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,55,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,55,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,55,'FullName','FilOscar',v).
att_prop_i(2,80,'AUTONUMBER_START','1',d).
att_prop_i(2,80,'AUTONUMBER_STEP','1',d).
att_prop_i(2,80,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,80,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,80,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,80,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,80,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,80,'FullName','FilDirNome',v).
att_prop_i(2,78,'AUTONUMBER_START','1',d).
att_prop_i(2,78,'AUTONUMBER_STEP','1',d).
att_prop_i(2,78,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,78,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,78,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,78,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,78,'FullName','FilAtoNome',v).
att_prop_i(2,81,'AUTONUMBER','0',d).
att_prop_i(2,81,'AUTONUMBER_START','1',d).
att_prop_i(2,81,'AUTONUMBER_STEP','1',d).
att_prop_i(2,81,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,81,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,81,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,81,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,81,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,81,'FullName','FilAtoProt',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
att_prop_i(2,49,'AUTONUMBER','-1',d).
att_prop_i(2,49,'AUTONUMBER_START','1',d).
att_prop_i(2,49,'AUTONUMBER_STEP','1',d).
att_prop_i(2,49,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,49,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,49,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,49,'FullName','AstCodigo',v).
 
tbl_prop_i(2,9,'AllDirSuper',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 516,[ 77 ] ],[ 3,[ 28 ] ] ],v).
tbl_prop_i(2,4,'AllDirSuper',[ [ 515,[ 79 ] ],[ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'DirSuperNull',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'DirSuperNull',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,516,'DirSubor',[ [ 5,[ 77 ] ],[ 4,[ 79 ] ] ],v).
tbl_prop_i(2,10,'DirSubor',[ [ 5,[ 77 ] ],[ 4,[ 79 ] ] ],v).
tbl_prop_i(2,515,'DirSubor',[ [ 5,[ 77 ] ],[ 4,[ 79 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 3,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 4,[ 28 ] ],[ 5,[ 28 ] ],[ 9,[ 28 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 516,[ 77 ] ],[ 3,[ 28 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 515,[ 79 ] ],[ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 6,[ 32 ] ] ],v).
 
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
tbl_att_prop_i(2,6,32,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AUTONUMBER',y).
tbl_att_prop_i(2,4,28,'AllowNulls',n).
tbl_att_prop_i(2,4,79,'AllowNulls',n).
tbl_att_prop_i(2,5,28,'AllowNulls',n).
tbl_att_prop_i(2,5,77,'AllowNulls',n).
tbl_att_prop_i(2,9,37,'AllowNulls',n).
tbl_att_prop_i(2,9,37,'AUTONUMBER',y).
tbl_att_prop_i(2,515,79,'AllowNulls',n).
tbl_att_prop_i(2,516,77,'AllowNulls',n).
 
 
 
a_alias_i(79,'FilDirCodigo').
a_alias_i(80,'FilDirNome').
a_alias_i(77,'FilAtoCodigo').
a_alias_i(78,'FilAtoNome').
 
trn_level_i(3,[ [ 28,29,30,31,32,33,34,55 ],'Filme','Cadastro de filmes.','Filme','',29 ]).
trn_level_i(4,[ [ 79,80 ],'Direcao','Direçăo do filme','Level1Item','',29 ]).
trn_level_i(5,[ [ 77,78,81 ],'Elenco','Elenco do filme','Level2Item','',29 ]).
 
 
 
 
pgm_parm_i(scr,85,'WGX0060',[ [ int,9,0,0 ] ],[ [ pCatCodigo,out,[] ] ]).
pgm_parm_i(scr,83,'WGX0041',[ [ int,9,0,0 ],[ int,9,0,0 ] ],[ [ 'FilCodigo',in,[] ],[ pFilDirCodigo,out,[] ] ]).
pgm_parm_i(scr,84,'WGX0051',[ [ int,9,0,0 ],[ int,9,0,0 ] ],[ [ 'FilCodigo',in,[] ],[ pFilAtoCodigo,out,[] ] ]).
pgm_parm_i(scr,88,'WGX00A0',[ [ int,9,0,0 ] ],[ [ pAstCodigo,out,[] ] ]).
pgm_parm_i(scr,58,'WCONSASTRO',[ [ int,9,0,0 ] ],[ [ 'AstCodigoRet',out,[] ] ]).
pgm_parm_i(scr,21,'WCONSCATEGORIA',[ [ int,9,0,0 ] ],[ [ 'CatCodigoRet',out,[] ] ]).
 
 
 
 
 
