spec_i([ trn,6,'Cadastro de mídias.','Midia',[],por,'9_0_6-009' ]).
 
struct_i(9,0,[ 37,'Mode' ],[]).
 
level_i(9,[ 9,[ [ 9,many ],[ 3,one ],[ 519,one ] ],[ 37 ],[],[],[],[ 37 ],'IMIDIA',[ 9,[ [ [],37,37 ] ] ],[] ]).
 
tw_i(9,[ [ 3,[ [ 9,28,28 ] ] ],[ 519,[ [ 9,116,86 ] ] ] ]).
 
lwi_i(9,[ [] ]).
 
 
 
 
ta_i(9,[ [ [ 9,37 ],[ 9,36 ],[ 3,29 ],[ 9,28 ],[ 9,35 ],[ 9,116 ] ] ]).
 
las_i(9,[ [ 37,'Mode',116,'GxBScreen',35,36,28,29 ] ]).
 
lac_i(9,[ [ 35,28 ] ]).
 
 
lits_i('Código',3,9).
lits_i('Tipo',4,9).
lits_i('Situaçăo',4,39).
lits_i('Código do filme',5,9).
lits_i('Título',5,39).
lits_i('Código de locaçăo de mídia',7,11).
 
cls_i([ 3,9 ],[ 7,97 ]).
 
pos_i(37,[ 3,3,24 ]).
pos_i(35,[ 4,4,24 ]).
pos_i(36,[ 4,4,48 ]).
pos_i(28,[ 5,5,24 ]).
pos_i(29,[ 5,5,48 ]).
pos_i(116,[ 7,7,35 ]).
 
 
default_i(e(37,3,1,37)).
default_i(e(36,4,3,[ t('1',3) ])).
default_i(e(35,4,3,[ t('1',3) ])).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aMidia')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','AgoraVaiCurso')).
rule_i(0,prop('ExternalName','Midia')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Default'))).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Midia')).
rule_i(0,prop('ObjId','0')).
rule_i(9,prompt([ 3,[ [ 9,28,28 ] ],[ 28 ],[ 28 ],[ t(o(4,'Gx0030'),28),t(28,2) ],[],n,[] ])).
rule_i(9,rule([ a(23,[ [ 28 ],[ t(o(4,'Gx0030'),28),t(28,2) ] ]) ],[],[],[ 28 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(10,[ 37,'Mode' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 37,in ],[ 'Mode',in ] ])).
rule_i(9,rule([ a(18,[ [ 116 ] ]) ],[],[ insert,update,delete ],[ 116 ])).
rule_i(9,rule([ a(18,[ [ 28 ] ]) ],[],[ insert,update,delete ],[ 28 ])).
rule_i(9,rule([ a(1,[ t('''Código do filme deve ser informado!''',3) ]) ],[ t('after(',1),t(28,2),t(')',4),t('.AND.',9),t('null(',1),t(28,2),t(')',4) ],[ insert,update,delete ],[ 28 ])).
rule_i(9,rule([ a(3,[ t(28,2) ]) ],[ t('Mode',23),t(=,10),t('''UPD''',3) ],[ insert,update,delete ],[ 28,'Mode' ])).
rule_i(9,rule([ a(3,[ t(116,2) ]) ],[],[ insert,update,delete ],[ 116 ])).
rule_i(9,rule([ a(3,[ t(36,2) ]) ],[],[ insert,update,delete ],[ 36 ])).
rule_i(9,rule([ a(3,[ t(35,2) ]) ],[ t(116,2),t(<>,10),t('0',3) ],[ insert,update,delete ],[ 35,116 ])).
rule_i(9,rule([ a(3,[ t(35,2) ]) ],[ t('Mode',23),t(=,10),t('''UPD''',3) ],[ insert,update,delete ],[ 35,'Mode' ])).
rule_i(9,rule([ a(19,[ [ 28 ],msg([ t('"Năo existe ''Cadastro de filmes.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 28 ])).
rule_i(9,rule([ a(19,[ [ 116 ],msg([ t('"Năo existe ''Código de locaçăo de mídia''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 116 ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''VisualizarLocacao''','''VisualizarLocacao''','' ]) ],[],[],[])).
 
a_i(1,9,f,116,[],[ [ insert,update,delete ],[ t('0',3),t(';',18) ] ]).
a_i(2,9,f,[ t(28,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t('''UPD''',3),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(3,9,f,[ t(116,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(4,9,f,[ t(36,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,9,f,[ t(35,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t(116,2),t(<>,10),t('0',3),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18),t(0,3),t('IF',17),t('Mode',23),t(=,10),t('''UPD''',3),t(';',18) ] ]).
a_i(6,9,f,35,[],[ [ insert ],[ t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(35,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(7,9,f,36,[],[ [ insert ],[ t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(36,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(8,9,b,3,[],[ [],[ a(1,[ t('''Código do filme deve ser informado!''',3) ]) ],[ t('after(',1),t(28,2),t(')',4),t('.AND.',9),t('null(',1),t(28,2),t(')',4) ] ]).
a_i(9,9,b,6,[],[ [],[ a(3,[ t(28,2) ]) ],[ t('Mode',23),t(=,10),t('''UPD''',3) ] ]).
a_i(10,9,b,9,[],[ [],[ a(3,[ t(35,2) ]) ],[ t(116,2),t(<>,10),t('0',3) ] ]).
a_i(11,9,b,10,[],[ [],[ a(3,[ t(35,2) ]) ],[ t('Mode',23),t(=,10),t('''UPD''',3) ] ]).
a_i(12,9,t,9,[],[ [ [ [],37,37 ] ],'IMIDIA',[] ]).
a_i(13,9,r,3,[],[ [ [ 9,28,28 ] ],'IFILME',[] ]).
a_i(14,9,r,519,[],[ [ [ 9,116,86 ] ],'ILOCACAO',[] ]).
a_i(15,9,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,116).
v_i(f,i,2,'Mode').
v_i(f,o,2,[ t(28,2),t('Enabled',3) ]).
v_i(f,i,3,[]).
v_i(f,o,3,[ t(116,2),t('Enabled',3) ]).
v_i(f,i,4,[]).
v_i(f,o,4,[ t(36,2),t('Enabled',3) ]).
v_i(f,i,5,116).
v_i(f,i,5,'Mode').
v_i(f,o,5,[ t(35,2),t('Enabled',3) ]).
v_i(f,i,6,'GxBScreen').
v_i(f,o,6,35).
v_i(f,i,7,'GxBScreen').
v_i(f,o,7,36).
v_i(b,i,8,28).
v_i(b,o,8,[]).
v_i(b,i,9,'Mode').
v_i(b,o,9,[]).
v_i(b,i,10,116).
v_i(b,o,10,[]).
v_i(b,i,11,'Mode').
v_i(b,o,11,[]).
v_i(t,i,12,37).
v_i(t,o,12,36).
v_i(t,o,12,28).
v_i(t,o,12,35).
v_i(t,o,12,116).
v_i(r,i,13,28).
v_i(r,o,13,29).
v_i(r,i,14,116).
v_i(r,o,14,[]).
v_i(f,i,15,[]).
v_i(f,o,15,'GxBScreen').
 
ca_i(7,36).
ca_i(6,35).
ca_i(1,116).
 
tbl_to_delete_i(9,[ 13,[ [ 9,37,102 ] ],c,'ILOCACAOLOCACAOMIDIA3',[ [ 13,102 ] ],[ 86,102 ] ]).
 
 
 
attri_i(102,[ 'LocMidMidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia a ser locada','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme','',0 ]).
attri_i(36,[ 'MidSituacao',int,1,0,'9',0,'Situaçăo da mídia','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia','',0 ]).
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',0 ]).
attri_i(116,[ 'LocCodLocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme','',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',12 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo','',11 ]).
attri_i('Midcodigo',[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Mid Codigo','',10 ]).
attri_i('Confmidtipvalor',[ 'ConfMidTipValor',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Conf Mid Tip Valor','',9 ]).
attri_i('Funcionario',[ 'Funcionario',o('SDTFuncionario'),0,0,'',0,'Funcionario','',8 ]).
attri_i('Midloccodigo',[ 'MidLocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo da mídia.','',7 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(13,[ 'LOCACAOLOCACAOMIDIA',[ 86,102 ],'Dados da mídia locada','LocacaoLocacaoMidia' ]).
table_i(519,[ 'LOCACAO',[ 116 ],'Cadastro de locaçőes.','Locacao' ]).
table_i(3,[ 'FILME',[ 28,29 ],'Cadastro de filmes.','Filme' ]).
table_i(9,[ 'MIDIA',[ 37,35,36,28,116 ],'Cadastro de mídias.','Midia' ]).
 
index_i(9,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(519,[ 'ILOCACAO',u,[ 116 ],'ILocacao' ]).
index_i(13,[ 'ILOCACAOLOCACAOMIDIA',u,[ 86,102 ],'ILocacaoLocacaoMidia' ]).
index_i(13,[ 'ILOCACAOLOCACAOMIDIA3',d,[ 102 ],'ILocacaoLocacaoMidia3' ]).
 
 
 
 
upd_i(9,9,i,[ [ 36,28,35,116 ],[],'IMIDIA',[ [ [],37,37 ] ] ]).
upd_i(9,9,u,[ [ 36,28,35,116 ],[],'IMIDIA',[] ]).
upd_i(9,9,d,[ [],[],'IMIDIA',[] ]).
 
 
start_i(9,0,0,[ [ [ 37,2,37,= ] ],one ]).
 
end_i(9,0,0,[ [ [ t(37,2),t(=,10),t(37,23) ] ] ]).
 
 
map_i(519,a,116,[ 'LocCodigo' ]).
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 28,116 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',153,0,0),t(116,2,0,13),t(<>,10,0,29),t('0',3,0,32),t('.AND.',9,0,34),t('Mode',23,0,38),t(=,10,0,44),t('''UPD''',3,3,46) ]).
b_line_i(4,2,1,cmd,0,[ t('',107,0,0),t([ t('Vislocacao',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_enter',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',153,0,0),t(116,2,0,13),t(<>,10,0,29),t('0',3,0,32),t('.AND.',9,0,34),t('Mode',23,0,38),t(<>,10,0,44),t('''UPD''',3,7,47) ]).
b_line_i(8,2,1,cmd,0,[ t('',107,0,0),t([ t('Vislocacao',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(9,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_enter',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,2,1,cmd,0,[ t('',153,0,0),t(116,2,0,13),t(=,10,0,29),t('0',3,0,31),t('.AND.',9,0,33),t('Mode',23,0,37),t(=,10,0,43),t('''UPD''',3,11,45) ]).
b_line_i(12,2,1,cmd,0,[ t('',107,0,0),t([ t('Vislocacao',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(13,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_enter',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(15,2,1,cmd,0,[ t('',153,0,0),t(116,2,0,13),t(=,10,0,29),t('0',3,0,31) ]).
b_line_i(16,2,1,cmd,0,[ t('',107,0,0),t([ t('Vislocacao',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(17,2,1,cmd,0,[ t('',107,0,0),t([ t('Btn_enter',3,0,0),t('Visible',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(19,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(21,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(23,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa''',3,23,6),t('4',3,0,16) ]).
b_line_i(25,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(26,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(28,2,0,20),t(')',4,0,29) ]).
b_line_i(26,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsFilme'),28,0,31),t(28,2,0,47) ]).
b_line_i(28,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(30,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(32,2,1,cmd,0,[ t('',146,0,0),t('''VisualizarLocacao''',3,32,6) ]).
b_line_i(33,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Locacao'),28,0,4),t(116,2,0,18),t(',',7,0,33),t('''DSP''',3,33,35) ]).
b_line_i(35,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(36,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,button('Enter'),[ id(2),title([ 'Enter' ]),ctlname('Btn_enter'),rect(455,247,543,269),font('MS Shell Dlg',8,[]) ]).
lit_i(3,1,t(37,2),[ font('Courier New',9,[]),rect(169,78,259,98),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(37),ctrltype(edit,3),ispwd(0),e2n(1) ]).
lit_i(4,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,78,104,90),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t(35,2),[ font('Courier New',9,[]),rect(169,104,259,124),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(35),ctrltype(combo,5),e2n(1) ]).
lit_i(6,1,t('Tipo',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,108,90,120),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t(36,2),[ font('Courier New',9,[]),rect(338,104,428,124),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(36),ctrltype(combo,7),e2n(1) ]).
lit_i(8,1,t('Situaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(273,108,323,120),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t(28,2),[ font('Courier New',9,[]),rect(169,130,259,150),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(28),ctrltype(edit,9),ispwd(0),e2n(1) ]).
lit_i(10,1,t('Código do filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,134,152,146),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,t(29,2),[ font('Courier New',9,[]),rect(338,130,558,150),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(29),ctrltype(edit,11),ispwd(0),e2n(1) ]).
lit_i(12,1,t('Título',3),[ font('MS Sans Serif',8,[ bold ]),rect(273,134,307,146),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,1,t('Código de locaçăo de mídia',3),[ font('MS Sans Serif',8,[ bold ]),rect(78,188,237,200),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t(116,2),[ font('Courier New',9,[]),rect(247,184,319,204),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(116),ctrltype(edit,14),ispwd(0),e2n(1) ]).
lit_i(15,1,rect(15),[ rect(65,169,559,221),outstyle(single),back(rgb(255,255,255)),fore(rgb(200,200,200)),border(1),ctlname(''),gxcolor([]) ]).
lit_i(16,1,button('''VisualizarLocacao'''),[ id(16),title([ 'Visualizar' ]),ctlname('Vislocacao'),rect(455,182,545,207),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([ 'Cadastro de mídias' ]),rect(3,25,613,310),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,back,5).
std_color_i(15,fore,0).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,5,[ [ [ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ],[ 'Box','4' ] ],[ 'Mídia' ] ]).
ctrl_info_i(1,7,[ [ [ 'Liberado','1' ],[ 'Locado','2' ] ],[ '' ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,116,'AUTONUMBER','-1',d).
att_prop_i(2,116,'AUTONUMBER_START','1',d).
att_prop_i(2,116,'AUTONUMBER_STEP','1',d).
att_prop_i(2,116,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,116,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,116,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,116,'FullName','LocCodLocCodigo',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,36,'AUTONUMBER','0',d).
att_prop_i(2,36,'AUTONUMBER_START','1',d).
att_prop_i(2,36,'AUTONUMBER_STEP','1',d).
att_prop_i(2,36,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,36,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,36,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,36,'FullName','MidSituacao',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
att_prop_i(2,102,'AUTONUMBER','-1',d).
att_prop_i(2,102,'AUTONUMBER_START','1',d).
att_prop_i(2,102,'AUTONUMBER_STEP','1',d).
att_prop_i(2,102,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,102,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,102,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,102,'FullName','LocMidMidCodigo',v).
 
tbl_prop_i(2,9,'AllDirSuper',[ [ 519,[ 116 ] ],[ 3,[ 28 ] ] ],v).
tbl_prop_i(2,9,'DirSuperNull',[ [ 519,[ 116 ] ],[ 3,[ 28 ] ] ],v).
tbl_prop_i(2,12,'DirSubor',[ [ 13,[ 86 ] ],[ 9,[ 116 ] ] ],v).
tbl_prop_i(2,519,'DirSubor',[ [ 13,[ 86 ] ],[ 9,[ 116 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 9,[ 28 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 13,[ 102 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 519,[ 116 ] ],[ 3,[ 28 ] ] ],v).
 
tbl_att_prop_i(2,9,37,'AllowNulls',n).
tbl_att_prop_i(2,9,37,'AUTONUMBER',y).
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
tbl_att_prop_i(2,519,116,'AllowNulls',n).
tbl_att_prop_i(2,13,86,'AllowNulls',n).
tbl_att_prop_i(2,13,102,'AllowNulls',n).
 
 
 
a_alias_i(116,'LocCodLocCodigo').
 
trn_level_i(9,[ [ 37,35,36,28,29,116 ],'Midia','Cadastro de mídias.','Midia','',0 ]).
 
struct_dt_i([ 26,3,0 ],name,'SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ObjId','0').
struct_dt_i([ 26,3,0 ],'ObjName','SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ObjDesc','').
struct_dt_i([ 26,3,0 ],'ExternalName','SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','AgoraVaiCurso').
struct_dt_i([ 26,3,0 ],namespace,'AgoraVaiCurso').
struct_dt_i([ 26,3,0 ],subid,'0').
struct_dt_i([ 26,3,0 ],ispublic,'True').
struct_dt_i([ 26,3,0 ],fullname,'SDTFuncionario').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'Pescodigo').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'PesCodigo').
struct_dt_elem_i([ 26,3,0 ],1,basedon,13).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,length,'0').
struct_dt_elem_i([ 26,3,0 ],1,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],2,name,'Pesfuncargo').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'PesFunCargo').
struct_dt_elem_i([ 26,3,0 ],2,basedon,39).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,length,'0').
struct_dt_elem_i([ 26,3,0 ],2,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],3,name,'Pesfunlogin').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'PesFunLogin').
struct_dt_elem_i([ 26,3,0 ],3,basedon,43).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,length,'0').
struct_dt_elem_i([ 26,3,0 ],3,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],4,name,'Pesfunsenha').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'PesFunSenha').
struct_dt_elem_i([ 26,3,0 ],4,basedon,44).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,length,'0').
struct_dt_elem_i([ 26,3,0 ],4,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],5,name,'Foilogado').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'FoiLogado').
struct_dt_elem_i([ 26,3,0 ],5,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,length,'1').
struct_dt_elem_i([ 26,3,0 ],5,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],6,name,'Pesnome').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'PesNome').
struct_dt_elem_i([ 26,3,0 ],6,basedon,14).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,length,'0').
struct_dt_elem_i([ 26,3,0 ],6,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,pic,'9').
struct_dt_elem_i([ 26,3,0 ],3,pic,'@!').
struct_dt_elem_i([ 26,3,0 ],4,pic,'@!').
struct_dt_elem_i([ 26,3,0 ],6,pic,'@!').
 
 
pgm_parm_i(scr,82,'WGX0030',[ [ int,9,0,0 ] ],[ [ pFilCodigo,out,[] ] ]).
pgm_parm_i(trn,11,'TLOCACAO',[ [ int,9,0,0 ],[ char,3,0,0 ] ],[ [ 'LocCodigo',in,[] ],[ 'Mode',in,[] ] ]).
pgm_parm_i(scr,22,'WCONSFILME',[ [ int,9,0,0 ] ],[ [ 'FilCodigoRet',out,[] ] ]).
 
 
 
 
 
