spec_i([ trn,1,'Cadastro de pessoas.','Pessoa',[],por,'9_0_6-009' ]).
 
struct_i(1,0,[],[]).
 
level_i(1,[ 1,[ [ 1,many ],[ 5,one ],[ 4,one ] ],[ 13 ],[],[],[],[ 13 ],'IPESSOA',[ 1,[] ],[] ]).
 
tw_i(1,[ [ 5,[ [ 1,26,26 ] ] ],[ 4,[ [ 5,24,24 ] ] ] ]).
 
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(1,[ [ [ 1,13 ],[ 1,14 ],[ 1,15 ],[ 1,16 ],[ 1,17 ],[ 1,18 ],[ 1,19 ],[ 1,20 ],[ 1,21 ],[ 1,22 ],[ 1,23 ],[ 4,25 ],[ 4,12 ],[ 5,27 ],[ 1,26 ],[ 5,24 ] ] ]).
 
las_i(1,[ [ 13,14,15,16,17,18,19,20,21,22,23,24,25,12,26,27 ] ]).
 
lac_i(1,[ [ 13,14,15,16,17,18,19,20,21,22,23,26 ] ]).
 
 
lits_i('Código',1,9).
lits_i('Nome completo',2,9).
lits_i('CPF',3,9).
lits_i('Data de nascimento',4,9).
lits_i('Endereço',5,9).
lits_i('Número de endereço',6,9).
lits_i('Bairro',7,9).
lits_i('E-mail',8,9).
lits_i('Telefone residencial',9,9).
lits_i('Telefone celular',10,9).
lits_i('Situaçăo',11,9).
lits_i('Código do Estado',13,9).
lits_i('UF',14,9).
lits_i('Estado',15,9).
lits_i('Código da cidade',16,9).
lits_i('Cidade',17,9).
 
cls_i([ 1,9 ],[ 17,128 ]).
 
pos_i(13,[ 1,1,29 ]).
pos_i(14,[ 2,2,29 ]).
pos_i(15,[ 3,3,29 ]).
pos_i(16,[ 4,4,29 ]).
pos_i(17,[ 5,5,29 ]).
pos_i(18,[ 6,6,29 ]).
pos_i(19,[ 7,7,29 ]).
pos_i(20,[ 8,8,29 ]).
pos_i(21,[ 9,9,29 ]).
pos_i(22,[ 10,10,29 ]).
pos_i(23,[ 11,11,29 ]).
pos_i(24,[ 13,13,29 ]).
pos_i(25,[ 14,14,29 ]).
pos_i(12,[ 15,15,29 ]).
pos_i(26,[ 16,16,29 ]).
pos_i(27,[ 17,17,29 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME','AgoraVaiProjeto')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','AgoraVaiProjeto')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','gxconfirm_dlt.gif')).
rule_i(0,prop('CNF_BUTTON','gxconfirm_cnf.gif')).
rule_i(0,prop('UPD_BUTTON','gxconfirm_upd.gif')).
rule_i(0,prop('ADD_BUTTON','gxconfirm_add.gif')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('DKL_ACTIONS','')).
rule_i(0,prop('DKL_BIG_IMAGE','')).
rule_i(0,prop('DKL_SMALL_IMAGE','')).
rule_i(0,prop('DKL_IMAGE','')).
rule_i(0,prop('DKL_READ_UNCOMMITED_BC','Yes')).
rule_i(0,prop('DKL_REF_BY_CANDIDATE','0')).
rule_i(0,prop('DKL_COMMAND_TIMEOUT','30')).
rule_i(0,prop('DKL_OPTIMISTIC_LOCKTYPE','1')).
rule_i(0,prop('DKL_CACHE_PRIORITY','2')).
rule_i(0,prop('DKL_CACHE_FREQUENCY','1')).
rule_i(0,prop('DKL_PERMISSION_BASE_ID','0')).
rule_i(0,prop('DKL_VERSION','2100')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_LAYOUT','')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('DwhTrnType','NA')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDEST_JNDI_Name,'')).
rule_i(0,prop(idCON_FACTORY_JNDI_Name,'')).
rule_i(0,prop(idDEST_Type,idDEST_Type_QUEUE)).
rule_i(0,prop(idJNDI_Name,'ejb/aPessoa')).
rule_i(0,prop(idTRN_Attribute,idTRN_Attribute_REQUIRED)).
rule_i(0,prop(idTRN_Type,idTRN_Type_CONTAINER)).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ExternalNamespace','AgoraVaiCurso')).
rule_i(0,prop('ExternalName','Pessoa')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('MasterPage','Default')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Default'))).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Pessoa')).
rule_i(0,prop('ObjId','0')).
rule_i(1,prompt([ 5,[ [ 1,26,26 ] ],[ 26 ],[ 26 ],[ t(o(4,'Gx0050'),28),t(26,2) ],[],n,[] ])).
rule_i(1,rule([ a(23,[ [ 26 ],[ t(o(4,'Gx0050'),28),t(26,2) ] ]) ],[],[],[ 26 ])).
rule_i(1,prompt([ 1,[ [ [],13,13 ] ],[],[],[ t(o(4,'Gx0010'),28),t(13,2) ],[],n,[] ])).
rule_i(1,rule([ a(23,[ [ 13 ],[ t(o(4,'Gx0010'),28),t(13,2) ] ]) ],[],[],[ 13 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(1,rule([ a(1,msg([ t('"Campo Data de nascimento da pessoa. fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(16,2),t(')',4),t('.OR.',9),t(16,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 16 ])).
rule_i(1,rule([ a(18,[ [ 26 ] ]) ],[],[ insert,update,delete ],[ 26 ])).
rule_i(1,rule([ a(18,[ [ 24 ] ]) ],[],[ insert,update,delete ],[ 24 ])).
rule_i(1,rule([ a(19,[ [ 26 ],msg([ t('"Năo existe ''Cadastro de cidades.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 26 ])).
rule_i(1,rule([ a(19,[ [ 24 ],msg([ t('"Năo existe ''Cadastro de Estados.''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 24 ])).
 
a_i(1,1,b,0,[],[ [],[ a(1,msg([ t('"Campo Data de nascimento da pessoa. fora da faixa"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(16,2),t(')',4),t('.OR.',9),t(16,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,1,t,1,[],[ [ [ [],13,13 ] ],'IPESSOA',[] ]).
a_i(3,1,r,5,[],[ [ [ 1,26,26 ] ],'ICIDADE',[] ]).
a_i(4,1,r,4,[],[ [ [ 5,24,24 ] ],'IESTADO',[] ]).
 
v_i(b,i,1,16).
v_i(b,o,1,[]).
v_i(t,i,2,13).
v_i(t,o,2,14).
v_i(t,o,2,15).
v_i(t,o,2,16).
v_i(t,o,2,17).
v_i(t,o,2,18).
v_i(t,o,2,19).
v_i(t,o,2,20).
v_i(t,o,2,21).
v_i(t,o,2,22).
v_i(t,o,2,23).
v_i(t,o,2,26).
v_i(r,i,3,26).
v_i(r,o,3,27).
v_i(r,o,3,24).
v_i(r,i,4,24).
v_i(r,o,4,25).
v_i(r,o,4,12).
 
 
 
 
 
attri_i(27,[ 'CidNome',svchar,50,0,'@!',0,'Nome da cidade da pessoa.','',0 ]).
attri_i(26,[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da cidade da pessoa.','',0 ]).
attri_i(12,[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado da pessoa.','',0 ]).
attri_i(25,[ 'EstUF',char,2,0,'',0,'UF do Estado da pessoa.','',0 ]).
attri_i(24,[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Estado da pessoa.','',0 ]).
attri_i(23,[ 'PesSituacao',int,1,0,'9',0,'Situaçăo da pessoa.','',0 ]).
attri_i(22,[ 'PesCelular',svchar,13,0,'(99)9999-9999',0,'Telefone celular da pessoa.','',0 ]).
attri_i(21,[ 'PesTelefone',svchar,13,0,'(99)9999-9999',0,'Telefone residencial da pessoa.','',0 ]).
attri_i(20,[ 'PesEmail',svchar,100,0,'@!',0,'E-mail da pessoa.','',0 ]).
attri_i(19,[ 'PesBairro',svchar,50,0,'@!',0,'Bairro da pessoa.','',0 ]).
attri_i(18,[ 'PesEndNumero',svchar,20,0,'@!',0,'Número de endereço da pessoa.','',0 ]).
attri_i(17,[ 'PesEndereco',svchar,50,0,'@!',0,'Endereço da pessoa.','',0 ]).
attri_i(16,[ 'PesDatNasc',date,8,0,'99/99/9999',0,'Data de nascimento da pessoa.','',0 ]).
attri_i(15,[ 'PesCPF',svchar,14,0,'999.999.999-99',0,'CPF da pessoa.','',0 ]).
attri_i(14,[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa.','',0 ]).
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa.','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'GxRemove','',6 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(5,[ 'CIDADE',[ 26,27,24 ],'Cadastro de cidades.','Cidade' ]).
table_i(4,[ 'ESTADO',[ 24,25,12 ],'Cadastro de Estados.','Estado' ]).
table_i(1,[ 'PESSOA',[ 13,14,15,16,17,18,19,20,21,22,23,26 ],'Cadastro de pessoas.','Pessoa' ]).
 
index_i(1,[ 'IPESSOA',u,[ 13 ],'IPessoa' ]).
index_i(5,[ 'ICIDADE',u,[ 26 ],'ICidade' ]).
index_i(4,[ 'IESTADO',u,[ 24 ],'IEstado' ]).
 
 
 
 
upd_i(1,1,i,[ [ 14,15,16,17,18,19,20,21,22,23,26 ],[],'IPESSOA',[ [ [],13,13 ] ] ]).
upd_i(1,1,u,[ [ 14,15,16,17,18,19,20,21,22,23,26 ],[],'IPESSOA',[] ]).
upd_i(1,1,d,[ [],[],'IPESSOA',[] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,button('Enter'),[ id(2),title([ 'Enter' ]),ctlname('Btn_enter'),rect(676,455,764,477),font('MS Shell Dlg',8,[]) ]).
lit_i(3,1,t(13,2),[ font('Courier New',9,[]),rect(208,26,280,46),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(13),ctrltype(edit,3),ispwd(0),e2n(1) ]).
lit_i(4,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,26,104,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t(14,2),[ font('Courier New',9,[]),rect(208,52,567,72),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(14),ctrltype(edit,5),ispwd(0),e2n(1) ]).
lit_i(6,1,t('Nome completo',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,52,152,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t(15,2),[ font('Courier New',9,[]),rect(208,78,315,98),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(15),ctrltype(edit,7),ispwd(0),e2n(1) ]).
lit_i(8,1,t('CPF',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,78,88,90),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t(16,2),[ font('Courier New',9,[]),rect(208,104,287,124),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(16),ctrltype(edit,9),ispwd(0),e2n(1) ]).
lit_i(10,1,t('Data de nascimento',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,104,178,116),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,t(17,2),[ font('Courier New',9,[]),rect(208,130,567,150),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(17),ctrltype(edit,11),ispwd(0),e2n(1) ]).
lit_i(12,1,t('Endereço',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,130,185,142),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,1,t(18,2),[ font('Courier New',9,[]),rect(208,156,357,176),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(18),ctrltype(edit,13),ispwd(0),e2n(1) ]).
lit_i(14,1,t('Número de endereço',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,156,183,168),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,t(19,2),[ font('Courier New',9,[]),rect(208,182,567,202),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(19),ctrltype(edit,15),ispwd(0),e2n(1) ]).
lit_i(16,1,t('Bairro',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,182,98,194),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(17,1,t(20,2),[ font('Courier New',9,[]),rect(208,208,637,228),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(20),ctrltype(edit,17),ispwd(0),e2n(1) ]).
lit_i(18,1,t('E-mail',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,208,99,220),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(19,1,t(21,2),[ font('Courier New',9,[]),rect(208,234,308,254),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(21),ctrltype(edit,19),ispwd(0),e2n(1) ]).
lit_i(20,1,t('Telefone residencial',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,234,180,246),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(21,1,t(22,2),[ font('Courier New',9,[]),rect(208,260,308,280),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(22),ctrltype(edit,21),ispwd(0),e2n(1) ]).
lit_i(22,1,t('Telefone celular',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,260,157,272),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(23,1,t(23,2),[ font('Courier New',9,[]),rect(208,286,282,306),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(23),ctrltype(combo,23),e2n(1) ]).
lit_i(24,1,t('Situaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,286,115,298),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(25,1,t(24,2),[ font('Courier New',9,[]),rect(208,312,280,332),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(24),ctrltype(edit,25),ispwd(0),e2n(1) ]).
lit_i(26,1,t('Código do Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,312,165,324),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(27,1,t(25,2),[ font('Courier New',9,[]),rect(208,338,231,358),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(25),ctrltype(edit,27),ispwd(0),e2n(1) ]).
lit_i(28,1,t('UF',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,338,81,350),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(29,1,t(12,2),[ font('Courier New',9,[]),rect(208,364,567,384),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(12),ctrltype(edit,29),ispwd(0),e2n(1) ]).
lit_i(30,1,t('Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,364,104,376),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(31,1,t(26,2),[ font('Courier New',9,[]),rect(208,390,280,410),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(26),ctrltype(edit,31),ispwd(0),e2n(1) ]).
lit_i(32,1,t('Código da cidade',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,390,164,402),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(33,1,t(27,2),[ font('Courier New',9,[]),rect(208,416,567,436),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(27),ctrltype(edit,33),ispwd(0),e2n(1) ]).
lit_i(34,1,t('Cidade',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,416,104,428),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([]),rect(3,25,1029,765),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(12,fore,8).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,back,5).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,back,5).
std_color_i(17,fore,8).
std_color_i(18,fore,8).
std_color_i(19,back,5).
std_color_i(19,fore,8).
std_color_i(20,fore,8).
std_color_i(21,back,5).
std_color_i(21,fore,8).
std_color_i(22,fore,8).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(24,fore,8).
std_color_i(25,back,5).
std_color_i(25,fore,8).
std_color_i(26,fore,8).
std_color_i(27,back,5).
std_color_i(27,fore,8).
std_color_i(28,fore,8).
std_color_i(29,back,5).
std_color_i(29,fore,8).
std_color_i(30,fore,8).
std_color_i(31,back,5).
std_color_i(31,fore,8).
std_color_i(32,fore,8).
std_color_i(33,back,5).
std_color_i(33,fore,8).
std_color_i(34,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,23,[ [ [ 'Ativo','1' ],[ 'Inativo','2' ] ],[ '' ] ]).
 
 
calling_main_i(4,1).
 
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesNome',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,15,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,15,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,15,'FullName','PesCPF',v).
att_prop_i(2,16,'AUTONUMBER_START','1',d).
att_prop_i(2,16,'AUTONUMBER_STEP','1',d).
att_prop_i(2,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,16,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,16,'FullName','PesDatNasc',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,17,'FullName','PesEndereco',v).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,18,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,18,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,18,'FullName','PesEndNumero',v).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,19,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,19,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,19,'FullName','PesBairro',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,20,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,20,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,20,'FullName','PesEmail',v).
att_prop_i(2,21,'AUTONUMBER_START','1',d).
att_prop_i(2,21,'AUTONUMBER_STEP','1',d).
att_prop_i(2,21,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,21,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,21,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,21,'FullName','PesTelefone',v).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,22,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,22,'FullName','PesCelular',v).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'FullName','PesSituacao',v).
att_prop_i(2,24,'AUTONUMBER','-1',d).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,24,'FullName','EstCodigo',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,25,'FullName','EstUF',v).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,12,'FullName','EstNome',v).
att_prop_i(2,26,'AUTONUMBER','-1',d).
att_prop_i(2,26,'AUTONUMBER_START','1',d).
att_prop_i(2,26,'AUTONUMBER_STEP','1',d).
att_prop_i(2,26,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,26,'FullName','CidCodigo',v).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,27,'FullName','CidNome',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 4,[ 24 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,5,'DirSuperNull',[ [ 4,[ 24 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 5,[ 26 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 24 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 1,[ 26 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 4,[ 24 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 5,[ 26 ] ] ],v).
 
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AUTONUMBER',y).
tbl_att_prop_i(2,4,24,'AllowNulls',n).
tbl_att_prop_i(2,4,24,'AUTONUMBER',y).
 
 
 
 
trn_level_i(1,[ [ 13,14,15,16,17,18,19,20,21,22,23,24,25,12,26,27 ],'Pessoa','Cadastro de pessoas.','Pessoa','',14 ]).
 
 
 
 
pgm_parm_i(scr,2,'WGX0010',[ [ int,9,0,0 ] ],[ [ pPesCodigo,out,[] ] ]).
pgm_parm_i(scr,6,'WGX0050',[ [ int,9,0,0 ] ],[ [ pCidCodigo,out,[] ] ]).
 
 
 
 
 
