spec_i([ scr,22,'Consulta de filmes.','ConsFilme',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 34,31,30,29,28 ] ] ],[ [ [ 3 ],[] ] ],[ 28 ],'IFILME',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(28,2),t(=,10),t('Filcodigo',23) ],[ 28 ],[ t('Filcodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(29,2),t('.LIKE.',10),t('Filnome',23) ],[ 29 ],[ t('.NOT.',8),t('null(',1),t('Filnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(31,2),t(=,10),t('Fildata',23) ],[ 31 ],[ t('Fildata',23),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 3,34 ],[ 3,31 ],[ 3,30 ],[ 3,29 ],[ 3,28 ] ] ]).
 
las_i(2,[ [ 'Filcodigoret','Filcodigo','Filnome','Fildata',34,31,30,29,28 ] ]).
 
lac_i(2,[ [ 'Filcodigo','Filnome','Fildata' ] ]).
 
 
lits_i('Código',2,9).
lits_i('Título',2,21).
lits_i('Estreia',2,63).
lits_i('Código',4,9).
lits_i('Título',4,19).
lits_i('Situaçăo',4,70).
lits_i('Estreia',4,80).
lits_i('Descriçăo',4,91).
 
cls_i([ 2,9 ],[ 33,99 ]).
 
pos_i('Filcodigo',[ 2,2,9 ]).
pos_i('Filnome',[ 2,2,21 ]).
pos_i('Fildata',[ 2,2,63 ]).
pos_i(28,[ 5,33,9 ]).
pos_i(29,[ 5,33,19 ]).
pos_i(30,[ 5,33,70 ]).
pos_i(31,[ 5,33,80 ]).
pos_i(34,[ 5,33,91 ]).
 
repeat_i(2,[ 5,33,[ 28,29,30,31,34 ],[] ]).
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','ConsFilme')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Filcodigoret' ],[])).
rule_i(0,parmio([ [ 'Filcodigoret',out ] ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,3,[],[ [],'IFILME',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,34).
v_i(t,o,3,31).
v_i(t,o,3,30).
v_i(t,o,3,29).
v_i(t,o,3,28).
 
 
 
 
 
attri_i(34,[ 'FilDescricao',vchar,800,0,'@!',0,'Descriçăo do filme','',0 ]).
attri_i(31,[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme','',0 ]).
attri_i(30,[ 'FilSituacao',int,1,0,'9',0,'Situaçăo do filme','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Filcodigoret',[ 'FilCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo Ret','',9 ]).
attri_i('Filsituacao',[ 'FilSituacao',int,1,0,'9',0,'Situaçăo do filme.','',8 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme.','',7 ]).
attri_i('Fildata',[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme.','',6 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme.','',5 ]).
 
table_i(3,[ 'FILME',[ 28,29,30,31,34 ],'Cadastro de filmes.','Filme' ]).
 
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 28,29,30,31,34 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Refresh',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',109,0,0),t('Filcodigo',23,0,7),t(<,10,0,18),t('0',3,0,20) ]).
b_line_i(3,2,1,cmd,0,[ t('',141,0,0),t('''Digite um código válido!''',3,3,12),t(')',4,0,38) ]).
b_line_i(5,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',109,0,0),t('Fildata',23,0,11),t(<,10,0,20),t('Today',23,0,22) ]).
b_line_i(8,2,1,cmd,0,[ t('',141,0,0),t('''Năo é possível consultar um filme que ainda năo lançou.''',3,8,16),t(')',4,0,73) ]).
b_line_i(10,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(14,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',146,0,0),t('Exit',3,16,6) ]).
b_line_i(17,2,1,cmd,0,[ t('',107,0,0),t('Filcodigoret',23,0,0),t(=,10,0,0),t(28,2,0,0) ]).
b_line_i(19,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(21,2,1,cmd,0,[ t('',146,0,0),t([ t(28,2,21,6),t('Click',3,21,16) ],29,21,16) ]).
b_line_i(23,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(24,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(26,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa''',3,26,6),t('4',3,0,16) ]).
b_line_i(28,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(29,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(28,2,0,20),t(')',4,0,29) ]).
b_line_i(29,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsFilme'),28,0,32),t(28,2,0,48) ]).
b_line_i(31,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(33,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(8,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Filcodigo',23),[ font('Courier New',9,[]),rect(65,70,137,90),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigo'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,52,104,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t('Título',3),[ font('MS Sans Serif',8,[ bold ]),rect(152,52,186,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Filnome',23),[ font('Courier New',9,[]),rect(152,70,425,90),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filnome'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Estreia',3),[ font('MS Sans Serif',8,[ bold ]),rect(441,52,480,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Fildata',23),[ font('Courier New',9,[]),rect(441,70,520,90),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Fildata'),ctrltype(edit,7),ispwd(0) ]).
lit_i(9,1,s(t(28,2),8),[ width(52),pos(0),title([ 'Código' ]),ctlname(28),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(255,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,9),e2n(1) ]).
lit_i(10,1,s(t(29,2),8),[ width(232),pos(1),title([ 'Título' ]),ctlname(29),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,10),e2n(1) ]).
lit_i(11,1,s(t(30,2),8),[ width(73),pos(2),title([ 'Situaçăo' ]),ctlname(30),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,11),e2n(1) ]).
lit_i(12,1,s(t(31,2),8),[ width(67),pos(3),title([ 'Estreia' ]),ctlname(31),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,12),hidden,e2n(1) ]).
lit_i(13,1,s(t(34,2),8),[ width(284),pos(4),title([ 'Descriçăo' ]),ctlname(34),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,13),e2n(1) ]).
lit_i(8,1,s(8),[ th(18),height(18),rect(65,101,765,835),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf8'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(28,2),t(29,2),t(30,2),t(31,2),t(34,2) ]) ]).
lit_i(1,1,window,[ title([ 'Consulta de filmes' ]),rect(3,25,860,890),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(9,back,5).
std_color_i(9,tback,15).
std_color_i(9,tfore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(10,tback,15).
std_color_i(10,tfore,18).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(12,tback,15).
std_color_i(12,tfore,18).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(13,tback,15).
std_color_i(13,tfore,18).
std_color_i(8,back,15).
std_color_i(8,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,11,[ [ [ 'Ativo','1' ],[ 'Inativo','0' ] ],[ '' ] ]).
 
form_prop_i(8,'Loadall','NO',d,[ str ]).
form_prop_i(8,'Load','YES',d,[ str ]).
form_prop_i(8,'Refresh','COND',d,[ str ]).
form_prop_i(8,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(8,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(8,'Refresh_tout','',d,[ str ]).
form_prop_i(8,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'AUTONUMBER_START','1',d).
att_prop_i(2,30,'AUTONUMBER_STEP','1',d).
att_prop_i(2,30,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,30,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,30,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,30,'FullName','FilSituacao',v).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,31,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,31,'FullName','FilData',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,34,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,34,'FullName','FilDescricao',v).
 
 
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
pgm_parm_i(scr,22,'WCONSFILME',[ [ int,9,0,0 ] ],[ [ 'FilCodigoRet',out,[] ] ]).
 
 
 
 
 
