spec_i([ scr,20,'Consulta de Estados.','ConsEstado',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 12,25,24 ] ] ],[ [ [ 7 ],[] ] ],[ 24 ],'IESTADO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('Estuf',23),t(=,10),t(25,2) ],[ 25 ],[ t('.NOT.',8),t('null(',1),t('Estuf',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(24,2),t(=,10),t('Estcodigo',23) ],[ 24 ],[ t('Estcodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t('Estnome',23),t('.LIKE.',10),t(12,2) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('Estnome',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 7,12 ],[ 7,25 ],[ 7,24 ] ] ]).
 
las_i(2,[ [ 'Estcodigoret','Estcodigo','Estuf','Estnome',12,25,24 ] ]).
 
lac_i(2,[ [ 'Estcodigo','Estuf','Estnome' ] ]).
 
 
lits_i('C¾digo',2,9).
lits_i('UF',2,22).
lits_i('Estado',2,27).
lits_i('C¾digo',4,9).
lits_i('UF',4,20).
lits_i('Estado',4,25).
lits_i('Consulta de Estados',1,9).
 
cls_i([ 1,9 ],[ 30,76 ]).
 
pos_i('Estcodigo',[ 3,3,9 ]).
pos_i('Estuf',[ 3,3,22 ]).
pos_i('Estnome',[ 3,3,27 ]).
pos_i(24,[ 5,30,9 ]).
pos_i(25,[ 5,30,20 ]).
pos_i(12,[ 5,30,25 ]).
 
repeat_i(2,[ 5,30,[ 24,25,12 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','ConsEstado')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Estcodigoret' ],[])).
rule_i(0,parmio([ [ 'Estcodigoret',out ] ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,7,[],[ [],'IESTADO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,12).
v_i(t,o,2,25).
v_i(t,o,2,24).
 
 
 
 
 
attri_i(12,[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado da pessoa','',0 ]).
attri_i(25,[ 'EstUF',char,2,0,'',0,'UF do Estado da pessoa','',0 ]).
attri_i(24,[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo do Estado da pessoa','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Estcodigoret',[ 'EstCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Est Codigo Ret','',8 ]).
attri_i('Estuf',[ 'EstUF',char,2,0,'',0,'UF do Estado da pessoa.','',7 ]).
attri_i('Estnome',[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado da pessoa.','',6 ]).
attri_i('Estcodigo',[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo do Estado da pessoa.','',5 ]).
 
table_i(7,[ 'ESTADO',[ 24,25,12 ],'Cadastro de Estados.','Estado' ]).
 
index_i(7,[ 'IESTADO',u,[ 24 ],'IEstado' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 24,25,12 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Exit',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Estcodigoret',23,0,0),t(=,10,0,0),t(24,2,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',146,0,0),t([ t(24,2,4,6),t('Click',3,4,16) ],29,4,16) ]).
b_line_i(5,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(6,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(8,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa''',3,8,6),t('4',3,0,16) ]).
b_line_i(9,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(10,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(24,2,0,20),t(')',4,0,29) ]).
b_line_i(10,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsEstado'),28,0,32),t(24,2,0,49) ]).
b_line_i(11,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(8,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Estcodigo',23),[ font('Courier New',9,[]),rect(65,78,137,98),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Estcodigo'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('C¾digo',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,65,104,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t('UF',3),[ font('MS Sans Serif',8,[ bold ]),rect(156,65,172,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Estuf',23),[ font('Courier New',9,[]),rect(156,78,179,98),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Estuf'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(195,65,234,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Estnome',23),[ font('Courier New',9,[]),rect(195,78,554,98),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Estnome'),ctrltype(edit,7),ispwd(0) ]).
lit_i(9,1,s(t(24,2),8),[ width(78),pos(0),title([ 'C¾digo' ]),ctlname(24),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(255,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,9),e2n(1) ]).
lit_i(10,1,s(t(25,2),8),[ width(38),pos(1),title([ 'UF' ]),ctlname(25),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,10),e2n(1) ]).
lit_i(11,1,s(t(12,2),8),[ width(319),pos(2),title([ 'Estado' ]),ctlname(12),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,11),e2n(1) ]).
lit_i(8,1,s(8),[ th(18),height(18),rect(65,104,558,766),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf8'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(24,2),t(25,2),t(12,2) ]) ]).
lit_i(12,1,t('Consulta de Estados',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,26,181,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([]),rect(3,25,626,804),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(9,back,5).
std_color_i(9,tback,15).
std_color_i(9,tfore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(10,tback,15).
std_color_i(10,tfore,18).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(8,back,15).
std_color_i(8,fore,8).
std_color_i(12,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
 
form_prop_i(8,'Loadall','NO',d,[ str ]).
form_prop_i(8,'Load','YES',d,[ str ]).
form_prop_i(8,'Refresh','COND',d,[ str ]).
form_prop_i(8,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(8,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(8,'Refresh_tout','',d,[ str ]).
form_prop_i(8,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,24,'AUTONUMBER','-1',d).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,24,'FullName','EstCodigo',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,25,'FullName','EstUF',v).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,12,'FullName','EstNome',v).
 
tbl_prop_i(2,7,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,7,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,7,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,7,'CLUSTERIDX','Default',d).
tbl_prop_i(2,7,'TBLSTOAREA','',d).
tbl_prop_i(2,7,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,7,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,7,'TBLINISIZE','0',d).
tbl_prop_i(2,7,'TBLFEXTENT','0',d).
tbl_prop_i(2,7,'TBLNEXTENT','0',d).
tbl_prop_i(2,7,'TBLMINEXTENT','0',d).
tbl_prop_i(2,7,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,7,24,'AllowNulls',n).
tbl_att_prop_i(2,7,24,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
pgm_parm_i(scr,20,'WCONSESTADO',[ [ int,9,0,0 ] ],[ [ 'EstCodigoRet',out,[] ] ]).
 
 
 
 
 
