spec_i([ scr,29,'Consulta de funcionßrios.','ConsFuncionario',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 38,42,41,39,14,13 ] ] ],[ [ [ 1 ],[] ] ],[ 13 ],'ICLIENTE',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(38,2),t(=,10),t('2',3) ],[ 38 ]) ] ]).
 
cond_constraint_i(2,[ [ t(13,2),t(=,10),t('Pescodigo',23) ],[ 13 ],[ t('Pescodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(14,2),t('.LIKE.',10),t('Pesnome',23) ],[ 14 ],[ t('.NOT.',8),t('null(',1),t('Pesnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(39,2),t(=,10),t('Pesfuncargo',23) ],[ 39 ],[ t('Pesfuncargo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(42,2),t(=,10),t('Pesfundatadmissao',23) ],[ 42 ],[ t('Pesfundatadmissao',23),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 1,38 ],[ 1,42 ],[ 1,41 ],[ 1,39 ],[ 1,14 ],[ 1,13 ] ] ]).
 
las_i(2,[ [ 'Pescodigoret','Pesfuncargo','Pesfundatadmissao','Pesfundatdemissao','Pesnome','Demitido',38,42,41,39,14,13 ] ]).
 
lac_i(2,[ [ 'Pesfuncargo','Pesfundatadmissao','Pesfundatdemissao','Pesnome','Demitido' ] ]).
 
 
lits_i('C¾digo',2,9).
lits_i('Nome',2,20).
lits_i('Cargo',2,58).
lits_i('AdmissŃo',2,71).
lits_i('DemissŃo',2,85).
lits_i('C¾digo',4,9).
lits_i('Nome completo',4,19).
lits_i('Cargo',4,70).
lits_i('DemissŃo',4,87).
lits_i('Demitido',4,98).
 
cls_i([ 2,9 ],[ 31,105 ]).
 
pos_i('Pescodigoret',[ 3,3,9 ]).
pos_i('Pesfuncargo',[ 3,3,58 ]).
pos_i('Pesfundatadmissao',[ 3,3,71 ]).
pos_i('Pesfundatdemissao',[ 3,3,85 ]).
pos_i('Pesnome',[ 3,3,20 ]).
pos_i(13,[ 5,31,9 ]).
pos_i(14,[ 5,31,19 ]).
pos_i(39,[ 5,31,70 ]).
pos_i(41,[ 5,31,87 ]).
pos_i('Demitido',[ 5,31,98 ]).
 
repeat_i(2,[ 5,31,[ 13,14,39,41,'Demitido' ],[ 'Demitido' ] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','ConsFuncionario')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Pescodigoret' ],[])).
rule_i(0,parmio([ [ 'Pescodigoret',out ] ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [],'ICLIENTE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,38).
v_i(t,o,2,42).
v_i(t,o,2,41).
v_i(t,o,2,39).
v_i(t,o,2,14).
v_i(t,o,2,13).
 
 
 
 
 
attri_i(38,[ 'PesTipo',int,1,0,'9',0,'Tipo de pessoa','',0 ]).
attri_i(42,[ 'PesFunDatAdmissao',date,8,0,'99/99/9999',0,'Data de admissŃo do funcionßrio','',0 ]).
attri_i(41,[ 'PesFunDatDemissao',date,8,0,'99/99/9999',0,'Data de demissŃo do funcionßrio','',0 ]).
attri_i(39,[ 'PesFunCargo',int,1,0,'9',0,'Cargo do funcionßrio','',0 ]).
attri_i(14,[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa','',0 ]).
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo da pessoa','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Pescodigo',[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'C¾digo da pessoa.','',11 ]).
attri_i('Demitido',[ 'Demitido',int,1,0,'9',0,'Demitido','',10 ]).
attri_i('Pesfundatdemissao',[ 'PesFunDatDemissao',date,8,0,'99/99/9999',0,'Data de demissŃo do funcionßrio.','',9 ]).
attri_i('Pesfundatadmissao',[ 'PesFunDatAdmissao',date,8,0,'99/99/9999',0,'Data de admissŃo do funcionßrio.','',8 ]).
attri_i('Pesfuncargo',[ 'PesFunCargo',int,1,0,'9',0,'Cargo do funcionßrio.','',7 ]).
attri_i('Pesnome',[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa.','',6 ]).
attri_i('Pescodigoret',[ 'PesCodigoRet',int,9,0,'ZZZZZZZZ9',0,'C¾digo da pessoa.','',5 ]).
 
table_i(1,[ 'PESSOA',[ 13,14,38,39,42,41 ],'Cadastro de pessoas.','Pessoa' ]).
 
index_i(1,[ 'ICLIENTE',u,[ 13 ],'ICliente' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 13,14,39,41,42,38 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Refresh',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',109,0,0),t('Pescodigo',23,0,7),t(<,10,0,18),t('0',3,0,20) ]).
b_line_i(3,2,1,cmd,0,[ t('',141,0,0),t('''Digite um c¾digo vßlido!''',3,3,12),t(')',4,0,38) ]).
b_line_i(5,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',109,0,0),t('Pesfundatadmissao',23,0,11),t(<,10,0,30),t('Pesfundatdemissao',23,0,32) ]).
b_line_i(8,2,1,cmd,0,[ t('',141,0,0),t('''A data de demissŃo nŃo pode ocorrer antes da admissŃo.''',3,8,16),t(')',4,0,72) ]).
b_line_i(10,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(14,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',146,0,0),t('Load',3,16,6) ]).
b_line_i(17,2,1,cmd,0,[ t('',107,0,0),t('Demitido',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(19,2,1,cmd,0,[ t('',109,0,0),t(41,2,0,7),t(<>,10,0,25),t('ctod(',1,0,28),t('''0''',3,19,33),t(')',4,0,36) ]).
b_line_i(20,2,1,cmd,0,[ t('',107,0,0),t('Demitido',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(22,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(24,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(25,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(27,2,1,cmd,0,[ t('',146,0,0),t('Exit',3,27,6) ]).
b_line_i(28,2,1,cmd,0,[ t('',107,0,0),t('Pescodigoret',23,0,0),t(=,10,0,0),t(13,2,0,0) ]).
b_line_i(30,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(32,2,1,cmd,0,[ t('',146,0,0),t([ t(13,2,32,6),t('Click',3,32,16) ],29,32,16) ]).
b_line_i(34,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(35,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(37,2,1,cmd,0,[ t('',146,0,0),t('''Pesquisa''',3,37,6),t('4',3,0,16) ]).
b_line_i(39,2,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(40,2,1,cmd,0,[ t('',153,0,0),t('cursor(',1,0,13),t(13,2,0,20),t(')',4,0,29) ]).
b_line_i(40,2,1,cmd,0,[ t('',104,0,0),t(o(4,'ConsFuncionario'),28,0,32),t(13,2,0,54) ]).
b_line_i(42,2,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(44,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Pescodigoret',23),[ font('Courier New',9,[]),rect(65,88,137,108),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pescodigoret'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Pesfuncargo',23),[ font('Courier New',9,[]),rect(411,88,492,108),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesfuncargo'),ctrltype(combo,3) ]).
lit_i(4,1,t('Pesfundatadmissao',23),[ font('Courier New',9,[]),rect(499,88,588,108),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesfundatadmissao'),ctrltype(edit,4),ispwd(0) ]).
lit_i(5,1,t('Pesfundatdemissao',23),[ font('Courier New',9,[]),rect(595,88,684,108),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesfundatdemissao'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Pesnome',23),[ font('Courier New',9,[]),rect(144,88,403,108),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesnome'),ctrltype(edit,6),ispwd(0) ]).
lit_i(7,1,t('C¾digo',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,70,104,82),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Nome',3),[ font('MS Sans Serif',8,[ bold ]),rect(144,70,176,82),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Cargo',3),[ font('MS Sans Serif',8,[ bold ]),rect(411,70,444,82),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('AdmissŃo',3),[ font('MS Sans Serif',8,[ bold ]),rect(499,70,552,82),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,t('DemissŃo',3),[ font('MS Sans Serif',8,[ bold ]),rect(595,70,649,82),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,1,s(t(13,2),12),[ width(70),pos(0),title([ 'C¾digo' ]),ctlname(13),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(255,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,13),e2n(1) ]).
lit_i(14,1,s(t(14,2),12),[ width(305),pos(1),title([ 'Nome completo' ]),ctlname(14),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,14),e2n(1) ]).
lit_i(15,1,s(t(39,2),12),[ width(125),pos(2),title([ 'Cargo' ]),ctlname(39),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,15),e2n(1) ]).
lit_i(16,1,s(t(41,2),12),[ width(77),pos(3),title([ 'DemissŃo' ]),ctlname(41),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,16),hidden,e2n(1) ]).
lit_i(17,1,s(t('Demitido',23),12),[ width(60),pos(4),title([ 'Demitido' ]),ctlname('&Demitido'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(checkbox,17) ]).
lit_i(12,1,s(12),[ th(18),height(18),rect(65,119,684,773),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf12'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(13,2),t(14,2),t(39,2),t(41,2),t('Demitido',23) ]) ]).
lit_i(1,1,window,[ title([ 'Consulta de funcionßrios' ]),rect(3,25,757,835),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(13,back,5).
std_color_i(13,tback,15).
std_color_i(13,tfore,18).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(14,tback,15).
std_color_i(14,tfore,18).
std_color_i(15,back,5).
std_color_i(15,fore,8).
std_color_i(15,tback,15).
std_color_i(15,tfore,18).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(16,tback,15).
std_color_i(16,tfore,18).
std_color_i(17,back,5).
std_color_i(17,fore,8).
std_color_i(17,tback,15).
std_color_i(17,tfore,18).
std_color_i(12,back,15).
std_color_i(12,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,3,[ [ [ 'Gerente','1' ],[ 'Vendedor','2' ] ],[ '' ] ]).
ctrl_info_i(1,15,[ [ [ 'Gerente','1' ],[ 'Vendedor','2' ] ],[ '' ] ]).
ctrl_info_i(1,17,[ [ '1','0','Demitido' ] ]).
 
form_prop_i(12,'Loadall','NO',d,[ str ]).
form_prop_i(12,'Load','YES',d,[ str ]).
form_prop_i(12,'Refresh','COND',d,[ str ]).
form_prop_i(12,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(12,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(12,'Refresh_tout','',d,[ str ]).
form_prop_i(12,'Refresh_tout_trig','ALL',d,[ str ]).
 
 
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesNome',v).
att_prop_i(2,39,'AUTONUMBER','0',d).
att_prop_i(2,39,'AUTONUMBER_START','1',d).
att_prop_i(2,39,'AUTONUMBER_STEP','1',d).
att_prop_i(2,39,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,39,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,39,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,39,'FullName','PesFunCargo',v).
att_prop_i(2,41,'AUTONUMBER_START','1',d).
att_prop_i(2,41,'AUTONUMBER_STEP','1',d).
att_prop_i(2,41,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,41,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,41,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,41,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,41,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,41,'FullName','PesFunDatDemissao',v).
att_prop_i(2,42,'AUTONUMBER_START','1',d).
att_prop_i(2,42,'AUTONUMBER_STEP','1',d).
att_prop_i(2,42,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,42,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,42,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,42,'FullName','PesFunDatAdmissao',v).
att_prop_i(2,38,'AUTONUMBER','0',d).
att_prop_i(2,38,'AUTONUMBER_START','1',d).
att_prop_i(2,38,'AUTONUMBER_STEP','1',d).
att_prop_i(2,38,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','1',v).
att_prop_i(2,38,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,38,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,38,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,38,'FullName','PesTipo',v).
 
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
pgm_parm_i(scr,29,'WCONSFUNCIONARIO',[ [ int,9,0,0 ] ],[ [ 'PesCodigoRet',out,[] ] ]).
 
 
 
 
 
