spec_i([ scr,66,'Configuraçőes tipo de mídia.','ConfTipMidia',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 11,[ [ 11,many ],[ 6,one ] ],[],[],[ [ [ 11,6 ],[ 85,35,33,32 ] ] ],[ [ [ 11,6 ],[] ] ],[ 35,32 ],'ICONFTIPMIDIA',[],[] ]).
 
tw_i(2,[ [ 6,[ [ 11,32,32 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(35,2),t(=,10),t('Midtipo',23) ],[ 35 ],[ t('Midtipo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t('.LIKE.',10),t('Catnome',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('Catnome',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 11,85 ],[ 11,35 ],[ 6,33 ],[ 11,32 ] ] ]).
 
las_i(2,[ [ 'Conftipvalnovo','Marcado','Midtipo','Catnome',85,35,33,32 ] ]).
 
lac_i(2,[ [ 'Conftipvalnovo','Marcado','Midtipo','Catnome' ] ]).
 
 
lits_i('Código da categoria do filme',4,9).
lits_i('Categoria',4,34).
lits_i('Formato',4,85).
lits_i('Valor (R$)',4,99).
lits_i('Novo valor (R$)',4,116).
lits_i('Marcado',4,131).
lits_i('Formato',2,9).
lits_i('Categoria',2,29).
 
cls_i([ 2,9 ],[ 26,137 ]).
 
pos_i(32,[ 5,26,9 ]).
pos_i(33,[ 5,26,34 ]).
pos_i(35,[ 5,26,85 ]).
pos_i('Conftipvalor',[ 5,26,99 ]).
pos_i('Conftipvalnovo',[ 5,26,116 ]).
pos_i('Marcado',[ 5,26,131 ]).
pos_i('Midtipo',[ 2,2,16 ]).
pos_i('Catnome',[ 2,2,39 ]).
 
repeat_i(2,[ 5,26,[ 32,33,35,'Conftipvalor','Conftipvalnovo','Marcado' ],[ 'Conftipvalnovo','Marcado' ] ]).
 
default_i(e('Midtipo',2,2,'0')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','ConfTipMidia')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(3,[ t('Conftipvalor',23) ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Marcado''','''Marcado''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Desmarcado''','''Desmarcado''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Novo''','''Novo''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Gravar''','''Gravar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,11,[],[ [],'ICONFTIPMIDIA',[] ]).
a_i(3,2,r,6,[],[ [ [ 11,32,32 ] ],'ICATEGORIA',[] ]).
a_i(4,1,f,[ t('&Conftipvalor',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,85).
v_i(t,o,2,35).
v_i(t,o,2,32).
v_i(r,i,3,32).
v_i(r,o,3,33).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Conftipvalor',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(85,[ 'ConfTipValor',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Valor da configuraçăo','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia','',0 ]).
attri_i(33,[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',0 ]).
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',10 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme.','',9 ]).
attri_i('Midtipo',[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia.','',8 ]).
attri_i('Conftipvalor',[ 'ConfTipValor',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Valor da configuraçăo','',7 ]).
attri_i('Conftipvalnovo',[ 'ConfTipValNovo',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Conf Tip Val Novo','',6 ]).
attri_i('Marcado',[ 'Marcado',char,1,0,'@!',0,'Marcado','',5 ]).
 
table_i(6,[ 'CATEGORIA',[ 32,33 ],'Cadastro de categorias.','Categoria' ]).
table_i(11,[ 'CONFTIPMIDIA',[ 35,32,85 ],'Configuraçőes tipo de mídia.','ConfTipMidia' ]).
 
index_i(11,[ 'ICONFTIPMIDIA',u,[ 35,32 ],'IConfTipMidia' ]).
index_i(6,[ 'ICATEGORIA',u,[ 32 ],'ICategoria' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 32,33,35,85 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Conftipvalor',23,0,0),t(=,10,0,0),t(85,2,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',146,0,0),t('''Marcado''',3,5,6) ]).
b_line_i(7,2,1,cmd,0,[ t('',149,0,0) ]).
b_line_i(8,2,1,cmd,1,[ t('',107,1,0),t('Marcado',23,1,0),t(=,10,1,0),t('''S''',3,1,0) ]).
b_line_i(10,2,1,cmd,1,[ t('',150,1,0) ]).
b_line_i(12,2,1,cmd,1,[ t('',147,1,0) ]).
b_line_i(14,2,1,cmd,1,[ t('',146,1,0),t('''Desmarcado''',3,14,6) ]).
b_line_i(16,2,1,cmd,1,[ t('',149,1,0) ]).
b_line_i(17,2,1,cmd,2,[ t('',107,2,0),t('Marcado',23,2,0),t(=,10,2,0),t('''N''',3,2,0) ]).
b_line_i(19,2,1,cmd,2,[ t('',150,2,0) ]).
b_line_i(21,2,1,cmd,2,[ t('',147,2,0) ]).
b_line_i(23,2,1,cmd,2,[ t('',146,2,0),t('''Novo''',3,23,6) ]).
b_line_i(24,2,1,cmd,2,[ t('',104,2,0),t(o(0,'ConfTipMidia'),28,2,4),t('''INS''',3,24,23) ]).
b_line_i(26,2,1,cmd,2,[ t('',148,2,0) ]).
b_line_i(27,2,1,cmd,2,[ t('',147,2,0) ]).
b_line_i(29,2,1,cmd,2,[ t('',146,2,0),t('''Gravar''',3,29,6) ]).
b_line_i(31,2,1,cmd,2,[ t('',149,2,0) ]).
b_line_i(33,2,1,cmd,4,[ t('',109,4,0),t('Marcado',23,4,11),t(=,10,4,20),t('''S''',3,33,22),t('.AND.',9,4,26),t('Conftipvalor',23,4,30),t(<>,10,4,44),t('Conftipvalnovo',23,4,47),t('.AND.',9,4,63),t('Conftipvalnovo',23,4,67),t(>,10,4,83),t('0',3,4,85) ]).
b_line_i(34,2,1,cmd,4,[ t('',104,4,0),t(o(1,'GraConfTipMidia'),28,4,12),t(35,2,4,34),t(',',7,4,41),t(32,2,4,43),t(',',7,4,52),t('Conftipvalnovo',23,4,54) ]).
b_line_i(36,2,1,cmd,4,[ t('',111,4,0) ]).
b_line_i(38,2,1,cmd,4,[ t('',150,4,0) ]).
b_line_i(40,2,1,cmd,4,[ t('',148,4,0) ]).
b_line_i(41,2,1,cmd,4,[ t('',147,4,0) ]).
 
sf_break_i(2,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,1,s(t(32,2),2),[ width(175),pos(0),title([ 'Código da categoria do filme' ]),ctlname(32),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,3),hidden,e2n(1) ]).
lit_i(4,1,s(t(33,2),2),[ width(306),pos(1),title([ 'Categoria' ]),ctlname(33),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,4),e2n(1) ]).
lit_i(5,1,s(t(35,2),2),[ width(104),pos(2),title([ 'Formato' ]),ctlname(35),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,5),e2n(1) ]).
lit_i(6,1,s(t('Conftipvalor',23),2),[ width(121),pos(3),title([ 'Valor (R$)' ]),ctlname('&Conftipvalor'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,6) ]).
lit_i(7,1,s(t('Conftipvalnovo',23),2),[ width(105),pos(4),title([ 'Novo valor (R$)' ]),ctlname('&Conftipvalnovo'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,7) ]).
lit_i(8,1,s(t('Marcado',23),2),[ width(58),pos(5),title([ 'Marcado' ]),ctlname('&Marcado'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(checkbox,8) ]).
lit_i(2,1,s(2),[ th(18),height(18),rect(65,117,819,662),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf2'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(32,2),t(33,2),t(35,2),t('Conftipvalor',23),t('Conftipvalnovo',23),t('Marcado',23) ]) ]).
lit_i(9,1,button('''Marcado'''),[ id(9),title([ 'M' ]),ctlname(''),rect(65,676,90,701),font('MS Shell Dlg',8,[]) ]).
lit_i(10,1,button('''Desmarcado'''),[ id(10),title([ 'D' ]),ctlname(''),rect(104,676,129,701),font('MS Shell Dlg',8,[]) ]).
lit_i(11,1,button('''Gravar'''),[ id(11),title([ 'Gravar' ]),ctlname(''),rect(728,676,818,701),font('MS Shell Dlg',8,[]) ]).
lit_i(12,1,t('Formato',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,69,110,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(13,1,t('Midtipo',23),[ font('Courier New',9,[]),rect(117,65,184,85),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midtipo'),ctrltype(combo,13) ]).
lit_i(14,1,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(208,69,262,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,button('''Novo'''),[ id(15),title([ 'Novo' ]),ctlname(''),rect(715,63,805,88),font('MS Shell Dlg',8,[]) ]).
lit_i(16,1,t('Catnome',23),[ font('Courier New',9,[]),rect(273,65,454,85),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catnome'),ctrltype(edit,16),ispwd(0) ]).
lit_i(1,1,window,[ title([ 'Configuraçőes tipo de mídia' ]),rect(3,25,873,778),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(3,tback,15).
std_color_i(3,tfore,18).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(4,tback,15).
std_color_i(4,tfore,18).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(5,tback,15).
std_color_i(5,tfore,18).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(6,tback,15).
std_color_i(6,tfore,18).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(7,tback,15).
std_color_i(7,tfore,18).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(2,back,15).
std_color_i(2,fore,8).
std_color_i(12,fore,8).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,5,[ [ [ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ],[ 'Box','4' ] ],[ 'Mídia' ] ]).
ctrl_info_i(1,8,[ [ 'S','N','Marcado' ] ]).
ctrl_info_i(1,13,[ [ [ 'Todas','0' ],[ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ],[ 'Box','4' ] ],[ 'Mídia' ] ]).
 
form_prop_i(2,'Loadall','NO',d,[ str ]).
form_prop_i(2,'Load','YES',d,[ str ]).
form_prop_i(2,'Refresh','COND',d,[ str ]).
form_prop_i(2,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(2,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(2,'Refresh_tout','',d,[ str ]).
form_prop_i(2,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatNome',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,85,'AUTONUMBER','0',d).
att_prop_i(2,85,'AUTONUMBER_START','1',d).
att_prop_i(2,85,'AUTONUMBER_STEP','1',d).
att_prop_i(2,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,85,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,85,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,85,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,85,'FullName','ConfTipValor',v).
 
tbl_prop_i(2,11,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 11,[ 32 ] ] ],v).
tbl_prop_i(2,11,'DirSuper',[ [ 6,[ 32 ] ] ],v).
 
tbl_att_prop_i(2,11,35,'AllowNulls',n).
tbl_att_prop_i(2,11,32,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
pgm_parm_i(proc,15,'PGRACONFTIPMIDIA',[ [ int,1,0,0 ],[ int,9,0,0 ],[ int,12,2,0 ] ],[ [ 'MidTipo',in,[] ],[ 'CatCodigo',in,[] ],[ 'ConfTipValNovo',in,[] ] ]).
pgm_parm_i(trn,9,'TCONFTIPMIDIA',[ [ char,3,0,0 ] ],[ [ 'Mode',in,[] ] ]).
 
 
 
 
 
