spec_i([ scr,23,'Consulta de mídias.','ConsMidia',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
struct_i(6,1,[],[]).
struct_i(5,1,[],[]).
struct_i(3,2,[],[]).
struct_i(4,3,[ 28 ],[]).
 
level_i(2,[ 9,[ [ 9,many ],[ 3,one ],[ 6,one ],[ 11,one ] ],[],[],[ [ [ 9,3,6,11 ],[ 85,36,35,31,33,29,28,37,32 ] ] ],[ [ [ 9,3,6,11 ],[] ] ],[ 37 ],'IMIDIA',[],[] ]).
level_i(6,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 32,35,85 ] ] ],[ [ [ 11 ],[] ] ],[ 35,32 ],'ICONFTIPMIDIA',[ 11,[ [ [],'Midtipretornado',35 ],[ [],'Catcodretornado',32 ] ] ],[] ]).
level_i(5,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 28,32 ] ] ],[ [ [ 3 ],[] ] ],[ 28 ],'IFILME',[ 3,[ [ [],'Filcodretornado',28 ] ] ],[] ]).
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 28,81,77 ] ] ],[ [ [ 5 ],[] ] ],[ 28 ],'IFILMEELENCO',[ 5,[ [ [],'Filatocoddagrid',28 ] ] ],[] ]).
level_i(4,[ 4,[ [ 4,many ],[ 515,one ] ],[],[],[ [ [ 4,515 ],[ 28,80,79 ] ] ],[ [ [ 4,515 ],[] ] ],[ 28 ],'IFILMEDIRECAO',[ 4,[ [ [],28,28 ] ] ],[] ]).
 
tw_i(2,[ [ 3,[ [ 9,28,28 ] ] ],[ 6,[ [ 3,32,32 ] ] ],[ 11,[ [ 9,35,35 ],[ 3,32,32 ] ] ] ]).
tw_i(6,[]).
tw_i(5,[]).
tw_i(3,[]).
tw_i(4,[ [ 515,[ [ 4,79,49 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(85,2),t(>,10),t('0',3) ],[ 85 ]),c([ t(36,2),t(=,10),t('1',3) ],[ 36 ]) ] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(4,[ [] ]).
 
cond_constraint_i(2,[ [ t(37,2),t(=,10),t('Midcodigo',23) ],[ 37 ],[ t('Midcodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(29,2),t('.LIKE.',10),t('Filnome',23) ],[ 29 ],[ t('.NOT.',8),t('null(',1),t('Filnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(35,2),t(=,10),t('Midtipo',23) ],[ 35 ],[ t('Midtipo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(31,2),t(=,10),t('Fildata',23) ],[ 31 ],[ t('Fildata',23),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t('.LIKE.',10),t('Catnome',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('Catnome',23),t(')',4) ],[] ]).
cond_constraint_i(3,[ [ t(77,2),t(=,10),t('Filatocodigo',23) ],[ 77 ],[ t('Filatocodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(3,[ [ t(81,2),t(=,10),t('Filatoprot',23) ],[ 81 ],[ t('Filatoprot',23),t(<>,10),t('0',3),t('.AND.',9),t('.NOT.',8),t('Filatocodigo',23),t(=,10),t('0',3),t('.OR.',9),t('.NOT.',8),t('null(',1),t('Filatonome',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(79,2),t(=,10),t('Fildircodigo',23) ],[ 79 ],[ t('Fildircodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(4,[ [ t(80,2),t('.LIKE.',10),t('Fildirnome',23) ],[ 80 ],[ t('.NOT.',8),t('null(',1),t('Fildirnome',23),t(')',4) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
 
ta_i(2,[ [ [ 3,32 ],[ 11,85 ],[ 9,36 ],[ 9,35 ],[ 3,31 ],[ 6,33 ],[ 3,29 ],[ 9,28 ],[ 9,37 ] ] ]).
ta_i(6,[ [ [ 11,32 ],[ 11,35 ],[ 11,85 ] ] ]).
ta_i(5,[ [ [ 3,28 ],[ 3,32 ] ] ]).
ta_i(3,[ [ [ 5,28 ],[ 5,81 ],[ 5,77 ] ] ]).
ta_i(4,[ [ [ 4,28 ],[ 515,80 ],[ 4,79 ] ] ]).
 
las_i(2,[ [ 'Midcodretornado','Filcodretornado','Filnomretornado','Catcodretornado','Midtipretornado','Locmidvalretornado','Midcodigo','Filnome','Midtipo','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Filatoprot','Fildata','Catnome',85,36,35,31,33,29,28,37,32 ] ]).
las_i(6,[ [ 'Midcodretornado','Filcodretornado','Filnomretornado','Catcodretornado','Midtipretornado','Locmidvalretornado','Midcodigo','Filnome','Midtipo','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome',32,35,85 ] ]).
las_i(5,[ [ 'Midcodretornado','Filcodretornado','Filnomretornado','Catcodretornado','Midtipretornado','Locmidvalretornado','Midcodigo','Filnome','Midtipo','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome',28,32 ] ]).
las_i(3,[ [ 'Midcodretornado','Filcodretornado','Filnomretornado','Catcodretornado','Midtipretornado','Locmidvalretornado','Midcodigo','Filnome','Midtipo','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome',28,81,77 ] ]).
las_i(4,[ [ 'Midcodretornado','Filcodretornado','Filnomretornado','Catcodretornado','Midtipretornado','Locmidvalretornado','Midcodigo','Filnome','Midtipo','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome',28,80,79 ] ]).
 
lac_i(2,[ [ 'Midcodigo','Filnome','Midtipo','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome' ] ]).
lac_i(6,[ [ 'Midcodigo','Filnome','Midtipo','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome' ] ]).
lac_i(5,[ [ 'Midcodigo','Filnome','Midtipo','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome' ] ]).
lac_i(3,[ [ 'Midcodigo','Filnome','Midtipo','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome' ] ]).
lac_i(4,[ [ 'Midcodigo','Filnome','Midtipo','Filatoprot','Filatocodigo','Filatonome','Fildircodigo','Fildirnome','Fildata','Catnome' ] ]).
 
 
lits_i('Código',2,7).
lits_i('Nome da mídia',2,25).
lits_i('Tipo',2,81).
lits_i('Código',10,7).
lits_i('Código do filme',10,17).
lits_i('Título',10,31).
lits_i('Nome da categoria do filme',10,82).
lits_i('Data de lançamento do filme',10,133).
lits_i('Formato',10,157).
lits_i('Situaçăo',10,169).
lits_i('Valor (em R$)',10,183).
lits_i('Código do astro.',10,198).
lits_i('Nome do astro.',10,209).
lits_i('Código do astro.',10,260).
lits_i('Nome do astro.',10,274).
lits_i('Código do ator',5,7).
lits_i('Nome do ator',5,25).
lits_i('Código do diretor',7,7).
lits_i('Nome do diretor',7,25).
lits_i('Estreia',4,7).
lits_i('Categoria',4,25).
 
cls_i([ 2,7 ],[ 36,323 ]).
 
pos_i('Midcodigo',[ 3,3,7 ]).
pos_i('Filnome',[ 3,3,25 ]).
pos_i('Midtipo',[ 3,3,81 ]).
pos_i(37,[ 11,36,7 ]).
pos_i(28,[ 11,36,17 ]).
pos_i(29,[ 11,36,31 ]).
pos_i(33,[ 11,36,82 ]).
pos_i(31,[ 11,36,133 ]).
pos_i(35,[ 11,36,157 ]).
pos_i(36,[ 11,36,169 ]).
pos_i(85,[ 11,36,183 ]).
pos_i('Filatocodigo',[ 11,36,198 ]).
pos_i('Filatonome',[ 11,36,209 ]).
pos_i('Fildircodigo',[ 11,36,260 ]).
pos_i('Fildirnome',[ 11,36,274 ]).
pos_i('Filatoprot',[ 6,6,81 ]).
pos_i('Filatocodigo',[ 6,6,7 ]).
pos_i('Filatonome',[ 6,6,25 ]).
pos_i('Fildircodigo',[ 8,8,7 ]).
pos_i('Fildirnome',[ 8,8,25 ]).
pos_i('Fildata',[ 4,4,7 ]).
pos_i('Catnome',[ 4,4,25 ]).
 
repeat_i(2,[ 11,36,[ 37,28,29,33,31,35,36,85,'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ],[ 'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ] ]).
repeat_i(6,[ 11,36,[ 35,85,'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ],[ 'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ] ]).
repeat_i(5,[ 11,36,[ 28,'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ],[ 'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ] ]).
repeat_i(3,[ 11,36,[ 28,'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ],[ 'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ] ]).
repeat_i(4,[ 11,36,[ 28,'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ],[ 'Filatocodigo','Filatonome','Fildircodigo','Fildirnome' ] ]).
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','ConsMidia')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Midcodretornado','Filcodretornado','Filnomretornado','Catcodretornado','Midtipretornado','Locmidvalretornado' ],[])).
rule_i(0,parmio([ [ 'Midcodretornado',out ],[ 'Filcodretornado',out ],[ 'Filnomretornado',out ],[ 'Catcodretornado',out ],[ 'Midtipretornado',out ],[ 'Locmidvalretornado',out ] ])).
rule_i(0,rule([ a(22,[ '''Pesquisa''','''Pesquisa''','4' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,4,t,4,[],[ [ [ [],28,28 ] ],'IFILMEDIRECAO',[] ]).
a_i(4,4,r,515,[],[ [ [ 4,79,49 ] ],'IASTRO',[] ]).
a_i(5,3,t,5,[],[ [ [ [],'Filatocoddagrid',28 ] ],'IFILMEELENCO',[] ]).
a_i(6,5,t,3,[],[ [ [ [],'Filcodretornado',28 ] ],'IFILME',[] ]).
a_i(7,6,t,11,[],[ [ [ [],'Midtipretornado',35 ],[ [],'Catcodretornado',32 ] ],'ICONFTIPMIDIA',[] ]).
a_i(8,2,t,9,[],[ [],'IMIDIA',[] ]).
a_i(9,2,r,3,[],[ [ [ 9,28,28 ] ],'IFILME',[] ]).
a_i(10,2,r,6,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(11,2,r,11,[],[ [ [ 9,35,35 ],[ 3,32,32 ] ],'ICONFTIPMIDIA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,28).
v_i(t,o,3,79).
v_i(r,i,4,79).
v_i(r,o,4,80).
v_i(t,i,5,'Filatocoddagrid').
v_i(t,o,5,28).
v_i(t,o,5,81).
v_i(t,o,5,77).
v_i(t,i,6,'Filcodretornado').
v_i(t,o,6,28).
v_i(t,o,6,32).
v_i(t,i,7,'Midtipretornado').
v_i(t,i,7,'Catcodretornado').
v_i(t,o,7,32).
v_i(t,o,7,35).
v_i(t,o,7,85).
v_i(t,i,8,[]).
v_i(t,o,8,36).
v_i(t,o,8,35).
v_i(t,o,8,28).
v_i(t,o,8,37).
v_i(r,i,9,28).
v_i(r,o,9,32).
v_i(r,o,9,31).
v_i(r,o,9,29).
v_i(r,i,10,32).
v_i(r,o,10,33).
v_i(r,i,11,35).
v_i(r,i,11,32).
v_i(r,o,11,85).
 
 
 
 
 
attri_i(49,[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro de cinema','',0 ]).
attri_i(80,[ 'FilDirNome',svchar,50,0,'@!',0,'Nome do diretor do filme','',0 ]).
attri_i(77,[ 'FilAtoCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do ator do filme','',0 ]).
attri_i(36,[ 'MidSituacao',int,1,0,'9',0,'Situaçăo da mídia','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia','',0 ]).
attri_i(31,[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme','',0 ]).
attri_i(33,[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia','',0 ]).
attri_i(85,[ 'ConfTipValor',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Valor da configuraçăo','',0 ]).
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme','',0 ]).
attri_i(81,[ 'FilAtoProt',int,1,0,'9',0,'Esse ator é protagonista?','',0 ]).
attri_i(79,[ 'FilDirCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do diretor do filme','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',48 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',47 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',46 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',45 ]).
attri_i('Fildata',[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme','',44 ]).
attri_i('Catcodretornado',[ 'CatCodRetornado',int,9,0,'ZZZZZZZZ9',0,'Cat Cod Retornado','',43 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo','',42 ]).
attri_i('Filcodretornado',[ 'FilCodRetornado',int,9,0,'ZZZZZZZZ9',0,'Fil Cod Retornado','',41 ]).
attri_i('Astcodretornado',[ 'AstCodRetornado',int,9,0,'ZZZZZZZZ9',0,'Ast Cod Retornado','',40 ]).
attri_i('Fildircodretornado',[ 'FilDirCodRetornado',int,9,0,'ZZZZZZZZ9',0,'Fil Dir Cod Retornado','',39 ]).
attri_i('Filatocodretornado',[ 'FilAtoCodRetornado',int,9,0,'ZZZZZZZZ9',0,'Fil Ato Cod Retornado','',38 ]).
attri_i('Fildircoddagrid',[ 'FilDirCodDaGrid',int,9,0,'ZZZZZZZZ9',0,'Fil Dir Cod Da Grid','',37 ]).
attri_i('Filnomretornado',[ 'FilNomRetornado',svchar,50,0,'@!',0,'Fil Nom Retornado','',36 ]).
attri_i('Locmidvalretornado',[ 'LocMidValRetornado',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Loc Mid Val Retornado','',35 ]).
attri_i('Midtipretornado',[ 'MidTipRetornado',int,1,0,'9',0,'Mid Tip Retornado','',34 ]).
attri_i('Filnomeretornado',[ 'FilNomeRetornado',svchar,50,0,'@!',0,'Fil Nome Retornado','',33 ]).
attri_i('Midcodretornado',[ 'MidCodRetornado',int,9,0,'ZZZZZZZZ9',0,'Mid Cod Retornado','',32 ]).
attri_i('Fildircodigoret',[ 'FilDirCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Fil Dir Codigo Ret','',31 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Fil Codigo','',30 ]).
attri_i('Locmidvalor',[ 'LocMidValor',int,4,0,'ZZZ9',0,'Loc Mid Valor','',29 ]).
attri_i('Midloccodigoret',[ 'MidLocCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Mid Loc Codigo Ret','',28 ]).
attri_i('Midloccodret',[ 'MidLocCodRet',int,9,0,'ZZZZZZZZ9',0,'Mid Loc Cod Ret','',27 ]).
attri_i('Midsitret',[ 'MidSitRet',int,1,0,'9',0,'Mid Sit Ret','',26 ]).
attri_i('Midsituacaoret',[ 'MidSituacaoRet',int,1,0,'9',0,'Mid Situacao Ret','',25 ]).
attri_i('Midtiporet',[ 'MidTipoRet',int,1,0,'9',0,'Mid Tipo Ret','',24 ]).
attri_i('Filnomeret',[ 'FilNomeRet',svchar,50,0,'@!',0,'Fil Nome Ret','',23 ]).
attri_i('Filatocodigoret',[ 'FilAtoCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Fil Ato Codigo Ret','',22 ]).
attri_i('Astcodigoret',[ 'AstCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Ast Codigo Ret','',21 ]).
attri_i('Filatonomdagrid',[ 'FilAtoNomDaGrid',svchar,50,0,'@!',0,'Fil Ato Nom Da Grid','',20 ]).
attri_i('Filatocoddagrid',[ 'FilAtoCodDaGrid',int,9,0,'ZZZZZZZZ9',0,'Fil Ato Cod Da Grid','',19 ]).
attri_i('Fildirnome',[ 'FilDirNome',svchar,50,0,'@!',0,'Nome do astro.','',18 ]).
attri_i('Fildircodigo',[ 'FilDirCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro.','',17 ]).
attri_i('Filnomdagrid',[ 'FilNomDaGrid',svchar,50,0,'@!',0,'Fil Nom Da Grid','',16 ]).
attri_i('Filcoddagrid',[ 'FilCodDaGrid',int,9,0,'ZZZZZZZZ9',0,'Fil Cod Da Grid','',15 ]).
attri_i('Filatonome',[ 'FilAtoNome',svchar,50,0,'@!',0,'Nome do astro.','',14 ]).
attri_i('Filatocodigo',[ 'FilAtoCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro.','',13 ]).
attri_i('Filatoprot',[ 'FilAtoProt',int,1,0,'9',0,'Esse ator é protagonista?','',12 ]).
attri_i('Astnome',[ 'AstNome',svchar,50,0,'@!',0,'Nome do astro.','',11 ]).
attri_i('Astcodigo',[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro.','',10 ]).
attri_i('Midcodigoret',[ 'MidCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Mid Codigo Ret','',9 ]).
attri_i('Midtipo',[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia.','',8 ]).
attri_i('Midsituacao',[ 'MidSituacao',int,1,0,'9',0,'Situaçăo da mídia.','',7 ]).
attri_i('Midcodigo',[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia.','',6 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme.','',5 ]).
 
table_i(515,[ 'ASTRO',[ 79,80 ],'Cadastro de astros.','Astro' ]).
table_i(4,[ 'FILMEDIRECAO',[ 28,79 ],'Direçăo do filme','FilmeDirecao' ]).
table_i(5,[ 'FILMEELENCO',[ 28,77,81 ],'Elenco do filme','FilmeElenco' ]).
table_i(6,[ 'CATEGORIA',[ 32,33 ],'Cadastro de categorias.','Categoria' ]).
table_i(9,[ 'MIDIA',[ 37,35,36,28 ],'Cadastro de mídias.','Midia' ]).
table_i(11,[ 'CONFTIPMIDIA',[ 35,32,85 ],'Configuraçőes tipo de mídia.','ConfTipMidia' ]).
table_i(3,[ 'FILME',[ 28,29,31,32 ],'Cadastro de filmes.','Filme' ]).
 
index_i(4,[ 'IFILMEDIRECAO',u,[ 28,79 ],'IFilmeDirecao' ]).
index_i(515,[ 'IASTRO',u,[ 79 ],'IAstro' ]).
index_i(5,[ 'IFILMEELENCO',u,[ 28,77 ],'IFilmeElenco' ]).
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(11,[ 'ICONFTIPMIDIA',u,[ 35,32 ],'IConfTipMidia' ]).
index_i(9,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(6,[ 'ICATEGORIA',u,[ 32 ],'ICategoria' ]).
 
 
 
 
 
 
start_i(6,0,0,[ [ [ 35,23,'Midtipretornado',= ],[ 32,23,'Catcodretornado',= ] ],one ]).
start_i(5,0,0,[ [ [ 28,23,'Filcodretornado',= ] ],one ]).
start_i(3,0,0,[ [ [ 28,23,'Filatocoddagrid',= ] ],many ]).
start_i(4,0,0,[ [ [ 28,2,28,= ] ],many ]).
 
end_i(6,0,0,[ [ [ t(35,2),t(=,10),t('Midtipretornado',23) ],[ t(32,2),t(=,10),t('Catcodretornado',23) ] ] ]).
end_i(5,0,0,[ [ [ t(28,2),t(=,10),t('Filcodretornado',23) ] ] ]).
end_i(3,0,0,[ [ [ t(28,2),t(=,10),t('Filatocoddagrid',23) ] ] ]).
end_i(4,0,0,[ [ [ t(28,2),t(=,10),t(28,23) ] ] ]).
 
 
map_i(515,a,80,[ 'AstNome' ]).
map_i(515,a,79,[ 'AstCodigo' ]).
 
 
 
 
 
break_i(4,nvg,3,[],[ [ 79 ],[ 79,80 ],[] ]).
break_i(3,nvg,2,[],[ [ 81 ],[ 28,77,81 ],[] ]).
break_i(5,nvg,1,[],[ [ 32 ],[ 28 ],[] ]).
break_i(6,nvg,1,[],[ [ 85 ],[ 35,32 ],[] ]).
break_i(2,nvg,1,[],[ [ 37,28,29,33,31,35,36,85 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
b_group_i(2,2,nvg,3,24,24).
b_group_i(3,1,lit,0,25,25).
b_group_i(3,2,nvg,4,31,31).
b_group_i(4,1,lit,0,32,32).
b_group_i(3,3,lit,0,38,33).
b_group_i(2,3,lit,0,40,17).
b_group_i(2,4,nvg,5,49,49).
b_group_i(5,1,lit,0,50,50).
b_group_i(2,5,lit,0,56,25).
b_group_i(2,6,nvg,6,57,57).
b_group_i(6,1,lit,0,58,58).
b_group_i(2,7,lit,0,65,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t([ t('Filatoprot',23,0,0),t('Enabled',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',146,0,0),t('Refresh',3,5,6) ]).
b_line_i(7,2,1,cmd,0,[ t('',109,0,0),t('Midcodigo',23,0,7),t(<,10,0,18),t('0',3,0,20),t('.OR.',9,0,22),t('Filatocodigo',23,0,25),t(<,10,0,39),t('0',3,0,41),t('.OR.',9,0,43),t('Fildircodigo',23,0,46),t(<,10,0,60),t('0',3,0,62) ]).
b_line_i(8,2,1,cmd,0,[ t('',141,0,0),t('''Digite um código válido!''',3,8,16),t(')',4,0,42) ]).
b_line_i(10,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',109,0,0),t('Fildata',23,0,11),t(<,10,0,20),t('Today',23,0,22) ]).
b_line_i(13,2,1,cmd,0,[ t('',141,0,0),t('''Năo é possível consultar um filme que ainda năo lançou.''',3,13,16),t(')',4,0,73) ]).
b_line_i(15,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(17,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(19,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(21,2,1,cmd,0,[ t('',146,0,0),t('Load',3,21,6) ]).
b_line_i(22,2,1,cmd,0,[ t('',107,0,0),t('Filcoddagrid',23,0,0),t(=,10,0,0),t(28,2,0,0) ]).
b_line_i(24,3,1,cmd,25,[ t('',121,24,0) ]).
b_line_i(29,3,1,cmd,25,[ t('',112,25,0),t(81,2,25,19) ]).
b_line_i(31,4,1,cmd,32,[ t('',121,31,0) ]).
b_line_i(35,4,1,cmd,32,[ t('',112,32,0),t(79,2,32,23) ]).
b_line_i(37,4,1,cmd,32,[ t('',128,32,0) ]).
b_line_i(39,3,3,cmd,33,[ t('',128,33,0) ]).
b_line_i(41,2,3,cmd,17,[ t('',155,0,0) ]).
b_line_i(41,2,3,cmd,17,[ t('',147,17,0) ]).
b_line_i(43,2,3,cmd,17,[ t('',146,17,0),t('Exit',3,43,6) ]).
b_line_i(44,2,3,cmd,17,[ t('',107,17,0),t('Midcodretornado',23,17,0),t(=,10,17,0),t(37,2,17,0) ]).
b_line_i(45,2,3,cmd,17,[ t('',107,17,0),t('Filcodretornado',23,17,0),t(=,10,17,0),t(28,2,17,0) ]).
b_line_i(46,2,3,cmd,17,[ t('',107,17,0),t('Filnomretornado',23,17,0),t(=,10,17,0),t(29,2,17,0) ]).
b_line_i(47,2,3,cmd,17,[ t('',107,17,0),t('Midtipretornado',23,17,0),t(=,10,17,0),t(35,2,17,0) ]).
b_line_i(49,5,1,cmd,50,[ t('',121,49,0) ]).
b_line_i(52,5,1,cmd,50,[ t('',107,50,0),t('Catcodretornado',23,50,0),t(=,10,50,0),t(32,2,50,0) ]).
b_line_i(54,5,1,cmd,50,[ t('',139,50,0) ]).
b_line_i(55,5,1,cmd,50,[ t('',128,50,0) ]).
b_line_i(57,6,1,cmd,58,[ t('',121,57,0) ]).
b_line_i(61,6,1,cmd,58,[ t('',107,58,0),t('Locmidvalretornado',23,58,0),t(=,10,58,0),t(85,2,58,0) ]).
b_line_i(63,6,1,cmd,58,[ t('',139,58,0) ]).
b_line_i(64,6,1,cmd,58,[ t('',128,58,0) ]).
b_line_i(66,2,7,cmd,34,[ t('',147,34,0) ]).
b_line_i(68,2,7,cmd,34,[ t('',146,34,0),t([ t(37,2,68,6),t('Click',3,68,16) ],29,68,16) ]).
b_line_i(70,2,7,cmd,34,[ t('',118,34,0) ]).
b_line_i(71,2,7,cmd,34,[ t('',147,34,0) ]).
b_line_i(73,2,7,cmd,34,[ t('',146,34,0),t('''Pesquisa''',3,73,6),t('4',3,34,16) ]).
b_line_i(75,2,7,cmd,34,[ t('',152,34,0) ]).
b_line_i(76,2,7,cmd,34,[ t('',153,34,0),t('cursor(',1,34,13),t('Filatocodigo',23,34,20),t(')',4,34,33) ]).
b_line_i(76,2,7,cmd,34,[ t('',104,34,0),t(o(4,'ConsAstro'),28,34,36),t('Filatocodigo',23,34,52) ]).
b_line_i(78,2,7,cmd,34,[ t('',153,34,0),t('cursor(',1,34,13),t('Fildircodigo',23,34,20),t(')',4,34,33) ]).
b_line_i(78,2,7,cmd,34,[ t('',104,34,0),t(o(4,'ConsAstro'),28,34,36),t('Fildircodigo',23,34,52) ]).
b_line_i(79,2,7,cmd,34,[ t('',154,34,0) ]).
b_line_i(81,2,7,cmd,34,[ t('',147,34,0) ]).
b_line_i(83,2,7,cmd,34,[ t('',146,34,0),t([ t('Filatocodigo',23,83,6),t('Isvalid',3,83,20) ],29,83,20) ]).
b_line_i(85,2,7,cmd,34,[ t('',109,34,0),t('Filatocodigo',23,34,7),t(>,10,34,21),t('0',3,34,23) ]).
b_line_i(86,2,7,cmd,34,[ t('',107,34,0),t([ t('Filatoprot',23,34,0),t('Enabled',3,34,0) ],29,34,0),t(=,10,34,0),t('1',3,34,0) ]).
b_line_i(88,2,7,cmd,34,[ t('',111,34,0) ]).
b_line_i(90,2,7,cmd,34,[ t('',147,34,0) ]).
 
sf_break_i(8,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Midcodigo',23),[ font('Courier New',9,[]),rect(52,78,155,98),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midcodigo'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(52,63,91,75),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t('Nome da mídia',3),[ font('MS Sans Serif',8,[ bold ]),rect(176,63,261,75),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Filnome',23),[ font('Courier New',9,[]),rect(176,78,552,98),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filnome'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Tipo',3),[ font('MS Sans Serif',8,[ bold ]),rect(572,63,597,75),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Midtipo',23),[ font('Courier New',9,[]),rect(572,78,639,98),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midtipo'),ctrltype(combo,7) ]).
lit_i(9,1,s(t(37,2),8),[ width(65),pos(0),title([ 'Código' ]),ctlname(37),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(255,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,9),e2n(1) ]).
lit_i(10,1,s(t(28,2),8),[ width(100),pos(1),title([ 'Código do filme' ]),ctlname(28),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,10),hidden,e2n(1) ]).
lit_i(11,1,s(t(29,2),8),[ width(350),pos(2),title([ 'Título' ]),ctlname(29),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,11),e2n(1) ]).
lit_i(12,1,s(t(33,2),8),[ width(357),pos(3),title([ 'Nome da categoria do filme' ]),ctlname(33),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,12),hidden,e2n(1) ]).
lit_i(13,1,s(t(31,2),8),[ width(171),pos(4),title([ 'Data de lançamento do filme' ]),ctlname(31),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,13),hidden,e2n(1) ]).
lit_i(14,1,s(t(35,2),8),[ width(90),pos(5),title([ 'Formato' ]),ctlname(35),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,14),e2n(1) ]).
lit_i(15,1,s(t(36,2),8),[ width(98),pos(6),title([ 'Situaçăo' ]),ctlname(36),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,15),e2n(1) ]).
lit_i(16,1,s(t(85,2),8),[ width(89),pos(7),title([ 'Valor (em R$)' ]),ctlname(85),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,16),e2n(1) ]).
lit_i(17,1,s(t('Filatocodigo',23),8),[ width(79),pos(8),title([ 'Código do astro.' ]),ctlname('&Filatocodigo'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,17),hidden ]).
lit_i(18,1,s(t('Filatonome',23),8),[ width(357),pos(9),title([ 'Nome do astro.' ]),ctlname('&Filatonome'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,18),hidden ]).
lit_i(19,1,s(t('Fildircodigo',23),8),[ width(102),pos(10),title([ 'Código do astro.' ]),ctlname('&Fildircodigo'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,19),hidden ]).
lit_i(20,1,s(t('Fildirnome',23),8),[ width(357),pos(11),title([ 'Nome do astro.' ]),ctlname('&Fildirnome'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,20),hidden ]).
lit_i(8,1,s(8),[ th(18),height(18),rect(50,246,802,891),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf8'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(37,2),t(28,2),t(29,2),t(33,2),t(31,2),t(35,2),t(36,2),t(85,2),t('Filatocodigo',23),t('Filatonome',23),t('Fildircodigo',23),t('Fildirnome',23) ]) ]).
lit_i(21,1,t('Código do ator',3),[ font('MS Sans Serif',8,[ bold ]),rect(52,140,135,152),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(22,1,t('Nome do ator',3),[ font('MS Sans Serif',8,[ bold ]),rect(176,140,252,152),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(23,1,t('Filatoprot',23),[ font('Courier New',9,[]),rect(572,157,676,172),outstyle('3d'),align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filatoprot'),ctrltype(checkbox,23) ]).
lit_i(24,1,t('Filatocodigo',23),[ font('Courier New',9,[]),rect(52,154,155,174),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filatocodigo'),ctrltype(edit,24),ispwd(0) ]).
lit_i(25,1,t('Filatonome',23),[ font('Courier New',9,[]),rect(176,154,513,174),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filatonome'),ctrltype(edit,25),ispwd(0) ]).
lit_i(26,1,t('Fildircodigo',23),[ font('Courier New',9,[]),rect(52,193,155,213),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Fildircodigo'),ctrltype(edit,26),ispwd(0) ]).
lit_i(27,1,t('Fildirnome',23),[ font('Courier New',9,[]),rect(176,193,513,213),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Fildirnome'),ctrltype(edit,27),ispwd(0) ]).
lit_i(28,1,t('Código do diretor',3),[ font('MS Sans Serif',8,[ bold ]),rect(52,178,149,190),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(29,1,t('Nome do diretor',3),[ font('MS Sans Serif',8,[ bold ]),rect(176,178,266,190),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(30,1,t('Fildata',23),[ font('Courier New',9,[]),rect(52,116,131,136),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Fildata'),ctrltype(edit,30),ispwd(0) ]).
lit_i(31,1,t('Catnome',23),[ font('Courier New',9,[]),rect(176,116,535,136),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catnome'),ctrltype(edit,31),ispwd(0) ]).
lit_i(32,1,t('Estreia',3),[ font('MS Sans Serif',8,[ bold ]),rect(52,101,91,113),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(33,1,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(176,101,230,113),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([ 'Consulta de mídias' ]),rect(3,25,860,936),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(9,back,5).
std_color_i(9,tback,15).
std_color_i(9,tfore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(10,tback,15).
std_color_i(10,tfore,18).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(12,tback,15).
std_color_i(12,tfore,18).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(13,tback,15).
std_color_i(13,tfore,18).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(14,tback,15).
std_color_i(14,tfore,18).
std_color_i(15,back,5).
std_color_i(15,fore,8).
std_color_i(15,tback,15).
std_color_i(15,tfore,18).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(16,tback,15).
std_color_i(16,tfore,18).
std_color_i(17,back,5).
std_color_i(17,fore,8).
std_color_i(17,tback,15).
std_color_i(17,tfore,18).
std_color_i(18,back,5).
std_color_i(18,fore,8).
std_color_i(18,tback,15).
std_color_i(18,tfore,18).
std_color_i(19,back,5).
std_color_i(19,fore,8).
std_color_i(19,tback,15).
std_color_i(19,tfore,18).
std_color_i(20,back,5).
std_color_i(20,fore,8).
std_color_i(20,tback,15).
std_color_i(20,tfore,18).
std_color_i(8,back,15).
std_color_i(8,fore,8).
std_color_i(21,fore,8).
std_color_i(22,fore,8).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(24,back,5).
std_color_i(24,fore,8).
std_color_i(25,back,5).
std_color_i(25,fore,8).
std_color_i(26,back,5).
std_color_i(26,fore,8).
std_color_i(27,back,5).
std_color_i(27,fore,8).
std_color_i(28,fore,8).
std_color_i(29,fore,8).
std_color_i(30,back,5).
std_color_i(30,fore,8).
std_color_i(31,back,5).
std_color_i(31,fore,8).
std_color_i(32,fore,8).
std_color_i(33,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,7,[ [ [ 'Todos','0' ],[ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ],[ 'Box','4' ] ],[ 'Mídia' ] ]).
ctrl_info_i(1,14,[ [ [ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ],[ 'Box','4' ] ],[ 'Mídia' ] ]).
ctrl_info_i(1,15,[ [ [ 'Liberado','1' ],[ 'Locado','2' ] ],[ '' ] ]).
ctrl_info_i(1,23,[ [ '1','0','Protagonista' ] ]).
 
form_prop_i(8,'Loadall','NO',d,[ str ]).
form_prop_i(8,'Load','YES',d,[ str ]).
form_prop_i(8,'Refresh','COND',d,[ str ]).
form_prop_i(8,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(8,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(8,'Refresh_tout','',d,[ str ]).
form_prop_i(8,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,79,'AUTONUMBER','-1',d).
att_prop_i(2,79,'AUTONUMBER_START','1',d).
att_prop_i(2,79,'AUTONUMBER_STEP','1',d).
att_prop_i(2,79,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,79,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,79,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,79,'FullName','FilDirCodigo',v).
att_prop_i(2,81,'AUTONUMBER','0',d).
att_prop_i(2,81,'AUTONUMBER_START','1',d).
att_prop_i(2,81,'AUTONUMBER_STEP','1',d).
att_prop_i(2,81,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,81,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,81,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,81,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,81,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,81,'FullName','FilAtoProt',v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
att_prop_i(2,85,'AUTONUMBER','0',d).
att_prop_i(2,85,'AUTONUMBER_START','1',d).
att_prop_i(2,85,'AUTONUMBER_STEP','1',d).
att_prop_i(2,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,85,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,85,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,85,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,85,'FullName','ConfTipValor',v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatNome',v).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,31,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,31,'FullName','FilData',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,36,'AUTONUMBER','0',d).
att_prop_i(2,36,'AUTONUMBER_START','1',d).
att_prop_i(2,36,'AUTONUMBER_STEP','1',d).
att_prop_i(2,36,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,36,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,36,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,36,'FullName','MidSituacao',v).
att_prop_i(2,77,'AUTONUMBER','-1',d).
att_prop_i(2,77,'AUTONUMBER_START','1',d).
att_prop_i(2,77,'AUTONUMBER_STEP','1',d).
att_prop_i(2,77,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,77,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,77,'FullName','FilAtoCodigo',v).
att_prop_i(2,80,'AUTONUMBER_START','1',d).
att_prop_i(2,80,'AUTONUMBER_STEP','1',d).
att_prop_i(2,80,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,80,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,80,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,80,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,80,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,80,'FullName','FilDirNome',v).
att_prop_i(2,49,'AUTONUMBER','-1',d).
att_prop_i(2,49,'AUTONUMBER_START','1',d).
att_prop_i(2,49,'AUTONUMBER_STEP','1',d).
att_prop_i(2,49,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,49,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,49,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,49,'FullName','AstCodigo',v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 515,[ 79 ] ],[ 3,[ 28 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,11,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'DirSuperNull',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'DirSuperNull',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 11,[ 32 ] ],[ 3,[ 32 ] ] ],v).
tbl_prop_i(2,10,'DirSubor',[ [ 5,[ 77 ] ],[ 4,[ 79 ] ] ],v).
tbl_prop_i(2,515,'DirSubor',[ [ 5,[ 77 ] ],[ 4,[ 79 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 4,[ 28 ] ],[ 5,[ 28 ] ],[ 9,[ 28 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 515,[ 79 ] ],[ 3,[ 28 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,11,'DirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 3,[ 28 ] ] ],v).
 
tbl_att_prop_i(2,4,28,'AllowNulls',n).
tbl_att_prop_i(2,4,79,'AllowNulls',n).
tbl_att_prop_i(2,515,79,'AllowNulls',n).
tbl_att_prop_i(2,5,28,'AllowNulls',n).
tbl_att_prop_i(2,5,77,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
tbl_att_prop_i(2,11,35,'AllowNulls',n).
tbl_att_prop_i(2,11,32,'AllowNulls',n).
tbl_att_prop_i(2,9,37,'AllowNulls',n).
tbl_att_prop_i(2,9,37,'AUTONUMBER',y).
tbl_att_prop_i(2,6,32,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AUTONUMBER',y).
 
 
 
a_alias_i(79,'FilDirCodigo').
a_alias_i(80,'FilDirNome').
 
 
 
 
 
pgm_parm_i(scr,58,'WCONSASTRO',[ [ int,9,0,0 ] ],[ [ 'AstCodigoRet',out,[] ] ]).
 
 
 
optimize_i(5,0,[ maxrows(1) ]).
optimize_i(6,0,[ maxrows(1) ]).
 
 
