spec_i([ scr,27,'Consulta de cliente.','ConsCliente',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[ 'Pessituacao' ],[]).
struct_i(3,1,[ 'Pessituacao' ],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 38,48,23,19,14,13 ] ] ],[ [ [ 1 ],[] ] ],[ 13 ],'ICLIENTE',[],[] ]).
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 13,15,83 ] ] ],[ [ [ 1 ],[] ] ],[ 13 ],'ICLIENTE',[ 1,[ [ [],'Pesdepcodigo',13 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [ c([ t('Pesdeptotal',23),t(=,10),t('0',3),t('.OR.',9),t('(',0),t(48,2),t(=,10),t('Pesdeptotal',23),t(')',4) ],[ 48 ]),c([ t(38,2),t(=,10),t('1',3) ],[ 38 ]) ] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(2,[ [ t(13,2),t(=,10),t('Pescodigo',23) ],[ 13 ],[ t('Pescodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(14,2),t('.LIKE.',10),t('Pesnome',23) ],[ 14 ],[ t('.NOT.',8),t('null(',1),t('Pesnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(19,2),t('.LIKE.',10),t('Pesbairro',23) ],[ 19 ],[ t('.NOT.',8),t('null(',1),t('Pesbairro',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(23,2),t(=,10),t('Pessituacao',23) ],[ 23 ],[ t('Pessituacao',23),t(<>,10),t('9',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 1,38 ],[ 1,23 ],[ 1,19 ],[ 1,14 ],[ 1,13 ] ] ]).
ta_i(3,[ [ [ 1,13 ],[ 1,15 ],[ 1,83 ] ] ]).
 
las_i(2,[ [ 'Traterro','Pescodigoret','Pescodigo','Pesdeptotal','Pesnome','Pessituacao','Pesbairro',38,48,23,19,14,13 ] ]).
las_i(3,[ [ 'Traterro','Pescodigoret','Pescodigo','Pesdeptotal','Pesnome','Pessituacao','Pesbairro',13,15,83 ] ]).
 
lac_i(2,[ [ 'Pescodigo','Pesdeptotal','Pesnome','Pessituacao','Pesbairro' ] ]).
lac_i(3,[ [ 'Pescodigo','Pesdeptotal','Pesnome','Pessituacao','Pesbairro' ] ]).
 
 
lits_i('Código',2,9).
lits_i('Nome',2,21).
lits_i('Dependente(s)',2,73).
lits_i('Situaçăo',2,55).
lits_i('Código',4,9).
lits_i('Nome completo',4,22).
lits_i('Bairro',4,79).
lits_i('Situaçăo',4,130).
lits_i('Dependente(s)',4,145).
lits_i('Bairro',2,86).
 
cls_i([ 2,9 ],[ 33,157 ]).
 
pos_i('Pescodigo',[ 2,2,9 ]).
pos_i('Pesdeptotal',[ 2,2,73 ]).
pos_i('Pesnome',[ 2,2,21 ]).
pos_i('Pessituacao',[ 2,2,55 ]).
pos_i(13,[ 5,33,9 ]).
pos_i(14,[ 5,33,22 ]).
pos_i(19,[ 5,33,79 ]).
pos_i(23,[ 5,33,130 ]).
pos_i(48,[ 5,33,145 ]).
pos_i('Pesbairro',[ 2,2,86 ]).
 
repeat_i(2,[ 5,33,[ 13,14,19,23,48 ],[] ]).
repeat_i(3,[ 5,33,[ 13 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','ConsCliente')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Traterro','Pescodigoret' ],[])).
rule_i(0,parmio([ [ 'Traterro',inout ],[ 'Pescodigoret',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,1,[],[ [ [ [],'Pesdepcodigo',13 ] ],'ICLIENTE',[] ]).
a_i(3,2,f,48,[],[ [],[ t('ex(',1),t(48,3),t(0,3),t(13,2),t(')',4),t(';',18) ] ]).
a_i(4,2,t,1,[],[ [],'ICLIENTE',[] ]).
a_i(5,2,c,0,[],[ c([ t('Pesdeptotal',23),t(=,10),t('0',3),t('.OR.',9),t('(',0),t(48,2),t(=,10),t('Pesdeptotal',23),t(')',4) ],[ 48 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Pesdepcodigo').
v_i(t,o,2,13).
v_i(t,o,2,15).
v_i(t,o,2,83).
v_i(f,i,3,13).
v_i(f,o,3,48).
v_i(t,i,4,[]).
v_i(t,o,4,38).
v_i(t,o,4,23).
v_i(t,o,4,19).
v_i(t,o,4,14).
v_i(t,o,4,13).
v_i(c,i,5,48).
v_i(c,o,5,[]).
 
 
 
 
 
attri_i(46,[ 'PesDepCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do dependente','',0 ]).
attri_i(38,[ 'PesTipo',int,1,0,'9',0,'Tipo de pessoa','',0 ]).
attri_i(48,[ 'PesDepTotal',int,9,0,'ZZZZZZZZ9',0,'Total de dependentes','',0 ]).
attri_i(23,[ 'PesSituacao',int,1,0,'9',0,'Situaçăo da pessoa','',0 ]).
attri_i(19,[ 'PesBairro',svchar,50,0,'@!',0,'Bairro da pessoa','',0 ]).
attri_i(14,[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa','',0 ]).
attri_i(15,[ 'PesCPF',svchar,14,0,'999.999.999-99',0,'CPF da pessoa','',0 ]).
attri_i(83,[ 'Depende',int,1,0,'9',0,'Esse cliente é dependente de outro?','',0 ]).
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Pesdepcodigo',[ 'PesDepCodigo',int,9,0,'ZZZZZZZZ9',0,'Pes Dep Codigo','',15 ]).
attri_i('Traterro',[ 'TratErro',svchar,7,0,'',0,'Trat Erro','',14 ]).
attri_i('Pesbairro',[ 'PesBairro',svchar,50,0,'@!',0,'Bairro da pessoa','',13 ]).
attri_i('D',[ 'D',svchar,1,0,'',0,'D','',12 ]).
attri_i('Deptodos',[ 'DepTodos',int,1,0,'9',0,'Dep Todos','',11 ]).
attri_i('Pescodigoret',[ 'PesCodigoRet',int,9,0,'ZZZZZZZZ9',0,'Pes Codigo Ret','',10 ]).
attri_i('Pestipo',[ 'PesTipo',int,1,0,'9',0,'Tipo de pessoa.','',9 ]).
attri_i('Pessituacao',[ 'PesSituacao',int,1,0,'9',0,'Situaçăo da pessoa.','',8 ]).
attri_i('Pesdeptotal',[ 'PesDepTotal',int,9,0,'ZZZZZZZZ9',0,'Total de dependentes.','',7 ]).
attri_i('Pesnome',[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa.','',6 ]).
attri_i('Pescodigo',[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa.','',5 ]).
 
table_i(2,[ 'CLIENTEDEPENDENTE',[ 13,46 ],'Dependente','ClienteDependente' ]).
table_i(1,[ 'PESSOA',[ 13,14,15,19,23,38,83 ],'Cadastro de pessoas.','Pessoa' ]).
 
index_i(2,[ 'ICLIENTEDEPENDENTE',u,[ 13,46 ],'IClienteDependente' ]).
index_i(1,[ 'ICLIENTE',u,[ 13 ],'ICliente' ]).
 
 
 
function_i(2,48,yes,select,'count(',[ 13 ],0,46,[ 46,2,'ICLIENTEDEPENDENTE',[ [ [],13,13 ] ],[],[],[ t(13,2),t(=,10),t(13,23) ],[ 13,46 ],[ 13,46 ] ]).
 
 
 
start_i(2,48,0,[ [ [ 13,2,13,= ] ],many ]).
start_i(3,0,0,[ [ [ 13,23,'Pesdepcodigo',= ] ],one ]).
 
end_i(2,48,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
end_i(3,0,0,[ [ [ t(13,2),t(=,10),t('Pesdepcodigo',23) ] ] ]).
 
 
 
 
 
 
 
break_i(3,nvg,1,[],[ [ 13,83,15 ],[ 13 ],[] ]).
break_i(2,nvg,1,[],[ [ 13,14,19,23,48,38 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
b_group_i(2,2,nvg,3,8,8).
b_group_i(3,1,lit,0,9,9).
b_group_i(2,3,lit,0,22,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Pessituacao',23,0,0),t(=,10,0,0),t('9',3,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',146,0,0),t('Exit',3,5,6) ]).
b_line_i(6,2,1,cmd,0,[ t('',107,0,0),t('Pesdepcodigo',23,0,0),t(=,10,0,0),t(13,2,0,0) ]).
b_line_i(8,3,1,cmd,9,[ t('',121,8,0) ]).
b_line_i(11,3,1,cmd,9,[ t('',112,9,0),t(15,2,9,19) ]).
b_line_i(13,3,1,cmd,9,[ t('',109,9,0),t(83,2,9,11),t(<>,10,9,19),t('1',3,9,22),t('.AND.',9,9,24),t('Traterro',23,9,28),t(=,10,9,38),t('''Inativo''',3,13,40) ]).
b_line_i(14,3,1,cmd,9,[ t('',107,9,0),t('Traterro',23,9,0),t(=,10,9,0),t('''Ativo''',3,9,0) ]).
b_line_i(16,3,1,cmd,9,[ t('',110,9,0) ]).
b_line_i(17,3,1,cmd,9,[ t('',107,9,0),t('Pescodigoret',23,9,0),t(=,10,9,0),t(13,2,9,0) ]).
b_line_i(19,3,1,cmd,9,[ t('',111,9,0) ]).
b_line_i(21,3,1,cmd,9,[ t('',128,9,0) ]).
b_line_i(23,2,3,cmd,15,[ t('',147,15,0) ]).
b_line_i(25,2,3,cmd,15,[ t('',146,15,0),t([ t(13,2,25,6),t('Click',3,25,16) ],29,25,16) ]).
b_line_i(27,2,3,cmd,15,[ t('',118,15,0) ]).
b_line_i(28,2,3,cmd,15,[ t('',147,15,0) ]).
b_line_i(31,2,3,cmd,15,[ t('',146,15,0),t('Refresh',3,31,6) ]).
b_line_i(33,2,3,cmd,15,[ t('',109,15,0),t('Pescodigo',23,15,7),t(<,10,15,18),t('0',3,15,20) ]).
b_line_i(34,2,3,cmd,15,[ t('',141,15,0),t('''Digite um código válido!''',3,34,12),t(')',4,15,38) ]).
b_line_i(35,2,3,cmd,15,[ t('',110,15,0) ]).
b_line_i(37,2,3,cmd,15,[ t('',109,15,0),t('Pesdeptotal',23,15,11),t(<,10,15,24),t('0',3,15,26) ]).
b_line_i(38,2,3,cmd,15,[ t('',141,15,0),t('''Digite uma quantia de dependentes válida!''',3,38,16),t(')',4,15,59) ]).
b_line_i(40,2,3,cmd,15,[ t('',111,15,0) ]).
b_line_i(42,2,3,cmd,15,[ t('',111,15,0) ]).
b_line_i(44,2,3,cmd,15,[ t('',147,15,0) ]).
b_line_i(1000,2,3,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,3,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,3,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(10,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0053,[ 'Conditional constraint "',[ att(2,48),=,att(2,'&Pesdeptotal') ],'" cannot be generated',[ ' in grid ''','Gxsf10','''' ],'. Changed to standard constraint.' ])).
 
lit_i(2,1,t('Pescodigo',23),[ font('Courier New',9,[]),rect(65,67,137,87),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pescodigo'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Pesdeptotal',23),[ font('Courier New',9,[]),rect(511,67,588,87),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesdeptotal'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,1,t('Pesnome',23),[ font('Courier New',9,[]),rect(151,67,380,87),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesnome'),ctrltype(edit,4),ispwd(0) ]).
lit_i(5,1,t('Pessituacao',23),[ font('Courier New',9,[]),rect(387,67,503,87),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pessituacao'),ctrltype(combo,5) ]).
lit_i(6,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,51,104,63),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Nome',3),[ font('MS Sans Serif',8,[ bold ]),rect(151,51,183,63),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Dependente(s)',3),[ font('MS Sans Serif',8,[ bold ]),rect(511,51,594,63),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Situaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(387,51,437,63),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,s(t(13,2),10),[ width(91),pos(0),title([ 'Código' ]),ctlname(13),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(255,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,11),e2n(1) ]).
lit_i(12,1,s(t(14,2),10),[ width(402),pos(1),title([ 'Nome completo' ]),ctlname(14),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,12),e2n(1) ]).
lit_i(13,1,s(t(19,2),10),[ width(357),pos(2),title([ 'Bairro' ]),ctlname(19),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,13),hidden,e2n(1) ]).
lit_i(14,1,s(t(23,2),10),[ width(110),pos(3),title([ 'Situaçăo' ]),ctlname(23),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,14),e2n(1) ]).
lit_i(15,1,s(t(48,2),10),[ width(104),pos(4),title([ 'Dependente(s)' ]),ctlname(48),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,15),e2n(1) ]).
lit_i(10,1,s(10),[ th(18),height(18),rect(65,100,831,830),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf10'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(13,2),t(14,2),t(19,2),t(23,2),t(48,2) ]) ]).
lit_i(16,1,t('Bairro',3),[ font('MS Sans Serif',8,[ bold ]),rect(602,51,635,63),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(17,1,t('Pesbairro',23),[ font('Courier New',9,[]),rect(602,67,831,87),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesbairro'),ctrltype(edit,17),ispwd(0) ]).
lit_i(1,1,window,[ title([ 'Consulta de clientes' ]),rect(3,25,899,903),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(11,back,5).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(12,tback,15).
std_color_i(12,tfore,18).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(13,tback,15).
std_color_i(13,tfore,18).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(14,tback,15).
std_color_i(14,tfore,18).
std_color_i(15,back,5).
std_color_i(15,fore,8).
std_color_i(15,tback,15).
std_color_i(15,tfore,18).
std_color_i(10,back,15).
std_color_i(10,fore,8).
std_color_i(16,fore,8).
std_color_i(17,back,5).
std_color_i(17,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,5,[ [ [ 'Todos','9' ],[ 'Ativo','1' ],[ 'Inativo','0' ] ],[ '' ] ]).
ctrl_info_i(1,14,[ [ [ 'Ativo','1' ],[ 'Inativo','0' ] ],[ '' ] ]).
 
form_prop_i(10,'Loadall','NO',d,[ str ]).
form_prop_i(10,'Load','YES',d,[ str ]).
form_prop_i(10,'Refresh','COND',d,[ str ]).
form_prop_i(10,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(10,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(10,'Refresh_tout','',d,[ str ]).
form_prop_i(10,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
att_prop_i(2,83,'AUTONUMBER','0',d).
att_prop_i(2,83,'AUTONUMBER_START','1',d).
att_prop_i(2,83,'AUTONUMBER_STEP','1',d).
att_prop_i(2,83,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,83,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,83,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,83,'FullName','Depende',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,15,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,15,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,15,'FullName','PesCPF',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesNome',v).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,19,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,19,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,19,'FullName','PesBairro',v).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'AUTONUMBER_START','1',d).
att_prop_i(2,23,'AUTONUMBER_STEP','1',d).
att_prop_i(2,23,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'FullName','PesSituacao',v).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'AUTONUMBER_START','1',d).
att_prop_i(2,48,'AUTONUMBER_STEP','1',d).
att_prop_i(2,48,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,48,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,48,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,48,'FullName','PesDepTotal',v).
att_prop_i(2,38,'AUTONUMBER','0',d).
att_prop_i(2,38,'AUTONUMBER_START','1',d).
att_prop_i(2,38,'AUTONUMBER_STEP','1',d).
att_prop_i(2,38,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','1',v).
att_prop_i(2,38,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,38,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,38,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,38,'FullName','PesTipo',v).
att_prop_i(2,46,'AUTONUMBER','-1',d).
att_prop_i(2,46,'AUTONUMBER_START','1',d).
att_prop_i(2,46,'AUTONUMBER_STEP','1',d).
att_prop_i(2,46,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','PesDepCodigo',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 13 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 13 ] ],[ 2,[ 46 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 13 ] ] ],v).
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
tbl_prop_i(2,2,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,2,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,2,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,2,'CLUSTERIDX','Default',d).
tbl_prop_i(2,2,'TBLSTOAREA','',d).
tbl_prop_i(2,2,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,2,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,2,'TBLINISIZE','0',d).
tbl_prop_i(2,2,'TBLFEXTENT','0',d).
tbl_prop_i(2,2,'TBLNEXTENT','0',d).
tbl_prop_i(2,2,'TBLMINEXTENT','0',d).
tbl_prop_i(2,2,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,46,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
