spec_i([ scr,80,'Lista de Seleçăo Cadastro de clientes.','Gx0010',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 26,18,21,22,111,15,13 ] ] ],[ [ [ 1 ],[] ] ],[ 13 ],'ICLIENTE',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(15,2),t('.LIKE.',10),t('Cpescpf',23) ],[ 15 ]),c([ t(111,2),t(>=,10),t('Cpesdatnascimento',23) ],[ 111 ]),c([ t(26,2),t(>=,10),t('Ccidcodigo',23) ],[ 26 ]),c([ t(18,2),t('.LIKE.',10),t('Cpesendnumero',23) ],[ 18 ]),c([ t(21,2),t('.LIKE.',10),t('Cpestelefone',23) ],[ 21 ]),c([ t(22,2),t('.LIKE.',10),t('Cpescelular',23) ],[ 22 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 1,26 ],[ 1,18 ],[ 1,21 ],[ 1,22 ],[ 1,111 ],[ 1,15 ],[ 1,13 ] ] ]).
 
las_i(2,[ [ 'Ppescodigo','Cpescodigo','Cpescpf','Cpesdatnascimento','Ccidcodigo','Cpesendnumero','Cpestelefone','Cpescelular',26,18,21,22,111,15,13 ] ]).
 
lac_i(2,[ [ 'Cpescodigo','Cpescpf','Cpesdatnascimento','Ccidcodigo','Cpesendnumero','Cpestelefone','Cpescelular' ] ]).
 
 
lits_i('Código da pessoa',1,3).
lits_i('CPF da pessoa',2,3).
lits_i('Data de nascimento da pessoa',3,3).
lits_i('Código da cidade da pessoa',4,3).
lits_i('Número de endereço da pessoa',5,3).
lits_i('Telefone residencial da pessoa',6,3).
lits_i('Telefone celular da pessoa',7,3).
lits_i('Código da pessoa',8,3).
lits_i('CPF da pessoa',8,18).
lits_i('Data de nascimento da pessoa',8,33).
 
cls_i([ 1,3 ],[ 15,60 ]).
 
pos_i('Cpescodigo',[ 1,1,32 ]).
pos_i('Cpescpf',[ 2,2,32 ]).
pos_i('Cpesdatnascimento',[ 3,3,32 ]).
pos_i('Ccidcodigo',[ 4,4,32 ]).
pos_i('Cpesendnumero',[ 5,5,32 ]).
pos_i('Cpestelefone',[ 6,6,32 ]).
pos_i('Cpescelular',[ 7,7,32 ]).
pos_i(13,[ 9,15,3 ]).
pos_i(15,[ 9,15,18 ]).
pos_i(111,[ 9,15,33 ]).
 
repeat_i(2,[ 9,15,[ 13,15,111 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','Default')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','-1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Gx0010')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Ppescodigo' ],[])).
rule_i(0,parmio([ [ 'Ppescodigo',out ] ])).
rule_i(0,order([ 13 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [],'ICLIENTE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,26).
v_i(t,o,2,18).
v_i(t,o,2,21).
v_i(t,o,2,22).
v_i(t,o,2,111).
v_i(t,o,2,15).
v_i(t,o,2,13).
 
 
 
 
 
attri_i(22,[ 'PesCelular',svchar,13,0,'(99)9999-9999',0,'Telefone celular da pessoa','',0 ]).
attri_i(21,[ 'PesTelefone',svchar,13,0,'(99)9999-9999',0,'Telefone residencial da pessoa','',0 ]).
attri_i(18,[ 'PesEndNumero',svchar,20,0,'@!',0,'Número de endereço da pessoa','',0 ]).
attri_i(26,[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da cidade da pessoa','',0 ]).
attri_i(111,[ 'PesDatNascimento',date,8,0,'99/99/9999',0,'Data de nascimento da pessoa','',0 ]).
attri_i(15,[ 'PesCPF',svchar,14,0,'999.999.999-99',0,'CPF da pessoa','',0 ]).
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Ppescodigo',[ pPesCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',12 ]).
attri_i('Cpescelular',[ cPesCelular,svchar,13,0,'(99)9999-9999',0,'Telefone celular da pessoa','',11 ]).
attri_i('Cpestelefone',[ cPesTelefone,svchar,13,0,'(99)9999-9999',0,'Telefone residencial da pessoa','',10 ]).
attri_i('Cpesendnumero',[ cPesEndNumero,svchar,20,0,'@!',0,'Número de endereço da pessoa','',9 ]).
attri_i('Ccidcodigo',[ cCidCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da cidade da pessoa','',8 ]).
attri_i('Cpesdatnascimento',[ cPesDatNascimento,date,8,0,'99/99/9999',0,'Data de nascimento da pessoa','',7 ]).
attri_i('Cpescpf',[ cPesCPF,svchar,14,0,'999.999.999-99',0,'CPF da pessoa','',6 ]).
attri_i('Cpescodigo',[ cPesCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',5 ]).
 
table_i(1,[ 'PESSOA',[ 13,15,111,26,18,21,22 ],'Cadastro de pessoas.','Pessoa' ]).
 
index_i(1,[ 'ICLIENTE',u,[ 13 ],'ICliente' ]).
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 13,23,'Cpescodigo',>= ] ],many ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 13 ],[ [ 13,15,111 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Enter',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Ppescodigo',23,0,0),t(=,10,0,0),t(13,2,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(20,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,button('Enter'),[ id(2),title([ 'Confirmar' ]),ctlname('Btn_enter'),rect(497,24,585,46),font('MS Shell Dlg',8,[]) ]).
lit_i(3,1,button('Cancel'),[ id(3),title([ 'Fechar' ]),ctlname('Btn_cancel'),rect(497,52,585,74),font('MS Shell Dlg',8,[]) ]).
lit_i(4,1,button('Refresh'),[ id(4),title([ 'Renovar' ]),ctlname('Btn_refresh'),rect(497,80,585,102),font('MS Shell Dlg',8,[]) ]).
lit_i(5,1,button('Help'),[ id(5),title([ 'Ajuda' ]),ctlname('Btn_help'),rect(497,118,585,140),font('MS Shell Dlg',8,[]) ]).
lit_i(6,1,t('Cpescodigo',23),[ font('Courier New',9,[]),rect(224,24,296,44),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpescodigo'),ctrltype(edit,6),ispwd(0) ]).
lit_i(7,1,t('Código da pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,24,122,36),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Cpescpf',23),[ font('Courier New',9,[]),rect(224,48,331,68),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpescpf'),ctrltype(edit,8),ispwd(0) ]).
lit_i(9,1,t('CPF da pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,48,106,60),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Cpesdatnascimento',23),[ font('Courier New',9,[]),rect(224,72,303,92),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpesdatnascimento'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t('Data de nascimento da pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,72,196,84),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,t('Ccidcodigo',23),[ font('Courier New',9,[]),rect(224,96,296,116),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Ccidcodigo'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Código da cidade da pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,96,182,108),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Cpesendnumero',23),[ font('Courier New',9,[]),rect(224,120,373,140),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpesendnumero'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,1,t('Número de endereço da pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,120,201,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Cpestelefone',23),[ font('Courier New',9,[]),rect(224,144,324,164),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpestelefone'),ctrltype(edit,16),ispwd(0) ]).
lit_i(17,1,t('Telefone residencial da pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,144,198,156),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,1,t('Cpescelular',23),[ font('Courier New',9,[]),rect(224,168,324,188),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cpescelular'),ctrltype(edit,18),ispwd(0) ]).
lit_i(19,1,t('Telefone celular da pessoa',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,168,175,180),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(21,1,s(t(13,2),20),[ width(110),pos(0),title([ 'Código da pessoa' ]),ctlname(13),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,21),e2n(1) ]).
lit_i(22,1,s(t(15,2),20),[ width(105),pos(1),title([ 'CPF da pessoa' ]),ctlname(15),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,22),e2n(1) ]).
lit_i(23,1,s(t(111,2),20),[ width(184),pos(2),title([ 'Data de nascimento da pessoa' ]),ctlname(111),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,23),e2n(1) ]).
lit_i(20,1,s(20),[ th(18),height(18),rect(21,192,478,384),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Grd_1'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(13,2),t(15,2),t(111,2) ]) ]).
lit_i(1,1,window,[ title([]),rect(0,0,604,401),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,back,5).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(21,back,5).
std_color_i(21,fore,8).
std_color_i(21,tback,15).
std_color_i(21,tfore,18).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(22,tback,15).
std_color_i(22,tfore,18).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(23,tback,15).
std_color_i(23,tfore,18).
std_color_i(20,back,15).
std_color_i(20,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
 
form_prop_i(20,'Loadall','NO',d,[ str ]).
form_prop_i(20,'Load','YES',d,[ str ]).
form_prop_i(20,'Refresh','COND',d,[ str ]).
form_prop_i(20,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(20,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(20,'Refresh_tout','',d,[ str ]).
form_prop_i(20,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,15,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,15,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,15,'FullName','PesCPF',v).
att_prop_i(2,111,'AUTONUMBER_START','1',d).
att_prop_i(2,111,'AUTONUMBER_STEP','1',d).
att_prop_i(2,111,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,111,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,111,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,111,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,111,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,111,'FullName','PesDatNascimento',v).
att_prop_i(2,26,'AUTONUMBER','-1',d).
att_prop_i(2,26,'AUTONUMBER_START','1',d).
att_prop_i(2,26,'AUTONUMBER_STEP','1',d).
att_prop_i(2,26,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,26,'FullName','CidCodigo',v).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,18,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,18,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,18,'FullName','PesEndNumero',v).
att_prop_i(2,21,'AUTONUMBER_START','1',d).
att_prop_i(2,21,'AUTONUMBER_STEP','1',d).
att_prop_i(2,21,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,21,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,21,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,21,'FullName','PesTelefone',v).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,22,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,22,'FullName','PesCelular',v).
 
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
