spec_i([ scr,90,'Lista de Seleçăo Cadastro de locaçőes.','Gx00C0',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 89,90,91,93,88,87,86 ] ] ],[ [ [ 12 ],[] ] ],[ 86 ],'ILOCACAO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(87,2),t(>=,10),t('Clocsituacao',23) ],[ 87 ]),c([ t(88,2),t(>=,10),t('Clocdatlocacao',23) ],[ 88 ]),c([ t(89,2),t(>=,10),t('Clocdatdevolucao',23) ],[ 89 ]),c([ t(90,2),t(>=,10),t('Clocdatcancelamento',23) ],[ 90 ]),c([ t(91,2),t(>=,10),t('Clocclipescodigo',23) ],[ 91 ]),c([ t(93,2),t(>=,10),t('Clocvenpescodigo',23) ],[ 93 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 12,89 ],[ 12,90 ],[ 12,91 ],[ 12,93 ],[ 12,88 ],[ 12,87 ],[ 12,86 ] ] ]).
 
las_i(2,[ [ 'Ploccodigo','Cloccodigo','Clocsituacao','Clocdatlocacao','Clocdatdevolucao','Clocdatcancelamento','Clocclipescodigo','Clocvenpescodigo',89,90,91,93,88,87,86 ] ]).
 
lac_i(2,[ [ 'Cloccodigo','Clocsituacao','Clocdatlocacao','Clocdatdevolucao','Clocdatcancelamento','Clocclipescodigo','Clocvenpescodigo' ] ]).
 
 
lits_i('Código da locaçăo',1,3).
lits_i('Situaçăo da locaçăo',2,3).
lits_i('Data da locaçăo',3,3).
lits_i('Data da devoluçăo',4,3).
lits_i('Data de cancelamento',5,3).
lits_i('Código do cliente locatário',6,3).
lits_i('Código do vendedor locador',7,3).
lits_i('Código da locaçăo',8,3).
lits_i('Situaçăo da locaçăo',8,19).
lits_i('Data da locaçăo',8,37).
 
cls_i([ 1,3 ],[ 15,51 ]).
 
pos_i('Cloccodigo',[ 1,1,29 ]).
pos_i('Clocsituacao',[ 2,2,29 ]).
pos_i('Clocdatlocacao',[ 3,3,29 ]).
pos_i('Clocdatdevolucao',[ 4,4,29 ]).
pos_i('Clocdatcancelamento',[ 5,5,29 ]).
pos_i('Clocclipescodigo',[ 6,6,29 ]).
pos_i('Clocvenpescodigo',[ 7,7,29 ]).
pos_i(86,[ 9,15,3 ]).
pos_i(87,[ 9,15,19 ]).
pos_i(88,[ 9,15,37 ]).
 
repeat_i(2,[ 9,15,[ 86,87,88 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','Default')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','-1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Gx00C0')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Ploccodigo' ],[])).
rule_i(0,parmio([ [ 'Ploccodigo',out ] ])).
rule_i(0,order([ 86 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,12,[],[ [],'ILOCACAO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,89).
v_i(t,o,2,90).
v_i(t,o,2,91).
v_i(t,o,2,93).
v_i(t,o,2,88).
v_i(t,o,2,87).
v_i(t,o,2,86).
 
 
 
 
 
attri_i(93,[ 'LocVenPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do vendedor locador','',0 ]).
attri_i(91,[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do cliente locatário','',0 ]).
attri_i(90,[ 'LocDatCancelamento',date,8,0,'99/99/9999',0,'Data de cancelamento','',0 ]).
attri_i(89,[ 'LocDatDevolucao',date,8,0,'99/99/9999',0,'Data da devoluçăo','',0 ]).
attri_i(88,[ 'LocDatLocacao',date,8,0,'99/99/9999',0,'Data da locaçăo','',0 ]).
attri_i(87,[ 'LocSituacao',int,1,0,'9',0,'Situaçăo da locaçăo','',0 ]).
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Ploccodigo',[ pLocCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',12 ]).
attri_i('Clocvenpescodigo',[ cLocVenPesCodigo,int,9,0,'ZZZZZZZZ9',0,'Código do vendedor locador','',11 ]).
attri_i('Clocclipescodigo',[ cLocCliPesCodigo,int,9,0,'ZZZZZZZZ9',0,'Código do cliente locatário','',10 ]).
attri_i('Clocdatcancelamento',[ cLocDatCancelamento,date,8,0,'99/99/9999',0,'Data de cancelamento','',9 ]).
attri_i('Clocdatdevolucao',[ cLocDatDevolucao,date,8,0,'99/99/9999',0,'Data da devoluçăo','',8 ]).
attri_i('Clocdatlocacao',[ cLocDatLocacao,date,8,0,'99/99/9999',0,'Data da locaçăo','',7 ]).
attri_i('Clocsituacao',[ cLocSituacao,int,1,0,'9',0,'Situaçăo da locaçăo','',6 ]).
attri_i('Cloccodigo',[ cLocCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',5 ]).
 
table_i(12,[ 'LOCACAO',[ 86,87,88,89,90,91,93 ],'Cadastro de locaçőes.','Locacao' ]).
 
index_i(12,[ 'ILOCACAO',u,[ 86 ],'ILocacao' ]).
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 86,23,'Cloccodigo',>= ] ],many ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 86 ],[ [ 86,87,88 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Enter',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Ploccodigo',23,0,0),t(=,10,0,0),t(86,2,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(20,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,button('Enter'),[ id(2),title([ 'Confirmar' ]),ctlname('Btn_enter'),rect(442,24,530,46),font('MS Shell Dlg',8,[]) ]).
lit_i(3,1,button('Cancel'),[ id(3),title([ 'Fechar' ]),ctlname('Btn_cancel'),rect(442,52,530,74),font('MS Shell Dlg',8,[]) ]).
lit_i(4,1,button('Refresh'),[ id(4),title([ 'Renovar' ]),ctlname('Btn_refresh'),rect(442,80,530,102),font('MS Shell Dlg',8,[]) ]).
lit_i(5,1,button('Help'),[ id(5),title([ 'Ajuda' ]),ctlname('Btn_help'),rect(442,118,530,140),font('MS Shell Dlg',8,[]) ]).
lit_i(6,1,t('Cloccodigo',23),[ font('Courier New',9,[]),rect(203,24,275,44),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cloccodigo'),ctrltype(edit,6),ispwd(0) ]).
lit_i(7,1,t('Código da locaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,24,127,36),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Clocsituacao',23),[ font('Courier New',9,[]),rect(203,48,291,68),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocsituacao'),ctrltype(combo,8) ]).
lit_i(9,1,t('Situaçăo da locaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,48,138,60),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Clocdatlocacao',23),[ font('Courier New',9,[]),rect(203,72,282,92),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocdatlocacao'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t('Data da locaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,72,115,84),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,t('Clocdatdevolucao',23),[ font('Courier New',9,[]),rect(203,96,282,116),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocdatdevolucao'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Data da devoluçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,96,129,108),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Clocdatcancelamento',23),[ font('Courier New',9,[]),rect(203,120,282,140),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocdatcancelamento'),ctrltype(edit,14),ispwd(0) ]).
lit_i(15,1,t('Data de cancelamento',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,120,149,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Clocclipescodigo',23),[ font('Courier New',9,[]),rect(203,144,275,164),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocclipescodigo'),ctrltype(edit,16),ispwd(0) ]).
lit_i(17,1,t('Código do cliente locatário',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,144,173,156),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,1,t('Clocvenpescodigo',23),[ font('Courier New',9,[]),rect(203,168,275,188),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocvenpescodigo'),ctrltype(edit,18),ispwd(0) ]).
lit_i(19,1,t('Código do vendedor locador',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,168,181,180),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(21,1,s(t(86,2),20),[ width(115),pos(0),title([ 'Código da locaçăo' ]),ctlname(86),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,21),e2n(1) ]).
lit_i(22,1,s(t(87,2),20),[ width(126),pos(1),title([ 'Situaçăo da locaçăo' ]),ctlname(87),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,22),e2n(1) ]).
lit_i(23,1,s(t(88,2),20),[ width(103),pos(2),title([ 'Data da locaçăo' ]),ctlname(88),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,23),e2n(1) ]).
lit_i(20,1,s(20),[ th(18),height(18),rect(21,192,423,384),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Grd_1'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(86,2),t(87,2),t(88,2) ]) ]).
lit_i(1,1,window,[ title([]),rect(0,0,549,401),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,back,5).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(21,back,5).
std_color_i(21,fore,8).
std_color_i(21,tback,15).
std_color_i(21,tfore,18).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(22,tback,15).
std_color_i(22,tfore,18).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(23,tback,15).
std_color_i(23,tfore,18).
std_color_i(20,back,15).
std_color_i(20,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,8,[ [ [ 'Digitada','1' ],[ 'Realizada','2' ],[ 'Devolvida','3' ],[ 'Cancelada','4' ] ],[ '' ] ]).
ctrl_info_i(1,22,[ [ [ 'Digitada','1' ],[ 'Realizada','2' ],[ 'Devolvida','3' ],[ 'Cancelada','4' ] ],[ '' ] ]).
 
form_prop_i(20,'Loadall','NO',d,[ str ]).
form_prop_i(20,'Load','YES',d,[ str ]).
form_prop_i(20,'Refresh','COND',d,[ str ]).
form_prop_i(20,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(20,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(20,'Refresh_tout','',d,[ str ]).
form_prop_i(20,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
att_prop_i(2,87,'AUTONUMBER','0',d).
att_prop_i(2,87,'AUTONUMBER_START','1',d).
att_prop_i(2,87,'AUTONUMBER_STEP','1',d).
att_prop_i(2,87,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,87,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,87,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,87,'FullName','LocSituacao',v).
att_prop_i(2,88,'AUTONUMBER_START','1',d).
att_prop_i(2,88,'AUTONUMBER_STEP','1',d).
att_prop_i(2,88,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,88,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,88,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,88,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,88,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,88,'FullName','LocDatLocacao',v).
att_prop_i(2,89,'AUTONUMBER_START','1',d).
att_prop_i(2,89,'AUTONUMBER_STEP','1',d).
att_prop_i(2,89,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,89,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,89,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,89,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,89,'FullName','LocDatDevolucao',v).
att_prop_i(2,90,'AUTONUMBER_START','1',d).
att_prop_i(2,90,'AUTONUMBER_STEP','1',d).
att_prop_i(2,90,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,90,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,90,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,90,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,90,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,90,'FullName','LocDatCancelamento',v).
att_prop_i(2,91,'AUTONUMBER','-1',d).
att_prop_i(2,91,'AUTONUMBER_START','1',d).
att_prop_i(2,91,'AUTONUMBER_STEP','1',d).
att_prop_i(2,91,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,91,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,91,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,91,'FullName','LocCliPesCodigo',v).
att_prop_i(2,93,'AUTONUMBER','-1',d).
att_prop_i(2,93,'AUTONUMBER_START','1',d).
att_prop_i(2,93,'AUTONUMBER_STEP','1',d).
att_prop_i(2,93,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,93,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,93,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,93,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,93,'FullName','LocVenPesCodigo',v).
 
 
tbl_att_prop_i(2,12,86,'AllowNulls',n).
tbl_att_prop_i(2,12,86,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
