spec_i([ scr,91,'Lista de Seleçăo Dados da mídia locada','Gx00D1',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[ 86 ],[]).
 
level_i(2,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 86,105,106,108,109,103,102 ] ] ],[ [ [ 13 ],[] ] ],[ 86,102 ],'ILOCACAOLOCACAOMIDIA',[ 13,[ [ [],86,86 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(103,2),t(>=,10),t('Clocmidfilcodigo',23) ],[ 103 ]),c([ t(105,2),t(>=,10),t('Clocmidcatcodigo',23) ],[ 105 ]),c([ t(106,2),t(>=,10),t('Clocmidmidtipo',23) ],[ 106 ]),c([ t(108,2),t(>=,10),t('Clocmidmidloccodigo',23) ],[ 108 ]),c([ t(109,2),t(>=,10),t('Clocmidmidconfvalor',23) ],[ 109 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 13,86 ],[ 13,105 ],[ 13,106 ],[ 13,108 ],[ 13,109 ],[ 13,103 ],[ 13,102 ] ] ]).
 
las_i(2,[ [ 'Plocmidmidcodigo','Clocmidmidcodigo','Clocmidfilcodigo','Clocmidcatcodigo','Clocmidmidtipo','Clocmidmidloccodigo','Clocmidmidconfvalor',86,105,106,108,109,103,102 ] ]).
 
lac_i(2,[ [ 'Clocmidmidcodigo','Clocmidfilcodigo','Clocmidcatcodigo','Clocmidmidtipo','Clocmidmidloccodigo','Clocmidmidconfvalor' ] ]).
 
 
lits_i('Código da locaçăo',1,3).
lits_i('Código da mídia a ser locada',2,3).
lits_i('Código do filme a ser locado',3,3).
lits_i('Código da categoria do filme a ser locado',4,3).
lits_i('Tipo da mídia a ser locada',5,3).
lits_i('Código da locaçăo da mídia a ser locada',6,3).
lits_i('Valor da configuraçăo da mídia a ser locada',7,3).
lits_i('Código da mídia a ser locada',8,3).
lits_i('Código do filme a ser locado',8,28).
 
cls_i([ 1,3 ],[ 15,55 ]).
 
pos_i(86,[ 1,1,42 ]).
pos_i('Clocmidmidcodigo',[ 2,2,42 ]).
pos_i('Clocmidfilcodigo',[ 3,3,42 ]).
pos_i('Clocmidcatcodigo',[ 4,4,42 ]).
pos_i('Clocmidmidtipo',[ 5,5,42 ]).
pos_i('Clocmidmidloccodigo',[ 6,6,42 ]).
pos_i('Clocmidmidconfvalor',[ 7,7,42 ]).
pos_i(102,[ 9,15,3 ]).
pos_i(103,[ 9,15,28 ]).
 
repeat_i(2,[ 9,15,[ 102,103,86 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','Default')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','-1')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Gx00D1')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 86,'Plocmidmidcodigo' ],[ 86 ])).
rule_i(0,parmio([ [ 86,in ],[ 'Plocmidmidcodigo',out ] ])).
rule_i(0,order([ 86,102 ])).
rule_i(0,hidden([ 86 ],[ 86 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,13,[],[ [ [ [],86,86 ] ],'ILOCACAOLOCACAOMIDIA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,86).
v_i(t,o,2,105).
v_i(t,o,2,106).
v_i(t,o,2,108).
v_i(t,o,2,109).
v_i(t,o,2,103).
v_i(t,o,2,102).
 
 
 
 
 
attri_i(109,[ 'LocMidMidConfValor',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Valor da configuraçăo da mídia a ser locada','',0 ]).
attri_i(108,[ 'LocMidMidLocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo da mídia a ser locada','',0 ]).
attri_i(106,[ 'LocMidMidTipo',int,1,0,'9',0,'Tipo da mídia a ser locada','',0 ]).
attri_i(105,[ 'LocMidCatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme a ser locado','',0 ]).
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',0 ]).
attri_i(103,[ 'LocMidFilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme a ser locado','',0 ]).
attri_i(102,[ 'LocMidMidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia a ser locada','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Plocmidmidcodigo',[ pLocMidMidCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da mídia a ser locada','',11 ]).
attri_i('Clocmidmidconfvalor',[ cLocMidMidConfValor,int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Valor da configuraçăo da mídia a ser locada','',10 ]).
attri_i('Clocmidmidloccodigo',[ cLocMidMidLocCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo da mídia a ser locada','',9 ]).
attri_i('Clocmidmidtipo',[ cLocMidMidTipo,int,1,0,'9',0,'Tipo da mídia a ser locada','',8 ]).
attri_i('Clocmidcatcodigo',[ cLocMidCatCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme a ser locado','',7 ]).
attri_i('Clocmidfilcodigo',[ cLocMidFilCodigo,int,9,0,'ZZZZZZZZ9',0,'Código do filme a ser locado','',6 ]).
attri_i('Clocmidmidcodigo',[ cLocMidMidCodigo,int,9,0,'ZZZZZZZZ9',0,'Código da mídia a ser locada','',5 ]).
 
table_i(13,[ 'LOCACAOLOCACAOMIDIA',[ 86,102,103,105,106,108,109 ],'Dados da mídia locada','LocacaoLocacaoMidia' ]).
 
index_i(13,[ 'ILOCACAOLOCACAOMIDIA',u,[ 86,102 ],'ILocacaoLocacaoMidia' ]).
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 86,2,86,= ],[ 102,23,'Clocmidmidcodigo',>= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(86,2),t(=,10),t(86,23) ] ] ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 86,102 ],[ [ 102,103,86 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Enter',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Plocmidmidcodigo',23,0,0),t(=,10,0,0),t(102,2,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',118,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(20,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,button('Enter'),[ id(2),title([ 'Confirmar' ]),ctlname('Btn_enter'),rect(442,24,530,46),font('MS Shell Dlg',8,[]) ]).
lit_i(3,1,button('Cancel'),[ id(3),title([ 'Fechar' ]),ctlname('Btn_cancel'),rect(442,52,530,74),font('MS Shell Dlg',8,[]) ]).
lit_i(4,1,button('Refresh'),[ id(4),title([ 'Renovar' ]),ctlname('Btn_refresh'),rect(442,80,530,102),font('MS Shell Dlg',8,[]) ]).
lit_i(5,1,button('Help'),[ id(5),title([ 'Ajuda' ]),ctlname('Btn_help'),rect(442,118,530,140),font('MS Shell Dlg',8,[]) ]).
lit_i(6,1,t(86,2),[ font('Courier New',9,[]),rect(294,24,366,44),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname(86),ctrltype(edit,6),ispwd(0),e2n(1) ]).
lit_i(7,1,t('Código da locaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,24,127,36),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Clocmidmidcodigo',23),[ font('Courier New',9,[]),rect(294,48,366,68),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocmidmidcodigo'),ctrltype(edit,8),ispwd(0) ]).
lit_i(9,1,t('Código da mídia a ser locada',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,48,187,60),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Clocmidfilcodigo',23),[ font('Courier New',9,[]),rect(294,72,366,92),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocmidfilcodigo'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t('Código do filme a ser locado',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,72,182,84),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,t('Clocmidcatcodigo',23),[ font('Courier New',9,[]),rect(294,96,366,116),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocmidcatcodigo'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Código da categoria do filme a ser locado',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,96,257,108),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Clocmidmidtipo',23),[ font('Courier New',9,[]),rect(294,120,361,140),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocmidmidtipo'),ctrltype(combo,14) ]).
lit_i(15,1,t('Tipo da mídia a ser locada',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,120,173,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Clocmidmidloccodigo',23),[ font('Courier New',9,[]),rect(294,144,366,164),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocmidmidloccodigo'),ctrltype(edit,16),ispwd(0) ]).
lit_i(17,1,t('Código da locaçăo da mídia a ser locada',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,144,254,156),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,1,t('Clocmidmidconfvalor',23),[ font('Courier New',9,[]),rect(294,168,401,188),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Clocmidmidconfvalor'),ctrltype(edit,18),ispwd(0) ]).
lit_i(19,1,t('Valor da configuraçăo da mídia a ser locada',3),[ font('MS Sans Serif',8,[ bold ]),rect(21,168,273,180),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(21,1,s(t(102,2),20),[ width(175),pos(0),title([ 'Código da mídia a ser locada' ]),ctlname(102),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,21),e2n(1) ]).
lit_i(22,1,s(t(103,2),20),[ width(170),pos(1),title([ 'Código do filme a ser locado' ]),ctlname(103),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,22),e2n(1) ]).
lit_i(20,1,s(20),[ th(18),height(18),rect(21,192,423,384),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Grd_1'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t(102,2),t(103,2) ]) ]).
lit_i(1,1,window,[ title([]),rect(0,0,549,401),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,back,5).
std_color_i(18,fore,8).
std_color_i(19,fore,8).
std_color_i(21,back,5).
std_color_i(21,fore,8).
std_color_i(21,tback,15).
std_color_i(21,tfore,18).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(22,tback,15).
std_color_i(22,tfore,18).
std_color_i(20,back,15).
std_color_i(20,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,14,[ [ [ 'DVD','1' ],[ 'Bluray','2' ] ],[ '' ] ]).
 
form_prop_i(20,'Loadall','NO',d,[ str ]).
form_prop_i(20,'Load','YES',d,[ str ]).
form_prop_i(20,'Refresh','COND',d,[ str ]).
form_prop_i(20,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(20,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(20,'Refresh_tout','',d,[ str ]).
form_prop_i(20,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,102,'AUTONUMBER','-1',d).
att_prop_i(2,102,'AUTONUMBER_START','1',d).
att_prop_i(2,102,'AUTONUMBER_STEP','1',d).
att_prop_i(2,102,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,102,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,102,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,102,'FullName','LocMidMidCodigo',v).
att_prop_i(2,103,'AUTONUMBER','-1',d).
att_prop_i(2,103,'AUTONUMBER_START','1',d).
att_prop_i(2,103,'AUTONUMBER_STEP','1',d).
att_prop_i(2,103,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,103,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,103,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,103,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,103,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,103,'FullName','LocMidFilCodigo',v).
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
att_prop_i(2,105,'AUTONUMBER','-1',d).
att_prop_i(2,105,'AUTONUMBER_START','1',d).
att_prop_i(2,105,'AUTONUMBER_STEP','1',d).
att_prop_i(2,105,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,105,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,105,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,105,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,105,'FullName','LocMidCatCodigo',v).
att_prop_i(2,106,'AUTONUMBER','0',d).
att_prop_i(2,106,'AUTONUMBER_START','1',d).
att_prop_i(2,106,'AUTONUMBER_STEP','1',d).
att_prop_i(2,106,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,106,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,106,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,106,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,106,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,106,'FullName','LocMidMidTipo',v).
att_prop_i(2,108,'AUTONUMBER','0',d).
att_prop_i(2,108,'AUTONUMBER_START','1',d).
att_prop_i(2,108,'AUTONUMBER_STEP','1',d).
att_prop_i(2,108,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,108,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,108,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,108,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,108,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,108,'FullName','LocMidMidLocCodigo',v).
att_prop_i(2,109,'AUTONUMBER','0',d).
att_prop_i(2,109,'AUTONUMBER_START','1',d).
att_prop_i(2,109,'AUTONUMBER_STEP','1',d).
att_prop_i(2,109,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,109,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,109,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,109,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,109,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,109,'FullName','LocMidMidConfValor',v).
 
 
tbl_att_prop_i(2,13,86,'AllowNulls',n).
tbl_att_prop_i(2,13,102,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
