spec_i([ scr,25,'Tela de login.','Login',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 44,43 ] ] ],[ [ [ 1 ],[] ] ],[ 13 ],'ICLIENTE',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(43,2),t(=,10),t('Pesfunlogin',23) ],[ 43 ]),c([ t(44,2),t(=,10),t('Pesfunsenha',23) ],[ 44 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 1,44 ],[ 1,43 ] ] ]).
 
las_i(2,[ [ 'Logar','Pesfunlogin','Pesfunsenha' ] ]).
las_i(3,[ [ 'Logar','Pesfunlogin','Pesfunsenha',44,43 ] ]).
 
lac_i(2,[ [ 'Pesfunlogin','Pesfunsenha' ] ]).
lac_i(3,[ [ 'Pesfunlogin','Pesfunsenha' ] ]).
 
 
lits_i('Login',11,58).
lits_i('Senha',12,57).
 
cls_i([ 11,57 ],[ 12,83 ]).
 
pos_i('Pesfunlogin',[ 11,11,64 ]).
pos_i('Pesfunsenha',[ 12,12,64 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','Yes')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','0')).
rule_i(0,prop('MENUBAR','*None')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','Login')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Logar' ],[])).
rule_i(0,parmio([ [ 'Logar',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,1,[],[ [],'ICLIENTE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,44).
v_i(t,o,2,43).
 
 
 
 
 
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',0 ]).
attri_i(44,[ 'PesFunSenha',svchar,20,0,'@!',0,'Senha do funcionário','',0 ]).
attri_i(43,[ 'PesFunLogin',svchar,20,0,'@!',0,'Login do funcionário','',0 ]).
attri_i('GXLvl7',[ 'GXLvl7',int,1,0,'',0,'',[],11 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Ret',[ 'Ret',int,1,0,'9',0,'Ret','',8 ]).
attri_i('Pesfunsenha',[ 'PesFunSenha',svchar,20,0,'@!',0,'Senha do funcionário.','',7 ]).
attri_i('Pesfunlogin',[ 'PesFunLogin',svchar,20,0,'@!',0,'Login do funcionário.','',6 ]).
attri_i('Logar',[ 'Logar',char,1,0,'',0,'Logar','',5 ]).
 
table_i(1,[ 'PESSOA',[ 13,43,44 ],'Cadastro de pessoas.','Pessoa' ]).
 
index_i(1,[ 'ICLIENTE',u,[ 13 ],'ICliente' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [ 43 ],[ 43,44 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
b_group_i(2,2,nvg,3,7,7).
b_group_i(3,1,lit,0,8,9).
b_group_i(2,3,lit,0,18,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Logar',23,0,0),t(=,10,0,0),t('''N''',3,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',146,0,0),t('Enter',3,5,6) ]).
b_line_i([ 7,0 ],2,1,cmd,0,[ t('',107,0,0),t('GXLvl7',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(7,3,1,cmd,8,[ t('',121,7,0) ]).
b_line_i([ 7,1 ],3,1,cmd,7,[ t('',107,7,0),t('GXLvl7',23,7,0),t(=,10,7,0),t('1',3,7,0) ]).
b_line_i(12,3,1,cmd,9,[ t('',107,9,0),t('Ret',23,9,0),t(=,10,9,0),t('setuserid(',1,9,0),t(43,2,9,0),t(')',4,9,0) ]).
b_line_i(13,3,1,cmd,9,[ t('',107,9,0),t('Logar',23,9,0),t(=,10,9,0),t('''S''',3,9,0) ]).
b_line_i(15,3,1,cmd,9,[ t('',139,9,0) ]).
b_line_i(17,3,1,cmd,9,[ t('',128,9,0) ]).
b_line_i([ 17,1 ],2,3,cmd,10,[ t('',109,10,0),t('GXLvl7',23,10,0),t(=,10,10,0),t('0',3,10,0) ]).
b_line_i(18,2,3,cmd,11,[ t('',107,11,0),t('Ret',23,11,0),t(=,10,11,0),t('setuserid(',1,11,0),t('''''',3,11,0),t(')',4,11,0) ]).
b_line_i(20,2,3,cmd,11,[ t('',141,11,0),t('''Login ou senha năo encontrados!''',3,20,16),t(')',4,11,49) ]).
b_line_i(22,2,3,cmd,11,[ t('',111,11,0) ]).
b_line_i(24,2,3,cmd,11,[ t('',109,11,0),t('Logar',23,11,7),t(=,10,11,14),t('''S''',3,24,16) ]).
b_line_i(26,2,3,cmd,11,[ t('',118,11,0) ]).
b_line_i(27,2,3,cmd,11,[ t('',111,11,0) ]).
b_line_i(29,2,3,cmd,11,[ t('',147,11,0) ]).
b_line_i(1000,2,3,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,3,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,3,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Pesfunlogin',23),[ font('Courier New',9,[]),rect(452,273,601,293),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesfunlogin'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Pesfunsenha',23),[ font('Courier New',9,[]),rect(452,299,601,319),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Pesfunsenha'),ctrltype(edit,3),ispwd(1) ]).
lit_i(4,1,t('Login',3),[ font('MS Sans Serif',8,[ bold ]),rect(408,277,439,289),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Senha',3),[ font('MS Sans Serif',8,[ bold ]),rect(403,303,439,315),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,1,button('Enter'),[ id(6),title([ 'Logar' ]),ctlname(''),rect(481,342,571,367),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([]),rect(3,25,1016,765),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
 
 
calling_main_i(4,1).
 
att_prop_i(2,43,'AUTONUMBER_START','1',d).
att_prop_i(2,43,'AUTONUMBER_STEP','1',d).
att_prop_i(2,43,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,43,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,43,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,43,'FullName','PesFunLogin',v).
att_prop_i(2,44,'AUTONUMBER_START','1',d).
att_prop_i(2,44,'AUTONUMBER_STEP','1',d).
att_prop_i(2,44,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,44,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,44,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,44,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,44,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,44,'FullName','PesFunSenha',v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
 
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
optimize_i(3,0,[ maxrows(1) ]).
 
 
