spec_i([ scr,93,'Movimentos dos clientes e seus dependentes.','MovDoCliente',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 13,14 ] ] ],[ [ [ 1 ],[] ] ],[ 13 ],'ICLIENTE',[ 1,[ [ [],'Pescodnagrid',13 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 1,13 ],[ 1,14 ] ] ]).
 
las_i(2,[ [ 'Pescodigo','Depende','Datinicial','Datfinal','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ] ]).
las_i(3,[ [ 'Pescodigo','Depende','Datinicial','Datfinal',13,14 ] ]).
 
lac_i(2,[ [ 'Datinicial','Datfinal','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ] ]).
lac_i(3,[ [ 'Datinicial','Datfinal' ] ]).
 
 
lits_i('Movimentaçőes por período',1,9).
lits_i('De',3,9).
lits_i(até,3,26).
lits_i('Dependente',4,9).
lits_i('Pes Cod Na Grid',4,20).
lits_i('Pes Nom Na Grid',4,34).
lits_i('Devoluçőes',4,85).
lits_i('Cancelamentos',4,100).
 
cls_i([ 1,9 ],[ 21,112 ]).
 
pos_i('Datinicial',[ 3,3,13 ]).
pos_i('Datfinal',[ 3,3,29 ]).
pos_i('Depende',[ 5,21,9 ]).
pos_i('Pescodnagrid',[ 5,21,20 ]).
pos_i('Pesnomnagrid',[ 5,21,34 ]).
pos_i('Totdevolucao',[ 5,21,85 ]).
pos_i('Totcancelamento',[ 5,21,100 ]).
 
repeat_i(2,[ 5,21,[ 'Depende','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ],[ 'Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ] ]).
repeat_i(3,[ 5,21,[ 'Depende','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR',o(17,'MenuPrincipal'))).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','MovDoCliente')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Pescodigo','Depende' ],[])).
rule_i(0,parmio([ [ 'Pescodigo',in ],[ 'Depende',in ] ])).
rule_i(0,rule([ a(3,[ t('Depende',23) ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,1,[],[ [ [ [],'Pescodnagrid',13 ] ],'ICLIENTE',[] ]).
a_i(3,1,f,[ t('&Depende',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Pescodnagrid').
v_i(t,o,2,13).
v_i(t,o,2,14).
v_i(f,i,3,[]).
v_i(f,o,3,[ t('&Depende',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',0 ]).
attri_i(14,[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Pesnomnagrid',[ 'PesNomNaGrid',svchar,50,0,'@!',0,'Pes Nom Na Grid','',17 ]).
attri_i('Pescodnagrid',[ 'PesCodNaGrid',int,9,0,'ZZZZZZZZ9',0,'Pes Cod Na Grid','',16 ]).
attri_i('Depende',[ 'Depende',int,1,0,'9',0,'Esse cliente é dependente de outro?','',15 ]).
attri_i('Totcancelamento',[ 'TotCancelamento',int,10,0,'ZZZZZZZZZ9',0,'Tot Cancelamento','',14 ]).
attri_i('Totdevolucao',[ 'TotDevolucao',int,10,0,'ZZZZZZZZZ9',0,'Tot Devolucao','',13 ]).
attri_i('Pesnome',[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa','',12 ]).
attri_i('Pescodigo',[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',11 ]).
attri_i('Datfinal',[ 'DatFinal',date,8,0,'99/99/9999',0,'Data final das movimentaçőes.','',10 ]).
attri_i('Datinicial',[ 'DatInicial',date,8,0,'99/99/9999',0,'Data inicial das movimentaçőes.','',9 ]).
attri_i('Locdatcancelamento',[ 'LocDatCancelamento',date,8,0,'99/99/9999',0,'Data de cancelamento','',7 ]).
attri_i('Locdatdevolucao',[ 'LocDatDevolucao',date,8,0,'99/99/9999',0,'Data da devoluçăo','',6 ]).
attri_i('Locdatlocacao',[ 'LocDatLocacao',date,8,0,'99/99/9999',0,'Data da locaçăo','',5 ]).
 
table_i(1,[ 'PESSOA',[ 13,14 ],'Cadastro de pessoas.','Pessoa' ]).
 
index_i(1,[ 'ICLIENTE',u,[ 13 ],'ICliente' ]).
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 13,23,'Pescodnagrid',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(13,2),t(=,10),t('Pescodnagrid',23) ] ] ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [ 14 ],[ 13 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
b_group_i(2,2,nvg,3,3,3).
b_group_i(3,1,lit,0,4,4).
b_group_i(2,3,lit,0,8,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Pescodnagrid',23,0,0),t(=,10,0,0),t('Pescodigo',23,0,0) ]).
b_line_i(3,3,1,cmd,4,[ t('',121,3,0) ]).
b_line_i(6,3,1,cmd,4,[ t('',107,4,0),t('Pesnomnagrid',23,4,0),t(=,10,4,0),t(14,2,4,0) ]).
b_line_i(7,3,1,cmd,4,[ t('',128,4,0) ]).
b_line_i(8,2,3,cmd,5,[ t('',155,0,0) ]).
b_line_i(8,2,3,cmd,5,[ t('',147,5,0) ]).
 
sf_break_i(7,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Movimentaçőes por período',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,26,223,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,1,t('De',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,82,81,94),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t('Datinicial',23),[ font('Courier New',9,[]),rect(91,78,170,98),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datinicial'),ctrltype(edit,4),ispwd(0) ]).
lit_i(5,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(182,82,200,94),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,1,t('Datfinal',23),[ font('Courier New',9,[]),rect(208,78,287,98),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datfinal'),ctrltype(edit,6),ispwd(0) ]).
lit_i(8,1,s(t('Depende',23),7),[ width(78),pos(0),title([ 'Dependente' ]),ctlname('&Depende'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(checkbox,8) ]).
lit_i(9,1,s(t('Pescodnagrid',23),7),[ width(103),pos(1),title([ 'Pes Cod Na Grid' ]),ctlname('&Pescodnagrid'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,9) ]).
lit_i(10,1,s(t('Pesnomnagrid',23),7),[ width(357),pos(2),title([ 'Pes Nom Na Grid' ]),ctlname('&Pesnomnagrid'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,10) ]).
lit_i(11,1,s(t('Totdevolucao',23),7),[ width(107),pos(3),title([ 'Devoluçőes' ]),ctlname('&Totdevolucao'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,11) ]).
lit_i(12,1,s(t('Totcancelamento',23),7),[ width(101),pos(4),title([ 'Cancelamentos' ]),ctlname('&Totcancelamento'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,12) ]).
lit_i(7,1,s(7),[ th(18),height(18),rect(65,104,871,545),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf7'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t('Depende',23),t('Pescodnagrid',23),t('Pesnomnagrid',23),t('Totdevolucao',23),t('Totcancelamento',23) ]) ]).
lit_i(1,1,window,[ title([]),rect(3,25,1184,857),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(9,tback,15).
std_color_i(9,tfore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(10,tback,15).
std_color_i(10,tfore,18).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(12,tback,15).
std_color_i(12,tfore,18).
std_color_i(7,back,15).
std_color_i(7,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,8,[ [ '1','0','Dependente' ] ]).
 
form_prop_i(7,'Loadall','NO',d,[ str ]).
form_prop_i(7,'Load','YES',d,[ str ]).
form_prop_i(7,'Refresh','COND',d,[ str ]).
form_prop_i(7,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(7,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(7,'Refresh_tout','',d,[ str ]).
form_prop_i(7,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesNome',v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
 
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
