spec_i([ scr,93,'Movimentos dos clientes e seus dependentes.','MovDoCliente',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[ 'Datinicial','Datfinal' ],[]).
struct_i(3,2,[],[]).
struct_i(5,3,[ 13 ],[]).
struct_i(6,5,[ 46 ],[]).
struct_i(4,3,[ 13 ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 13,14 ] ] ],[ [ [ 1 ],[] ] ],[ 13 ],'ICLIENTE',[ 1,[ [ [],'Pescodnagrid',13 ] ] ],[] ]).
level_i(5,[ 2,[ [ 2,many ],[ 514,one ] ],[],[],[ [ [ 2,514 ],[ 13,46,47 ] ] ],[ [ [ 2,514 ],[] ] ],[ 13 ],'ICLIENTEDEPENDENTE',[ 2,[ [ [],13,13 ] ] ],[] ]).
level_i(6,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 91,88,89,90 ] ] ],[ [ [ 12 ],[] ] ],[ 91 ],'ILOCACAO1',[ 12,[ [ [],46,91 ] ] ],[] ]).
level_i(4,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 91,88,89,90 ] ] ],[ [ [ 12 ],[] ] ],[ 91 ],'ILOCACAO1',[ 12,[ [ [],13,91 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
tw_i(5,[ [ 514,[ [ 2,46,13 ] ] ] ]).
tw_i(6,[]).
tw_i(4,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(4,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(6,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 1,13 ],[ 1,14 ] ] ]).
ta_i(5,[ [ [ 2,13 ],[ 2,46 ],[ 514,47 ] ] ]).
ta_i(6,[ [ [ 12,91 ],[ 12,88 ],[ 12,89 ],[ 12,90 ] ] ]).
ta_i(4,[ [ [ 12,91 ],[ 12,88 ],[ 12,89 ],[ 12,90 ] ] ]).
 
las_i(2,[ [ 'Pescodigo','Datinicial','Datfinal' ] ]).
las_i(3,[ [ 'Pescodigo','Datinicial','Datfinal',13,14 ] ]).
las_i(5,[ [ 'Pescodigo','Datinicial','Datfinal',13,46,47 ] ]).
las_i(6,[ [ 'Pescodigo','Datinicial','Datfinal',91,88,89,90 ] ]).
las_i(4,[ [ 'Pescodigo','Datinicial','Datfinal',91,88,89,90 ] ]).
 
lac_i(2,[ [ 'Datinicial','Datfinal' ] ]).
lac_i(3,[ [ 'Datinicial','Datfinal' ] ]).
lac_i(5,[ [ 'Datinicial','Datfinal' ] ]).
lac_i(6,[ [ 'Datinicial','Datfinal' ] ]).
lac_i(4,[ [ 'Datinicial','Datfinal' ] ]).
 
 
lits_i('De',2,11).
lits_i(até,2,27).
lits_i('Dependente',3,11).
lits_i('Código',3,22).
lits_i('Nome completo',3,36).
lits_i('Devoluçőes',3,96).
lits_i('Cancelamentos',3,111).
 
cls_i([ 2,11 ],[ 32,123 ]).
 
pos_i('Datinicial',[ 2,2,14 ]).
pos_i('Datfinal',[ 2,2,31 ]).
pos_i('Depende',[ 4,32,11 ]).
pos_i('Pescodnagrid',[ 4,32,22 ]).
pos_i('Pesnomnagrid',[ 4,32,36 ]).
pos_i('Totdevolucao',[ 4,32,96 ]).
pos_i('Totcancelamento',[ 4,32,111 ]).
 
repeat_i(2,[ 4,32,[ 'Depende','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ],[] ]).
repeat_i(3,[ 4,32,[ 'Depende','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ],[] ]).
repeat_i(5,[ 4,32,[ 'Depende','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ],[] ]).
repeat_i(6,[ 4,32,[ 'Depende','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ],[] ]).
repeat_i(4,[ 4,32,[ 'Depende','Pescodnagrid','Pesnomnagrid','Totdevolucao','Totcancelamento' ],[] ]).
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR',o(17,'MenuPrincipal'))).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','MovDoCliente')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,parm([ 'Pescodigo' ],[])).
rule_i(0,parmio([ [ 'Pescodigo',in ] ])).
rule_i(0,rule([ a(3,[ t('Depende',23) ]) ],[],[],[])).
rule_i(0,rule([ a(3,[ t('Pescodnagrid',23) ]) ],[],[],[])).
rule_i(0,rule([ a(3,[ t('Pesnomnagrid',23) ]) ],[],[],[])).
rule_i(0,rule([ a(3,[ t('Totcancelamento',23) ]) ],[],[],[])).
rule_i(0,rule([ a(3,[ t('Totdevolucao',23) ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,4,t,12,[],[ [ [ [],13,91 ] ],'ILOCACAO1',[] ]).
a_i(4,6,t,12,[],[ [ [ [],46,91 ] ],'ILOCACAO1',[] ]).
a_i(5,5,t,2,[],[ [ [ [],13,13 ] ],'ICLIENTEDEPENDENTE',[] ]).
a_i(6,5,r,514,[],[ [ [ 2,46,13 ] ],'ICLIENTE',[] ]).
a_i(7,3,t,1,[],[ [ [ [],'Pescodnagrid',13 ] ],'ICLIENTE',[] ]).
a_i(8,1,f,[ t('&Depende',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(9,1,f,[ t('&Pescodnagrid',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(10,1,f,[ t('&Pesnomnagrid',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(11,1,f,[ t('&Totcancelamento',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(12,1,f,[ t('&Totdevolucao',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,13).
v_i(t,o,3,91).
v_i(t,o,3,88).
v_i(t,o,3,89).
v_i(t,o,3,90).
v_i(t,i,4,46).
v_i(t,o,4,91).
v_i(t,o,4,88).
v_i(t,o,4,89).
v_i(t,o,4,90).
v_i(t,i,5,13).
v_i(t,o,5,46).
v_i(r,i,6,46).
v_i(r,o,6,47).
v_i(t,i,7,'Pescodnagrid').
v_i(t,o,7,13).
v_i(t,o,7,14).
v_i(f,i,8,[]).
v_i(f,o,8,[ t('&Depende',23),t('Enabled',3) ]).
v_i(f,i,9,[]).
v_i(f,o,9,[ t('&Pescodnagrid',23),t('Enabled',3) ]).
v_i(f,i,10,[]).
v_i(f,o,10,[ t('&Pesnomnagrid',23),t('Enabled',3) ]).
v_i(f,i,11,[]).
v_i(f,o,11,[ t('&Totcancelamento',23),t('Enabled',3) ]).
v_i(f,i,12,[]).
v_i(f,o,12,[ t('&Totdevolucao',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',0 ]).
attri_i(91,[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do cliente locatário','',0 ]).
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',0 ]).
attri_i(14,[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa','',0 ]).
attri_i(46,[ 'PesDepCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do dependente','',0 ]).
attri_i(47,[ 'PesDepNome',svchar,50,0,'@!',0,'Nome do dependente','',0 ]).
attri_i(88,[ 'LocDatLocacao',date,8,0,'99/99/9999',0,'Data da locaçăo','',0 ]).
attri_i(89,[ 'LocDatDevolucao',date,8,0,'99/99/9999',0,'Data da devoluçăo','',0 ]).
attri_i(90,[ 'LocDatCancelamento',date,8,0,'99/99/9999',0,'Data de cancelamento','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',20 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Pesnomnagrid',[ 'PesNomNaGrid',svchar,50,0,'@!',0,'Pes Nom Na Grid','',17 ]).
attri_i('Pescodnagrid',[ 'PesCodNaGrid',int,9,0,'ZZZZZZZZ9',0,'Pes Cod Na Grid','',16 ]).
attri_i('Depende',[ 'Depende',int,1,0,'9',0,'Esse cliente é dependente de outro?','',15 ]).
attri_i('Totcancelamento',[ 'TotCancelamento',int,10,0,'ZZZZZZZZZ9',0,'Tot Cancelamento','',14 ]).
attri_i('Totdevolucao',[ 'TotDevolucao',int,10,0,'ZZZZZZZZZ9',0,'Tot Devolucao','',13 ]).
attri_i('Pesnome',[ 'PesNome',svchar,50,0,'@!',0,'Nome da pessoa','',12 ]).
attri_i('Pescodigo',[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',11 ]).
attri_i('Datfinal',[ 'DatFinal',date,8,0,'99/99/9999',0,'Data final das movimentaçőes.','',10 ]).
attri_i('Datinicial',[ 'DatInicial',date,8,0,'99/99/9999',0,'Data inicial das movimentaçőes.','',9 ]).
attri_i('Locdatcancelamento',[ 'LocDatCancelamento',date,8,0,'99/99/9999',0,'Data de cancelamento','',7 ]).
attri_i('Locdatdevolucao',[ 'LocDatDevolucao',date,8,0,'99/99/9999',0,'Data da devoluçăo','',6 ]).
attri_i('Locdatlocacao',[ 'LocDatLocacao',date,8,0,'99/99/9999',0,'Data da locaçăo','',5 ]).
 
table_i(12,[ 'LOCACAO',[ 86,88,89,90,91 ],'Cadastro de locaçőes.','Locacao' ]).
table_i(514,[ 'PESSOA',[ 46,47 ],'Cadastro de pessoas.','Pessoa' ]).
table_i(2,[ 'CLIENTEDEPENDENTE',[ 13,46 ],'Dependente','ClienteDependente' ]).
table_i(1,[ 'PESSOA',[ 13,14 ],'Cadastro de pessoas.','Pessoa' ]).
 
index_i(12,[ 'ILOCACAO',u,[ 86 ],'ILocacao' ]).
index_i(12,[ 'ILOCACAO1',d,[ 91 ],'ILocacao1' ]).
index_i(2,[ 'ICLIENTEDEPENDENTE',u,[ 13,46 ],'IClienteDependente' ]).
index_i(514,[ 'ICLIENTE',u,[ 46 ],'ICliente' ]).
index_i(1,[ 'ICLIENTE',u,[ 13 ],'ICliente' ]).
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 13,23,'Pescodnagrid',= ] ],one ]).
start_i(5,0,0,[ [ [ 13,2,13,= ] ],many ]).
start_i(6,0,0,[ [ [ 91,2,46,= ] ],many ]).
start_i(4,0,0,[ [ [ 91,2,13,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(13,2),t(=,10),t('Pescodnagrid',23) ] ] ]).
end_i(5,0,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
end_i(6,0,0,[ [ [ t(91,2),t(=,10),t(46,23) ] ] ]).
end_i(4,0,0,[ [ [ t(91,2),t(=,10),t(13,23) ] ] ]).
 
 
map_i(514,a,47,[ 'PesNome' ]).
map_i(514,a,46,[ 'PesCodigo' ]).
 
 
 
 
 
break_i(4,nvg,3,[],[ [ 90,89,88 ],[ 91,13 ],[] ]).
break_i(6,nvg,5,[],[ [ 90,89,88 ],[ 91,46 ],[] ]).
break_i(5,nvg,3,[],[ [ 47,46 ],[],[] ]).
break_i(3,nvg,2,[],[ [ 14 ],[ 13 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
b_group_i(2,2,nvg,3,23,23).
b_group_i(3,1,lit,0,24,24).
b_group_i(3,2,nvg,4,31,31).
b_group_i(4,1,lit,0,32,32).
b_group_i(3,3,lit,0,45,39).
b_group_i(3,4,nvg,5,48,48).
b_group_i(5,1,lit,0,49,49).
b_group_i(5,2,nvg,6,58,58).
b_group_i(6,1,lit,0,59,59).
b_group_i(5,3,lit,0,72,64).
b_group_i(3,5,lit,0,75,66).
b_group_i(2,3,lit,0,76,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Datinicial',23,0,0),t(=,10,0,0),t('Today',23,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Datfinal',23,0,0),t(=,10,0,0),t('Today',23,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',146,0,0),t('Refresh',3,7,6) ]).
b_line_i(8,2,1,cmd,0,[ t('',109,0,0),t('Datfinal',23,0,7),t(<,10,0,17),t('Datinicial',23,0,19) ]).
b_line_i(9,2,1,cmd,0,[ t('',141,0,0),t('''O final do período năo pode ocorrer antes do início.''',3,9,12),t(')',4,0,66) ]).
b_line_i(11,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(13,2,1,cmd,0,[ t('',109,0,0),t('Datfinal',23,0,7),t(>,10,0,17),t('Today',23,0,19) ]).
b_line_i(14,2,1,cmd,0,[ t('',141,0,0),t('''Năo é possível consultar locaçőes futuras.''',3,14,12),t(')',4,0,56) ]).
b_line_i(16,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(17,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(19,2,1,cmd,0,[ t('',146,0,0),t('Load',3,19,6) ]).
b_line_i(20,2,1,cmd,0,[ t('',107,0,0),t('Pescodnagrid',23,0,0),t(=,10,0,0),t('Pescodigo',23,0,0) ]).
b_line_i(21,2,1,cmd,0,[ t('',107,0,0),t('Depende',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(23,3,1,cmd,24,[ t('',121,23,0) ]).
b_line_i(26,3,1,cmd,24,[ t('',107,24,0),t('Pesnomnagrid',23,24,0),t(=,10,24,0),t(14,2,24,0) ]).
b_line_i(28,3,1,cmd,24,[ t('',107,24,0),t('Totdevolucao',23,24,0),t(=,10,24,0),t('0',3,24,0) ]).
b_line_i(29,3,1,cmd,24,[ t('',107,24,0),t('Totcancelamento',23,24,0),t(=,10,24,0),t('0',3,24,0) ]).
b_line_i(31,4,1,cmd,32,[ t('',121,31,0) ]).
b_line_i(33,4,1,cmd,32,[ t('',112,32,0),t(88,2,32,23) ]).
b_line_i(35,4,1,cmd,32,[ t('',109,32,0),t(89,2,32,15),t(>=,10,32,31),t('Datinicial',23,32,34),t('.AND.',9,32,46),t(89,2,32,50),t(<=,10,32,66),t('Datfinal',23,32,69),t('.AND.',9,32,79),t(89,2,32,83),t(<>,10,32,99),t('ctod(',1,32,102),t('''0''',3,35,107),t(')',4,32,110) ]).
b_line_i(36,4,1,cmd,32,[ t('',107,32,0),t('Totdevolucao',23,32,0),t(=,10,32,0),t('Totdevolucao',23,32,0),t(+,5,32,0),t('1',3,32,0) ]).
b_line_i(38,4,1,cmd,32,[ t('',111,32,0) ]).
b_line_i(40,4,1,cmd,32,[ t('',109,32,0),t(90,2,32,15),t(>=,10,32,34),t('Datinicial',23,32,37),t('.AND.',9,32,49),t(90,2,32,53),t(<=,10,32,72),t('Datfinal',23,32,75),t('.AND.',9,32,85),t(90,2,32,89),t(<>,10,32,108),t('ctod(',1,32,111),t('''0''',3,40,116),t(')',4,32,119) ]).
b_line_i(41,4,1,cmd,32,[ t('',107,32,0),t('Totcancelamento',23,32,0),t(=,10,32,0),t('Totcancelamento',23,32,0),t(+,5,32,0),t('1',3,32,0) ]).
b_line_i(43,4,1,cmd,32,[ t('',111,32,0) ]).
b_line_i(44,4,1,cmd,32,[ t('',128,32,0) ]).
b_line_i(46,3,3,cmd,39,[ t('',155,39,0) ]).
b_line_i(48,5,1,cmd,49,[ t('',121,48,0) ]).
b_line_i(49,5,1,cmd,49,[ t('',112,49,0),t(46,2,49,23) ]).
b_line_i(51,5,1,cmd,49,[ t('',107,49,0),t('Pescodnagrid',23,49,0),t(=,10,49,0),t(46,2,49,0) ]).
b_line_i(52,5,1,cmd,49,[ t('',107,49,0),t('Pesnomnagrid',23,49,0),t(=,10,49,0),t(47,2,49,0) ]).
b_line_i(53,5,1,cmd,49,[ t('',107,49,0),t('Depende',23,49,0),t(=,10,49,0),t('1',3,49,0) ]).
b_line_i(55,5,1,cmd,49,[ t('',107,49,0),t('Totdevolucao',23,49,0),t(=,10,49,0),t('0',3,49,0) ]).
b_line_i(56,5,1,cmd,49,[ t('',107,49,0),t('Totcancelamento',23,49,0),t(=,10,49,0),t('0',3,49,0) ]).
b_line_i(58,6,1,cmd,59,[ t('',121,58,0) ]).
b_line_i(60,6,1,cmd,59,[ t('',112,59,0),t(88,2,59,27) ]).
b_line_i(62,6,1,cmd,59,[ t('',109,59,0),t(89,2,59,19),t(>=,10,59,35),t('Datinicial',23,59,38),t('.AND.',9,59,50),t(89,2,59,54),t(<=,10,59,70),t('Datfinal',23,59,73),t('.AND.',9,59,83),t(89,2,59,87),t(<>,10,59,103),t('ctod(',1,59,106),t('''0''',3,62,111),t(')',4,59,114) ]).
b_line_i(63,6,1,cmd,59,[ t('',107,59,0),t('Totdevolucao',23,59,0),t(=,10,59,0),t('Totdevolucao',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(65,6,1,cmd,59,[ t('',111,59,0) ]).
b_line_i(67,6,1,cmd,59,[ t('',109,59,0),t(90,2,59,19),t(>=,10,59,38),t('Datinicial',23,59,41),t('.AND.',9,59,53),t(90,2,59,57),t(<=,10,59,76),t('Datfinal',23,59,79),t('.AND.',9,59,89),t(90,2,59,93),t(<>,10,59,112),t('ctod(',1,59,115),t('''0''',3,67,120),t(')',4,59,123) ]).
b_line_i(68,6,1,cmd,59,[ t('',107,59,0),t('Totcancelamento',23,59,0),t(=,10,59,0),t('Totcancelamento',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(70,6,1,cmd,59,[ t('',111,59,0) ]).
b_line_i(71,6,1,cmd,59,[ t('',128,59,0) ]).
b_line_i(73,5,3,cmd,64,[ t('',155,64,0) ]).
b_line_i(74,5,3,cmd,64,[ t('',128,64,0) ]).
b_line_i(75,3,5,cmd,66,[ t('',128,66,0) ]).
b_line_i(76,2,3,cmd,53,[ t('',147,53,0) ]).
 
sf_break_i(6,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('De',3),[ font('MS Sans Serif',8,[ bold ]),rect(78,69,94,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,1,t('Datinicial',23),[ font('Courier New',9,[]),rect(104,65,183,85),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datinicial'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(195,69,213,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Datfinal',23),[ font('Courier New',9,[]),rect(221,65,300,85),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datfinal'),ctrltype(edit,5),ispwd(0) ]).
lit_i(7,1,s(t('Depende',23),6),[ width(78),pos(0),title([ 'Dependente' ]),ctlname('&Depende'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(checkbox,7) ]).
lit_i(8,1,s(t('Pescodnagrid',23),6),[ width(103),pos(1),title([ 'Código' ]),ctlname('&Pescodnagrid'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,8) ]).
lit_i(9,1,s(t('Pesnomnagrid',23),6),[ width(422),pos(2),title([ 'Nome completo' ]),ctlname('&Pesnomnagrid'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,9) ]).
lit_i(10,1,s(t('Totdevolucao',23),6),[ width(107),pos(3),title([ 'Devoluçőes' ]),ctlname('&Totdevolucao'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,10) ]).
lit_i(11,1,s(t('Totcancelamento',23),6),[ width(101),pos(4),title([ 'Cancelamentos' ]),ctlname('&Totcancelamento'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,11) ]).
lit_i(6,1,s(6),[ th(18),height(18),rect(78,91,949,792),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf6'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t('Depende',23),t('Pescodnagrid',23),t('Pesnomnagrid',23),t('Totdevolucao',23),t('Totcancelamento',23) ]) ]).
lit_i(1,1,window,[ title([ 'Movimentaçăo do cliente' ]),rect(3,25,1029,830),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(7,tback,15).
std_color_i(7,tfore,18).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(9,tback,15).
std_color_i(9,tfore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(10,tback,15).
std_color_i(10,tfore,18).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(6,back,15).
std_color_i(6,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,7,[ [ '1','0','Dependente' ] ]).
 
form_prop_i(6,'Loadall','NO',d,[ str ]).
form_prop_i(6,'Load','YES',d,[ str ]).
form_prop_i(6,'Refresh','COND',d,[ str ]).
form_prop_i(6,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(6,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(6,'Refresh_tout','',d,[ str ]).
form_prop_i(6,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,90,'AUTONUMBER_START','1',d).
att_prop_i(2,90,'AUTONUMBER_STEP','1',d).
att_prop_i(2,90,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,90,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,90,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,90,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,90,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,90,'FullName','LocDatCancelamento',v).
att_prop_i(2,89,'AUTONUMBER_START','1',d).
att_prop_i(2,89,'AUTONUMBER_STEP','1',d).
att_prop_i(2,89,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,89,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,89,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,89,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,89,'FullName','LocDatDevolucao',v).
att_prop_i(2,88,'AUTONUMBER_START','1',d).
att_prop_i(2,88,'AUTONUMBER_STEP','1',d).
att_prop_i(2,88,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,88,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,88,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,88,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,88,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,88,'FullName','LocDatLocacao',v).
att_prop_i(2,47,'AUTONUMBER_START','1',d).
att_prop_i(2,47,'AUTONUMBER_STEP','1',d).
att_prop_i(2,47,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,47,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,47,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,47,'FullName','PesDepNome',v).
att_prop_i(2,46,'AUTONUMBER','-1',d).
att_prop_i(2,46,'AUTONUMBER_START','1',d).
att_prop_i(2,46,'AUTONUMBER_STEP','1',d).
att_prop_i(2,46,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','PesDepCodigo',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,14,'FullName','PesNome',v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
att_prop_i(2,91,'AUTONUMBER','-1',d).
att_prop_i(2,91,'AUTONUMBER_START','1',d).
att_prop_i(2,91,'AUTONUMBER_STEP','1',d).
att_prop_i(2,91,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,91,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,91,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,91,'FullName','LocCliPesCodigo',v).
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 13 ] ],[ 514,[ 46 ] ] ],v).
tbl_prop_i(2,514,'DirSubor',[ [ 2,[ 13 ] ],[ 2,[ 46 ] ],[ 12,[ 91 ] ],[ 12,[ 93 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 13 ] ],[ 2,[ 46 ] ],[ 12,[ 91 ] ],[ 12,[ 93 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 13 ] ],[ 514,[ 46 ] ] ],v).
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
tbl_prop_i(2,2,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,2,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,2,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,2,'CLUSTERIDX','Default',d).
tbl_prop_i(2,2,'TBLSTOAREA','',d).
tbl_prop_i(2,2,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,2,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,2,'TBLINISIZE','0',d).
tbl_prop_i(2,2,'TBLFEXTENT','0',d).
tbl_prop_i(2,2,'TBLNEXTENT','0',d).
tbl_prop_i(2,2,'TBLMINEXTENT','0',d).
tbl_prop_i(2,2,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,12,86,'AllowNulls',n).
tbl_att_prop_i(2,12,86,'AUTONUMBER',y).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,46,'AllowNulls',n).
tbl_att_prop_i(2,514,46,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AUTONUMBER',y).
 
 
 
a_alias_i(46,'PesDepCodigo').
a_alias_i(47,'PesDepNome').
 
 
 
 
 
 
 
 
 
 
