spec_i([ scr,57,'Cadastro de astros.','PeAstro',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 114,50,49 ] ] ],[ [ [ 10 ],[] ] ],[ 49 ],'IASTRO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t('Astdatfalecimento',23),t(<>,10),t('1',3),t('.OR.',9),t('(',0),t(114,2),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4),t(')',4) ],[ 114 ]) ] ]).
 
cond_constraint_i(2,[ [ t(49,2),t(=,10),t('Astcodigo',23) ],[ 49 ],[ t('Astcodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(50,2),t('.LIKE.',10),t('Astnome',23) ],[ 50 ],[ t('.NOT.',8),t('null(',1),t('Astnome',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 10,114 ],[ 10,50 ],[ 10,49 ] ] ]).
 
las_i(2,[ [ 'Astcodigo','Astnome','Astdatfalecimento',114,50,49 ] ]).
 
lac_i(2,[ [ 'Astcodigo','Astnome','Astdatfalecimento' ] ]).
 
 
lits_i('Código',2,9).
lits_i('Nome',2,20).
lits_i('Código',4,18).
lits_i('Nome completo',4,28).
lits_i('Data de falecimento',4,79).
lits_i('Cadastro de astros',1,9).
 
cls_i([ 1,9 ],[ 29,97 ]).
 
pos_i('Astcodigo',[ 3,3,9 ]).
pos_i('Astnome',[ 3,3,20 ]).
pos_i('Astdatfalecimento',[ 3,3,63 ]).
pos_i('Visualizar',[ 5,29,9 ]).
pos_i('Editar',[ 5,29,12 ]).
pos_i('Excluir',[ 5,29,15 ]).
pos_i(49,[ 5,29,18 ]).
pos_i(50,[ 5,29,28 ]).
pos_i(114,[ 5,29,79 ]).
 
repeat_i(2,[ 5,29,[ 'Visualizar','Editar','Excluir',49,50,114 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','PeAstro')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Novo''','''Novo''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,10,[],[ [],'IASTRO',[] ]).
a_i(3,2,c,0,[],[ c([ t('Astdatfalecimento',23),t(<>,10),t('1',3),t('.OR.',9),t('(',0),t(114,2),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4),t(')',4) ],[ 114 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,114).
v_i(t,o,2,50).
v_i(t,o,2,49).
v_i(c,i,3,114).
v_i(c,o,3,[]).
 
 
 
 
 
attri_i(114,[ 'AstDatFalecimento',date,8,0,'99/99/9999',0,'Data de falecimento do astro de cinema','',0 ]).
attri_i(50,[ 'AstNome',svchar,50,0,'@!',0,'Nome do astro de cinema','',0 ]).
attri_i(49,[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro de cinema','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Visualizar',[ 'Visualizar',bits,0,0,'',0,'Visualizar','',12 ]).
attri_i('Astdatfalecimento',[ 'AstDatFalecimento',int,1,0,'9',0,'Data de falecimento do astro de cinema','',11 ]).
attri_i('Dataatual',[ 'DataAtual',date,8,0,'99/99/9999',0,'Data Atual','',10 ]).
attri_i('Editar',[ 'Editar',bits,0,0,'',0,'Editar','',9 ]).
attri_i('Excluir',[ 'Excluir',bits,0,0,'',0,'Excluir','',8 ]).
attri_i('Astdatfalec',[ 'AstDatFalec',int,1,0,'9',0,'Data de falecimento do astro.','',7 ]).
attri_i('Astnome',[ 'AstNome',svchar,50,0,'@!',0,'Nome do astro.','',6 ]).
attri_i('Astcodigo',[ 'AstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do astro.','',5 ]).
 
table_i(10,[ 'ASTRO',[ 49,50,114 ],'Cadastro de astros.','Astro' ]).
 
index_i(10,[ 'IASTRO',u,[ 49 ],'IAstro' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 49,50,114 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Excluir',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\deleteIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Editar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\editIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',107,0,0),t('Visualizar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\visualizarIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',146,0,0),t([ t('Visualizar',23,7,6),t('Click',3,7,18) ],29,7,18) ]).
b_line_i(8,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Astro'),28,0,4),t(49,2,0,16),t(',',7,0,25),t('''DSP''',3,8,27) ]).
b_line_i(10,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',146,0,0),t([ t('Editar',23,12,6),t('Click',3,12,14) ],29,12,14) ]).
b_line_i(13,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Astro'),28,0,4),t(49,2,0,16),t(',',7,0,25),t('''UPD''',3,13,27) ]).
b_line_i(15,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(18,2,1,cmd,0,[ t('',146,0,0),t([ t('Excluir',23,18,6),t('Click',3,18,15) ],29,18,15) ]).
b_line_i(19,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Astro'),28,0,4),t(49,2,0,16),t(',',7,0,25),t('''DLT''',3,19,27) ]).
b_line_i(21,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(22,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(24,2,1,cmd,0,[ t('',146,0,0),t('''Novo''',3,24,6) ]).
b_line_i(25,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Astro'),28,0,4),t('0',3,0,16),t(',',7,0,17),t('''INS''',3,25,19) ]).
b_line_i(27,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(28,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(7,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0053,[ 'Conditional constraint "',[ att(2,114),<>,'ctod(','''0''',')' ],'" cannot be generated',[ ' in grid ''','Gxsf7','''' ],'. Changed to standard constraint.' ])).
 
lit_i(2,1,t('Astcodigo',23),[ font('Courier New',9,[]),rect(65,80,137,100),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Astcodigo'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,65,104,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t('Nome',3),[ font('MS Sans Serif',8,[ bold ]),rect(143,65,175,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Astnome',23),[ font('Courier New',9,[]),rect(143,80,428,100),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Astnome'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Astdatfalecimento',23),[ font('Courier New',9,[ bold ]),rect(442,82,525,98),outstyle('3d'),align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Astdatfalecimento'),ctrltype(checkbox,6) ]).
lit_i(8,1,s(t('Visualizar',23),7),[ width(26),pos(0),title([ '' ]),ctlname('&Visualizar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,8) ]).
lit_i(9,1,s(t('Editar',23),7),[ width(26),pos(1),title([ '' ]),ctlname('&Editar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,9) ]).
lit_i(10,1,s(t('Excluir',23),7),[ width(25),pos(2),title([ '' ]),ctlname('&Excluir'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,10) ]).
lit_i(11,1,s(t(49,2),7),[ width(64),pos(3),title([ 'Código' ]),ctlname(49),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,11),e2n(1) ]).
lit_i(12,1,s(t(50,2),7),[ width(260),pos(4),title([ 'Nome completo' ]),ctlname(50),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,12),e2n(1) ]).
lit_i(13,1,s(t(114,2),7),[ width(136),pos(5),title([ 'Data de falecimento' ]),ctlname(114),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,13),e2n(1) ]).
lit_i(7,1,s(7),[ th(18),height(18),rect(65,117,663,740),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf7'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t('Visualizar',23),t('Editar',23),t('Excluir',23),t(49,2),t(50,2),t(114,2) ]) ]).
lit_i(14,1,button('''Novo'''),[ id(14),title([ 'Novo' ]),ctlname(''),rect(546,78,623,103),font('MS Shell Dlg',8,[]) ]).
lit_i(15,1,t('Cadastro de astros',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,26,171,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([]),rect(3,25,730,790),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(9,tback,15).
std_color_i(9,tfore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(10,tback,15).
std_color_i(10,tfore,18).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(12,tback,15).
std_color_i(12,tfore,18).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(13,tback,15).
std_color_i(13,tfore,18).
std_color_i(7,back,15).
std_color_i(7,fore,8).
std_color_i(15,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,6,[ [ '1','0','Falecido?' ] ]).
ctrl_info_i(1,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
form_prop_i(7,'Loadall','NO',d,[ str ]).
form_prop_i(7,'Load','YES',d,[ str ]).
form_prop_i(7,'Refresh','COND',d,[ str ]).
form_prop_i(7,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(7,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(7,'Refresh_tout','',d,[ str ]).
form_prop_i(7,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,49,'AUTONUMBER','-1',d).
att_prop_i(2,49,'AUTONUMBER_START','1',d).
att_prop_i(2,49,'AUTONUMBER_STEP','1',d).
att_prop_i(2,49,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,49,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,49,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,49,'FullName','AstCodigo',v).
att_prop_i(2,50,'AUTONUMBER_START','1',d).
att_prop_i(2,50,'AUTONUMBER_STEP','1',d).
att_prop_i(2,50,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,50,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,50,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,50,'FullName','AstNome',v).
att_prop_i(2,114,'AUTONUMBER_START','1',d).
att_prop_i(2,114,'AUTONUMBER_STEP','1',d).
att_prop_i(2,114,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,114,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,114,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,114,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,114,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,114,'FullName','AstDatFalecimento',v).
 
 
tbl_att_prop_i(2,10,49,'AllowNulls',n).
tbl_att_prop_i(2,10,49,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
pgm_parm_i(trn,8,'TASTRO',[ [ int,9,0,0 ],[ char,3,0,0 ] ],[ [ 'AstCodigo',in,[] ],[ 'Mode',in,[] ] ]).
 
 
 
 
 
