spec_i([ scr,11,'Cadastro de cidades.','PeCidade',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 8,[ [ 8,many ],[ 7,one ] ],[],[],[ [ [ 8,7 ],[ 27,26,25,24 ] ] ],[ [ [ 8,7 ],[] ] ],[ 26 ],'ICIDADE',[],[] ]).
 
tw_i(2,[ [ 7,[ [ 8,24,24 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(27,2),t('.LIKE.',10),t('Cidnome',23) ],[ 27 ],[ t('.NOT.',8),t('null(',1),t('Cidnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(25,2),t(=,10),t('Estuf',23) ],[ 25 ],[ t('.NOT.',8),t('null(',1),t('Estuf',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(26,2),t(=,10),t('Cidcodigo',23) ],[ 26 ],[ t('.NOT.',8),t('null(',1),t('Cidcodigo',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 8,24 ],[ 8,27 ],[ 8,26 ],[ 7,25 ] ] ]).
 
las_i(2,[ [ 'Cidcodigo','Cidnome','Estuf',27,26,25,24 ] ]).
 
lac_i(2,[ [ 'Cidcodigo','Cidnome','Estuf' ] ]).
 
 
lits_i('UF',4,18).
lits_i('Código',4,25).
lits_i('Cidade',4,36).
lits_i('Código',2,9).
lits_i('UF',2,76).
lits_i('Cidade',2,22).
 
cls_i([ 2,9 ],[ 30,85 ]).
 
pos_i('Visualizar',[ 5,30,9 ]).
pos_i('Editar',[ 5,30,12 ]).
pos_i('Excluir',[ 5,30,15 ]).
pos_i(25,[ 5,30,18 ]).
pos_i(26,[ 5,30,25 ]).
pos_i(27,[ 5,30,36 ]).
pos_i('Cidcodigo',[ 2,2,9 ]).
pos_i('Cidnome',[ 2,2,22 ]).
pos_i('Estuf',[ 2,2,76 ]).
 
repeat_i(2,[ 5,30,[ 'Visualizar','Editar','Excluir',25,26,27 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','PeCidade')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Novo''','''Novo''','' ]) ],[],[],[])).
 
a_i(1,2,d,t('Estuf',23),[],[ 25,25,[ [ [ 7,25 ] ],n,[ [ 7,many ] ],[],[],[ 25 ],[] ],empty,'UF' ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,8,[],[ [],'ICIDADE',[] ]).
a_i(4,2,r,7,[],[ [ [ 8,24,24 ] ],'IESTADO',[] ]).
 
v_i(d,i,1,[]).
v_i(d,o,1,'Estuf').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,24).
v_i(t,o,3,27).
v_i(t,o,3,26).
v_i(r,i,4,24).
v_i(r,o,4,25).
 
 
 
 
 
attri_i(24,[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Estado da pessoa','',0 ]).
attri_i(27,[ 'CidNome',svchar,50,0,'@!',0,'Nome da cidade da pessoa','',0 ]).
attri_i(26,[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da cidade da pessoa','',0 ]).
attri_i(25,[ 'EstUF',char,2,0,'',0,'UF do Estado da pessoa','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Visualizar',[ 'Visualizar',bits,0,0,'',0,'Visualizar','',10 ]).
attri_i('Estuf',[ 'EstUF',char,2,0,'',0,'UF do Estado da pessoa.','',9 ]).
attri_i('Cidcodigo',[ 'CidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da cidade da pessoa.','',8 ]).
attri_i('Cidnome',[ 'CidNome',svchar,50,0,'@!',0,'Nome da cidade da pessoa.','',7 ]).
attri_i('Excluir',[ 'Excluir',bits,0,0,'',0,'Excluir','',6 ]).
attri_i('Editar',[ 'Editar',bits,0,0,'',0,'Editar','',5 ]).
 
table_i(7,[ 'ESTADO',[ 24,25 ],'Cadastro de Estados.','Estado' ]).
table_i(8,[ 'CIDADE',[ 26,27,24 ],'Cadastro de cidades.','Cidade' ]).
 
index_i(7,[ 'IESTADO',u,[ 24 ],'IEstado' ]).
index_i(8,[ 'ICIDADE',u,[ 26 ],'ICidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 25,26,27 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Refresh',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',109,0,0),t('Cidcodigo',23,0,7),t(<,10,0,18),t('0',3,0,20) ]).
b_line_i(2,2,1,cmd,0,[ t('',141,0,0),t('''Digite um código válido!''',3,2,12),t(')',4,0,38) ]).
b_line_i(3,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',146,0,0),t('Load',3,7,6) ]).
b_line_i(8,2,1,cmd,0,[ t('',107,0,0),t('Excluir',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\deleteIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(9,2,1,cmd,0,[ t('',107,0,0),t('Editar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\editIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(10,2,1,cmd,0,[ t('',107,0,0),t('Visualizar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\visualizarIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(14,2,1,cmd,0,[ t('',146,0,0),t([ t('Visualizar',23,14,6),t('Click',3,14,18) ],29,14,18) ]).
b_line_i(15,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Cidade'),28,0,4),t(26,2,0,17),t(',',7,0,26),t('''DSP''',3,15,28) ]).
b_line_i(17,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(19,2,1,cmd,0,[ t('',146,0,0),t([ t('Editar',23,19,6),t('Click',3,19,14) ],29,19,14) ]).
b_line_i(20,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Cidade'),28,0,4),t(26,2,0,17),t(',',7,0,26),t('''UPD''',3,20,28) ]).
b_line_i(22,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(23,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(25,2,1,cmd,0,[ t('',146,0,0),t([ t('Excluir',23,25,6),t('Click',3,25,15) ],29,25,15) ]).
b_line_i(26,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Cidade'),28,0,4),t(26,2,0,17),t(',',7,0,26),t('''DLT''',3,26,28) ]).
b_line_i(28,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(29,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(31,2,1,cmd,0,[ t('',146,0,0),t('''Novo''',3,31,6) ]).
b_line_i(32,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Cidade'),28,0,4),t('0',3,0,17),t(',',7,0,18),t('''INS''',3,32,20) ]).
b_line_i(34,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(35,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(2,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,1,s(t('Visualizar',23),2),[ width(26),pos(0),title([ '' ]),ctlname('&Visualizar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,3) ]).
lit_i(4,1,s(t('Editar',23),2),[ width(25),pos(1),title([ '' ]),ctlname('&Editar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,4) ]).
lit_i(5,1,s(t('Excluir',23),2),[ width(26),pos(2),title([ '' ]),ctlname('&Excluir'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,5) ]).
lit_i(6,1,s(t(25,2),2),[ width(54),pos(3),title([ 'UF' ]),ctlname(25),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,6),e2n(1) ]).
lit_i(7,1,s(t(26,2),2),[ width(78),pos(4),title([ 'Código' ]),ctlname(26),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,7),e2n(1) ]).
lit_i(8,1,s(t(27,2),2),[ width(380),pos(5),title([ 'Cidade' ]),ctlname(27),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,8),e2n(1) ]).
lit_i(2,1,s(2),[ th(18),height(18),rect(65,117,715,766),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf2'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t('Visualizar',23),t('Editar',23),t('Excluir',23),t(25,2),t(26,2),t(27,2) ]) ]).
lit_i(9,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,52,104,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('UF',3),[ font('MS Sans Serif',8,[ bold ]),rect(533,52,549,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,t('Cidade',3),[ font('MS Sans Serif',8,[ bold ]),rect(156,52,195,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(12,1,t('Cidcodigo',23),[ font('Courier New',9,[]),rect(65,67,137,87),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cidcodigo'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Cidnome',23),[ font('Courier New',9,[]),rect(156,67,515,87),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Cidnome'),ctrltype(edit,13),ispwd(0) ]).
lit_i(14,1,t('Estuf',23),[ font('Courier New',9,[]),rect(533,67,572,87),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Estuf'),ctrltype(dyncombo,14) ]).
lit_i(15,1,button('''Novo'''),[ id(15),title([ 'Novo' ]),ctlname(''),rect(611,65,701,90),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([ 'Cidades' ]),rect(3,25,782,804),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(3,tback,15).
std_color_i(3,tfore,18).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(4,tback,15).
std_color_i(4,tfore,18).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(5,tback,15).
std_color_i(5,tfore,18).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(6,tback,15).
std_color_i(6,tfore,18).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(7,tback,15).
std_color_i(7,tfore,18).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(2,back,15).
std_color_i(2,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
form_prop_i(2,'Loadall','NO',d,[ str ]).
form_prop_i(2,'Load','YES',d,[ str ]).
form_prop_i(2,'Refresh','COND',d,[ str ]).
form_prop_i(2,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(2,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(2,'Refresh_tout','',d,[ str ]).
form_prop_i(2,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,25,'FullName','EstUF',v).
att_prop_i(2,26,'AUTONUMBER','-1',d).
att_prop_i(2,26,'AUTONUMBER_START','1',d).
att_prop_i(2,26,'AUTONUMBER_STEP','1',d).
att_prop_i(2,26,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,26,'FullName','CidCodigo',v).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,27,'FullName','CidNome',v).
att_prop_i(2,24,'AUTONUMBER','-1',d).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,24,'FullName','EstCodigo',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 24 ] ] ],v).
tbl_prop_i(2,8,'DirSuperNull',[ [ 7,[ 24 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 24 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 24 ] ] ],v).
tbl_prop_i(2,7,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,7,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,7,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,7,'CLUSTERIDX','Default',d).
tbl_prop_i(2,7,'TBLSTOAREA','',d).
tbl_prop_i(2,7,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,7,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,7,'TBLINISIZE','0',d).
tbl_prop_i(2,7,'TBLFEXTENT','0',d).
tbl_prop_i(2,7,'TBLNEXTENT','0',d).
tbl_prop_i(2,7,'TBLMINEXTENT','0',d).
tbl_prop_i(2,7,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,7,24,'AllowNulls',n).
tbl_att_prop_i(2,7,24,'AUTONUMBER',y).
tbl_att_prop_i(2,8,26,'AllowNulls',n).
tbl_att_prop_i(2,8,26,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
pgm_parm_i(trn,5,'TCIDADE',[ [ int,9,0,0 ],[ char,3,0,0 ] ],[ [ 'CidCodigo',in,[] ],[ 'Mode',in,[] ] ]).
 
 
 
 
 
