spec_i([ scr,9,'Cadastro de Estados.','PeEstado',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 12,25,24 ] ] ],[ [ [ 7 ],[] ] ],[ 24 ],'IESTADO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(12,2),t('.LIKE.',10),t('Estnome',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('Estnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(25,2),t(=,10),t('Estuf',23) ],[ 25 ],[ t('.NOT.',8),t('null(',1),t('Estuf',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 7,12 ],[ 7,25 ],[ 7,24 ] ] ]).
 
las_i(2,[ [ 'Estuf','Estnome',12,25,24 ] ]).
 
lac_i(2,[ [ 'Estuf','Estnome' ] ]).
 
 
lits_i('Código do Estado',5,18).
lits_i('UF',5,43).
lits_i('Estado',5,51).
lits_i('Estado',2,14).
lits_i('UF',2,9).
 
cls_i([ 2,9 ],[ 30,100 ]).
 
pos_i('Visualizar',[ 6,30,9 ]).
pos_i('Editar',[ 6,30,12 ]).
pos_i('Excluir',[ 6,30,15 ]).
pos_i(24,[ 6,30,18 ]).
pos_i(25,[ 6,30,43 ]).
pos_i(12,[ 6,30,51 ]).
pos_i('Estuf',[ 3,3,9 ]).
pos_i('Estnome',[ 3,3,14 ]).
 
repeat_i(2,[ 6,30,[ 'Visualizar','Editar','Excluir',24,25,12 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','PeEstado')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Novo''','''Novo''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,7,[],[ [],'IESTADO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,12).
v_i(t,o,2,25).
v_i(t,o,2,24).
 
 
 
 
 
attri_i(12,[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado da pessoa','',0 ]).
attri_i(25,[ 'EstUF',char,2,0,'',0,'UF do Estado da pessoa','',0 ]).
attri_i(24,[ 'EstCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do Estado da pessoa','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Visualizar',[ 'Visualizar',bits,0,0,'',0,'Visualizar','',9 ]).
attri_i('Estnome',[ 'EstNome',svchar,50,0,'@!',0,'Nome do Estado da pessoa.','',8 ]).
attri_i('Estuf',[ 'EstUF',char,2,0,'',0,'UF do Estado da pessoa.','',7 ]).
attri_i('Excluir',[ 'Excluir',bits,0,0,'',0,'Excluir','',6 ]).
attri_i('Editar',[ 'Editar',bits,0,0,'',0,'Editar','',5 ]).
 
table_i(7,[ 'ESTADO',[ 24,25,12 ],'Cadastro de Estados.','Estado' ]).
 
index_i(7,[ 'IESTADO',u,[ 24 ],'IEstado' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 24,25,12 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Excluir',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\deleteIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Editar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\editIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',107,0,0),t('Visualizar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\visualizarIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',146,0,0),t([ t('Visualizar',23,7,6),t('Click',3,7,18) ],29,7,18) ]).
b_line_i(8,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Estado'),28,0,4),t(24,2,0,17),t(',',7,0,26),t('''DSP''',3,8,28) ]).
b_line_i(10,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',146,0,0),t([ t('Editar',23,12,6),t('Click',3,12,14) ],29,12,14) ]).
b_line_i(13,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Estado'),28,0,4),t(24,2,0,17),t(',',7,0,26),t('''UPD''',3,13,28) ]).
b_line_i(15,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(18,2,1,cmd,0,[ t('',146,0,0),t([ t('Excluir',23,18,6),t('Click',3,18,15) ],29,18,15) ]).
b_line_i(19,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Estado'),28,0,4),t(24,2,0,17),t(',',7,0,26),t('''DLT''',3,19,28) ]).
b_line_i(21,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(22,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(24,2,1,cmd,0,[ t('',146,0,0),t('''Novo''',3,24,6) ]).
b_line_i(25,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Estado'),28,0,4),t('0',3,0,17),t(',',7,0,18),t('''INS''',3,25,20) ]).
b_line_i(27,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(28,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(2,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,1,s(t('Visualizar',23),2),[ width(21),pos(0),title([ '' ]),ctlname('&Visualizar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,3) ]).
lit_i(4,1,s(t('Editar',23),2),[ width(23),pos(1),title([ '' ]),ctlname('&Editar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,4) ]).
lit_i(5,1,s(t('Excluir',23),2),[ width(24),pos(2),title([ '' ]),ctlname('&Excluir'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,5) ]).
lit_i(6,1,s(t(24,2),2),[ width(175),pos(3),title([ 'Código do Estado' ]),ctlname(24),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(255,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,6),hidden,e2n(1) ]).
lit_i(7,1,s(t(25,2),2),[ width(58),pos(4),title([ 'UF' ]),ctlname(25),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,7),e2n(1) ]).
lit_i(8,1,s(t(12,2),2),[ width(408),pos(5),title([ 'Estado' ]),ctlname(12),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,8),e2n(1) ]).
lit_i(2,1,s(2),[ th(18),height(18),rect(63,120,657,745),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf2'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t('Visualizar',23),t('Editar',23),t('Excluir',23),t(24,2),t(25,2),t(12,2) ]) ]).
lit_i(9,1,t('Estado',3),[ font('MS Sans Serif',8,[ bold ]),rect(100,56,139,68),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('UF',3),[ font('MS Sans Serif',8,[ bold ]),rect(63,56,79,68),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,t('Estuf',23),[ font('Courier New',9,[]),rect(63,74,86,94),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Estuf'),ctrltype(edit,11),ispwd(0) ]).
lit_i(12,1,t('Estnome',23),[ font('Courier New',9,[]),rect(100,74,459,94),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Estnome'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,button('''Novo'''),[ id(13),title([ 'Novo' ]),ctlname(''),rect(553,72,643,97),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([ 'Estados' ]),rect(3,25,711,792),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(3,tback,15).
std_color_i(3,tfore,18).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(4,tback,15).
std_color_i(4,tfore,18).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(5,tback,15).
std_color_i(5,tfore,18).
std_color_i(6,back,5).
std_color_i(6,tback,15).
std_color_i(6,tfore,18).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(7,tback,15).
std_color_i(7,tfore,18).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(2,back,15).
std_color_i(2,fore,8).
std_color_i(9,fore,8).
std_color_i(10,fore,8).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
form_prop_i(2,'Loadall','NO',d,[ str ]).
form_prop_i(2,'Load','YES',d,[ str ]).
form_prop_i(2,'Refresh','COND',d,[ str ]).
form_prop_i(2,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(2,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(2,'Refresh_tout','',d,[ str ]).
form_prop_i(2,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,24,'AUTONUMBER','-1',d).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,24,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,24,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,24,'FullName','EstCodigo',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,25,'FullName','EstUF',v).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,12,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,12,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,12,'FullName','EstNome',v).
 
tbl_prop_i(2,7,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,7,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,7,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,7,'CLUSTERIDX','Default',d).
tbl_prop_i(2,7,'TBLSTOAREA','',d).
tbl_prop_i(2,7,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,7,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,7,'TBLINISIZE','0',d).
tbl_prop_i(2,7,'TBLFEXTENT','0',d).
tbl_prop_i(2,7,'TBLNEXTENT','0',d).
tbl_prop_i(2,7,'TBLMINEXTENT','0',d).
tbl_prop_i(2,7,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,7,24,'AllowNulls',n).
tbl_att_prop_i(2,7,24,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
pgm_parm_i(trn,4,'TESTADO',[ [ int,9,0,0 ],[ char,3,0,0 ] ],[ [ 'EstCodigo',in,[] ],[ 'Mode',in,[] ] ]).
 
 
 
 
 
