spec_i([ scr,13,'Cadastro de filmes.','PeFilme',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 3,[ [ 3,many ],[ 6,one ] ],[],[],[ [ [ 3,6 ],[ 30,33,31,29,28,32 ] ] ],[ [ [ 3,6 ],[] ] ],[ 28 ],'IFILME',[],[] ]).
 
tw_i(2,[ [ 6,[ [ 3,32,32 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(28,2),t(=,10),t('Filcodigo',23) ],[ 28 ],[ t('.NOT.',8),t('null(',1),t('Filcodigo',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(29,2),t('.LIKE.',10),t('Filnome',23) ],[ 29 ],[ t('.NOT.',8),t('null(',1),t('Filnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(31,2),t(=,10),t('Fildata',23) ],[ 31 ],[ t('Fildata',23),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t('.LIKE.',10),t('Catnome',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('Catnome',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 3,32 ],[ 3,30 ],[ 6,33 ],[ 3,31 ],[ 3,29 ],[ 3,28 ] ] ]).
 
las_i(2,[ [ 'Filnome','Fildata','Catnome','Filcodigo',30,33,31,29,28,32 ] ]).
 
lac_i(2,[ [ 'Filnome','Fildata','Catnome','Filcodigo' ] ]).
 
 
lits_i('Código',4,18).
lits_i('Título',4,29).
lits_i('Data',4,91).
lits_i('Categoria',4,102).
lits_i('Situaçăo',4,153).
lits_i('Código do filme',2,9).
lits_i('Nome do filme',2,22).
lits_i('Estreia',2,63).
lits_i('Categoria',2,76).
lits_i('Cadastro de filmes',1,9).
 
cls_i([ 1,9 ],[ 30,160 ]).
 
pos_i('Visualizar',[ 5,30,9 ]).
pos_i('Editar',[ 5,30,12 ]).
pos_i('Excluir',[ 5,30,15 ]).
pos_i(28,[ 5,30,18 ]).
pos_i(29,[ 5,30,29 ]).
pos_i(31,[ 5,30,91 ]).
pos_i(33,[ 5,30,102 ]).
pos_i(30,[ 5,30,153 ]).
pos_i('Filnome',[ 3,3,22 ]).
pos_i('Fildata',[ 3,3,63 ]).
pos_i('Catnome',[ 3,3,76 ]).
pos_i('Filcodigo',[ 3,3,9 ]).
 
repeat_i(2,[ 5,30,[ 'Visualizar','Editar','Excluir',28,29,31,33,30 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','PeFilme')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Novo''','''Novo''','' ]) ],[],[],[])).
 
a_i(1,2,d,t('Catnome',23),[],[ 33,33,[ [ [ 6,33 ] ],n,[ [ 6,many ] ],[],[],[ 33 ],[] ],empty,'Selecione uma categoria.' ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,3,[],[ [],'IFILME',[] ]).
a_i(4,2,r,6,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
 
v_i(d,i,1,[]).
v_i(d,o,1,'Catnome').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,32).
v_i(t,o,3,30).
v_i(t,o,3,31).
v_i(t,o,3,29).
v_i(t,o,3,28).
v_i(r,i,4,32).
v_i(r,o,4,33).
 
 
 
 
 
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme','',0 ]).
attri_i(30,[ 'FilSituacao',int,1,0,'9',0,'Situaçăo do filme','',0 ]).
attri_i(33,[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',0 ]).
attri_i(31,[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Visualizar',[ 'Visualizar',bits,0,0,'',0,'Visualizar','',14 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme.','',13 ]).
attri_i('Filsituacao',[ 'FilSituacao',int,1,0,'9',0,'Situaçăo do filme.','',12 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme.','',11 ]).
attri_i('Fildescricao',[ 'FilDescricao',vchar,800,0,'@!',0,'Descriçăo do filme.','',10 ]).
attri_i('Fildata',[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme.','',9 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme.','',8 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme.','',7 ]).
attri_i('Excluir',[ 'Excluir',bits,0,0,'',0,'Excluir','',6 ]).
attri_i('Editar',[ 'Editar',bits,0,0,'',0,'Editar','',5 ]).
 
table_i(6,[ 'CATEGORIA',[ 32,33 ],'Cadastro de categorias.','Categoria' ]).
table_i(3,[ 'FILME',[ 28,29,30,31,32 ],'Cadastro de filmes.','Filme' ]).
 
index_i(6,[ 'ICATEGORIA',u,[ 32 ],'ICategoria' ]).
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 28,29,31,33,30 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Excluir',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\deleteIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Editar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\editIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',107,0,0),t('Visualizar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\visualizarIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',146,0,0),t([ t('Visualizar',23,7,6),t('Click',3,7,18) ],29,7,18) ]).
b_line_i(8,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Filme'),28,0,4),t(28,2,0,16),t(',',7,0,25),t('''DSP''',3,8,27) ]).
b_line_i(10,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',146,0,0),t([ t('Editar',23,12,6),t('Click',3,12,14) ],29,12,14) ]).
b_line_i(13,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Filme'),28,0,4),t(28,2,0,16),t(',',7,0,25),t('''UPD''',3,13,27) ]).
b_line_i(15,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(18,2,1,cmd,0,[ t('',146,0,0),t([ t('Excluir',23,18,6),t('Click',3,18,15) ],29,18,15) ]).
b_line_i(19,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Filme'),28,0,4),t(28,2,0,16),t(',',7,0,25),t('''DLT''',3,19,27) ]).
b_line_i(21,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(22,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(24,2,1,cmd,0,[ t('',146,0,0),t('''Novo''',3,24,6) ]).
b_line_i(25,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Filme'),28,0,4),t('0',3,0,16),t(',',7,0,17),t('''INS''',3,25,19) ]).
b_line_i(27,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(28,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(2,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,1,s(t('Visualizar',23),2),[ width(26),pos(0),title([ '' ]),ctlname('&Visualizar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,3) ]).
lit_i(4,1,s(t('Editar',23),2),[ width(25),pos(1),title([ '' ]),ctlname('&Editar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,4) ]).
lit_i(5,1,s(t('Excluir',23),2),[ width(26),pos(2),title([ '' ]),ctlname('&Excluir'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,5) ]).
lit_i(6,1,s(t(28,2),2),[ width(77),pos(3),title([ 'Código' ]),ctlname(28),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,6),e2n(1) ]).
lit_i(7,1,s(t(29,2),2),[ width(436),pos(4),title([ 'Título' ]),ctlname(29),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,7),e2n(1) ]).
lit_i(8,1,s(t(31,2),2),[ width(66),pos(5),title([ 'Data' ]),ctlname(31),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,8),hidden,e2n(1) ]).
lit_i(9,1,s(t(33,2),2),[ width(119),pos(6),title([ 'Categoria' ]),ctlname(33),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,9),e2n(1) ]).
lit_i(10,1,s(t(30,2),2),[ width(101),pos(7),title([ 'Situaçăo' ]),ctlname(30),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,10),e2n(1) ]).
lit_i(2,1,s(2),[ th(18),height(18),rect(65,117,937,766),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf2'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t('Visualizar',23),t('Editar',23),t('Excluir',23),t(28,2),t(29,2),t(31,2),t(33,2),t(30,2) ]) ]).
lit_i(11,1,t('Filnome',23),[ font('Courier New',9,[]),rect(156,78,428,98),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filnome'),ctrltype(edit,11),ispwd(0) ]).
lit_i(12,1,t('Fildata',23),[ font('Courier New',9,[]),rect(442,78,521,98),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Fildata'),ctrltype(edit,12),ispwd(0) ]).
lit_i(13,1,t('Catnome',23),[ font('Courier New',9,[]),rect(533,78,805,98),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catnome'),ctrltype(dyncombo,13) ]).
lit_i(14,1,t('Código do filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,65,106,77),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,t('Nome do filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(156,65,236,78),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Estreia',3),[ font('MS Sans Serif',8,[ bold ]),rect(442,65,522,78),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(17,1,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(533,65,613,79),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,1,button('''Novo'''),[ id(18),title([ 'Novo' ]),ctlname(''),rect(819,78,907,100),font('MS Shell Dlg',8,[]) ]).
lit_i(19,1,t('Filcodigo',23),[ font('Courier New',9,[]),rect(65,78,137,98),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigo'),ctrltype(edit,19),ispwd(0) ]).
lit_i(20,1,t('Cadastro de filmes',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,26,169,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([]),rect(3,25,1003,804),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(3,tback,15).
std_color_i(3,tfore,18).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(4,tback,15).
std_color_i(4,tfore,18).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(5,tback,15).
std_color_i(5,tfore,18).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(6,tback,15).
std_color_i(6,tfore,18).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(7,tback,15).
std_color_i(7,tfore,18).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(9,tback,15).
std_color_i(9,tfore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(10,tback,15).
std_color_i(10,tfore,18).
std_color_i(2,back,15).
std_color_i(2,fore,8).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(19,back,5).
std_color_i(19,fore,8).
std_color_i(20,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,10,[ [ [ 'Ativo','1' ],[ 'Inativo','0' ] ],[ '' ] ]).
 
form_prop_i(2,'Loadall','NO',d,[ str ]).
form_prop_i(2,'Load','YES',d,[ str ]).
form_prop_i(2,'Refresh','COND',d,[ str ]).
form_prop_i(2,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(2,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(2,'Refresh_tout','',d,[ str ]).
form_prop_i(2,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,31,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,31,'FullName','FilData',v).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatNome',v).
att_prop_i(2,30,'AUTONUMBER','0',d).
att_prop_i(2,30,'AUTONUMBER_START','1',d).
att_prop_i(2,30,'AUTONUMBER_STEP','1',d).
att_prop_i(2,30,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,30,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,30,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,30,'FullName','FilSituacao',v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
 
tbl_prop_i(2,3,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSuperNull',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 3,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 6,[ 32 ] ] ],v).
 
tbl_att_prop_i(2,6,32,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AUTONUMBER',y).
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
pgm_parm_i(trn,2,'TFILME',[ [ int,9,0,0 ],[ char,3,0,0 ] ],[ [ 'FilCodigo',in,[] ],[ 'Mode',in,[] ] ]).
 
 
 
 
 
