spec_i([ scr,78,'Cadastro de locaçăo.','PeLocacao',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[ 'Locsituacao' ],[]).
 
level_i(2,[ 12,[ [ 12,many ],[ 517,one ] ],[],[],[ [ [ 12,517 ],[ 87,92,91,88,86 ] ] ],[ [ [ 12,517 ],[] ] ],[ 86 ],'ILOCACAO',[],[] ]).
 
tw_i(2,[ [ 517,[ [ 12,91,13 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(91,2),t(=,10),t('Locclipescodigo',23) ],[ 91 ],[ t('Locclipescodigo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(92,2),t('.LIKE.',10),t('Locclipesnome',23) ],[ 92 ],[ t('.NOT.',8),t('null(',1),t('Locclipesnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(88,2),t(=,10),t('Locdatlocacao',23) ],[ 88 ],[ t('.NOT.',8),t('Locdatlocacao',23),t(=,10),t('ctod(',1),t('''0''',3),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(87,2),t(=,10),t('Locsituacao',23) ],[ 87 ],[ t('Locsituacao',23),t(>,10),t('0',3) ],[] ]).
 
 
 
ta_i(2,[ [ [ 12,87 ],[ 517,92 ],[ 12,91 ],[ 12,88 ],[ 12,86 ] ] ]).
 
las_i(2,[ [ 'Locclipescodigo','Locclipesnome','Locdatlocacao','Locsituacao','Marcado',87,92,91,88,86 ] ]).
 
lac_i(2,[ [ 'Locclipescodigo','Locclipesnome','Locdatlocacao','Locsituacao','Marcado' ] ]).
 
 
lits_i('Código',2,9).
lits_i('Nome',2,22).
lits_i('Data',4,9).
lits_i('Situaçăo',4,22).
lits_i('Código',7,18).
lits_i('Data',7,28).
lits_i('Código do locatário',7,39).
lits_i('Locatário',7,56).
lits_i('Situaçăo',7,114).
 
cls_i([ 2,9 ],[ 31,121 ]).
 
pos_i('Locclipescodigo',[ 2,2,9 ]).
pos_i('Locclipesnome',[ 2,2,22 ]).
pos_i('Locdatlocacao',[ 4,4,9 ]).
pos_i('Locsituacao',[ 4,4,22 ]).
pos_i('Marcado',[ 8,31,9 ]).
pos_i('Visualizar',[ 8,31,12 ]).
pos_i('Editar',[ 8,31,15 ]).
pos_i(86,[ 8,31,18 ]).
pos_i(88,[ 8,31,28 ]).
pos_i(91,[ 8,31,39 ]).
pos_i(92,[ 8,31,56 ]).
pos_i(87,[ 8,31,114 ]).
 
repeat_i(2,[ 8,31,[ 'Marcado','Visualizar','Editar',86,88,91,92,87 ],[ 'Marcado' ] ]).
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','PeLocacao')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Novo''','''Novo''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Marcado''','''Marcado''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Desmarcado''','''Desmarcado''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''RealizarDevolver''','''RealizarDevolver''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''CancelarExcluir''','''CancelarExcluir''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''AcessoPelaGrid''','''AcessoPelaGrid''','4' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,12,[],[ [],'ILOCACAO',[] ]).
a_i(4,2,r,517,[],[ [ [ 12,91,13 ] ],'ICLIENTE',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,87).
v_i(t,o,3,91).
v_i(t,o,3,88).
v_i(t,o,3,86).
v_i(r,i,4,91).
v_i(r,o,4,92).
 
 
 
 
 
attri_i(13,[ 'PesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da pessoa','',0 ]).
attri_i(87,[ 'LocSituacao',int,1,0,'9',0,'Situaçăo da locaçăo','',0 ]).
attri_i(92,[ 'LocCliPesNome',svchar,50,0,'@!',0,'Nome do cliente locatário','',0 ]).
attri_i(91,[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do cliente locatário','',0 ]).
attri_i(88,[ 'LocDatLocacao',date,8,0,'99/99/9999',0,'Data da locaçăo','',0 ]).
attri_i(86,[ 'LocCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da locaçăo','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',20 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Msgerro',[ 'MsgErro',svchar,300,0,'',0,'Msg Erro','',17 ]).
attri_i('Visualizar',[ 'Visualizar',bits,0,0,'',0,'Visualizar','',16 ]).
attri_i('Editar',[ 'Editar',bits,0,0,'',0,'Editar','',15 ]).
attri_i('Locmidmidcodigo',[ 'LocMidMidCodigo',int,9,0,'ZZZZZZZZ9',0,'Loc Mid Mid Codigo','',14 ]).
attri_i('Locmidmidconfvalor',[ 'LocMidMidConfValor',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Loc Mid Mid Conf Valor','',13 ]).
attri_i('Y',[ 'Y',int,1,0,'9',0,'Y','',12 ]).
attri_i('Funcionario',[ 'Funcionario',o('SDTFuncionario'),0,0,'',0,'Funcionario','',11 ]).
attri_i('Atzlocacao',[ 'AtzLocacao',int,1,0,'9',0,'Atz Locacao','',10 ]).
attri_i('Marcado',[ 'Marcado',char,1,0,'@!',0,'Marcado','',9 ]).
attri_i('Locsituacao',[ 'LocSituacao',int,1,0,'9',0,'Situaçăo da locaçăo','',8 ]).
attri_i('Locdatlocacao',[ 'LocDatLocacao',date,8,0,'99/99/9999',0,'Data da locaçăo','',7 ]).
attri_i('Locclipesnome',[ 'LocCliPesNome',svchar,50,0,'@!',0,'Nome do cliente locatário','',6 ]).
attri_i('Locclipescodigo',[ 'LocCliPesCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do cliente locatário','',5 ]).
 
table_i(517,[ 'PESSOA',[ 91,92 ],'Cadastro de pessoas.','Pessoa' ]).
table_i(12,[ 'LOCACAO',[ 86,87,88,91 ],'Cadastro de locaçőes.','Locacao' ]).
 
index_i(12,[ 'ILOCACAO',u,[ 86 ],'ILocacao' ]).
index_i(517,[ 'ICLIENTE',u,[ 91 ],'ICliente' ]).
 
 
 
 
 
 
 
 
 
map_i(517,a,92,[ 'PesNome' ]).
map_i(517,a,91,[ 'PesCodigo' ]).
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 86,88,91,92,87 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Locsituacao',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(3,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',146,0,0),t('Refresh',3,5,6) ]).
b_line_i(7,2,1,cmd,0,[ t('',109,0,0),t('Locclipescodigo',23,0,7),t(<,10,0,24),t('0',3,0,26) ]).
b_line_i(8,2,1,cmd,0,[ t('',141,0,0),t('''Digite um código válido!''',3,8,12),t(')',4,0,38) ]).
b_line_i(10,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(11,2,1,cmd,0,[ t('',109,0,0),t('Locdatlocacao',23,0,11),t(>,10,0,26),t('Today',23,0,28) ]).
b_line_i(12,2,1,cmd,0,[ t('',141,0,0),t('''Năo é possível consultar locaçőes futuras!''',3,12,16),t(')',4,0,60) ]).
b_line_i(14,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(15,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(18,2,1,cmd,0,[ t('',146,0,0),t('Load',3,18,6) ]).
b_line_i(19,2,1,cmd,0,[ t('',107,0,0),t('Editar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\editIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(20,2,1,cmd,0,[ t('',107,0,0),t('Visualizar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\visualizarIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(22,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(22,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(24,2,1,cmd,0,[ t('',146,0,0),t('''Novo''',3,24,6) ]).
b_line_i(25,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Locacao'),28,0,4),t('0',3,0,18),t(',',7,0,19),t('''INS''',3,25,21) ]).
b_line_i(27,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(28,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(30,2,1,cmd,0,[ t('',146,0,0),t('''Marcado''',3,30,6) ]).
b_line_i(32,2,1,cmd,0,[ t('',149,0,0) ]).
b_line_i(33,2,1,cmd,1,[ t('',107,1,0),t('Marcado',23,1,0),t(=,10,1,0),t('''S''',3,1,0) ]).
b_line_i(35,2,1,cmd,1,[ t('',150,1,0) ]).
b_line_i(37,2,1,cmd,1,[ t('',147,1,0) ]).
b_line_i(39,2,1,cmd,1,[ t('',146,1,0),t('''Desmarcado''',3,39,6) ]).
b_line_i(41,2,1,cmd,1,[ t('',149,1,0) ]).
b_line_i(42,2,1,cmd,2,[ t('',107,2,0),t('Marcado',23,2,0),t(=,10,2,0),t('''N''',3,2,0) ]).
b_line_i(44,2,1,cmd,2,[ t('',150,2,0) ]).
b_line_i(46,2,1,cmd,2,[ t('',147,2,0) ]).
b_line_i(48,2,1,cmd,2,[ t('',146,2,0),t('''RealizarDevolver''',3,48,6) ]).
b_line_i(50,2,1,cmd,2,[ t('',149,2,0) ]).
b_line_i(52,2,1,cmd,4,[ t('',109,4,0),t('Marcado',23,4,11),t(=,10,4,20),t('''S''',3,52,22) ]).
b_line_i(54,2,1,cmd,4,[ t('',107,4,0),t('Atzlocacao',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(56,2,1,cmd,4,[ t('',104,4,0),t(o(1,'AtzLocacao'),28,4,12),t('Y',23,4,29),t(',',7,4,31),t(86,2,4,33),t(',',7,4,42),t('Atzlocacao',23,4,44),t(',',7,4,55),t(87,2,4,57),t(',',7,4,68),t('Msgerro',23,4,70) ]).
b_line_i(58,2,1,cmd,4,[ t('',109,4,0),t('.NOT.',8,4,15),t('null(',1,58,28),t('Msgerro',23,4,19),t(')',4,4,36) ]).
b_line_i(59,2,1,cmd,4,[ t('',141,4,0),t('Msgerro',23,4,20),t(')',4,4,28) ]).
b_line_i(61,2,1,cmd,4,[ t('',111,4,0) ]).
b_line_i(63,2,1,cmd,4,[ t('',111,4,0) ]).
b_line_i(65,2,1,cmd,4,[ t('',150,4,0) ]).
b_line_i(67,2,1,cmd,4,[ t('',148,4,0) ]).
b_line_i(68,2,1,cmd,4,[ t('',147,4,0) ]).
b_line_i(70,2,1,cmd,4,[ t('',146,4,0),t('''CancelarExcluir''',3,70,6) ]).
b_line_i(71,2,1,cmd,4,[ t('',149,4,0) ]).
b_line_i(73,2,1,cmd,6,[ t('',109,6,0),t('Marcado',23,6,11),t(=,10,6,20),t('''S''',3,73,22) ]).
b_line_i(75,2,1,cmd,6,[ t('',107,6,0),t('Atzlocacao',23,6,0),t(=,10,6,0),t('2',3,6,0) ]).
b_line_i(77,2,1,cmd,6,[ t('',104,6,0),t(o(1,'AtzLocacao'),28,6,12),t('Y',23,6,29),t(',',7,6,31),t(86,2,6,33),t(',',7,6,42),t('Atzlocacao',23,6,44),t(',',7,6,55),t(87,2,6,57),t(',',7,6,68),t('Msgerro',23,6,70) ]).
b_line_i(78,2,1,cmd,6,[ t('',111,6,0) ]).
b_line_i(80,2,1,cmd,6,[ t('',150,6,0) ]).
b_line_i(82,2,1,cmd,6,[ t('',148,6,0) ]).
b_line_i(83,2,1,cmd,6,[ t('',147,6,0) ]).
b_line_i(85,2,1,cmd,6,[ t('',146,6,0),t('''AcessoPelaGrid''',3,85,6),t('4',3,6,22) ]).
b_line_i(87,2,1,cmd,6,[ t('',152,6,0) ]).
b_line_i(88,2,1,cmd,6,[ t('',153,6,0),t(87,2,6,13),t(=,10,6,25),t('1',3,6,27) ]).
b_line_i(89,2,1,cmd,6,[ t('',104,6,0),t(o(0,'Locacao'),28,6,12),t(86,2,6,26),t(',',7,6,35),t('''UPD''',3,89,37) ]).
b_line_i(90,2,1,cmd,6,[ t('',153,6,0),t(87,2,6,13),t(<>,10,6,25),t('1',3,6,28) ]).
b_line_i(91,2,1,cmd,6,[ t('',104,6,0),t(o(0,'Locacao'),28,6,12),t(86,2,6,26),t(',',7,6,35),t('''DSP''',3,91,37) ]).
b_line_i(92,2,1,cmd,6,[ t('',154,6,0) ]).
b_line_i(94,2,1,cmd,6,[ t('',148,6,0) ]).
b_line_i(95,2,1,cmd,6,[ t('',147,6,0) ]).
b_line_i(98,2,1,cmd,6,[ t('',146,6,0),t([ t('Visualizar',23,98,6),t('Click',3,98,18) ],29,98,18) ]).
b_line_i(100,2,1,cmd,6,[ t('',109,6,0),t(87,2,6,7),t(<>,10,6,19),t('1',3,6,22) ]).
b_line_i(101,2,1,cmd,6,[ t('',104,6,0),t(o(0,'Locacao'),28,6,8),t(86,2,6,22),t(',',7,6,31),t('''DSP''',3,101,33) ]).
b_line_i(103,2,1,cmd,6,[ t('',110,6,0) ]).
b_line_i(104,2,1,cmd,6,[ t('',141,6,0),t('''Năo é possível visualizar esta locaçăo!''',3,104,12),t(')',4,6,53) ]).
b_line_i(106,2,1,cmd,6,[ t('',111,6,0) ]).
b_line_i(108,2,1,cmd,6,[ t('',147,6,0) ]).
b_line_i(110,2,1,cmd,6,[ t('',146,6,0),t([ t('Editar',23,110,6),t('Click',3,110,14) ],29,110,14) ]).
b_line_i(112,2,1,cmd,6,[ t('',109,6,0),t(87,2,6,7),t(=,10,6,19),t('1',3,6,21) ]).
b_line_i(113,2,1,cmd,6,[ t('',104,6,0),t(o(0,'Locacao'),28,6,8),t(86,2,6,22),t(',',7,6,31),t('''UPD''',3,113,33) ]).
b_line_i(115,2,1,cmd,6,[ t('',110,6,0) ]).
b_line_i(116,2,1,cmd,6,[ t('',141,6,0),t('''Năo é possível editar esta locaçăo!''',3,116,12),t(')',4,6,49) ]).
b_line_i(118,2,1,cmd,6,[ t('',111,6,0) ]).
b_line_i(120,2,1,cmd,6,[ t('',147,6,0) ]).
 
sf_break_i(10,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Locclipescodigo',23),[ font('Courier New',9,[]),rect(65,71,142,91),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Locclipescodigo'),ctrltype(edit,2),ispwd(0) ]).
lit_i(3,1,t('Locclipesnome',23),[ font('Courier New',9,[]),rect(156,71,515,91),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Locclipesnome'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,1,t('Locdatlocacao',23),[ font('Courier New',9,[]),rect(65,117,144,137),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Locdatlocacao'),ctrltype(edit,4),ispwd(0) ]).
lit_i(5,1,t('Locsituacao',23),[ font('Courier New',9,[]),rect(156,117,272,137),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Locsituacao'),ctrltype(combo,5) ]).
lit_i(6,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,52,104,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Nome',3),[ font('MS Sans Serif',8,[ bold ]),rect(156,52,188,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(8,1,t('Data',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,101,92,113),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(9,1,t('Situaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(156,101,206,113),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(11,1,s(t('Marcado',23),10),[ width(26),pos(0),title([ '' ]),ctlname('&Marcado'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(checkbox,11) ]).
lit_i(12,1,s(t('Visualizar',23),10),[ width(25),pos(1),title([ '' ]),ctlname('&Visualizar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,12) ]).
lit_i(13,1,s(t('Editar',23),10),[ width(25),pos(2),title([ '' ]),ctlname('&Editar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,13) ]).
lit_i(14,1,s(t(86,2),10),[ width(70),pos(3),title([ 'Código' ]),ctlname(86),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,14),e2n(1) ]).
lit_i(15,1,s(t(88,2),10),[ width(77),pos(4),title([ 'Data' ]),ctlname(88),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,15),e2n(1) ]).
lit_i(16,1,s(t(91,2),10),[ width(119),pos(5),title([ 'Código do locatário' ]),ctlname(91),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,16),hidden,e2n(1) ]).
lit_i(17,1,s(t(92,2),10),[ width(408),pos(6),title([ 'Locatário' ]),ctlname(92),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,17),e2n(1) ]).
lit_i(18,1,s(t(87,2),10),[ width(86),pos(7),title([ 'Situaçăo' ]),ctlname(87),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,18),e2n(1) ]).
lit_i(10,1,s(10),[ th(18),height(18),rect(65,169,844,779),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf10'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t('Marcado',23),t('Visualizar',23),t('Editar',23),t(86,2),t(88,2),t(91,2),t(92,2),t(87,2) ]) ]).
lit_i(19,1,button('''Novo'''),[ id(19),title([ 'Novo' ]),ctlname(''),rect(739,115,829,140),font('MS Shell Dlg',8,[]) ]).
lit_i(20,1,button('''Marcado'''),[ id(20),title([ 'M' ]),ctlname(''),rect(117,793,142,818),font('MS Shell Dlg',8,[]) ]).
lit_i(21,1,button('''Desmarcado'''),[ id(21),title([ 'D' ]),ctlname(''),rect(156,793,181,818),font('MS Shell Dlg',8,[]) ]).
lit_i(22,1,button('''RealizarDevolver'''),[ id(22),title([ 'Realizar/Devolver' ]),ctlname(''),rect(598,793,701,818),font('MS Shell Dlg',8,[]) ]).
lit_i(23,1,button('''CancelarExcluir'''),[ id(23),title([ 'Cancelar/Excluir' ]),ctlname(''),rect(715,793,805,818),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([ 'Locaçőes' ]),rect(3,25,912,856),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,back,5).
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,fore,8).
std_color_i(8,fore,8).
std_color_i(9,fore,8).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(12,tback,15).
std_color_i(12,tfore,18).
std_color_i(13,back,5).
std_color_i(13,fore,8).
std_color_i(13,tback,15).
std_color_i(13,tfore,18).
std_color_i(14,back,5).
std_color_i(14,fore,8).
std_color_i(14,tback,15).
std_color_i(14,tfore,18).
std_color_i(15,back,5).
std_color_i(15,fore,8).
std_color_i(15,tback,15).
std_color_i(15,tfore,18).
std_color_i(16,back,5).
std_color_i(16,fore,8).
std_color_i(16,tback,15).
std_color_i(16,tfore,18).
std_color_i(17,back,5).
std_color_i(17,fore,8).
std_color_i(17,tback,15).
std_color_i(17,tfore,18).
std_color_i(18,back,5).
std_color_i(18,fore,8).
std_color_i(18,tback,15).
std_color_i(18,tfore,18).
std_color_i(10,back,15).
std_color_i(10,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,5,[ [ [ 'Todas','0' ],[ 'Digitada','1' ],[ 'Realizada','2' ],[ 'Devolvida','3' ],[ 'Cancelada','4' ] ],[ '' ] ]).
ctrl_info_i(1,11,[ [ 'S','N','' ] ]).
ctrl_info_i(1,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,13,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,18,[ [ [ 'Digitada','1' ],[ 'Realizada','2' ],[ 'Devolvida','3' ],[ 'Cancelada','4' ] ],[ '' ] ]).
 
form_prop_i(10,'Loadall','NO',d,[ str ]).
form_prop_i(10,'Load','YES',d,[ str ]).
form_prop_i(10,'Refresh','COND',d,[ str ]).
form_prop_i(10,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(10,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(10,'Refresh_tout','',d,[ str ]).
form_prop_i(10,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,86,'AUTONUMBER','-1',d).
att_prop_i(2,86,'AUTONUMBER_START','1',d).
att_prop_i(2,86,'AUTONUMBER_STEP','1',d).
att_prop_i(2,86,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,86,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,86,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,86,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,86,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,86,'FullName','LocCodigo',v).
att_prop_i(2,88,'AUTONUMBER_START','1',d).
att_prop_i(2,88,'AUTONUMBER_STEP','1',d).
att_prop_i(2,88,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,88,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,88,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,88,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,88,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,88,'FullName','LocDatLocacao',v).
att_prop_i(2,91,'AUTONUMBER','-1',d).
att_prop_i(2,91,'AUTONUMBER_START','1',d).
att_prop_i(2,91,'AUTONUMBER_STEP','1',d).
att_prop_i(2,91,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,91,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,91,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,91,'FullName','LocCliPesCodigo',v).
att_prop_i(2,92,'AUTONUMBER_START','1',d).
att_prop_i(2,92,'AUTONUMBER_STEP','1',d).
att_prop_i(2,92,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,92,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,92,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,92,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,92,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,92,'FullName','LocCliPesNome',v).
att_prop_i(2,87,'AUTONUMBER','0',d).
att_prop_i(2,87,'AUTONUMBER_START','1',d).
att_prop_i(2,87,'AUTONUMBER_STEP','1',d).
att_prop_i(2,87,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,87,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,87,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,87,'FullName','LocSituacao',v).
att_prop_i(2,13,'AUTONUMBER','-1',d).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,13,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,13,'FullName','PesCodigo',v).
 
tbl_prop_i(2,12,'AllDirSuper',[ [ 517,[ 91 ] ] ],v).
tbl_prop_i(2,12,'DirSuperNull',[ [ 517,[ 91 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 12,[ 91 ] ],[ 12,[ 93 ] ] ],v).
tbl_prop_i(2,517,'DirSubor',[ [ 12,[ 91 ] ],[ 12,[ 93 ] ] ],v).
tbl_prop_i(2,12,'DirSuper',[ [ 517,[ 91 ] ] ],v).
tbl_prop_i(2,1,'DKL_CHECK_INTEGRITY','UMPV',d).
tbl_prop_i(2,1,'DKL_EXTERNAL_NAME','',d).
tbl_prop_i(2,1,'DKL_REF_BY_CANDIDATE','0',d).
tbl_prop_i(2,1,'CLUSTERIDX','Default',d).
tbl_prop_i(2,1,'TBLSTOAREA','',d).
tbl_prop_i(2,1,'TBLIDXSTOAREA','',d).
tbl_prop_i(2,1,'TBLTXTSTOAREA','',d).
tbl_prop_i(2,1,'TBLINISIZE','0',d).
tbl_prop_i(2,1,'TBLFEXTENT','0',d).
tbl_prop_i(2,1,'TBLNEXTENT','0',d).
tbl_prop_i(2,1,'TBLMINEXTENT','0',d).
tbl_prop_i(2,1,'CACHE_LEVEL','0',d).
 
tbl_att_prop_i(2,12,86,'AllowNulls',n).
tbl_att_prop_i(2,12,86,'AUTONUMBER',y).
tbl_att_prop_i(2,517,91,'AllowNulls',n).
 
 
 
a_alias_i(91,'LocCliPesCodigo').
a_alias_i(92,'LocCliPesNome').
 
 
struct_dt_i([ 26,3,0 ],name,'SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ObjId','0').
struct_dt_i([ 26,3,0 ],'ObjName','SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ObjDesc','').
struct_dt_i([ 26,3,0 ],'ExternalName','SDTFuncionario').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','AgoraVaiCurso').
struct_dt_i([ 26,3,0 ],namespace,'AgoraVaiCurso').
struct_dt_i([ 26,3,0 ],subid,'0').
struct_dt_i([ 26,3,0 ],ispublic,'True').
struct_dt_i([ 26,3,0 ],fullname,'SDTFuncionario').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'Pescodigo').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'PesCodigo').
struct_dt_elem_i([ 26,3,0 ],1,basedon,13).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 4,9,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,length,'0').
struct_dt_elem_i([ 26,3,0 ],1,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],2,name,'Pesfuncargo').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'PesFunCargo').
struct_dt_elem_i([ 26,3,0 ],2,basedon,39).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,length,'0').
struct_dt_elem_i([ 26,3,0 ],2,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],3,name,'Pesfunlogin').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'PesFunLogin').
struct_dt_elem_i([ 26,3,0 ],3,basedon,43).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,length,'0').
struct_dt_elem_i([ 26,3,0 ],3,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],4,name,'Pesfunsenha').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'PesFunSenha').
struct_dt_elem_i([ 26,3,0 ],4,basedon,44).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,length,'0').
struct_dt_elem_i([ 26,3,0 ],4,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],5,name,'Foilogado').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'FoiLogado').
struct_dt_elem_i([ 26,3,0 ],5,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,length,'1').
struct_dt_elem_i([ 26,3,0 ],5,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],6,name,'Pesnome').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'PesNome').
struct_dt_elem_i([ 26,3,0 ],6,basedon,14).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,length,'0').
struct_dt_elem_i([ 26,3,0 ],6,decimals,'0').
struct_dt_elem_i([ 26,3,0 ],1,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,pic,'9').
struct_dt_elem_i([ 26,3,0 ],3,pic,'@!').
struct_dt_elem_i([ 26,3,0 ],4,pic,'@!').
struct_dt_elem_i([ 26,3,0 ],6,pic,'@!').
 
 
pgm_parm_i(proc,17,'PATZLOCACAO',[ [ int,1,0,0 ],[ int,9,0,0 ],[ int,1,0,0 ],[ int,1,0,0 ],[ svchar,300,0,0 ] ],[ [ 'Y',in,[] ],[ 'LocCodigo',inout,[] ],[ 'AtzLocacao',in,[] ],[ 'LocSituacao',inout,[] ],[ 'MsgErro',out,[] ] ]).
pgm_parm_i(trn,11,'TLOCACAO',[ [ int,9,0,0 ],[ char,3,0,0 ] ],[ [ 'LocCodigo',in,[] ],[ 'Mode',in,[] ] ]).
 
 
 
 
 
