spec_i([ scr,14,'Cadastro de mídias.','PeMidia',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 9,[ [ 9,many ],[ 3,one ],[ 6,one ],[ 11,one ] ],[],[],[ [ [ 9,3,6,11 ],[ 33,85,31,29,28,36,35,37,32 ] ] ],[ [ [ 9,3,6,11 ],[] ] ],[ 37 ],'IMIDIA',[],[] ]).
 
tw_i(2,[ [ 3,[ [ 9,28,28 ] ] ],[ 6,[ [ 3,32,32 ] ] ],[ 11,[ [ 9,35,35 ],[ 3,32,32 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(28,2),t(=,10),t('Filcodigo',23) ],[ 28 ],[ t('.NOT.',8),t('null(',1),t('Filcodigo',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(29,2),t('.LIKE.',10),t('Filnome',23) ],[ 29 ],[ t('.NOT.',8),t('null(',1),t('Filnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(31,2),t(=,10),t('Fildata',23) ],[ 31 ],[ t('Fildata',23),t(<>,10),t('ctod(',1),t('''0''',3),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(33,2),t('.LIKE.',10),t('Catnome',23) ],[ 33 ],[ t('.NOT.',8),t('null(',1),t('Catnome',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(35,2),t(=,10),t('Midtipo',23) ],[ 35 ],[ t('Midtipo',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t(36,2),t(=,10),t('Midsituacao',23) ],[ 36 ],[ t('Midsituacao',23),t(<>,10),t('0',3) ],[] ]).
 
 
 
ta_i(2,[ [ [ 3,32 ],[ 6,33 ],[ 11,85 ],[ 3,31 ],[ 3,29 ],[ 9,28 ],[ 9,36 ],[ 9,35 ],[ 9,37 ] ] ]).
 
las_i(2,[ [ 'Filcodigo','Filnome','Fildata','Catnome','Midtipo','Midsituacao',33,85,31,29,28,36,35,37,32 ] ]).
 
lac_i(2,[ [ 'Filcodigo','Filnome','Fildata','Catnome','Midtipo','Midsituacao' ] ]).
 
 
lits_i('Código',4,18).
lits_i('Formato',4,28).
lits_i('Situaçăo',4,39).
lits_i('Código do filme',4,51).
lits_i('Título',4,65).
lits_i('Data',4,116).
lits_i('Valor (em R$)',4,141).
lits_i('Código',2,9).
lits_i('Nome da mídia',2,23).
lits_i('Data',1,106).
lits_i('Categoria',2,55).
lits_i('Situaçăo',2,91).
lits_i('Formato',2,77).
 
cls_i([ 1,9 ],[ 30,154 ]).
 
pos_i('Visualizar',[ 5,30,9 ]).
pos_i('Editar',[ 5,30,12 ]).
pos_i('Excluir',[ 5,30,15 ]).
pos_i(37,[ 5,30,18 ]).
pos_i(35,[ 5,30,28 ]).
pos_i(36,[ 5,30,39 ]).
pos_i(28,[ 5,30,51 ]).
pos_i(29,[ 5,30,65 ]).
pos_i(31,[ 5,30,116 ]).
pos_i(85,[ 5,30,141 ]).
pos_i('Filcodigo',[ 2,2,9 ]).
pos_i('Filnome',[ 2,2,23 ]).
pos_i('Fildata',[ 2,2,106 ]).
pos_i('Catnome',[ 2,2,55 ]).
pos_i('Midtipo',[ 2,2,77 ]).
pos_i('Midsituacao',[ 2,2,91 ]).
 
repeat_i(2,[ 5,30,[ 'Visualizar','Editar','Excluir',37,35,36,28,29,31,85 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',kbcurso)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',kbcurso)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','PeMidia')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Novo''','''Novo''','' ]) ],[],[],[])).
 
a_i(1,2,d,t('Catnome',23),[],[ 33,33,[ [ [ 6,33 ] ],n,[ [ 6,many ] ],[],[],[ 33 ],[] ],empty,'Selecione' ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,9,[],[ [],'IMIDIA',[] ]).
a_i(4,2,r,3,[],[ [ [ 9,28,28 ] ],'IFILME',[] ]).
a_i(5,2,r,6,[],[ [ [ 3,32,32 ] ],'ICATEGORIA',[] ]).
a_i(6,2,r,11,[],[ [ [ 9,35,35 ],[ 3,32,32 ] ],'ICONFTIPMIDIA',[] ]).
 
v_i(d,i,1,[]).
v_i(d,o,1,'Catnome').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,28).
v_i(t,o,3,36).
v_i(t,o,3,35).
v_i(t,o,3,37).
v_i(r,i,4,28).
v_i(r,o,4,32).
v_i(r,o,4,31).
v_i(r,o,4,29).
v_i(r,i,5,32).
v_i(r,o,5,33).
v_i(r,i,6,35).
v_i(r,i,6,32).
v_i(r,o,6,85).
 
 
 
 
 
attri_i(32,[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da categoria do filme','',0 ]).
attri_i(33,[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme','',0 ]).
attri_i(85,[ 'ConfTipValor',int,12,2,'ZZZ,ZZZ,ZZ9.99',0,'Valor da configuraçăo','',0 ]).
attri_i(31,[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme','',0 ]).
attri_i(29,[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme','',0 ]).
attri_i(28,[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme','',0 ]).
attri_i(36,[ 'MidSituacao',int,1,0,'9',0,'Situaçăo da mídia','',0 ]).
attri_i(35,[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia','',0 ]).
attri_i(37,[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Visualizar',[ 'Visualizar',bits,0,0,'',0,'Visualizar','',15 ]).
attri_i('Catcodigo',[ 'CatCodigo',int,9,0,'ZZZZZZZZ9',0,'Cat Codigo','',14 ]).
attri_i('Catnome',[ 'CatNome',svchar,50,0,'@!',0,'Nome da categoria do filme.','',13 ]).
attri_i('Fildata',[ 'FilData',date,8,0,'99/99/9999',0,'Data de lançamento do filme.','',12 ]).
attri_i('Excluir',[ 'Excluir',bits,0,0,'',0,'Excluir','',11 ]).
attri_i('Editar',[ 'Editar',bits,0,0,'',0,'Editar','',10 ]).
attri_i('Midtipo',[ 'MidTipo',int,1,0,'9',0,'Tipo da mídia.','',9 ]).
attri_i('Midsituacao',[ 'MidSituacao',int,1,0,'9',0,'Situaçăo da mídia.','',8 ]).
attri_i('Midcodigo',[ 'MidCodigo',int,9,0,'ZZZZZZZZ9',0,'Código da mídia.','',7 ]).
attri_i('Filnome',[ 'FilNome',svchar,50,0,'@!',0,'Nome do filme.','',6 ]).
attri_i('Filcodigo',[ 'FilCodigo',int,9,0,'ZZZZZZZZ9',0,'Código do filme.','',5 ]).
 
table_i(9,[ 'MIDIA',[ 37,35,36,28 ],'Cadastro de mídias.','Midia' ]).
table_i(11,[ 'CONFTIPMIDIA',[ 35,32,85 ],'Configuraçőes tipo de mídia.','ConfTipMidia' ]).
table_i(6,[ 'CATEGORIA',[ 32,33 ],'Cadastro de categorias.','Categoria' ]).
table_i(3,[ 'FILME',[ 28,29,31,32 ],'Cadastro de filmes.','Filme' ]).
 
index_i(6,[ 'ICATEGORIA',u,[ 32 ],'ICategoria' ]).
index_i(9,[ 'IMIDIA',u,[ 37 ],'IMidia' ]).
index_i(3,[ 'IFILME',u,[ 28 ],'IFilme' ]).
index_i(11,[ 'ICONFTIPMIDIA',u,[ 35,32 ],'IConfTipMidia' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 37,35,36,28,29,31,85,33 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Refresh',3,0,6) ]).
b_line_i(2,2,1,cmd,0,[ t('',109,0,0),t('Filcodigo',23,0,7),t(<,10,0,18),t('0',3,0,20) ]).
b_line_i(3,2,1,cmd,0,[ t('',141,0,0),t('''Digite um código válido!''',3,3,12),t(')',4,0,38) ]).
b_line_i(5,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(7,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(9,2,1,cmd,0,[ t('',146,0,0),t('Load',3,9,6) ]).
b_line_i(10,2,1,cmd,0,[ t('',107,0,0),t('Excluir',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\deleteIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(11,2,1,cmd,0,[ t('',107,0,0),t('Editar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\editIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',107,0,0),t('Visualizar',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''c:\KB\DATA002\bin\visualizarIcon.jpg''',3,0,0),t(')',4,0,0) ]).
b_line_i(14,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(14,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',146,0,0),t([ t('Visualizar',23,16,6),t('Click',3,16,18) ],29,16,18) ]).
b_line_i(17,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Midia'),28,0,4),t(37,2,0,16),t(',',7,0,25),t('''DSP''',3,17,27) ]).
b_line_i(19,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(21,2,1,cmd,0,[ t('',146,0,0),t([ t('Editar',23,21,6),t('Click',3,21,14) ],29,21,14) ]).
b_line_i(22,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Midia'),28,0,4),t(37,2,0,16),t(',',7,0,25),t('''UPD''',3,22,27) ]).
b_line_i(24,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(25,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(27,2,1,cmd,0,[ t('',146,0,0),t([ t('Excluir',23,27,6),t('Click',3,27,15) ],29,27,15) ]).
b_line_i(28,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Midia'),28,0,4),t(37,2,0,16),t(',',7,0,25),t('''DLT''',3,28,27) ]).
b_line_i(30,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(31,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(33,2,1,cmd,0,[ t('',146,0,0),t('''Novo''',3,33,6) ]).
b_line_i(34,2,1,cmd,0,[ t('',104,0,0),t(o(0,'Midia'),28,0,4),t('0',3,0,16),t(',',7,0,17),t('''INS''',3,34,19) ]).
b_line_i(36,2,1,cmd,0,[ t('',148,0,0) ]).
b_line_i(37,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(2,2).
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,1,s(t('Visualizar',23),2),[ width(26),pos(0),title([ '' ]),ctlname('&Visualizar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,3) ]).
lit_i(4,1,s(t('Editar',23),2),[ width(25),pos(1),title([ '' ]),ctlname('&Editar'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,4) ]).
lit_i(5,1,s(t('Excluir',23),2),[ width(26),pos(2),title([ '' ]),ctlname('&Excluir'),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,5) ]).
lit_i(6,1,s(t(37,2),2),[ width(64),pos(3),title([ 'Código' ]),ctlname(37),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,6),e2n(1) ]).
lit_i(7,1,s(t(35,2),2),[ width(77),pos(4),title([ 'Formato' ]),ctlname(35),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,7),e2n(1) ]).
lit_i(8,1,s(t(36,2),2),[ width(85),pos(5),title([ 'Situaçăo' ]),ctlname(36),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(combo,8),e2n(1) ]).
lit_i(9,1,s(t(28,2),2),[ width(103),pos(6),title([ 'Código do filme' ]),ctlname(28),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,9),e2n(1) ]).
lit_i(10,1,s(t(29,2),2),[ width(285),pos(7),title([ 'Título' ]),ctlname(29),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,10),e2n(1) ]).
lit_i(11,1,s(t(31,2),2),[ width(175),pos(8),title([ 'Data' ]),ctlname(31),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,11),hidden,e2n(1) ]).
lit_i(12,1,s(t(85,2),2),[ width(115),pos(9),title([ 'Valor (em R$)' ]),ctlname(85),pic([]),titgxcolor([]),gxcolor([]),back(rgb(255,255,255)),fore(rgb(0,0,0)),tback(rgb(240,240,240)),tfore(rgb(0,0,0)),ctrltype(edit,12),e2n(1) ]).
lit_i(2,1,s(2),[ th(18),height(18),rect(65,104,935,766),back(rgb(240,240,240)),fore(gxcolor([]),rgb(0,0,0)),border(1),ctlname('Gxsf2'),font(font('Courier New',9,[])),titlefont(font('MS Sans Serif',8,[ bold ])),el([ t('Visualizar',23),t('Editar',23),t('Excluir',23),t(37,2),t(35,2),t(36,2),t(28,2),t(29,2),t(31,2),t(85,2) ]) ]).
lit_i(13,1,t('Código',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,49,142,61),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(14,1,t('Nome da mídia',3),[ font('MS Sans Serif',8,[ bold ]),rect(163,49,266,61),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(15,1,t('Data',3),[ font('MS Sans Serif',8,[ bold ]),rect(744,47,821,59),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(16,1,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(389,49,466,61),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(17,1,t('Situaçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(642,48,721,63),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(18,1,t('Formato',3),[ font('MS Sans Serif',8,[ bold ]),rect(544,49,621,61),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(19,1,t('Filcodigo',23),[ font('Courier New',9,[]),rect(65,66,142,86),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodigo'),ctrltype(edit,19),ispwd(0) ]).
lit_i(20,1,t('Filnome',23),[ font('Courier New',9,[]),rect(163,66,368,86),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filnome'),ctrltype(edit,20),ispwd(0) ]).
lit_i(21,1,t('Fildata',23),[ font('Courier New',9,[]),rect(744,66,823,86),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Fildata'),ctrltype(edit,21),ispwd(0) ]).
lit_i(22,1,t('Catnome',23),[ font('Courier New',9,[]),rect(389,66,522,86),outstyle('3d'),fill,align(left),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catnome'),ctrltype(dyncombo,22) ]).
lit_i(23,1,t('Midtipo',23),[ font('Courier New',9,[]),rect(544,66,621,86),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midtipo'),ctrltype(combo,23) ]).
lit_i(24,1,t('Midsituacao',23),[ font('Courier New',9,[]),rect(642,66,723,86),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Midsituacao'),ctrltype(combo,24) ]).
lit_i(25,1,button('''Novo'''),[ id(25),title([ 'Novo' ]),ctlname(''),rect(845,61,935,86),font('MS Shell Dlg',8,[]) ]).
lit_i(1,1,window,[ title([ 'Mídias' ]),rect(3,25,1042,817),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(3,tback,15).
std_color_i(3,tfore,18).
std_color_i(4,back,5).
std_color_i(4,fore,8).
std_color_i(4,tback,15).
std_color_i(4,tfore,18).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(5,tback,15).
std_color_i(5,tfore,18).
std_color_i(6,back,5).
std_color_i(6,fore,8).
std_color_i(6,tback,15).
std_color_i(6,tfore,18).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(7,tback,15).
std_color_i(7,tfore,18).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(8,tback,15).
std_color_i(8,tfore,18).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(9,tback,15).
std_color_i(9,tfore,18).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(10,tback,15).
std_color_i(10,tfore,18).
std_color_i(11,back,5).
std_color_i(11,fore,8).
std_color_i(11,tback,15).
std_color_i(11,tfore,18).
std_color_i(12,back,5).
std_color_i(12,fore,8).
std_color_i(12,tback,15).
std_color_i(12,tfore,18).
std_color_i(2,back,15).
std_color_i(2,fore,8).
std_color_i(13,fore,8).
std_color_i(14,fore,8).
std_color_i(15,fore,8).
std_color_i(16,fore,8).
std_color_i(17,fore,8).
std_color_i(18,fore,8).
std_color_i(19,back,5).
std_color_i(19,fore,8).
std_color_i(20,back,5).
std_color_i(20,fore,8).
std_color_i(21,back,5).
std_color_i(21,fore,8).
std_color_i(22,back,5).
std_color_i(22,fore,8).
std_color_i(23,back,5).
std_color_i(23,fore,8).
std_color_i(24,back,5).
std_color_i(24,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,7,[ [ [ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ],[ 'Box','4' ] ],[ 'Mídia' ] ]).
ctrl_info_i(1,8,[ [ [ 'Liberado','1' ],[ 'Locado','2' ] ],[ '' ] ]).
ctrl_info_i(1,23,[ [ [ 'Todas','0' ],[ 'DVD','1' ],[ 'Bluray','2' ],[ 'VHS','3' ] ],[ '' ] ]).
ctrl_info_i(1,24,[ [ [ 'Todos','0' ],[ 'Liberado','1' ],[ 'Locado','2' ] ],[ '' ] ]).
 
form_prop_i(2,'Loadall','NO',d,[ str ]).
form_prop_i(2,'Load','YES',d,[ str ]).
form_prop_i(2,'Refresh','COND',d,[ str ]).
form_prop_i(2,'Whenrefresh','FOCUS',d,[ str ]).
form_prop_i(2,'Subfile_order','UMPV',d,[ str ]).
form_prop_i(2,'Refresh_tout','',d,[ str ]).
form_prop_i(2,'Refresh_tout_trig','ALL',d,[ str ]).
 
calling_main_i(4,1).
 
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,37,'FullName','MidCodigo',v).
att_prop_i(2,35,'AUTONUMBER','0',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,35,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,35,'FullName','MidTipo',v).
att_prop_i(2,36,'AUTONUMBER','0',d).
att_prop_i(2,36,'AUTONUMBER_START','1',d).
att_prop_i(2,36,'AUTONUMBER_STEP','1',d).
att_prop_i(2,36,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,36,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,36,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,36,'FullName','MidSituacao',v).
att_prop_i(2,28,'AUTONUMBER','-1',d).
att_prop_i(2,28,'AUTONUMBER_START','1',d).
att_prop_i(2,28,'AUTONUMBER_STEP','1',d).
att_prop_i(2,28,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,28,'FullName','FilCodigo',v).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,29,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,29,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,29,'FullName','FilNome',v).
att_prop_i(2,31,'AUTONUMBER_START','1',d).
att_prop_i(2,31,'AUTONUMBER_STEP','1',d).
att_prop_i(2,31,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,31,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,31,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,31,'FullName','FilData',v).
att_prop_i(2,85,'AUTONUMBER','0',d).
att_prop_i(2,85,'AUTONUMBER_START','1',d).
att_prop_i(2,85,'AUTONUMBER_STEP','1',d).
att_prop_i(2,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,85,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,85,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,85,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,85,'FullName','ConfTipValor',v).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,33,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,33,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,33,'FullName','CatNome',v).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AUTOGENERATE_GUID','0',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,32,'FullName','CatCodigo',v).
 
tbl_prop_i(2,11,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'DirSuperNull',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'DirSuperNull',[ [ 3,[ 28 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 9,[ 28 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 11,[ 32 ] ],[ 3,[ 32 ] ] ],v).
tbl_prop_i(2,11,'DirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 6,[ 32 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 3,[ 28 ] ] ],v).
 
tbl_att_prop_i(2,6,32,'AllowNulls',n).
tbl_att_prop_i(2,6,32,'AUTONUMBER',y).
tbl_att_prop_i(2,9,37,'AllowNulls',n).
tbl_att_prop_i(2,9,37,'AUTONUMBER',y).
tbl_att_prop_i(2,3,28,'AllowNulls',n).
tbl_att_prop_i(2,3,28,'AUTONUMBER',y).
tbl_att_prop_i(2,11,35,'AllowNulls',n).
tbl_att_prop_i(2,11,32,'AllowNulls',n).
 
 
 
 
 
 
 
 
pgm_parm_i(trn,6,'TMIDIA',[ [ int,9,0,0 ],[ char,3,0,0 ] ],[ [ 'MidCodigo',in,[] ],[ 'Mode',in,[] ] ]).
 
 
 
 
 
