spec_i([ scr,94,'Relatório de topo de lista.','RelTopList',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[ 'Datinicial','Datfinal' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Datinicial','Datfinal','Selecao','Relatorio' ] ]).
 
lac_i(2,[ [ 'Datinicial','Datfinal','Selecao','Relatorio' ] ]).
 
 
lits_i('De',2,18).
lits_i(até,2,35).
lits_i('Seleçăo',5,18).
lits_i('Assunto',3,18).
 
cls_i([ 2,18 ],[ 5,48 ]).
 
pos_i('Datinicial',[ 2,2,22 ]).
pos_i('Datfinal',[ 2,2,39 ]).
pos_i('Selecao',[ 4,4,26 ]).
pos_i('Relatorio',[ 3,3,26 ]).
 
 
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','Default')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelTopList')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Imprimir''','''Imprimir''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
 
 
 
 
 
attri_i('Assunto',[ 'Assunto',int,10,2,'',1,'','',12 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',11 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Relatorio',[ 'Relatorio',int,1,0,'9',0,'Relatorio','',8 ]).
attri_i('Selecao',[ 'Selecao',int,10,0,'ZZZZZZZZZ9',0,'Selecao','',7 ]).
attri_i('Datfinal',[ 'DatFinal',date,8,0,'99/99/9999',0,'Dat Final','',6 ]).
attri_i('Datinicial',[ 'DatInicial',date,8,0,'99/99/9999',0,'Dat Inicial','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Datinicial',23,0,0),t(=,10,0,0),t('Today',23,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Datfinal',23,0,0),t(=,10,0,0),t('Today',23,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(6,2,1,cmd,0,[ t('',146,0,0),t('Refresh',3,6,6) ]).
b_line_i(7,2,1,cmd,0,[ t('',109,0,0),t('Datfinal',23,0,7),t(<,10,0,17),t('Datinicial',23,0,19) ]).
b_line_i(8,2,1,cmd,0,[ t('',141,0,0),t('''O final do período năo pode ocorrer antes do início.''',3,8,12),t(')',4,0,66) ]).
b_line_i(10,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(12,2,1,cmd,0,[ t('',109,0,0),t('Datfinal',23,0,7),t(>,10,0,17),t('Today',23,0,19) ]).
b_line_i(13,2,1,cmd,0,[ t('',141,0,0),t('''Năo é possível consultar locaçőes futuras.''',3,13,12),t(')',4,0,56) ]).
b_line_i(15,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(16,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(18,2,1,cmd,0,[ t('',146,0,0),t('''Imprimir''',3,18,6) ]).
b_line_i(19,2,1,cmd,0,[ t('',109,0,0),t('Assunto',23,0,7),t(=,10,0,16),t('1',3,0,18) ]).
b_line_i(20,2,1,cmd,0,[ t('',104,0,0),t(o(2,'RelTopLisDevolucoes'),28,0,8),t('Datinicial',23,0,34),t(',',7,0,45),t('Datfinal',23,0,47),t(',',7,0,56),t('Selecao',23,0,58) ]).
b_line_i(21,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(22,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(spc0025,[ 'Events (',21,'):','Too many parameters ',calling,' ','RRELTOPLISDEVOLUCOES','.' ])).
warn_gen_i(msg(spc0047,[ 'Variable ','Assunto',' not defined; ','N(10.2)',' assumed.' ])).
 
lit_i(2,1,t('De',3),[ font('MS Sans Serif',8,[ bold ]),rect(130,69,146,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(3,1,t('Datinicial',23),[ font('Courier New',9,[]),rect(156,65,235,85),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datinicial'),ctrltype(edit,3),ispwd(0) ]).
lit_i(4,1,t(até,3),[ font('MS Sans Serif',8,[ bold ]),rect(247,69,265,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Datfinal',23),[ font('Courier New',9,[]),rect(273,65,352,85),outstyle('3d'),fill,align(left),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Datfinal'),ctrltype(edit,5),ispwd(0) ]).
lit_i(6,1,t('Seleçăo',3),[ font('MS Sans Serif',8,[ bold ]),rect(130,121,176,133),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Selecao',23),[ font('Courier New',9,[]),rect(187,117,266,137),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Selecao'),ctrltype(edit,7),ispwd(0) ]).
lit_i(8,1,button('''Imprimir'''),[ id(8),title([ 'Imprimir' ]),ctlname(''),rect(429,182,506,207),font('MS Shell Dlg',8,[]) ]).
lit_i(9,1,t('Assunto',3),[ font('MS Sans Serif',8,[ bold ]),rect(130,95,175,107),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(10,1,t('Relatorio',23),[ font('Courier New',9,[]),rect(186,91,305,111),outstyle('3d'),fill,align(right),back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Relatorio'),ctrltype(combo,10) ]).
lit_i(1,1,window,[ title([ 'Relatório de topo de lista' ]),rect(3,25,639,271),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(2,fore,8).
std_color_i(3,back,5).
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,back,5).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
ctrl_info_i(1,10,[ [ [ 'Devoluçőes','1' ],[ 'Cancelamentos','2' ],[ 'Clientes','3' ],[ 'Filmes','4' ],[ 'Categorias','5' ],[ 'Formatos de mídia','6' ] ],[ '' ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(rpt,24,'RRELTOPLISDEVOLUCOES',[],[]).
 
 
 
 
 
