spec_i([ scr,62,'Impress„o de relatůrio de filmes por categoria.','RelFilPorCategoria',0,por,'9_0_6-009' ]).
 
struct_i(2,1,[ 'Catcodinicial','Catcodfinal','Filcodinicial','Filcodfinal' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Catcodinicial','Catcodfinal','Filcodinicial','Filcodfinal' ] ]).
 
lac_i(2,[ [ 'Catcodinicial','Catcodfinal','Filcodinicial','Filcodfinal' ] ]).
 
 
lits_i('Categoria',2,13).
lits_i(atť,2,33).
lits_i('Filme',3,13).
lits_i(atť,3,33).
lits_i('Impress„o de relatůrio de filmes por categoria',1,9).
 
cls_i([ 1,9 ],[ 3,54 ]).
 
pos_i('Catcodinicial',[ 2,2,22 ]).
pos_i('Catcodfinal',[ 2,2,37 ]).
pos_i('Filcodinicial',[ 3,3,22 ]).
pos_i('Filcodfinal',[ 3,3,37 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'DB_NLS_SUPPORT','No')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','No')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CC_DBNAME',xlm)).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','INF-ANALIH\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME',xlm)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.inet.tds.TdsDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','23')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop('NULLS_BEHAVIOR','CURRENT')).
rule_i(0,prop('WKP_LOAD_SERVER','No')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('EnhancedFindNavigation','UMPV')).
rule_i(0,prop('SPC_WARNINGS_DISABLED',spc0096)).
rule_i(0,prop('STD_FUNC_OBJECT','UMPV')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('MENUBAR','*Previous')).
rule_i(0,prop('NewFormEditor','0')).
rule_i(0,prop('SUBFILE_ORDER','UMPV')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('WHENREFRESH','FOCUS')).
rule_i(0,prop('REFRESH','COND')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('LOAD','YES')).
rule_i(0,prop('LOADALL','NO')).
rule_i(0,prop('DKL_BUILTIN_PROPERTIES','')).
rule_i(0,prop('DKL_ROLES','')).
rule_i(0,prop('DKL_CUSTOM_PROPERTIES','')).
rule_i(0,prop('USER_METADATA','')).
rule_i(0,prop('WORKFLOW_METADATA','')).
rule_i(0,prop('DEKLARIT_TYPE','-1')).
rule_i(0,prop('DKL_DEPENDENCIES_PROPS','')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('DEKLARIT_METADATA','')).
rule_i(0,prop('HelpKeyword','2')).
rule_i(0,prop('IsPrompt','0')).
rule_i(0,prop('ObjPurpose','')).
rule_i(0,prop('ObjBuyer','')).
rule_i(0,prop('ObjCopyright','')).
rule_i(0,prop('ObjIsPrivate','0')).
rule_i(0,prop('ObjAlreadyPrivate','0')).
rule_i(0,prop('AppGenerator','Default')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjStyle','Default')).
rule_i(0,prop('ObjFolder','Default')).
rule_i(0,prop('ObjIsStyle','0')).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','RelFilPorCategoria')).
rule_i(0,prop('ObjId','0')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(18)).
rule_i(0,rule([ a(22,[ '''Imprimir''','''Imprimir''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Filcodfinal',[ 'FilCodFinal',int,9,0,'ZZZZZZZZ9',0,'Final da pesquisa','',8 ]).
attri_i('Filcodinicial',[ 'FilCodInicial',int,9,0,'ZZZZZZZZ9',0,'ComeÁo da pesquisa','',7 ]).
attri_i('Catcodfinal',[ 'CatCodFinal',int,9,0,'ZZZZZZZZ9',0,'Final da pesquisa','',6 ]).
attri_i('Catcodinicial',[ 'CatCodInicial',int,9,0,'ZZZZZZZZ9',0,'ComeÁo da pesquisa','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(0,2,1,cmd,0,[ t('',146,0,0),t('Start',3,0,6) ]).
b_line_i(1,2,1,cmd,0,[ t('',107,0,0),t('Catcodinicial',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(2,2,1,cmd,0,[ t('',107,0,0),t('Catcodfinal',23,0,0),t(=,10,0,0),t('999999999',3,0,0) ]).
b_line_i(4,2,1,cmd,0,[ t('',107,0,0),t('Filcodinicial',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(5,2,1,cmd,0,[ t('',107,0,0),t('Filcodfinal',23,0,0),t(=,10,0,0),t('999999999',3,0,0) ]).
b_line_i(6,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(8,2,1,cmd,0,[ t('',146,0,0),t('''Imprimir''',3,8,6) ]).
b_line_i(10,2,1,cmd,0,[ t('',109,0,0),t('Catcodinicial',23,0,7),t(<=,10,0,22),t('0',3,0,25),t('.OR.',9,0,27),t('Catcodfinal',23,0,30),t(<=,10,0,43),t('0',3,0,46),t('.OR.',9,0,48),t('Filcodinicial',23,0,51),t(<=,10,0,66),t('0',3,0,69),t('.OR.',9,0,71),t('Filcodfinal',23,0,74),t(<=,10,0,87),t('0',3,0,90) ]).
b_line_i(11,2,1,cmd,0,[ t('',141,0,0),t('''Digite um cůdigo vŠlido!''',3,11,12),t(')',4,0,38) ]).
b_line_i(13,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(14,2,1,cmd,0,[ t('',109,0,0),t('Catcodinicial',23,0,11),t(>,10,0,26),t('Catcodfinal',23,0,28),t('.OR.',9,0,41),t('Filcodinicial',23,0,44),t(>,10,0,59),t('Filcodfinal',23,0,61) ]).
b_line_i(15,2,1,cmd,0,[ t('',141,0,0),t('''O final do intervalo n„o pode ocorrer antes do inŪcio''',3,15,16),t(')',4,0,71) ]).
b_line_i(17,2,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(18,2,1,cmd,0,[ t('',104,0,0),t(o(2,'RelFilPorCategoria'),28,0,12),t('Catcodinicial',23,0,37),t(',',7,0,51),t('Catcodfinal',23,0,53),t(',',7,0,65),t('Filcodinicial',23,0,67),t(',',7,0,81),t('Filcodfinal',23,0,83) ]).
b_line_i(20,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(22,2,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(24,2,1,cmd,0,[ t('',147,0,0) ]).
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
ppi_i([ 96,96 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,button('''Imprimir'''),[ id(2),title([ 'Imprimir' ]),ctlname(''),rect(286,130,374,152),font('MS Shell Dlg',8,[]) ]).
lit_i(3,1,t('Categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(91,65,145,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(4,1,t(atť,3),[ font('MS Sans Serif',8,[ bold ]),rect(234,65,252,77),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(5,1,t('Filme',3),[ font('MS Sans Serif',8,[ bold ]),rect(91,91,120,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(6,1,t(atť,3),[ font('MS Sans Serif',8,[ bold ]),rect(234,91,252,103),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(7,1,t('Catcodinicial',23),[ font('Courier New',9,[]),rect(156,65,228,85),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodinicial'),ctrltype(edit,7),ispwd(0) ]).
lit_i(8,1,t('Catcodfinal',23),[ font('Courier New',9,[]),rect(260,65,332,85),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Catcodfinal'),ctrltype(edit,8),ispwd(0) ]).
lit_i(9,1,t('Filcodinicial',23),[ font('Courier New',9,[]),rect(156,91,228,111),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodinicial'),ctrltype(edit,9),ispwd(0) ]).
lit_i(10,1,t('Filcodfinal',23),[ font('Courier New',9,[]),rect(260,91,332,111),outstyle('3d'),fill,align(right),noclip,back(rgb(255,255,255)),fore(rgb(0,0,0)),gxcolor('BLK','WHT+'),border(1),ctlname('&Filcodfinal'),ctrltype(edit,10),ispwd(0) ]).
lit_i(11,1,t('Impress„o de relatůrio de filmes por categoria',3),[ font('MS Sans Serif',8,[ bold ]),rect(65,26,323,38),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname(''),gxcolor('BLK','WHT+') ]).
lit_i(1,1,window,[ title([]),rect(3,25,431,206),outstyle(single),fill,graph,back(rgb(240,240,240)),fore(rgb(100,100,100)),border(2),ctlname('Form'),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,24).
 
 
popup_offset_i(0,0).
 
form_class_i(1,'Graphic').
 
std_color_i(3,fore,8).
std_color_i(4,fore,8).
std_color_i(5,fore,8).
std_color_i(6,fore,8).
std_color_i(7,back,5).
std_color_i(7,fore,8).
std_color_i(8,back,5).
std_color_i(8,fore,8).
std_color_i(9,back,5).
std_color_i(9,fore,8).
std_color_i(10,back,5).
std_color_i(10,fore,8).
std_color_i(11,fore,8).
std_color_i(1,back,15).
std_color_i(1,fore,6).
 
 
 
calling_main_i(4,1).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(rpt,9,'RRELFILPORCATEGORIA',[ [ int,9,0,0 ],[ int,9,0,0 ],[ int,9,0,0 ],[ int,9,0,0 ] ],[ [ 'CatCodInicial',in,[] ],[ 'CatCodFinal',in,[] ],[ 'FilCodInicial',in,[] ],[ 'FilCodFinal',in,[] ] ]).
 
 
 
 
 
