subtype_view_i(1,514,1,1,[ [ 46 ],[ 46,47,15,111,26,17,18,19,20,21,22,23,38,83,112,39,42,41,43,44,40,48 ],[ [ 46,[ 13 ] ],[ 47,[ 14 ] ] ],[ [ 46,13 ] ] ]).
subtype_view_i(1,515,10,2,[ [ 79 ],[ 79,80,113,114,53 ],[ [ 79,[ 49 ] ],[ 80,[ 50 ] ] ],[ [ 79,49 ] ] ]).
subtype_view_i(1,516,10,3,[ [ 77 ],[ 77,78,113,114,53 ],[ [ 77,[ 49 ] ],[ 78,[ 50 ] ] ],[ [ 77,49 ] ] ]).
subtype_view_i(1,517,1,7,[ [ 91 ],[ 91,92,15,111,26,17,18,19,20,21,22,23,38,83,112,39,42,41,43,44,40,48 ],[ [ 91,[ 13 ] ],[ 92,[ 14 ] ] ],[ [ 91,13 ] ] ]).
subtype_view_i(1,518,1,8,[ [ 93 ],[ 93,94,15,111,26,17,18,19,20,21,22,23,38,83,112,39,42,41,43,44,40,48 ],[ [ 93,[ 13 ] ],[ 94,[ 14 ] ] ],[ [ 93,13 ] ] ]).
subtype_view_i(1,519,12,9,[ [ 116 ],[ 116,87,88,89,90,91,93,95 ],[ [ 116,[ 86 ] ] ],[ [ 116,86 ] ] ]).
subtype_view_i(1,520,9,10,[ [ 102 ],[ 102,107,35,28,116 ],[ [ 102,[ 37 ] ],[ 107,[ 36 ] ] ],[ [ 102,37 ] ] ]).
 
subtype_views_enabled_i(1,yes,'9_0_6-009').
 
subtype_view_last_no_i(1,520).
 
subtype_view_ts_i(1,'2026-06-03 08:58:54').
 
